dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
BioGRID Protein-Protein Interactions	biogrid	ITGA4	-0.11098	4e-05	0.3549	0	-1		ITGA4|VCAM1
BioGRID Protein-Protein Interactions	biogrid	DDX17	-0.10029	0.00012	0.53234	0	-1		DDX17
BioGRID Protein-Protein Interactions	biogrid	NPM1	-0.10685	0.00029	0.75416	0	-1		NPM1
BioGRID Protein-Protein Interactions	biogrid	RPS19	-0.074627	0.00050999	0.75416	0	-1		RPS19
BioGRID Protein-Protein Interactions	biogrid	stdv	-0.01727	0.00038	0.75416	0	-1	stdv	stdv|UBC
BioGRID Protein-Protein Interactions	biogrid	HNRNPA2B1	-0.096109	0.00046	0.75416	0	-1		HNRNPA2B1
BioGRID Protein-Protein Interactions	biogrid	SNRNP70	-0.059701	0.00233	0.78537	0	-1		SNRNP70
BioGRID Protein-Protein Interactions	biogrid	PRDX2	-0.070443	0.00215	0.78537	0	-1		PRDX2
BioGRID Protein-Protein Interactions	biogrid	H2AFY	-0.059701	0.00239	0.78537	0	-1		H2AFY
BioGRID Protein-Protein Interactions	biogrid	RAP1B	-0.059701	0.002	0.78537	0	-1		RAP1B
BioGRID Protein-Protein Interactions	biogrid	FUBP3	-0.059701	0.00207	0.78537	0	-1		FUBP3
BioGRID Protein-Protein Interactions	biogrid	RPS11	-0.059701	0.00229	0.78537	0	-1		RPS11
BioGRID Protein-Protein Interactions	biogrid	RPLP0	-0.070443	0.00227	0.78537	0	-1		RPLP0
BioGRID Protein-Protein Interactions	biogrid	RPS10	-0.070443	0.00234	0.78537	0	-1		RPS10
BioGRID Protein-Protein Interactions	biogrid	UBE2M	-0.059701	0.00239	0.78537	0	-1		UBE2M
BioGRID Protein-Protein Interactions	biogrid	MCM7	-0.059701	0.00228	0.78537	0	-1		MCM7
BioGRID Protein-Protein Interactions	biogrid	ANP32B	-0.059701	0.00215	0.78537	0	-1		ANP32B
BioGRID Protein-Protein Interactions	biogrid	HIST1H1C	-0.059701	0.00206	0.78537	0	-1		HIST1H1C
BioGRID Protein-Protein Interactions	biogrid	TUBB	-0.081184	0.00168	0.78537	0	-1		TUBB
BioGRID Protein-Protein Interactions	biogrid	RPS9	-0.070443	0.00223	0.78537	0	-1		RPS9
BioGRID Protein-Protein Interactions	biogrid	RPS25	-0.059701	0.00215	0.78537	0	-1		RPS25
BioGRID Protein-Protein Interactions	biogrid	HIST1H4C	-0.044776	0.00221	0.78537	0	-1		HIST1H4C|HIST1H4I
BioGRID Protein-Protein Interactions	biogrid	HNRNPH1	-0.081184	0.00164	0.78537	0	-1		HNRNPH1
BioGRID Protein-Protein Interactions	biogrid	RPL35	-0.059701	0.00222	0.78537	0	-1		RPL35
BioGRID Protein-Protein Interactions	biogrid	RPS14	-0.070443	0.00212	0.78537	0	-1		RPS14
BioGRID Protein-Protein Interactions	biogrid	PRPF8	-0.059701	0.00228	0.78537	0	-1		PRPF8
BioGRID Protein-Protein Interactions	biogrid	CUL7	-0.081283	0.00072999	0.78537	0	-1		CUL7|OBSL1
BioGRID Protein-Protein Interactions	biogrid	EGFR	-0.10323	0.0061199	0.83385	0	-1		EGFR
BioGRID Protein-Protein Interactions	biogrid	RPL13	-0.055517	0.0088699	0.83385	0	-1		RPL13
BioGRID Protein-Protein Interactions	biogrid	SND1	-0.044776	0.01036	0.83385	0	-1		SND1
BioGRID Protein-Protein Interactions	biogrid	ITGB2	-0.055517	0.0089499	0.83385	0	-1		ITGB2
BioGRID Protein-Protein Interactions	biogrid	HIST1H1B	-0.044776	0.01036	0.83385	0	-1		HIST1H1B
BioGRID Protein-Protein Interactions	biogrid	UBXN7	-0.044776	0.01039	0.83385	0	-1		UBXN7
BioGRID Protein-Protein Interactions	biogrid	RANBP9	-0.079373	0.01018	0.83385	0	-1		RANBP9
BioGRID Protein-Protein Interactions	biogrid	ATF2	-0.077	0.00459	0.83385	0	-1		ATF2
BioGRID Protein-Protein Interactions	biogrid	RPS28	-0.044776	0.01045	0.83385	0	-1		RPS28
BioGRID Protein-Protein Interactions	biogrid	HIST1H2BM	-0.044776	0.0098299	0.83385	0	-1		HIST1H2BM
BioGRID Protein-Protein Interactions	biogrid	HIST1H2BA	-0.044776	0.0099899	0.83385	0	-1		HIST1H2BA
BioGRID Protein-Protein Interactions	biogrid	HSPE1	-0.044776	0.01038	0.83385	0	-1		HSPE1
BioGRID Protein-Protein Interactions	biogrid	WDR1	-0.044776	0.0094699	0.83385	0	-1		WDR1
BioGRID Protein-Protein Interactions	biogrid	SSB	-0.044776	0.01022	0.83385	0	-1		SSB
BioGRID Protein-Protein Interactions	biogrid	LGALS1	-0.055517	0.0089099	0.83385	0	-1		LGALS1
BioGRID Protein-Protein Interactions	biogrid	RPS21	-0.044776	0.01036	0.83385	0	-1		RPS21
BioGRID Protein-Protein Interactions	biogrid	EEF2	-0.055517	0.0091699	0.83385	0	-1		EEF2
BioGRID Protein-Protein Interactions	biogrid	AARS	-0.044776	0.01002	0.83385	0	-1		AARS
BioGRID Protein-Protein Interactions	biogrid	HIST1H3E	-0.055517	0.0089599	0.83385	0	-1		HIST1H3E
BioGRID Protein-Protein Interactions	biogrid	NOTCH2NL	-0.066259	0.0063099	0.83385	0	-1		NOTCH2NL
BioGRID Protein-Protein Interactions	biogrid	SRP14	-0.044776	0.0098699	0.83385	0	-1		SRP14
BioGRID Protein-Protein Interactions	biogrid	GMPS	-0.044776	0.01026	0.83385	0	-1		GMPS
BioGRID Protein-Protein Interactions	biogrid	CSNK2A1	-0.083557	0.0055999	0.83385	0	-1		CSNK2A1
BioGRID Protein-Protein Interactions	biogrid	ANXA1	-0.055517	0.0091999	0.83385	0	-1		ANXA1
BioGRID Protein-Protein Interactions	biogrid	MBNL1	-0.044776	0.01036	0.83385	0	-1		MBNL1
BioGRID Protein-Protein Interactions	biogrid	SARNP	-0.044776	0.01036	0.83385	0	-1		SARNP
BioGRID Protein-Protein Interactions	biogrid	JAGN1	-0.044776	0.01061	0.83385	0	-1		JAGN1
BioGRID Protein-Protein Interactions	biogrid	ICT1	-0.044776	0.01044	0.83385	0	-1		ICT1
BioGRID Protein-Protein Interactions	biogrid	YWHAG	-0.066259	0.0065099	0.83385	0	-1		YWHAG
BioGRID Protein-Protein Interactions	biogrid	FARSB	-0.044776	0.01026	0.83385	0	-1		FARSB
BioGRID Protein-Protein Interactions	biogrid	CLIC1	-0.044776	0.01015	0.83385	0	-1		CLIC1
BioGRID Protein-Protein Interactions	biogrid	DDX5	-0.055517	0.0089999	0.83385	0	-1		DDX5
BioGRID Protein-Protein Interactions	biogrid	HNRNPA3	-0.055517	0.0087899	0.83385	0	-1		HNRNPA3
BioGRID Protein-Protein Interactions	biogrid	EIF3E	-0.044776	0.01045	0.83385	0	-1		EIF3E
BioGRID Protein-Protein Interactions	biogrid	TRAP1	-0.044776	0.01031	0.83385	0	-1		TRAP1
BioGRID Protein-Protein Interactions	biogrid	MCM2	-0.055517	0.0087599	0.83385	0	-1		MCM2
BioGRID Protein-Protein Interactions	biogrid	SCRIB	-0.044776	0.01052	0.83385	0	-1		SCRIB
BioGRID Protein-Protein Interactions	biogrid	ANXA5	-0.044776	0.0096999	0.83385	0	-1		ANXA5
BioGRID Protein-Protein Interactions	biogrid	CAND1	-0.072816	0.0089399	0.83385	0	-1		CAND1
BioGRID Protein-Protein Interactions	biogrid	RPS18	-0.066259	0.0062799	0.83385	0	-1		RPS18
BioGRID Protein-Protein Interactions	biogrid	RPL22	-0.066259	0.0063699	0.83385	0	-1		RPL22
BioGRID Protein-Protein Interactions	biogrid	RPL30	-0.055517	0.0088699	0.83385	0	-1		RPL30
BioGRID Protein-Protein Interactions	biogrid	EIF3A	-0.044776	0.01045	0.83385	0	-1		EIF3A
BioGRID Protein-Protein Interactions	biogrid	PSMD5	-0.044776	0.01005	0.83385	0	-1		PSMD5
BioGRID Protein-Protein Interactions	biogrid	ATM	-0.044776	0.01045	0.83385	0	-1		ATM
BioGRID Protein-Protein Interactions	biogrid	TRIB3	-0.044776	0.01022	0.83385	0	-1		TRIB3
BioGRID Protein-Protein Interactions	biogrid	DDX21	-0.055517	0.0088899	0.83385	0	-1		DDX21
BioGRID Protein-Protein Interactions	biogrid	KIF2C	-0.044776	0.01022	0.83385	0	-1		KIF2C
BioGRID Protein-Protein Interactions	biogrid	FERMT3	-0.044776	0.01036	0.83385	0	-1		FERMT3
BioGRID Protein-Protein Interactions	biogrid	PCK1	-0.044776	0.01041	0.83385	0	-1		PCK1
BioGRID Protein-Protein Interactions	biogrid	RPL27A	-0.055517	0.0085799	0.83385	0	-1		RPL27A
BioGRID Protein-Protein Interactions	biogrid	SRSF9	-0.044776	0.01036	0.83385	0	-1		SRSF9
BioGRID Protein-Protein Interactions	biogrid	DDX39B	-0.044776	0.01038	0.83385	0	-1		DDX39B
BioGRID Protein-Protein Interactions	biogrid	HNRNPC	-0.044776	0.0106	0.83385	0	-1		HNRNPC
BioGRID Protein-Protein Interactions	biogrid	MCM5	-0.044776	0.01036	0.83385	0	-1		MCM5
BioGRID Protein-Protein Interactions	biogrid	RPS6KA5	-0.055517	0.0085699	0.83385	0	-1		RPS6KA5
BioGRID Protein-Protein Interactions	biogrid	NDUFA2	-0.044776	0.01036	0.83385	0	-1		NDUFA2
BioGRID Protein-Protein Interactions	biogrid	SUPT16H	-0.055517	0.0089199	0.83385	0	-1		SUPT16H
BioGRID Protein-Protein Interactions	biogrid	PRDX3	-0.044776	0.01015	0.83385	0	-1		PRDX3
BioGRID Protein-Protein Interactions	biogrid	FUBP1	-0.044776	0.01003	0.83385	0	-1		FUBP1
BioGRID Protein-Protein Interactions	biogrid	DDX1	-0.044776	0.01036	0.83385	0	-1		DDX1
BioGRID Protein-Protein Interactions	biogrid	SEC24C	-0.044776	0.01036	0.83385	0	-1		SEC24C
BioGRID Protein-Protein Interactions	biogrid	EEF1B2	-0.066259	0.0066099	0.83385	0	-1		EEF1B2
BioGRID Protein-Protein Interactions	biogrid	SSRP1	-0.044776	0.01062	0.83385	0	-1		SSRP1
BioGRID Protein-Protein Interactions	biogrid	KHSRP	-0.044776	0.01011	0.83385	0	-1		KHSRP
BioGRID Protein-Protein Interactions	biogrid	HDGF	-0.044776	0.01045	0.83385	0	-1		HDGF
BioGRID Protein-Protein Interactions	biogrid	LRRC59	-0.044776	0.01036	0.83385	0	-1		LRRC59
BioGRID Protein-Protein Interactions	biogrid	NCSTN	-0.044776	0.0097599	0.83385	0	-1		NCSTN
BioGRID Protein-Protein Interactions	biogrid	RPL36	-0.055517	0.0083999	0.83385	0	-1		RPL36
BioGRID Protein-Protein Interactions	biogrid	RPS27A	-0.044776	0.01036	0.83385	0	-1		RPS27A
BioGRID Protein-Protein Interactions	biogrid	HIST1H1D	-0.044776	0.01045	0.83385	0	-1		HIST1H1D
BioGRID Protein-Protein Interactions	biogrid	EIF3B	-0.055517	0.0091099	0.83385	0	-1		EIF3B
BioGRID Protein-Protein Interactions	biogrid	EIF3L	-0.044776	0.01045	0.83385	0	-1		EIF3L
BioGRID Protein-Protein Interactions	biogrid	BUB3	-0.055517	0.0089699	0.83385	0	-1		BUB3
BioGRID Protein-Protein Interactions	biogrid	KPNA2	-0.044776	0.01036	0.83385	0	-1		KPNA2
BioGRID Protein-Protein Interactions	biogrid	MYOC	-0.044776	0.01002	0.83385	0	-1		MYOC
BioGRID Protein-Protein Interactions	biogrid	VIM	-0.055517	0.0089999	0.83385	0	-1		VIM
BioGRID Protein-Protein Interactions	biogrid	RPL18	-0.036959	0.0081099	0.83385	0	-1		RPL18|RPL21|RPL6|RPL19|RPL14|RPL12|RPL4|RPL7|RPL11|RPL7A
BioGRID Protein-Protein Interactions	biogrid	TIAL1	-0.044776	0.0097499	0.83385	0	-1		TIAL1
BioGRID Protein-Protein Interactions	biogrid	RPS16	-0.044167	0.0070299	0.83385	0	-1		RPS16|RPS23|RPS3A
BioGRID Protein-Protein Interactions	biogrid	mean	-0.0035558	0.00359	0.83385	0	-1	mean	mean
BioGRID Protein-Protein Interactions	biogrid	LIG3	-0.044776	0.01018	0.83385	0	-1		LIG3
BioGRID Protein-Protein Interactions	biogrid	TGM2	-0.055517	0.0091799	0.83385	0	-1		TGM2
BioGRID Protein-Protein Interactions	biogrid	MOV10	-0.071076	0.00481	0.83385	0	-1		MOV10|NXF1
BioGRID Protein-Protein Interactions	biogrid	RPL13A	-0.055517	0.0085499	0.83385	0	-1		RPL13A
BioGRID Protein-Protein Interactions	biogrid	RPS6	-0.042524	0.0091899	0.83385	0	-1		RPS6|RPL5|RPS4X|RPS24|RPS8|RPS2|RPS3
BioGRID Protein-Protein Interactions	biogrid	ALDH2	-0.044776	0.01082	0.8421	0	-1		ALDH2
BioGRID Protein-Protein Interactions	biogrid	SUMO2	-0.10142	0.01296	0.99988	0	-1		SUMO2
BioGRID Protein-Protein Interactions	biogrid	PPARGC1A	-0.0047461	1	1	0	-1		PPARGC1A
BioGRID Protein-Protein Interactions	biogrid	TRMT2A	-0.0065572	1	1	0	-1		TRMT2A
BioGRID Protein-Protein Interactions	biogrid	SMARCD3	-0.0023731	1	1	0	-1		SMARCD3
BioGRID Protein-Protein Interactions	biogrid	MAD2L1	-0.021483	0.21132	1	0	-1		MAD2L1
BioGRID Protein-Protein Interactions	biogrid	PRKACA	0.020921	0.35946	1	0	1		PRKACA
BioGRID Protein-Protein Interactions	biogrid	DAXX	-0.017298	0.58912	1	0	-1		DAXX
BioGRID Protein-Protein Interactions	biogrid	HIST1H4A	-0.040592	0.03434	1	0	-1		HIST1H4A
BioGRID Protein-Protein Interactions	biogrid	PAXIP1	-0.032224	0.12007	1	0	-1		PAXIP1
BioGRID Protein-Protein Interactions	biogrid	RARA	-0.025667	0.12211	1	0	-1		RARA
BioGRID Protein-Protein Interactions	biogrid	BAZ1B	-0.0023731	1	1	0	-1		BAZ1B
BioGRID Protein-Protein Interactions	biogrid	PTK2	-0.030413	0.2665	1	0	-1		PTK2
BioGRID Protein-Protein Interactions	biogrid	CAV1	0.045463	0.26358	1	0	1		CAV1
BioGRID Protein-Protein Interactions	biogrid	GSTK1	-0.025667	0.12173	1	0	-1		GSTK1
BioGRID Protein-Protein Interactions	biogrid	PTGS2	0.012552	0.59681	1	0	1		PTGS2
BioGRID Protein-Protein Interactions	biogrid	NUMB	-0.025667	0.12315	1	0	-1		NUMB
BioGRID Protein-Protein Interactions	biogrid	TIRAP	-0.0065572	1	1	0	-1		TIRAP
BioGRID Protein-Protein Interactions	biogrid	VTN	-0.021483	0.21141	1	0	-1		VTN
BioGRID Protein-Protein Interactions	biogrid	CUL1	-0.00056204	1	1	0	-1		CUL1
BioGRID Protein-Protein Interactions	biogrid	CUL4B	0.001811	1	1	0	1		CUL4B
BioGRID Protein-Protein Interactions	biogrid	HUWE1	-0.034597	0.23546	1	0	-1		HUWE1
BioGRID Protein-Protein Interactions	biogrid	GRK5	0.020921	0.36168	1	0	1		GRK5
BioGRID Protein-Protein Interactions	biogrid	CEP250	-0.0065572	1	1	0	-1		CEP250
BioGRID Protein-Protein Interactions	biogrid	CEP76	0.012552	0.59653	1	0	1		CEP76
BioGRID Protein-Protein Interactions	biogrid	ELAVL1	-0.018423	0.7935	1	0	-1		ELAVL1
BioGRID Protein-Protein Interactions	biogrid	NOTCH1	-0.025667	0.12279	1	0	-1		NOTCH1
BioGRID Protein-Protein Interactions	biogrid	HACE1	-0.0065572	1	1	0	-1		HACE1
BioGRID Protein-Protein Interactions	biogrid	CENPB	-0.040592	0.03347	1	0	-1		CENPB
BioGRID Protein-Protein Interactions	biogrid	RXRA	-0.030413	0.26489	1	0	-1		RXRA
BioGRID Protein-Protein Interactions	biogrid	SMAD2	0.010179	0.70725	1	0	1		SMAD2
BioGRID Protein-Protein Interactions	biogrid	HR	0.012552	0.59477	1	0	1		HR
BioGRID Protein-Protein Interactions	biogrid	BMPR1B	-0.021483	0.21219	1	0	-1		BMPR1B
BioGRID Protein-Protein Interactions	biogrid	RPS5	-0.025667	0.12134	1	0	-1		RPS5
BioGRID Protein-Protein Interactions	biogrid	RPS20	-0.040592	0.03384	1	0	-1		RPS20
BioGRID Protein-Protein Interactions	biogrid	RPSA	-0.040592	0.03406	1	0	-1		RPSA
BioGRID Protein-Protein Interactions	biogrid	RAD23B	-0.0065572	1	1	0	-1		RAD23B
BioGRID Protein-Protein Interactions	biogrid	QARS	-0.025667	0.12174	1	0	-1		QARS
BioGRID Protein-Protein Interactions	biogrid	MARS	-0.025667	0.12173	1	0	-1		MARS
BioGRID Protein-Protein Interactions	biogrid	RPL26	-0.040592	0.03455	1	0	-1		RPL26
BioGRID Protein-Protein Interactions	biogrid	MRTO4	-0.0065572	1	1	0	-1		MRTO4
BioGRID Protein-Protein Interactions	biogrid	PPP2R5C	-0.0065572	1	1	0	-1		PPP2R5C
BioGRID Protein-Protein Interactions	biogrid	MST4	-0.0065572	1	1	0	-1		MST4
BioGRID Protein-Protein Interactions	biogrid	PPP2CA	-0.036408	0.071029	1	0	-1		PPP2CA
BioGRID Protein-Protein Interactions	biogrid	SKP1	0.012552	0.59563	1	0	1		SKP1
BioGRID Protein-Protein Interactions	biogrid	NR1H3	-0.0065572	1	1	0	-1		NR1H3
BioGRID Protein-Protein Interactions	biogrid	EIF3F	-0.051333	0.02228	1	0	-1		EIF3F
BioGRID Protein-Protein Interactions	biogrid	RBX1	-0.0065572	1	1	0	-1		RBX1
BioGRID Protein-Protein Interactions	biogrid	TPM3	-0.0065572	1	1	0	-1		TPM3
BioGRID Protein-Protein Interactions	biogrid	ERBB2	0.001811	1	1	0	1		ERBB2
BioGRID Protein-Protein Interactions	biogrid	PLCG1	-0.00056204	1	1	0	-1		PLCG1
BioGRID Protein-Protein Interactions	biogrid	SH2B2	0.016736	0.57846	1	0	1		SH2B2
BioGRID Protein-Protein Interactions	biogrid	IRS1	0.010179	0.70311	1	0	1		IRS1
BioGRID Protein-Protein Interactions	biogrid	FYN	-0.047711	0.20835	1	0	-1		FYN
BioGRID Protein-Protein Interactions	biogrid	ABL2	-0.0065572	1	1	0	-1		ABL2
BioGRID Protein-Protein Interactions	biogrid	MED17	-0.025667	0.1205	1	0	-1		MED17
BioGRID Protein-Protein Interactions	biogrid	MED23	-0.021483	0.20746	1	0	-1		MED23
BioGRID Protein-Protein Interactions	biogrid	FHL2	-0.021483	0.20823	1	0	-1		FHL2
BioGRID Protein-Protein Interactions	biogrid	SMAD1	-0.0065572	1	1	0	-1		SMAD1
BioGRID Protein-Protein Interactions	biogrid	NEDD4L	0.012552	0.59795	1	0	1		NEDD4L
BioGRID Protein-Protein Interactions	biogrid	PSMC5	0.010179	0.70184	1	0	1		PSMC5
BioGRID Protein-Protein Interactions	biogrid	STXBP5L	-0.017298	0.5881	1	0	-1		STXBP5L
BioGRID Protein-Protein Interactions	biogrid	TTR	-0.0065572	1	1	0	-1		TTR
BioGRID Protein-Protein Interactions	biogrid	CEBPB	0.025105	0.34674	1	0	1		CEBPB
BioGRID Protein-Protein Interactions	biogrid	SYVN1	-0.047149	0.0434	1	0	-1		SYVN1
BioGRID Protein-Protein Interactions	biogrid	DERL1	-0.00056204	1	1	0	-1		DERL1
BioGRID Protein-Protein Interactions	biogrid	CAPRIN1	-0.0065572	1	1	0	-1		CAPRIN1
BioGRID Protein-Protein Interactions	biogrid	RPL8	-0.036408	0.072199	1	0	-1		RPL8
BioGRID Protein-Protein Interactions	biogrid	EEF1A1	-0.015487	0.69603	1	0	-1		EEF1A1
BioGRID Protein-Protein Interactions	biogrid	U2AF2	-0.0065572	1	1	0	-1		U2AF2
BioGRID Protein-Protein Interactions	biogrid	APRT	-0.040592	0.03368	1	0	-1		APRT
BioGRID Protein-Protein Interactions	biogrid	UBAP2L	-0.025667	0.12094	1	0	-1		UBAP2L
BioGRID Protein-Protein Interactions	biogrid	RBM39	-0.032224	0.11933	1	0	-1		RBM39
BioGRID Protein-Protein Interactions	biogrid	NDUFA5	-0.025667	0.1214	1	0	-1		NDUFA5
BioGRID Protein-Protein Interactions	biogrid	SIGIRR	-0.0065572	1	1	0	-1		SIGIRR
BioGRID Protein-Protein Interactions	biogrid	GADD45GIP1	-0.021483	0.20681	1	0	-1		GADD45GIP1
BioGRID Protein-Protein Interactions	biogrid	DYNC1H1	-0.036408	0.071229	1	0	-1		DYNC1H1
BioGRID Protein-Protein Interactions	biogrid	MAPKAPK2	-0.021483	0.20902	1	0	-1		MAPKAPK2
BioGRID Protein-Protein Interactions	biogrid	CSNK1E	-0.0065572	1	1	0	-1		CSNK1E
BioGRID Protein-Protein Interactions	biogrid	MTOR	-0.0023731	1	1	0	-1		MTOR
BioGRID Protein-Protein Interactions	biogrid	RUVBL1	0.022732	0.46894	1	0	1		RUVBL1
BioGRID Protein-Protein Interactions	biogrid	DIMT1	-0.040592	0.03368	1	0	-1		DIMT1
BioGRID Protein-Protein Interactions	biogrid	CDC25B	-0.0023731	1	1	0	-1		CDC25B
BioGRID Protein-Protein Interactions	biogrid	KEAP1	-0.0065572	1	1	0	-1		KEAP1
BioGRID Protein-Protein Interactions	biogrid	PAK1	-0.0065572	1	1	0	-1		PAK1
BioGRID Protein-Protein Interactions	biogrid	USP7	0.012552	0.59857	1	0	1		USP7
BioGRID Protein-Protein Interactions	biogrid	PTPLAD1	0.012552	0.59858	1	0	1		PTPLAD1
BioGRID Protein-Protein Interactions	biogrid	GCN1L1	-0.025667	0.12173	1	0	-1		GCN1L1
BioGRID Protein-Protein Interactions	biogrid	RPN2	0.012552	0.59846	1	0	1		RPN2
BioGRID Protein-Protein Interactions	biogrid	VDAC1	-0.025667	0.12139	1	0	-1		VDAC1
BioGRID Protein-Protein Interactions	biogrid	IPO9	-0.0065572	1	1	0	-1		IPO9
BioGRID Protein-Protein Interactions	biogrid	CANX	0.022732	0.47084	1	0	1		CANX
BioGRID Protein-Protein Interactions	biogrid	HSD17B10	-0.040592	0.03368	1	0	-1		HSD17B10
BioGRID Protein-Protein Interactions	biogrid	UPF1	-0.040592	0.03293	1	0	-1		UPF1
BioGRID Protein-Protein Interactions	biogrid	PPP1CC	-0.017298	0.59066	1	0	-1		PPP1CC
BioGRID Protein-Protein Interactions	biogrid	ZW10	-0.025667	0.1219	1	0	-1		ZW10
BioGRID Protein-Protein Interactions	biogrid	NR2C2	0.012552	0.59719	1	0	1		NR2C2
BioGRID Protein-Protein Interactions	biogrid	MAPK8	0.001811	1	1	0	1		MAPK8
BioGRID Protein-Protein Interactions	biogrid	MAPK9	0.012552	0.59523	1	0	1		MAPK9
BioGRID Protein-Protein Interactions	biogrid	MAPK14	-0.05789	0.02767	1	0	-1		MAPK14
BioGRID Protein-Protein Interactions	biogrid	USP8	-0.0065572	1	1	0	-1		USP8
BioGRID Protein-Protein Interactions	biogrid	FLNA	-0.045338	0.14393	1	0	-1		FLNA
BioGRID Protein-Protein Interactions	biogrid	SMN1	-0.0065572	1	1	0	-1		SMN1
BioGRID Protein-Protein Interactions	biogrid	TSG101	-0.0089302	1	1	0	-1		TSG101
BioGRID Protein-Protein Interactions	biogrid	HOMER3	-0.025667	0.12169	1	0	-1		HOMER3
BioGRID Protein-Protein Interactions	biogrid	MEP1A	-0.0065572	1	1	0	-1		MEP1A
BioGRID Protein-Protein Interactions	biogrid	GNG2	0.025105	0.3461	1	0	1		GNG2
BioGRID Protein-Protein Interactions	biogrid	GPRASP2	0.012552	0.59615	1	0	1		GPRASP2
BioGRID Protein-Protein Interactions	biogrid	MEOX2	-0.0065572	1	1	0	-1		MEOX2
BioGRID Protein-Protein Interactions	biogrid	RAC1	-0.021483	0.21194	1	0	-1		RAC1
BioGRID Protein-Protein Interactions	biogrid	RHOA	0.012552	0.59428	1	0	1		RHOA
BioGRID Protein-Protein Interactions	biogrid	PLG	-0.040592	0.03472	1	0	-1		PLG
BioGRID Protein-Protein Interactions	biogrid	EPS8	-0.0065572	1	1	0	-1		EPS8
BioGRID Protein-Protein Interactions	biogrid	H3F3A	-0.036408	0.071949	1	0	-1		H3F3A
BioGRID Protein-Protein Interactions	biogrid	TGFB1	-0.040592	0.035	1	0	-1		TGFB1
BioGRID Protein-Protein Interactions	biogrid	KIF1A	0.016736	0.5807	1	0	1		KIF1A
BioGRID Protein-Protein Interactions	biogrid	THBS1	0.0059951	1	1	0	1		THBS1
BioGRID Protein-Protein Interactions	biogrid	ZBTB9	-0.0065572	1	1	0	-1		ZBTB9
BioGRID Protein-Protein Interactions	biogrid	ATP13A2	0.012552	0.59411	1	0	1		ATP13A2
BioGRID Protein-Protein Interactions	biogrid	LONP1	-0.017298	0.58618	1	0	-1		LONP1
BioGRID Protein-Protein Interactions	biogrid	FARSA	-0.0065572	1	1	0	-1		FARSA
BioGRID Protein-Protein Interactions	biogrid	NUP93	-0.0065572	1	1	0	-1		NUP93
BioGRID Protein-Protein Interactions	biogrid	RPL9	-0.040592	0.03346	1	0	-1		RPL9
BioGRID Protein-Protein Interactions	biogrid	SNW1	-0.0065572	1	1	0	-1		SNW1
BioGRID Protein-Protein Interactions	biogrid	PKD1	-0.021483	0.20905	1	0	-1		PKD1
BioGRID Protein-Protein Interactions	biogrid	NAPA	-0.040592	0.0345	1	0	-1		NAPA
BioGRID Protein-Protein Interactions	biogrid	SEC61A1	0.016736	0.57875	1	0	1		SEC61A1
BioGRID Protein-Protein Interactions	biogrid	RPL10	-0.025667	0.12094	1	0	-1		RPL10
BioGRID Protein-Protein Interactions	biogrid	HSPA1A	-0.0029351	1	1	0	-1		HSPA1A
BioGRID Protein-Protein Interactions	biogrid	CD81	-0.042965	0.073149	1	0	-1		CD81
BioGRID Protein-Protein Interactions	biogrid	SRPK1	-0.023856	0.37927	1	0	-1		SRPK1
BioGRID Protein-Protein Interactions	biogrid	RNF2	-0.032224	0.12103	1	0	-1		RNF2
BioGRID Protein-Protein Interactions	biogrid	COPS5	-0.062637	0.067229	1	0	-1		COPS5
BioGRID Protein-Protein Interactions	biogrid	HDAC5	-0.02804	0.35423	1	0	-1		HDAC5
BioGRID Protein-Protein Interactions	biogrid	UBD	-0.02804	0.35387	1	0	-1		UBD
BioGRID Protein-Protein Interactions	biogrid	FBXO6	0.00306	1	1	0	1		FBXO6
BioGRID Protein-Protein Interactions	biogrid	TP53	-0.039343	0.2419	1	0	-1		TP53
BioGRID Protein-Protein Interactions	biogrid	MAPK13	-0.025667	0.12193	1	0	-1		MAPK13
BioGRID Protein-Protein Interactions	biogrid	AURKB	-0.025667	0.12207	1	0	-1		AURKB
BioGRID Protein-Protein Interactions	biogrid	SNCA	-0.019672	0.41579	1	0	-1		SNCA
BioGRID Protein-Protein Interactions	biogrid	MAP2K4	-0.025667	0.12248	1	0	-1		MAP2K4
BioGRID Protein-Protein Interactions	biogrid	MAPK1	-0.013676	0.74887	1	0	-1		MAPK1
BioGRID Protein-Protein Interactions	biogrid	SIAH2	0.016736	0.58133	1	0	1		SIAH2
BioGRID Protein-Protein Interactions	biogrid	KCNMA1	-0.0065572	1	1	0	-1		KCNMA1
BioGRID Protein-Protein Interactions	biogrid	AHSA1	-0.0065572	1	1	0	-1		AHSA1
BioGRID Protein-Protein Interactions	biogrid	FKBP4	0.025105	0.34511	1	0	1		FKBP4
BioGRID Protein-Protein Interactions	biogrid	PPID	-0.02804	0.35643	1	0	-1		PPID
BioGRID Protein-Protein Interactions	biogrid	AKT2	0.001811	1	1	0	1		AKT2
BioGRID Protein-Protein Interactions	biogrid	PRKCG	-0.013114	0.61243	1	0	-1		PRKCG
BioGRID Protein-Protein Interactions	biogrid	PRKCE	-0.0065572	1	1	0	-1		PRKCE
BioGRID Protein-Protein Interactions	biogrid	RPS6KA6	-0.0065572	1	1	0	-1		RPS6KA6
BioGRID Protein-Protein Interactions	biogrid	GNAI1	0.014363	0.69057	1	0	1		GNAI1
BioGRID Protein-Protein Interactions	biogrid	GNAI3	-0.0023731	1	1	0	-1		GNAI3
BioGRID Protein-Protein Interactions	biogrid	GNAI2	0.0078062	1	1	0	1		GNAI2
BioGRID Protein-Protein Interactions	biogrid	GNAS	0.010179	0.70149	1	0	1		GNAS
BioGRID Protein-Protein Interactions	biogrid	S1PR1	0.012552	0.59841	1	0	1		S1PR1
BioGRID Protein-Protein Interactions	biogrid	NCF1	-0.025667	0.12178	1	0	-1		NCF1
BioGRID Protein-Protein Interactions	biogrid	GNB1	0.033473	0.20783	1	0	1		GNB1
BioGRID Protein-Protein Interactions	biogrid	GNB2	0.025105	0.34483	1	0	1		GNB2
BioGRID Protein-Protein Interactions	biogrid	MYD88	0.0059951	1	1	0	1		MYD88
BioGRID Protein-Protein Interactions	biogrid	TRIM69	-0.0023731	1	1	0	-1		TRIM69
BioGRID Protein-Protein Interactions	biogrid	IRAK4	0.012552	0.59478	1	0	1		IRAK4
BioGRID Protein-Protein Interactions	biogrid	IRAK1	0.001811	1	1	0	1		IRAK1
BioGRID Protein-Protein Interactions	biogrid	ESR1	-0.0029351	1	1	0	-1		ESR1
BioGRID Protein-Protein Interactions	biogrid	SIN3A	0.016736	0.58068	1	0	1		SIN3A
BioGRID Protein-Protein Interactions	biogrid	HDAC3	-0.030413	0.26348	1	0	-1		HDAC3
BioGRID Protein-Protein Interactions	biogrid	FOS	-0.0065572	1	1	0	-1		FOS
BioGRID Protein-Protein Interactions	biogrid	SIRT1	-0.0029351	1	1	0	-1		SIRT1
BioGRID Protein-Protein Interactions	biogrid	TBL1XR1	-0.0023731	1	1	0	-1		TBL1XR1
BioGRID Protein-Protein Interactions	biogrid	PIAS1	0.012552	0.59923	1	0	1		PIAS1
BioGRID Protein-Protein Interactions	biogrid	PIAS2	0.010179	0.70444	1	0	1		PIAS2
BioGRID Protein-Protein Interactions	biogrid	RAD54L2	0.012552	0.59837	1	0	1		RAD54L2
BioGRID Protein-Protein Interactions	biogrid	JMJD1C	-0.021483	0.20843	1	0	-1		JMJD1C
BioGRID Protein-Protein Interactions	biogrid	POU1F1	0.016736	0.5805	1	0	1		POU1F1
BioGRID Protein-Protein Interactions	biogrid	RXRB	0.014363	0.68865	1	0	1		RXRB
BioGRID Protein-Protein Interactions	biogrid	GADD45B	0.016736	0.57923	1	0	1		GADD45B
BioGRID Protein-Protein Interactions	biogrid	SMARCA4	0.029289	0.21698	1	0	1		SMARCA4
BioGRID Protein-Protein Interactions	biogrid	SMARCE1	0.0059951	1	1	0	1		SMARCE1
BioGRID Protein-Protein Interactions	biogrid	CD44	-0.025667	0.12216	1	0	-1		CD44
BioGRID Protein-Protein Interactions	biogrid	FIS1	-0.025667	0.12121	1	0	-1		FIS1
BioGRID Protein-Protein Interactions	biogrid	DNAJB1	-0.032224	0.12126	1	0	-1		DNAJB1
BioGRID Protein-Protein Interactions	biogrid	NR2F6	-0.0065572	1	1	0	-1		NR2F6
BioGRID Protein-Protein Interactions	biogrid	APPL1	0.012552	0.5967	1	0	1		APPL1
BioGRID Protein-Protein Interactions	biogrid	BLM	-0.0065572	1	1	0	-1		BLM
BioGRID Protein-Protein Interactions	biogrid	PCNA	-0.045338	0.14265	1	0	-1		PCNA
BioGRID Protein-Protein Interactions	biogrid	GNA13	-0.0023731	1	1	0	-1		GNA13
BioGRID Protein-Protein Interactions	biogrid	SLC12A2	-0.0065572	1	1	0	-1		SLC12A2
BioGRID Protein-Protein Interactions	biogrid	PTGIS	-0.0065572	1	1	0	-1		PTGIS
BioGRID Protein-Protein Interactions	biogrid	LRP1	0.014363	0.69277	1	0	1		LRP1
BioGRID Protein-Protein Interactions	biogrid	LRP2	-0.0065572	1	1	0	-1		LRP2
BioGRID Protein-Protein Interactions	biogrid	WASL	-0.0065572	1	1	0	-1		WASL
BioGRID Protein-Protein Interactions	biogrid	SH3GL2	-0.017298	0.58861	1	0	-1		SH3GL2
BioGRID Protein-Protein Interactions	biogrid	IRAK2	0.012552	0.59656	1	0	1		IRAK2
BioGRID Protein-Protein Interactions	biogrid	NR0B2	-0.0089302	1	1	0	-1		NR0B2
BioGRID Protein-Protein Interactions	biogrid	SMC1A	-0.0065572	1	1	0	-1		SMC1A
BioGRID Protein-Protein Interactions	biogrid	LMO4	-0.0023731	1	1	0	-1		LMO4
BioGRID Protein-Protein Interactions	biogrid	RPS6KA3	-0.0023731	1	1	0	-1		RPS6KA3
BioGRID Protein-Protein Interactions	biogrid	POT1	-0.036408	0.071639	1	0	-1		POT1
BioGRID Protein-Protein Interactions	biogrid	SOCS3	0.018547	0.69207	1	0	1		SOCS3
BioGRID Protein-Protein Interactions	biogrid	ASNS	-0.0065572	1	1	0	-1		ASNS
BioGRID Protein-Protein Interactions	biogrid	SFN	0.012552	0.5951	1	0	1		SFN
BioGRID Protein-Protein Interactions	biogrid	YWHAE	0.0036221	1	1	0	1		YWHAE
BioGRID Protein-Protein Interactions	biogrid	DDB2	-0.025667	0.12023	1	0	-1		DDB2
BioGRID Protein-Protein Interactions	biogrid	HSPA1B	-0.036408	0.070759	1	0	-1		HSPA1B
BioGRID Protein-Protein Interactions	biogrid	OPA1	-0.0065572	1	1	0	-1		OPA1
BioGRID Protein-Protein Interactions	biogrid	ATXN10	-0.025667	0.12225	1	0	-1		ATXN10
BioGRID Protein-Protein Interactions	biogrid	PHB	-0.047149	0.04315	1	0	-1		PHB
BioGRID Protein-Protein Interactions	biogrid	ANXA7	-0.017298	0.58871	1	0	-1		ANXA7
BioGRID Protein-Protein Interactions	biogrid	APP	-0.05483	0.22783	1	0	-1		APP
BioGRID Protein-Protein Interactions	biogrid	SUMO3	-0.056079	0.088669	1	0	-1		SUMO3
BioGRID Protein-Protein Interactions	biogrid	EEF1D	-0.025667	0.12134	1	0	-1		EEF1D
BioGRID Protein-Protein Interactions	biogrid	EEF1G	-0.0065572	1	1	0	-1		EEF1G
BioGRID Protein-Protein Interactions	biogrid	GAPDH	-0.075189	0.01682	1	0	-1		GAPDH
BioGRID Protein-Protein Interactions	biogrid	SNRPA1	-0.040592	0.03385	1	0	-1		SNRPA1
BioGRID Protein-Protein Interactions	biogrid	CCDC8	-0.047149	0.04378	1	0	-1		CCDC8
BioGRID Protein-Protein Interactions	biogrid	XRCC5	-0.047711	0.20676	1	0	-1		XRCC5
BioGRID Protein-Protein Interactions	biogrid	HNRNPL	-0.036408	0.073559	1	0	-1		HNRNPL
BioGRID Protein-Protein Interactions	biogrid	PTBP1	-0.040592	0.03441	1	0	-1		PTBP1
BioGRID Protein-Protein Interactions	biogrid	RBMX	-0.021483	0.20904	1	0	-1		RBMX
BioGRID Protein-Protein Interactions	biogrid	CUL3	-0.030413	0.26451	1	0	-1		CUL3
BioGRID Protein-Protein Interactions	biogrid	DHX15	-0.025667	0.12094	1	0	-1		DHX15
BioGRID Protein-Protein Interactions	biogrid	TCP1	-0.017298	0.58844	1	0	-1		TCP1
BioGRID Protein-Protein Interactions	biogrid	HSPD1	-0.064448	0.02715	1	0	-1		HSPD1
BioGRID Protein-Protein Interactions	biogrid	ATP5B	-0.017298	0.58793	1	0	-1		ATP5B
BioGRID Protein-Protein Interactions	biogrid	STUB1	0.0072441	1	1	0	1		STUB1
BioGRID Protein-Protein Interactions	biogrid	HMGB1	-0.013114	0.61739	1	0	-1		HMGB1
BioGRID Protein-Protein Interactions	biogrid	SLC25A10	0.012552	0.59848	1	0	1		SLC25A10
BioGRID Protein-Protein Interactions	biogrid	RIOK2	-0.025667	0.12186	1	0	-1		RIOK2
BioGRID Protein-Protein Interactions	biogrid	FGF1	-0.0023731	1	1	0	-1		FGF1
BioGRID Protein-Protein Interactions	biogrid	PRKAA1	0.001811	1	1	0	1		PRKAA1
BioGRID Protein-Protein Interactions	biogrid	KRTAP10-3	-0.025667	0.12254	1	0	-1		KRTAP10-3
BioGRID Protein-Protein Interactions	biogrid	KRTAP10-8	-0.025667	0.12254	1	0	-1		KRTAP10-8
BioGRID Protein-Protein Interactions	biogrid	NR4A2	0.012552	0.59675	1	0	1		NR4A2
BioGRID Protein-Protein Interactions	biogrid	GIPC1	-0.0023731	1	1	0	-1		GIPC1
BioGRID Protein-Protein Interactions	biogrid	GRK6	0.012552	0.59864	1	0	1		GRK6
BioGRID Protein-Protein Interactions	biogrid	GRB14	0.020921	0.35987	1	0	1		GRB14
BioGRID Protein-Protein Interactions	biogrid	NCAM1	-0.0023731	1	1	0	-1		NCAM1
BioGRID Protein-Protein Interactions	biogrid	IGFBP3	-0.0065572	1	1	0	-1		IGFBP3
BioGRID Protein-Protein Interactions	biogrid	DCN	-0.0023731	1	1	0	-1		DCN
BioGRID Protein-Protein Interactions	biogrid	TCF4	0.012552	0.5953	1	0	1		TCF4
BioGRID Protein-Protein Interactions	biogrid	HSPB1	-0.00056204	1	1	0	-1		HSPB1
BioGRID Protein-Protein Interactions	biogrid	HIVEP1	-0.0065572	1	1	0	-1		HIVEP1
BioGRID Protein-Protein Interactions	biogrid	KCNMB1	0.012552	0.5965	1	0	1		KCNMB1
BioGRID Protein-Protein Interactions	biogrid	PDZK1	-0.0023731	1	1	0	-1		PDZK1
BioGRID Protein-Protein Interactions	biogrid	PTPRC	-0.025667	0.12141	1	0	-1		PTPRC
BioGRID Protein-Protein Interactions	biogrid	ATP6AP2	-0.0065572	1	1	0	-1		ATP6AP2
BioGRID Protein-Protein Interactions	biogrid	CELF2	-0.021483	0.21006	1	0	-1		CELF2
BioGRID Protein-Protein Interactions	biogrid	NAT10	-0.040592	0.03387	1	0	-1		NAT10
BioGRID Protein-Protein Interactions	biogrid	UCHL1	-0.0023731	1	1	0	-1		UCHL1
BioGRID Protein-Protein Interactions	biogrid	ATP1B1	-0.0065572	1	1	0	-1		ATP1B1
BioGRID Protein-Protein Interactions	biogrid	OS9	-0.0023731	1	1	0	-1		OS9
BioGRID Protein-Protein Interactions	biogrid	TFRC	-0.017298	0.5877	1	0	-1		TFRC
BioGRID Protein-Protein Interactions	biogrid	PRKCD	-0.042965	0.073059	1	0	-1		PRKCD
BioGRID Protein-Protein Interactions	biogrid	COPB1	-0.025667	0.12153	1	0	-1		COPB1
BioGRID Protein-Protein Interactions	biogrid	CD82	-0.025667	0.12432	1	0	-1		CD82
BioGRID Protein-Protein Interactions	biogrid	RCC1	-0.025667	0.12155	1	0	-1		RCC1
BioGRID Protein-Protein Interactions	biogrid	YARS	-0.025667	0.12173	1	0	-1		YARS
BioGRID Protein-Protein Interactions	biogrid	SERPINA1	-0.025667	0.12171	1	0	-1		SERPINA1
BioGRID Protein-Protein Interactions	biogrid	SERP1	-0.025667	0.12222	1	0	-1		SERP1
BioGRID Protein-Protein Interactions	biogrid	DNAJB11	0.001811	1	1	0	1		DNAJB11
BioGRID Protein-Protein Interactions	biogrid	PABPC1	-0.040592	0.03346	1	0	-1		PABPC1
BioGRID Protein-Protein Interactions	biogrid	HNRNPAB	-0.025667	0.12094	1	0	-1		HNRNPAB
BioGRID Protein-Protein Interactions	biogrid	FDFT1	-0.021483	0.21007	1	0	-1		FDFT1
BioGRID Protein-Protein Interactions	biogrid	ACTR2	-0.0023731	1	1	0	-1		ACTR2
BioGRID Protein-Protein Interactions	biogrid	RBL1	-0.025667	0.12133	1	0	-1		RBL1
BioGRID Protein-Protein Interactions	biogrid	LMNB1	-0.040592	0.03387	1	0	-1		LMNB1
BioGRID Protein-Protein Interactions	biogrid	PRDX1	-0.040592	0.03349	1	0	-1		PRDX1
BioGRID Protein-Protein Interactions	biogrid	THRAP3	-0.0065572	1	1	0	-1		THRAP3
BioGRID Protein-Protein Interactions	biogrid	CCT6A	-0.032169	0.03441	1	0	-1		CCT6A|CCT8
BioGRID Protein-Protein Interactions	biogrid	SNRPD2	-0.025667	0.12173	1	0	-1		SNRPD2
BioGRID Protein-Protein Interactions	biogrid	SNRPD3	-0.040592	0.03388	1	0	-1		SNRPD3
BioGRID Protein-Protein Interactions	biogrid	MATR3	-0.025667	0.12173	1	0	-1		MATR3
BioGRID Protein-Protein Interactions	biogrid	CCT4	-0.036408	0.071759	1	0	-1		CCT4
BioGRID Protein-Protein Interactions	biogrid	TUBA1B	-0.021483	0.20997	1	0	-1		TUBA1B
BioGRID Protein-Protein Interactions	biogrid	ICAM1	-0.013114	0.61559	1	0	-1		ICAM1
BioGRID Protein-Protein Interactions	biogrid	CSNK1A1	-0.0065572	1	1	0	-1		CSNK1A1
BioGRID Protein-Protein Interactions	biogrid	RPS13	-0.032525	0.03346	1	0	-1		RPS13|RPS15A
BioGRID Protein-Protein Interactions	biogrid	ACTA1	-0.0065572	1	1	0	-1		ACTA1
BioGRID Protein-Protein Interactions	biogrid	ANXA2	-0.047149	0.04385	1	0	-1		ANXA2
BioGRID Protein-Protein Interactions	biogrid	PLEC	-0.021483	0.20995	1	0	-1		PLEC
BioGRID Protein-Protein Interactions	biogrid	G3BP1	-0.040592	0.03384	1	0	-1		G3BP1
BioGRID Protein-Protein Interactions	biogrid	KRT9	-0.023087	0.12134	1	0	-1		KRT9|KRT10|KRT1
BioGRID Protein-Protein Interactions	biogrid	RPA3	-0.015852	0.41974	1	0	-1		RPA3|RPA2|RPA1
BioGRID Protein-Protein Interactions	biogrid	PARK2	-0.02804	0.35324	1	0	-1		PARK2
BioGRID Protein-Protein Interactions	biogrid	VAV1	0.018547	0.68984	1	0	1		VAV1
BioGRID Protein-Protein Interactions	biogrid	CRKL	-0.0023731	1	1	0	-1		CRKL
BioGRID Protein-Protein Interactions	biogrid	NCK1	0.001811	1	1	0	1		NCK1
BioGRID Protein-Protein Interactions	biogrid	PTPN6	-0.0089302	1	1	0	-1		PTPN6
BioGRID Protein-Protein Interactions	biogrid	JAK1	-0.026229	0.47319	1	0	-1		JAK1
BioGRID Protein-Protein Interactions	biogrid	BTK	-0.023856	0.38016	1	0	-1		BTK
BioGRID Protein-Protein Interactions	biogrid	EIF6	-0.025667	0.12173	1	0	-1		EIF6
BioGRID Protein-Protein Interactions	biogrid	PTGES3	0.018547	0.68709	1	0	1		PTGES3
BioGRID Protein-Protein Interactions	biogrid	ETV5	-0.0065572	1	1	0	-1		ETV5
BioGRID Protein-Protein Interactions	biogrid	STMN1	-0.025667	0.12199	1	0	-1		STMN1
BioGRID Protein-Protein Interactions	biogrid	MUC1	-0.0023731	1	1	0	-1		MUC1
BioGRID Protein-Protein Interactions	biogrid	IKBKB	-0.030413	0.26388	1	0	-1		IKBKB
BioGRID Protein-Protein Interactions	biogrid	BMPR1A	-0.0065572	1	1	0	-1		BMPR1A
BioGRID Protein-Protein Interactions	biogrid	BMPR2	-0.021483	0.21056	1	0	-1		BMPR2
BioGRID Protein-Protein Interactions	biogrid	RUNX1	0.012552	0.59837	1	0	1		RUNX1
BioGRID Protein-Protein Interactions	biogrid	PGR	-0.0065572	1	1	0	-1		PGR
BioGRID Protein-Protein Interactions	biogrid	ZBTB16	0.014363	0.69072	1	0	1		ZBTB16
BioGRID Protein-Protein Interactions	biogrid	NCOA1	0.01199	0.74629	1	0	1		NCOA1
BioGRID Protein-Protein Interactions	biogrid	NCOA2	0.0036221	1	1	0	1		NCOA2
BioGRID Protein-Protein Interactions	biogrid	APOB	0.012552	0.5954	1	0	1		APOB
BioGRID Protein-Protein Interactions	biogrid	CDH1	-0.0065572	1	1	0	-1		CDH1
BioGRID Protein-Protein Interactions	biogrid	RAD9A	0.012552	0.59672	1	0	1		RAD9A
BioGRID Protein-Protein Interactions	biogrid	FASLG	-0.025667	0.12236	1	0	-1		FASLG
BioGRID Protein-Protein Interactions	biogrid	ITSN2	0.012552	0.59475	1	0	1		ITSN2
BioGRID Protein-Protein Interactions	biogrid	RPS26	-0.025667	0.12069	1	0	-1		RPS26
BioGRID Protein-Protein Interactions	biogrid	BMI1	-0.036408	0.071349	1	0	-1		BMI1
BioGRID Protein-Protein Interactions	biogrid	CUL5	0.012552	0.59766	1	0	1		CUL5
BioGRID Protein-Protein Interactions	biogrid	CDK2	-0.049522	0.066119	1	0	-1		CDK2
BioGRID Protein-Protein Interactions	biogrid	SUMO1	-0.048273	0.20992	1	0	-1		SUMO1
BioGRID Protein-Protein Interactions	biogrid	WHSC1	-0.051333	0.02245	1	0	-1		WHSC1
BioGRID Protein-Protein Interactions	biogrid	MYC	-0.026229	0.47396	1	0	-1		MYC
BioGRID Protein-Protein Interactions	biogrid	RNF32	-0.023858	0.12257	1	0	-1		RNF32|MAST1
BioGRID Protein-Protein Interactions	biogrid	LGR4	0.0059951	1	1	0	1		LGR4
BioGRID Protein-Protein Interactions	biogrid	MAPT	-0.040592	0.03408	1	0	-1		MAPT
BioGRID Protein-Protein Interactions	biogrid	MAPK8IP2	-0.0065572	1	1	0	-1		MAPK8IP2
BioGRID Protein-Protein Interactions	biogrid	MAPK3	0.014363	0.68882	1	0	1		MAPK3
BioGRID Protein-Protein Interactions	biogrid	SIAH1	-0.0023731	1	1	0	-1		SIAH1
BioGRID Protein-Protein Interactions	biogrid	ACTN4	-0.038781	0.10982	1	0	-1		ACTN4
BioGRID Protein-Protein Interactions	biogrid	MPG	-0.0065572	1	1	0	-1		MPG
BioGRID Protein-Protein Interactions	biogrid	STAT5A	-0.011303	0.70919	1	0	-1		STAT5A
BioGRID Protein-Protein Interactions	biogrid	CDK7	-0.017298	0.58982	1	0	-1		CDK7
BioGRID Protein-Protein Interactions	biogrid	TRAF2	0.001811	1	1	0	1		TRAF2
BioGRID Protein-Protein Interactions	biogrid	EIF2AK2	-0.021483	0.21031	1	0	-1		EIF2AK2
BioGRID Protein-Protein Interactions	biogrid	EZH2	0.029289	0.21806	1	0	1		EZH2
BioGRID Protein-Protein Interactions	biogrid	VHL	-0.042965	0.073619	1	0	-1		VHL
BioGRID Protein-Protein Interactions	biogrid	TK1	-0.02804	0.35389	1	0	-1		TK1
BioGRID Protein-Protein Interactions	biogrid	FKBP5	-0.0089302	1	1	0	-1		FKBP5
BioGRID Protein-Protein Interactions	biogrid	SNTA1	0.033473	0.20814	1	0	1		SNTA1
BioGRID Protein-Protein Interactions	biogrid	NFKB1	-0.0065572	1	1	0	-1		NFKB1
BioGRID Protein-Protein Interactions	biogrid	PSMA2	-0.0065572	1	1	0	-1		PSMA2
BioGRID Protein-Protein Interactions	biogrid	BAG3	-0.013114	0.61607	1	0	-1		BAG3
BioGRID Protein-Protein Interactions	biogrid	CBL	-0.016049	0.77134	1	0	-1		CBL
BioGRID Protein-Protein Interactions	biogrid	MED1	-0.019672	0.41521	1	0	-1		MED1
BioGRID Protein-Protein Interactions	biogrid	RIPK1	-0.0023731	1	1	0	-1		RIPK1
BioGRID Protein-Protein Interactions	biogrid	HDAC2	-0.011303	0.70955	1	0	-1		HDAC2
BioGRID Protein-Protein Interactions	biogrid	DAB2	-0.025667	0.12153	1	0	-1		DAB2
BioGRID Protein-Protein Interactions	biogrid	ARRB1	0.035284	0.30739	1	0	1		ARRB1
BioGRID Protein-Protein Interactions	biogrid	CALM1	-0.011865	0.78077	1	0	-1		CALM1
BioGRID Protein-Protein Interactions	biogrid	FMNL1	-0.021483	0.20977	1	0	-1		FMNL1
BioGRID Protein-Protein Interactions	biogrid	TRIM28	-0.032224	0.12122	1	0	-1		TRIM28
BioGRID Protein-Protein Interactions	biogrid	GRB2	-0.041716	0.28364	1	0	-1		GRB2
BioGRID Protein-Protein Interactions	biogrid	OPTN	-0.025667	0.12222	1	0	-1		OPTN
BioGRID Protein-Protein Interactions	biogrid	KIAA1377	0.016736	0.58041	1	0	1		KIAA1377
BioGRID Protein-Protein Interactions	biogrid	FN1	-0.069194	0.053469	1	0	-1		FN1
BioGRID Protein-Protein Interactions	biogrid	CDKN1A	-0.030413	0.26457	1	0	-1		CDKN1A
BioGRID Protein-Protein Interactions	biogrid	MAPRE1	-0.040592	0.03407	1	0	-1		MAPRE1
BioGRID Protein-Protein Interactions	biogrid	UBQLN1	-0.068632	0.01611	1	0	-1		UBQLN1
BioGRID Protein-Protein Interactions	biogrid	RELA	-0.011303	0.71244	1	0	-1		RELA
BioGRID Protein-Protein Interactions	biogrid	CUL2	0.001811	1	1	0	1		CUL2
BioGRID Protein-Protein Interactions	biogrid	DLG4	0.024543	0.53805	1	0	1		DLG4
BioGRID Protein-Protein Interactions	biogrid	ISG15	-0.025667	0.12082	1	0	-1		ISG15
BioGRID Protein-Protein Interactions	biogrid	HSPA5	-0.045338	0.14216	1	0	-1		HSPA5
BioGRID Protein-Protein Interactions	biogrid	CD2AP	-0.021483	0.21162	1	0	-1		CD2AP
BioGRID Protein-Protein Interactions	biogrid	STAT1	0.010179	0.70522	1	0	1		STAT1
BioGRID Protein-Protein Interactions	biogrid	UBE2I	-0.051895	0.10487	1	0	-1		UBE2I
BioGRID Protein-Protein Interactions	biogrid	MMS19	-0.00056204	1	1	0	-1		MMS19
BioGRID Protein-Protein Interactions	biogrid	RAB5A	0.016736	0.57988	1	0	1		RAB5A
BioGRID Protein-Protein Interactions	biogrid	JUP	0.012552	0.59581	1	0	1		JUP
BioGRID Protein-Protein Interactions	biogrid	ADRB2	-0.030413	0.26513	1	0	-1		ADRB2
BioGRID Protein-Protein Interactions	biogrid	CFTR	-0.032224	0.12121	1	0	-1		CFTR
BioGRID Protein-Protein Interactions	biogrid	ILK	-0.025667	0.1212	1	0	-1		ILK
BioGRID Protein-Protein Interactions	biogrid	SH3KBP1	-0.0089302	1	1	0	-1		SH3KBP1
BioGRID Protein-Protein Interactions	biogrid	SRPK2	-0.0065572	1	1	0	-1		SRPK2
BioGRID Protein-Protein Interactions	biogrid	MDM2	-0.047711	0.20975	1	0	-1		MDM2
BioGRID Protein-Protein Interactions	biogrid	SUMO4	-0.02804	0.35333	1	0	-1		SUMO4
BioGRID Protein-Protein Interactions	biogrid	SHMT2	-0.013114	0.61457	1	0	-1		SHMT2
BioGRID Protein-Protein Interactions	biogrid	CDKN2A	-0.025667	0.12258	1	0	-1		CDKN2A
BioGRID Protein-Protein Interactions	biogrid	IL7R	-0.0065572	1	1	0	-1		IL7R
BioGRID Protein-Protein Interactions	biogrid	PPP5C	-0.0047461	1	1	0	-1		PPP5C
BioGRID Protein-Protein Interactions	biogrid	IMMT	-0.017298	0.58818	1	0	-1		IMMT
BioGRID Protein-Protein Interactions	biogrid	TOLLIP	0.001811	1	1	0	1		TOLLIP
BioGRID Protein-Protein Interactions	biogrid	KRT40	-0.025667	0.1221	1	0	-1		KRT40
BioGRID Protein-Protein Interactions	biogrid	ALB	0.0036221	1	1	0	1		ALB
BioGRID Protein-Protein Interactions	biogrid	APOA1	-0.02804	0.35454	1	0	-1		APOA1
BioGRID Protein-Protein Interactions	biogrid	A2M	-0.013114	0.61357	1	0	-1		A2M
BioGRID Protein-Protein Interactions	biogrid	TINF2	-0.017298	0.59167	1	0	-1		TINF2
BioGRID Protein-Protein Interactions	biogrid	TERF2IP	-0.017298	0.59003	1	0	-1		TERF2IP
BioGRID Protein-Protein Interactions	biogrid	TJP1	0.012552	0.59611	1	0	1		TJP1
BioGRID Protein-Protein Interactions	biogrid	SERPINH1	-0.0023731	1	1	0	-1		SERPINH1
BioGRID Protein-Protein Interactions	biogrid	EMD	0.025105	0.34466	1	0	1		EMD
BioGRID Protein-Protein Interactions	biogrid	PPIA	-0.051333	0.02155	1	0	-1		PPIA
BioGRID Protein-Protein Interactions	biogrid	NOLC1	-0.025667	0.12138	1	0	-1		NOLC1
BioGRID Protein-Protein Interactions	biogrid	KRT18	-0.025667	0.12316	1	0	-1		KRT18
BioGRID Protein-Protein Interactions	biogrid	RCHY1	0.012552	0.59626	1	0	1		RCHY1
BioGRID Protein-Protein Interactions	biogrid	RPL10A	-0.025667	0.12094	1	0	-1		RPL10A
BioGRID Protein-Protein Interactions	biogrid	RAD23A	-0.040592	0.03481	1	0	-1		RAD23A
BioGRID Protein-Protein Interactions	biogrid	SNRPB	-0.025667	0.12293	1	0	-1		SNRPB
BioGRID Protein-Protein Interactions	biogrid	EPS15	-0.02804	0.35312	1	0	-1		EPS15
BioGRID Protein-Protein Interactions	biogrid	PXN	-0.040592	0.03511	1	0	-1		PXN
BioGRID Protein-Protein Interactions	biogrid	TNFRSF1A	-0.021483	0.21196	1	0	-1		TNFRSF1A
BioGRID Protein-Protein Interactions	biogrid	TNFAIP3	-0.0065572	1	1	0	-1		TNFAIP3
BioGRID Protein-Protein Interactions	biogrid	TNK2	-0.0023731	1	1	0	-1		TNK2
BioGRID Protein-Protein Interactions	biogrid	NEDD4	0.037095	0.37988	1	0	1		NEDD4
BioGRID Protein-Protein Interactions	biogrid	NR2C1	0.012552	0.59719	1	0	1		NR2C1
BioGRID Protein-Protein Interactions	biogrid	NCOR1	0.0311	0.31344	1	0	1		NCOR1
BioGRID Protein-Protein Interactions	biogrid	CREBBP	0.01199	0.7472	1	0	1		CREBBP
BioGRID Protein-Protein Interactions	biogrid	PIAS4	-0.0023731	1	1	0	-1		PIAS4
BioGRID Protein-Protein Interactions	biogrid	MECR	-0.0065572	1	1	0	-1		MECR
BioGRID Protein-Protein Interactions	biogrid	NRBF2	-0.0065572	1	1	0	-1		NRBF2
BioGRID Protein-Protein Interactions	biogrid	ZNHIT3	-0.025667	0.12186	1	0	-1		ZNHIT3
BioGRID Protein-Protein Interactions	biogrid	NR0B1	0.016736	0.57749	1	0	1		NR0B1
BioGRID Protein-Protein Interactions	biogrid	POU2F2	0.016736	0.57982	1	0	1		POU2F2
BioGRID Protein-Protein Interactions	biogrid	CHUK	-0.0023731	1	1	0	-1		CHUK
BioGRID Protein-Protein Interactions	biogrid	TDG	0.025105	0.34424	1	0	1		TDG
BioGRID Protein-Protein Interactions	biogrid	GADD45G	0.001811	1	1	0	1		GADD45G
BioGRID Protein-Protein Interactions	biogrid	STAT2	0.001811	1	1	0	1		STAT2
BioGRID Protein-Protein Interactions	biogrid	CTNNB1	-0.0047461	1	1	0	-1		CTNNB1
BioGRID Protein-Protein Interactions	biogrid	CHEK1	-0.0065572	1	1	0	-1		CHEK1
BioGRID Protein-Protein Interactions	biogrid	APLP1	-0.025667	0.12037	1	0	-1		APLP1
BioGRID Protein-Protein Interactions	biogrid	CLTC	-0.00056204	1	1	0	-1		CLTC
BioGRID Protein-Protein Interactions	biogrid	CACNG2	-0.0065572	1	1	0	-1		CACNG2
BioGRID Protein-Protein Interactions	biogrid	DNM2	-0.040592	0.03368	1	0	-1		DNM2
BioGRID Protein-Protein Interactions	biogrid	EPN1	-0.017298	0.58812	1	0	-1		EPN1
BioGRID Protein-Protein Interactions	biogrid	AIRE	-0.0023731	1	1	0	-1		AIRE
BioGRID Protein-Protein Interactions	biogrid	CD4	-0.034597	0.23373	1	0	-1		CD4
BioGRID Protein-Protein Interactions	biogrid	TOP1	-0.040592	0.03309	1	0	-1		TOP1
BioGRID Protein-Protein Interactions	biogrid	EED	-0.047149	0.04279	1	0	-1		EED
BioGRID Protein-Protein Interactions	biogrid	GADD45A	0.010179	0.70555	1	0	1		GADD45A
BioGRID Protein-Protein Interactions	biogrid	CASP7	-0.025667	0.12199	1	0	-1		CASP7
BioGRID Protein-Protein Interactions	biogrid	CDK8	-0.036408	0.071099	1	0	-1		CDK8
BioGRID Protein-Protein Interactions	biogrid	MED16	-0.0065572	1	1	0	-1		MED16
BioGRID Protein-Protein Interactions	biogrid	DDX3X	-0.042965	0.072289	1	0	-1		DDX3X
BioGRID Protein-Protein Interactions	biogrid	NR3C1	-0.013114	0.6136	1	0	-1		NR3C1
BioGRID Protein-Protein Interactions	biogrid	SDHA	-0.040592	0.03441	1	0	-1		SDHA
BioGRID Protein-Protein Interactions	biogrid	EWSR1	-0.042965	0.072549	1	0	-1		EWSR1
BioGRID Protein-Protein Interactions	biogrid	DNAJA1	0.0059951	1	1	0	1		DNAJA1
BioGRID Protein-Protein Interactions	biogrid	CCT5	-0.021483	0.20969	1	0	-1		CCT5
BioGRID Protein-Protein Interactions	biogrid	VCP	-0.056641	0.18592	1	0	-1		VCP
BioGRID Protein-Protein Interactions	biogrid	YWHAB	-0.047149	0.04394	1	0	-1		YWHAB
BioGRID Protein-Protein Interactions	biogrid	MAP1LC3A	-0.0065572	1	1	0	-1		MAP1LC3A
BioGRID Protein-Protein Interactions	biogrid	ILF2	-0.036408	0.071199	1	0	-1		ILF2
BioGRID Protein-Protein Interactions	biogrid	TARDBP	-0.051333	0.02255	1	0	-1		TARDBP
BioGRID Protein-Protein Interactions	biogrid	CAPZB	-0.021483	0.20821	1	0	-1		CAPZB
BioGRID Protein-Protein Interactions	biogrid	TBP	0.012552	0.60001	1	0	1		TBP
BioGRID Protein-Protein Interactions	biogrid	HMGA1	-0.036408	0.071829	1	0	-1		HMGA1
BioGRID Protein-Protein Interactions	biogrid	PSMD11	-0.021483	0.20979	1	0	-1		PSMD11
BioGRID Protein-Protein Interactions	biogrid	UCHL5	-0.021483	0.20918	1	0	-1		UCHL5
BioGRID Protein-Protein Interactions	biogrid	USP9X	0.012552	0.59662	1	0	1		USP9X
BioGRID Protein-Protein Interactions	biogrid	SLA	-0.0065572	1	1	0	-1		SLA
BioGRID Protein-Protein Interactions	biogrid	LCP2	-0.025667	0.12294	1	0	-1		LCP2
BioGRID Protein-Protein Interactions	biogrid	PIK3R1	0.0096172	0.77832	1	0	1		PIK3R1
BioGRID Protein-Protein Interactions	biogrid	SH2B1	0.0059951	1	1	0	1		SH2B1
BioGRID Protein-Protein Interactions	biogrid	VAV3	0.020921	0.35994	1	0	1		VAV3
BioGRID Protein-Protein Interactions	biogrid	ITK	0.001811	1	1	0	1		ITK
BioGRID Protein-Protein Interactions	biogrid	LCK	-0.034597	0.23302	1	0	-1		LCK
BioGRID Protein-Protein Interactions	biogrid	LYN	0.0054331	1	1	0	1		LYN
BioGRID Protein-Protein Interactions	biogrid	CSK	0.012552	0.59681	1	0	1		CSK
BioGRID Protein-Protein Interactions	biogrid	INPPL1	-0.017298	0.58578	1	0	-1		INPPL1
BioGRID Protein-Protein Interactions	biogrid	UBASH3B	-0.0065572	1	1	0	-1		UBASH3B
BioGRID Protein-Protein Interactions	biogrid	BCAP31	-0.021483	0.21015	1	0	-1		BCAP31
BioGRID Protein-Protein Interactions	biogrid	TUBG1	-0.021483	0.21193	1	0	-1		TUBG1
BioGRID Protein-Protein Interactions	biogrid	MAP2K3	-0.025667	0.12248	1	0	-1		MAP2K3
BioGRID Protein-Protein Interactions	biogrid	DOK4	0.012552	0.59855	1	0	1		DOK4
BioGRID Protein-Protein Interactions	biogrid	NCK2	-0.0065572	1	1	0	-1		NCK2
BioGRID Protein-Protein Interactions	biogrid	YWHAZ	-0.05789	0.02639	1	0	-1		YWHAZ
BioGRID Protein-Protein Interactions	biogrid	SVIL	0.020921	0.36056	1	0	1		SVIL
BioGRID Protein-Protein Interactions	biogrid	COPS2	-0.0065572	1	1	0	-1		COPS2
BioGRID Protein-Protein Interactions	biogrid	HBA1	-0.025667	0.12173	1	0	-1		HBA1
BioGRID Protein-Protein Interactions	biogrid	SRSF3	-0.040592	0.03373	1	0	-1		SRSF3
BioGRID Protein-Protein Interactions	biogrid	PCBP1	-0.032224	0.12176	1	0	-1		PCBP1
BioGRID Protein-Protein Interactions	biogrid	PCBP2	-0.021483	0.21035	1	0	-1		PCBP2
BioGRID Protein-Protein Interactions	biogrid	VPS35	-0.040592	0.0346	1	0	-1		VPS35
BioGRID Protein-Protein Interactions	biogrid	STIP1	-0.015487	0.6955	1	0	-1		STIP1
BioGRID Protein-Protein Interactions	biogrid	HSPA8	-0.081746	0.01581	1	0	-1		HSPA8
BioGRID Protein-Protein Interactions	biogrid	HSP90AA1	-0.0016861	1	1	0	-1		HSP90AA1
BioGRID Protein-Protein Interactions	biogrid	PAN2	-0.021483	0.2093	1	0	-1		PAN2
BioGRID Protein-Protein Interactions	biogrid	RPL17	-0.040592	0.03346	1	0	-1		RPL17
BioGRID Protein-Protein Interactions	biogrid	RPL23	-0.032224	0.12122	1	0	-1		RPL23
BioGRID Protein-Protein Interactions	biogrid	RPL23A	-0.032224	0.12089	1	0	-1		RPL23A
BioGRID Protein-Protein Interactions	biogrid	HNRNPM	-0.036408	0.071729	1	0	-1		HNRNPM
BioGRID Protein-Protein Interactions	biogrid	GNB2L1	-0.022045	0.49291	1	0	-1		GNB2L1
BioGRID Protein-Protein Interactions	biogrid	SQSTM1	-0.01786	0.74128	1	0	-1		SQSTM1
BioGRID Protein-Protein Interactions	biogrid	ACTB	-0.056079	0.089169	1	0	-1		ACTB
BioGRID Protein-Protein Interactions	biogrid	RBCK1	-0.021483	0.20886	1	0	-1		RBCK1
BioGRID Protein-Protein Interactions	biogrid	TAF1B	-0.0065572	1	1	0	-1		TAF1B
BioGRID Protein-Protein Interactions	biogrid	CBX5	0.012552	0.59468	1	0	1		CBX5
BioGRID Protein-Protein Interactions	biogrid	CSNK2B	-0.05789	0.02621	1	0	-1		CSNK2B
BioGRID Protein-Protein Interactions	biogrid	EIF3C	-0.025667	0.12219	1	0	-1		EIF3C
BioGRID Protein-Protein Interactions	biogrid	CIAO1	-0.025667	0.12145	1	0	-1		CIAO1
BioGRID Protein-Protein Interactions	biogrid	IGBP1	-0.025667	0.12267	1	0	-1		IGBP1
BioGRID Protein-Protein Interactions	biogrid	PDGFRA	0.012552	0.59658	1	0	1		PDGFRA
BioGRID Protein-Protein Interactions	biogrid	IL6ST	-0.0065572	1	1	0	-1		IL6ST
BioGRID Protein-Protein Interactions	biogrid	MBP	-0.025667	0.12177	1	0	-1		MBP
BioGRID Protein-Protein Interactions	biogrid	EXOSC1	-0.025667	0.12257	1	0	-1		EXOSC1
BioGRID Protein-Protein Interactions	biogrid	AP2M1	-0.019672	0.41397	1	0	-1		AP2M1
BioGRID Protein-Protein Interactions	biogrid	CAPN1	-0.025667	0.12258	1	0	-1		CAPN1
BioGRID Protein-Protein Interactions	biogrid	GSDMB	-0.0065572	1	1	0	-1		GSDMB
BioGRID Protein-Protein Interactions	biogrid	USP2	-0.021483	0.21136	1	0	-1		USP2
BioGRID Protein-Protein Interactions	biogrid	UBE2L3	-0.0065572	1	1	0	-1		UBE2L3
BioGRID Protein-Protein Interactions	biogrid	AIP	-0.0023731	1	1	0	-1		AIP
BioGRID Protein-Protein Interactions	biogrid	PRKCA	0.024543	0.53669	1	0	1		PRKCA
BioGRID Protein-Protein Interactions	biogrid	CAMK2A	-0.0065572	1	1	0	-1		CAMK2A
BioGRID Protein-Protein Interactions	biogrid	ADORA2A	0.012552	0.59488	1	0	1		ADORA2A
BioGRID Protein-Protein Interactions	biogrid	KRTAP5-9	-0.025667	0.12268	1	0	-1		KRTAP5-9
BioGRID Protein-Protein Interactions	biogrid	KRTAP10-7	-0.025667	0.12237	1	0	-1		KRTAP10-7
BioGRID Protein-Protein Interactions	biogrid	ATF4	-0.0023731	1	1	0	-1		ATF4
BioGRID Protein-Protein Interactions	biogrid	SRA1	-0.0023731	1	1	0	-1		SRA1
BioGRID Protein-Protein Interactions	biogrid	TGFB1I1	0.016736	0.58117	1	0	1		TGFB1I1
BioGRID Protein-Protein Interactions	biogrid	CDC42	-0.0065572	1	1	0	-1		CDC42
BioGRID Protein-Protein Interactions	biogrid	TERT	0.012552	0.59812	1	0	1		TERT
BioGRID Protein-Protein Interactions	biogrid	SUV39H1	0.012552	0.59848	1	0	1		SUV39H1
BioGRID Protein-Protein Interactions	biogrid	COL2A1	-0.0023731	1	1	0	-1		COL2A1
BioGRID Protein-Protein Interactions	biogrid	PEX5	-0.0065572	1	1	0	-1		PEX5
BioGRID Protein-Protein Interactions	biogrid	BGN	-0.0023731	1	1	0	-1		BGN
BioGRID Protein-Protein Interactions	biogrid	SLC9A3R1	0.029289	0.21789	1	0	1		SLC9A3R1
BioGRID Protein-Protein Interactions	biogrid	CR2	-0.025667	0.12247	1	0	-1		CR2
BioGRID Protein-Protein Interactions	biogrid	HSPB2	0.012552	0.59638	1	0	1		HSPB2
BioGRID Protein-Protein Interactions	biogrid	MME	-0.0065572	1	1	0	-1		MME
BioGRID Protein-Protein Interactions	biogrid	PDZD3	0.012552	0.59867	1	0	1		PDZD3
BioGRID Protein-Protein Interactions	biogrid	GNA11	0.012552	0.59872	1	0	1		GNA11
BioGRID Protein-Protein Interactions	biogrid	DRD1	0.012552	0.5975	1	0	1		DRD1
BioGRID Protein-Protein Interactions	biogrid	DNTTIP2	-0.0065572	1	1	0	-1		DNTTIP2
BioGRID Protein-Protein Interactions	biogrid	NUP210	-0.025667	0.12134	1	0	-1		NUP210
BioGRID Protein-Protein Interactions	biogrid	HIST1H1A	-0.040592	0.03405	1	0	-1		HIST1H1A
BioGRID Protein-Protein Interactions	biogrid	ERLIN2	0.001811	1	1	0	1		ERLIN2
BioGRID Protein-Protein Interactions	biogrid	EXOC3	-0.025667	0.12154	1	0	-1		EXOC3
BioGRID Protein-Protein Interactions	biogrid	ARHGEF5	-0.0065572	1	1	0	-1		ARHGEF5
BioGRID Protein-Protein Interactions	biogrid	CHD4	-0.0065572	1	1	0	-1		CHD4
BioGRID Protein-Protein Interactions	biogrid	ACVRL1	-0.0065572	1	1	0	-1		ACVRL1
BioGRID Protein-Protein Interactions	biogrid	FKBP1A	0.001811	1	1	0	1		FKBP1A
BioGRID Protein-Protein Interactions	biogrid	SLC25A5	-0.017298	0.58928	1	0	-1		SLC25A5
BioGRID Protein-Protein Interactions	biogrid	ILF3	-0.032224	0.12174	1	0	-1		ILF3
BioGRID Protein-Protein Interactions	biogrid	SYNCRIP	-0.047149	0.04274	1	0	-1		SYNCRIP
BioGRID Protein-Protein Interactions	biogrid	PA2G4	-0.036408	0.071059	1	0	-1		PA2G4
BioGRID Protein-Protein Interactions	biogrid	EPRS	-0.021483	0.21072	1	0	-1		EPRS
BioGRID Protein-Protein Interactions	biogrid	IARS	-0.040592	0.03368	1	0	-1		IARS
BioGRID Protein-Protein Interactions	biogrid	LARS	-0.025667	0.12064	1	0	-1		LARS
BioGRID Protein-Protein Interactions	biogrid	RPL28	-0.021483	0.20902	1	0	-1		RPL28
BioGRID Protein-Protein Interactions	biogrid	SPTBN1	-0.040592	0.03435	1	0	-1		SPTBN1
BioGRID Protein-Protein Interactions	biogrid	KRT8	-0.032224	0.12221	1	0	-1		KRT8
BioGRID Protein-Protein Interactions	biogrid	RNF5	-0.0065572	1	1	0	-1		RNF5
BioGRID Protein-Protein Interactions	biogrid	RNF31	-0.0023731	1	1	0	-1		RNF31
BioGRID Protein-Protein Interactions	biogrid	TIAM1	-0.0065572	1	1	0	-1		TIAM1
BioGRID Protein-Protein Interactions	biogrid	NCL	-0.062075	0.01409	1	0	-1		NCL
BioGRID Protein-Protein Interactions	biogrid	HNRNPF	-0.017298	0.58928	1	0	-1		HNRNPF
BioGRID Protein-Protein Interactions	biogrid	SEC22B	-0.0023731	1	1	0	-1		SEC22B
BioGRID Protein-Protein Interactions	biogrid	SEPT9	-0.040592	0.03434	1	0	-1		SEPT9
BioGRID Protein-Protein Interactions	biogrid	ANP32A	-0.0023731	1	1	0	-1		ANP32A
BioGRID Protein-Protein Interactions	biogrid	HIST1H3A	-0.025667	0.12214	1	0	-1		HIST1H3A
BioGRID Protein-Protein Interactions	biogrid	HIST2H3C	-0.040592	0.03404	1	0	-1		HIST2H3C
BioGRID Protein-Protein Interactions	biogrid	RBM14	-0.051333	0.02177	1	0	-1		RBM14
BioGRID Protein-Protein Interactions	biogrid	CSNK2A2	-0.040592	0.03382	1	0	-1		CSNK2A2
BioGRID Protein-Protein Interactions	biogrid	EIF3K	-0.040592	0.03432	1	0	-1		EIF3K
BioGRID Protein-Protein Interactions	biogrid	EIF4G2	-0.025667	0.12173	1	0	-1		EIF4G2
BioGRID Protein-Protein Interactions	biogrid	EIF4E	-0.040592	0.0341	1	0	-1		EIF4E
BioGRID Protein-Protein Interactions	biogrid	EFTUD2	-0.040592	0.03387	1	0	-1		EFTUD2
BioGRID Protein-Protein Interactions	biogrid	PLD2	0.016736	0.57825	1	0	1		PLD2
BioGRID Protein-Protein Interactions	biogrid	PSMB2	-0.025667	0.1227	1	0	-1		PSMB2
BioGRID Protein-Protein Interactions	biogrid	SDC2	-0.021483	0.20796	1	0	-1		SDC2
BioGRID Protein-Protein Interactions	biogrid	EIF4A1	-0.021483	0.20771	1	0	-1		EIF4A1
BioGRID Protein-Protein Interactions	biogrid	NONO	-0.036408	0.071689	1	0	-1		NONO
BioGRID Protein-Protein Interactions	biogrid	RPS12	-0.040592	0.03477	1	0	-1		RPS12
BioGRID Protein-Protein Interactions	biogrid	PFKP	-0.025667	0.12173	1	0	-1		PFKP
BioGRID Protein-Protein Interactions	biogrid	IQGAP1	-0.040592	0.03411	1	0	-1		IQGAP1
BioGRID Protein-Protein Interactions	biogrid	PCMT1	-0.040592	0.03458	1	0	-1		PCMT1
BioGRID Protein-Protein Interactions	biogrid	ALDOA	-0.036408	0.071259	1	0	-1		ALDOA
BioGRID Protein-Protein Interactions	biogrid	ATP5A1	-0.047149	0.04306	1	0	-1		ATP5A1
BioGRID Protein-Protein Interactions	biogrid	PDIA6	-0.025667	0.12111	1	0	-1		PDIA6
BioGRID Protein-Protein Interactions	biogrid	SF3B1	-0.025667	0.1207	1	0	-1		SF3B1
BioGRID Protein-Protein Interactions	biogrid	PARP1	-0.049522	0.066669	1	0	-1		PARP1
BioGRID Protein-Protein Interactions	biogrid	PRKDC	-0.01786	0.73976	1	0	-1		PRKDC
BioGRID Protein-Protein Interactions	biogrid	SPTAN1	-0.0065572	1	1	0	-1		SPTAN1
BioGRID Protein-Protein Interactions	biogrid	RPL24	-0.025667	0.12021	1	0	-1		RPL24
BioGRID Protein-Protein Interactions	biogrid	HNRNPA0	-0.025667	0.12094	1	0	-1		HNRNPA0
BioGRID Protein-Protein Interactions	biogrid	HSPA9	-0.042965	0.072399	1	0	-1		HSPA9
BioGRID Protein-Protein Interactions	biogrid	HNRNPD	-0.051333	0.02272	1	0	-1		HNRNPD
BioGRID Protein-Protein Interactions	biogrid	HNRNPA1	-0.068632	0.0159	1	0	-1		HNRNPA1
BioGRID Protein-Protein Interactions	biogrid	YBX1	-0.032224	0.12159	1	0	-1		YBX1
BioGRID Protein-Protein Interactions	biogrid	DHX9	-0.021483	0.20894	1	0	-1		DHX9
BioGRID Protein-Protein Interactions	biogrid	HNRNPU	-0.032224	0.12079	1	0	-1		HNRNPU
BioGRID Protein-Protein Interactions	biogrid	TUBB4B	-0.047149	0.04337	1	0	-1		TUBB4B
BioGRID Protein-Protein Interactions	biogrid	CCT2	-0.021483	0.21196	1	0	-1		CCT2
BioGRID Protein-Protein Interactions	biogrid	CCT7	-0.040592	0.03441	1	0	-1		CCT7
BioGRID Protein-Protein Interactions	biogrid	TUBA1A	0.001811	1	1	0	1		TUBA1A
BioGRID Protein-Protein Interactions	biogrid	TUBB2A	-0.0023731	1	1	0	-1		TUBB2A
BioGRID Protein-Protein Interactions	biogrid	TUBB6	-0.017298	0.58946	1	0	-1		TUBB6
BioGRID Protein-Protein Interactions	biogrid	LGALS3BP	-0.0023731	1	1	0	-1		LGALS3BP
BioGRID Protein-Protein Interactions	biogrid	CCT3	-0.036408	0.071759	1	0	-1		CCT3
BioGRID Protein-Protein Interactions	biogrid	HSPA4	-0.0011241	1	1	0	-1		HSPA4
BioGRID Protein-Protein Interactions	biogrid	DNAJA2	0.016736	0.57971	1	0	1		DNAJA2
BioGRID Protein-Protein Interactions	biogrid	RPL31	-0.040592	0.03381	1	0	-1		RPL31
BioGRID Protein-Protein Interactions	biogrid	PSMA6	-0.025667	0.12316	1	0	-1		PSMA6
BioGRID Protein-Protein Interactions	biogrid	KIAA0368	-0.0023731	1	1	0	-1		KIAA0368
BioGRID Protein-Protein Interactions	biogrid	NOS2	-0.036408	0.072519	1	0	-1		NOS2
BioGRID Protein-Protein Interactions	biogrid	PLK1	-0.0023731	1	1	0	-1		PLK1
BioGRID Protein-Protein Interactions	biogrid	CASP3	-0.025667	0.12307	1	0	-1		CASP3
BioGRID Protein-Protein Interactions	biogrid	TICAM1	-0.0065572	1	1	0	-1		TICAM1
BioGRID Protein-Protein Interactions	biogrid	IKBKG	-0.013114	0.6155	1	0	-1		IKBKG
BioGRID Protein-Protein Interactions	biogrid	TRAF6	-0.0071192	1	1	0	-1		TRAF6
BioGRID Protein-Protein Interactions	biogrid	TAB1	-0.021483	0.21085	1	0	-1		TAB1
BioGRID Protein-Protein Interactions	biogrid	TRAF3	-0.0089302	1	1	0	-1		TRAF3
BioGRID Protein-Protein Interactions	biogrid	CHMP4A	0.012552	0.59449	1	0	1		CHMP4A
BioGRID Protein-Protein Interactions	biogrid	ENG	-0.0065572	1	1	0	-1		ENG
BioGRID Protein-Protein Interactions	biogrid	SMAD4	-0.0023731	1	1	0	-1		SMAD4
BioGRID Protein-Protein Interactions	biogrid	SMAD7	-0.0065572	1	1	0	-1		SMAD7
BioGRID Protein-Protein Interactions	biogrid	SMURF1	-0.017298	0.5897	1	0	-1		SMURF1
BioGRID Protein-Protein Interactions	biogrid	RBBP4	-0.0065572	1	1	0	-1		RBBP4
BioGRID Protein-Protein Interactions	biogrid	PARK7	-0.0065572	1	1	0	-1		PARK7
BioGRID Protein-Protein Interactions	biogrid	TGIF1	-0.025667	0.12245	1	0	-1		TGIF1
BioGRID Protein-Protein Interactions	biogrid	SP1	-0.026229	0.47055	1	0	-1		SP1
BioGRID Protein-Protein Interactions	biogrid	HDAC1	-0.03697	0.31753	1	0	-1		HDAC1
BioGRID Protein-Protein Interactions	biogrid	NCOR2	0.016174	0.73971	1	0	1		NCOR2
BioGRID Protein-Protein Interactions	biogrid	HDAC4	-0.0089302	1	1	0	-1		HDAC4
BioGRID Protein-Protein Interactions	biogrid	HDAC7	0.016736	0.57975	1	0	1		HDAC7
BioGRID Protein-Protein Interactions	biogrid	HDAC9	-0.040592	0.03373	1	0	-1		HDAC9
BioGRID Protein-Protein Interactions	biogrid	JUN	-0.015487	0.69725	1	0	-1		JUN
BioGRID Protein-Protein Interactions	biogrid	EP300	-0.0011241	1	1	0	-1		EP300
BioGRID Protein-Protein Interactions	biogrid	KAT2B	-0.017298	0.58645	1	0	-1		KAT2B
BioGRID Protein-Protein Interactions	biogrid	PML	0.0059951	1	1	0	1		PML
BioGRID Protein-Protein Interactions	biogrid	NCOA3	-0.011303	0.70844	1	0	-1		NCOA3
BioGRID Protein-Protein Interactions	biogrid	NRIP1	-0.011303	0.7129	1	0	-1		NRIP1
BioGRID Protein-Protein Interactions	biogrid	NCOA4	0.020921	0.36068	1	0	1		NCOA4
BioGRID Protein-Protein Interactions	biogrid	TRIM24	0.014363	0.69072	1	0	1		TRIM24
BioGRID Protein-Protein Interactions	biogrid	GRIP1	0.029289	0.21862	1	0	1		GRIP1
BioGRID Protein-Protein Interactions	biogrid	CASP1	-0.0065572	1	1	0	-1		CASP1
BioGRID Protein-Protein Interactions	biogrid	ATAD3A	-0.021483	0.20776	1	0	-1		ATAD3A
BioGRID Protein-Protein Interactions	biogrid	PICALM	-0.025667	0.12173	1	0	-1		PICALM
BioGRID Protein-Protein Interactions	biogrid	MED7	-0.021483	0.20746	1	0	-1		MED7
BioGRID Protein-Protein Interactions	biogrid	BTRC	-0.042965	0.071729	1	0	-1		BTRC
BioGRID Protein-Protein Interactions	biogrid	TIMM50	0.012552	0.59552	1	0	1		TIMM50
BioGRID Protein-Protein Interactions	biogrid	NUBP2	0.012552	0.59731	1	0	1		NUBP2
BioGRID Protein-Protein Interactions	biogrid	BCR	-0.0065572	1	1	0	-1		BCR
BioGRID Protein-Protein Interactions	biogrid	CBLB	-0.0023731	1	1	0	-1		CBLB
BioGRID Protein-Protein Interactions	biogrid	PLCG2	-0.0065572	1	1	0	-1		PLCG2
BioGRID Protein-Protein Interactions	biogrid	ZAP70	-0.021483	0.21139	1	0	-1		ZAP70
BioGRID Protein-Protein Interactions	biogrid	SYK	-0.03697	0.31383	1	0	-1		SYK
BioGRID Protein-Protein Interactions	biogrid	INPP5D	-0.0023731	1	1	0	-1		INPP5D
BioGRID Protein-Protein Interactions	biogrid	PTPN11	0.0078062	1	1	0	1		PTPN11
BioGRID Protein-Protein Interactions	biogrid	JAK3	0.012552	0.59688	1	0	1		JAK3
BioGRID Protein-Protein Interactions	biogrid	TYK2	0.012552	0.59815	1	0	1		TYK2
BioGRID Protein-Protein Interactions	biogrid	FRS2	-0.0023731	1	1	0	-1		FRS2
BioGRID Protein-Protein Interactions	biogrid	PTPN1	0.010179	0.70114	1	0	1		PTPN1
BioGRID Protein-Protein Interactions	biogrid	GRB10	0.0059951	1	1	0	1		GRB10
BioGRID Protein-Protein Interactions	biogrid	IRS2	0.020921	0.35982	1	0	1		IRS2
BioGRID Protein-Protein Interactions	biogrid	HCK	0.001811	1	1	0	1		HCK
BioGRID Protein-Protein Interactions	biogrid	PTK6	-0.0065572	1	1	0	-1		PTK6
BioGRID Protein-Protein Interactions	biogrid	SRC	0.036533	0.46633	1	0	1		SRC
BioGRID Protein-Protein Interactions	biogrid	RASA1	0.0059951	1	1	0	1		RASA1
BioGRID Protein-Protein Interactions	biogrid	STAT3	0.032911	0.37788	1	0	1		STAT3
BioGRID Protein-Protein Interactions	biogrid	FGFR2	-0.025667	0.12013	1	0	-1		FGFR2
BioGRID Protein-Protein Interactions	biogrid	RPS6KB2	-0.025667	0.12099	1	0	-1		RPS6KB2
BioGRID Protein-Protein Interactions	biogrid	KNG1	-0.0023731	1	1	0	-1		KNG1
BioGRID Protein-Protein Interactions	biogrid	SERPINA5	0.016736	0.57951	1	0	1		SERPINA5
BioGRID Protein-Protein Interactions	biogrid	PROCR	-0.0065572	1	1	0	-1		PROCR
BioGRID Protein-Protein Interactions	biogrid	TF	-0.025667	0.11929	1	0	-1		TF
BioGRID Protein-Protein Interactions	biogrid	MED6	-0.017298	0.58911	1	0	-1		MED6
BioGRID Protein-Protein Interactions	biogrid	MED21	-0.021483	0.20939	1	0	-1		MED21
BioGRID Protein-Protein Interactions	biogrid	TRIP4	-0.017298	0.59058	1	0	-1		TRIP4
BioGRID Protein-Protein Interactions	biogrid	TPR	-0.040592	0.03446	1	0	-1		TPR
BioGRID Protein-Protein Interactions	biogrid	PDIA3	-0.013114	0.61474	1	0	-1		PDIA3
BioGRID Protein-Protein Interactions	biogrid	CALR	0.022732	0.47025	1	0	1		CALR
BioGRID Protein-Protein Interactions	biogrid	VKORC1	-0.0065572	1	1	0	-1		VKORC1
BioGRID Protein-Protein Interactions	biogrid	STAT6	-0.013114	0.61537	1	0	-1		STAT6
BioGRID Protein-Protein Interactions	biogrid	EXOC6	-0.0065572	1	1	0	-1		EXOC6
BioGRID Protein-Protein Interactions	biogrid	NOS3	-0.025667	0.12257	1	0	-1		NOS3
BioGRID Protein-Protein Interactions	biogrid	PSME2	-0.0065572	1	1	0	-1		PSME2
BioGRID Protein-Protein Interactions	biogrid	TRAM1	-0.040592	0.03414	1	0	-1		TRAM1
BioGRID Protein-Protein Interactions	biogrid	RANBP1	-0.0065572	1	1	0	-1		RANBP1
BioGRID Protein-Protein Interactions	biogrid	SLC25A1	-0.025667	0.12251	1	0	-1		SLC25A1
BioGRID Protein-Protein Interactions	biogrid	KLF5	-0.0065572	1	1	0	-1		KLF5
BioGRID Protein-Protein Interactions	biogrid	F10	0.016736	0.58176	1	0	1		F10
BioGRID Protein-Protein Interactions	biogrid	DDX54	-0.017298	0.5914	1	0	-1		DDX54
BioGRID Protein-Protein Interactions	biogrid	ATXN2L	-0.0023731	1	1	0	-1		ATXN2L
BioGRID Protein-Protein Interactions	biogrid	POLD3	-0.0065572	1	1	0	-1		POLD3
BioGRID Protein-Protein Interactions	biogrid	CLTCL1	0.012552	0.59823	1	0	1		CLTCL1
BioGRID Protein-Protein Interactions	biogrid	PSMC3	0.012552	0.59724	1	0	1		PSMC3
BioGRID Protein-Protein Interactions	biogrid	PSMA5	-0.032224	0.12256	1	0	-1		PSMA5
BioGRID Protein-Protein Interactions	biogrid	VAMP8	-0.025667	0.12146	1	0	-1		VAMP8
BioGRID Protein-Protein Interactions	biogrid	SEC61B	-0.017298	0.58723	1	0	-1		SEC61B
BioGRID Protein-Protein Interactions	biogrid	PSMA7	-0.032224	0.12198	1	0	-1		PSMA7
BioGRID Protein-Protein Interactions	biogrid	ARF6	-0.021483	0.20968	1	0	-1		ARF6
BioGRID Protein-Protein Interactions	biogrid	AMFR	-0.0089302	1	1	0	-1		AMFR
BioGRID Protein-Protein Interactions	biogrid	AUP1	0.012552	0.59804	1	0	1		AUP1
BioGRID Protein-Protein Interactions	biogrid	RAB10	-0.040592	0.0345	1	0	-1		RAB10
BioGRID Protein-Protein Interactions	biogrid	LIMA1	-0.0065572	1	1	0	-1		LIMA1
BioGRID Protein-Protein Interactions	biogrid	SCAMP3	-0.0065572	1	1	0	-1		SCAMP3
BioGRID Protein-Protein Interactions	biogrid	AP1B1	-0.0065572	1	1	0	-1		AP1B1
BioGRID Protein-Protein Interactions	biogrid	AP2A1	-0.025667	0.12173	1	0	-1		AP2A1
BioGRID Protein-Protein Interactions	biogrid	AP2B1	-0.025667	0.12173	1	0	-1		AP2B1
BioGRID Protein-Protein Interactions	biogrid	ST13	0.001811	1	1	0	1		ST13
BioGRID Protein-Protein Interactions	biogrid	CRYAB	-0.025667	0.12137	1	0	-1		CRYAB
BioGRID Protein-Protein Interactions	biogrid	CD9	-0.0065572	1	1	0	-1		CD9
BioGRID Protein-Protein Interactions	biogrid	ATXN1	-0.0023731	1	1	0	-1		ATXN1
BioGRID Protein-Protein Interactions	biogrid	HK2	-0.040592	0.03358	1	0	-1		HK2
BioGRID Protein-Protein Interactions	biogrid	PTK2B	-0.025667	0.12413	1	0	-1		PTK2B
BioGRID Protein-Protein Interactions	biogrid	STAT5B	0.018547	0.68807	1	0	1		STAT5B
BioGRID Protein-Protein Interactions	biogrid	MED25	0.012552	0.59666	1	0	1		MED25
BioGRID Protein-Protein Interactions	biogrid	FBXW7	0.012552	0.59806	1	0	1		FBXW7
BioGRID Protein-Protein Interactions	biogrid	SMAD3	0.0078062	1	1	0	1		SMAD3
BioGRID Protein-Protein Interactions	biogrid	ITCH	0.020921	0.36059	1	0	1		ITCH
BioGRID Protein-Protein Interactions	biogrid	MTA2	0.020921	0.35988	1	0	1		MTA2
BioGRID Protein-Protein Interactions	biogrid	HGS	0.001249	1	1	0	1		HGS
BioGRID Protein-Protein Interactions	biogrid	ESR2	-0.0065572	1	1	0	-1		ESR2
BioGRID Protein-Protein Interactions	biogrid	PPARG	-0.013114	0.61287	1	0	-1		PPARG
BioGRID Protein-Protein Interactions	biogrid	NCOA6	-0.011303	0.70869	1	0	-1		NCOA6
BioGRID Protein-Protein Interactions	biogrid	NSD1	0.0059951	1	1	0	1		NSD1
BioGRID Protein-Protein Interactions	biogrid	RXRG	0.010179	0.70225	1	0	1		RXRG
BioGRID Protein-Protein Interactions	biogrid	POU2F1	0.014363	0.68858	1	0	1		POU2F1
BioGRID Protein-Protein Interactions	biogrid	LGALS3	-0.0065572	1	1	0	-1		LGALS3
BioGRID Protein-Protein Interactions	biogrid	CTNND1	-0.0065572	1	1	0	-1		CTNND1
BioGRID Protein-Protein Interactions	biogrid	RYR2	0.012552	0.59806	1	0	1		RYR2
BioGRID Protein-Protein Interactions	biogrid	BRCA1	0.01199	0.74538	1	0	1		BRCA1
BioGRID Protein-Protein Interactions	biogrid	LIG4	-0.025667	0.1216	1	0	-1		LIG4
BioGRID Protein-Protein Interactions	biogrid	LRIF1	-0.013114	0.61457	1	0	-1		LRIF1
BioGRID Protein-Protein Interactions	biogrid	CDK9	-0.013114	0.61942	1	0	-1		CDK9
BioGRID Protein-Protein Interactions	biogrid	PHGDH	-0.025667	0.1219	1	0	-1		PHGDH
BioGRID Protein-Protein Interactions	biogrid	SUZ12	0.0059951	1	1	0	1		SUZ12
BioGRID Protein-Protein Interactions	biogrid	SIRT7	-0.05789	0.02552	1	0	-1		SIRT7
BioGRID Protein-Protein Interactions	biogrid	AURKA	-0.025667	0.12207	1	0	-1		AURKA
BioGRID Protein-Protein Interactions	biogrid	PPP1CA	-0.051333	0.02174	1	0	-1		PPP1CA
BioGRID Protein-Protein Interactions	biogrid	HTT	0.012552	0.59475	1	0	1		HTT
BioGRID Protein-Protein Interactions	biogrid	PIN1	0.001811	1	1	0	1		PIN1
BioGRID Protein-Protein Interactions	biogrid	GSK3B	0.010179	0.70458	1	0	1		GSK3B
BioGRID Protein-Protein Interactions	biogrid	CLU	-0.021483	0.21046	1	0	-1		CLU
BioGRID Protein-Protein Interactions	biogrid	SMARCA2	0.012552	0.60001	1	0	1		SMARCA2
BioGRID Protein-Protein Interactions	biogrid	PSMA1	-0.021483	0.20871	1	0	-1		PSMA1
BioGRID Protein-Protein Interactions	biogrid	ACP1	-0.025667	0.12173	1	0	-1		ACP1
BioGRID Protein-Protein Interactions	biogrid	ASB9	-0.025667	0.12095	1	0	-1		ASB9
BioGRID Protein-Protein Interactions	biogrid	RB1	-0.00056204	1	1	0	-1		RB1
BioGRID Protein-Protein Interactions	biogrid	CCND1	-0.0023731	1	1	0	-1		CCND1
BioGRID Protein-Protein Interactions	biogrid	ATIC	-0.0065572	1	1	0	-1		ATIC
BioGRID Protein-Protein Interactions	biogrid	FH	-0.0065572	1	1	0	-1		FH
BioGRID Protein-Protein Interactions	biogrid	EZR	-0.02804	0.3528	1	0	-1		EZR
BioGRID Protein-Protein Interactions	biogrid	OGFOD1	-0.0065572	1	1	0	-1		OGFOD1
BioGRID Protein-Protein Interactions	biogrid	CAPNS1	-0.017298	0.5901	1	0	-1		CAPNS1
BioGRID Protein-Protein Interactions	biogrid	CSE1L	-0.021483	0.20872	1	0	-1		CSE1L
BioGRID Protein-Protein Interactions	biogrid	EIF5	-0.021483	0.21133	1	0	-1		EIF5
BioGRID Protein-Protein Interactions	biogrid	MECP2	-0.0065572	1	1	0	-1		MECP2
BioGRID Protein-Protein Interactions	biogrid	VAPA	-0.02804	0.35271	1	0	-1		VAPA
BioGRID Protein-Protein Interactions	biogrid	HSPH1	-0.0065572	1	1	0	-1		HSPH1
BioGRID Protein-Protein Interactions	biogrid	UBE3A	-0.023856	0.37833	1	0	-1		UBE3A
BioGRID Protein-Protein Interactions	biogrid	SET	-0.032224	0.12115	1	0	-1		SET
BioGRID Protein-Protein Interactions	biogrid	TADA3	0.012552	0.59999	1	0	1		TADA3
BioGRID Protein-Protein Interactions	biogrid	TTC5	0.012552	0.60001	1	0	1		TTC5
BioGRID Protein-Protein Interactions	biogrid	KRT5	-0.0065572	1	1	0	-1		KRT5
BioGRID Protein-Protein Interactions	biogrid	SSBP1	-0.0023731	1	1	0	-1		SSBP1
BioGRID Protein-Protein Interactions	biogrid	CLTA	-0.021483	0.20872	1	0	-1		CLTA
BioGRID Protein-Protein Interactions	biogrid	SLC3A2	-0.0023731	1	1	0	-1		SLC3A2
BioGRID Protein-Protein Interactions	biogrid	IPO4	-0.025667	0.1219	1	0	-1		IPO4
BioGRID Protein-Protein Interactions	biogrid	AFG3L2	-0.0065572	1	1	0	-1		AFG3L2
BioGRID Protein-Protein Interactions	biogrid	ARF4	0.012552	0.59703	1	0	1		ARF4
BioGRID Protein-Protein Interactions	biogrid	ATP2A2	0.016736	0.57898	1	0	1		ATP2A2
BioGRID Protein-Protein Interactions	biogrid	RPN1	-0.0023731	1	1	0	-1		RPN1
BioGRID Protein-Protein Interactions	biogrid	PRDX4	0.012552	0.59356	1	0	1		PRDX4
BioGRID Protein-Protein Interactions	biogrid	VDAC2	-0.051333	0.02229	1	0	-1		VDAC2
BioGRID Protein-Protein Interactions	biogrid	TNPO1	-0.021483	0.21058	1	0	-1		TNPO1
BioGRID Protein-Protein Interactions	biogrid	SOCS2	0.012552	0.59718	1	0	1		SOCS2
BioGRID Protein-Protein Interactions	biogrid	POLA2	-0.021483	0.21005	1	0	-1		POLA2
BioGRID Protein-Protein Interactions	biogrid	CISH	0.001811	1	1	0	1		CISH
BioGRID Protein-Protein Interactions	biogrid	CDC25A	-0.032224	0.12128	1	0	-1		CDC25A
BioGRID Protein-Protein Interactions	biogrid	DECR1	-0.040592	0.03384	1	0	-1		DECR1
BioGRID Protein-Protein Interactions	biogrid	RAP2B	-0.025667	0.1209	1	0	-1		RAP2B
BioGRID Protein-Protein Interactions	biogrid	EIF3I	-0.05789	0.02763	1	0	-1		EIF3I
BioGRID Protein-Protein Interactions	biogrid	CPB2	-0.021483	0.20877	1	0	-1		CPB2
BioGRID Protein-Protein Interactions	biogrid	SERPINF2	-0.0065572	1	1	0	-1		SERPINF2
BioGRID Protein-Protein Interactions	biogrid	ATF6	-0.040592	0.03508	1	0	-1		ATF6
BioGRID Protein-Protein Interactions	biogrid	NDUFA9	-0.0065572	1	1	0	-1		NDUFA9
BioGRID Protein-Protein Interactions	biogrid	NDUFS3	-0.021483	0.21	1	0	-1		NDUFS3
BioGRID Protein-Protein Interactions	biogrid	IFI16	-0.025667	0.1207	1	0	-1		IFI16
BioGRID Protein-Protein Interactions	biogrid	AP1M2	-0.021483	0.2106	1	0	-1		AP1M2
BioGRID Protein-Protein Interactions	biogrid	BTF3	-0.025667	0.12049	1	0	-1		BTF3
BioGRID Protein-Protein Interactions	biogrid	PLS3	-0.040592	0.03366	1	0	-1		PLS3
BioGRID Protein-Protein Interactions	biogrid	HMGB2	-0.017298	0.58989	1	0	-1		HMGB2
BioGRID Protein-Protein Interactions	biogrid	GGA1	-0.025667	0.12165	1	0	-1		GGA1
BioGRID Protein-Protein Interactions	biogrid	PELP1	-0.0065572	1	1	0	-1		PELP1
BioGRID Protein-Protein Interactions	biogrid	S100A7	0.012552	0.59823	1	0	1		S100A7
BioGRID Protein-Protein Interactions	biogrid	ADA	0.016736	0.57832	1	0	1		ADA
BioGRID Protein-Protein Interactions	biogrid	TERF1	-0.05789	0.02627	1	0	-1		TERF1
BioGRID Protein-Protein Interactions	biogrid	TERF2	-0.013114	0.61504	1	0	-1		TERF2
BioGRID Protein-Protein Interactions	biogrid	AKAP12	0.012552	0.59547	1	0	1		AKAP12
BioGRID Protein-Protein Interactions	biogrid	PUM1	-0.025667	0.12368	1	0	-1		PUM1
BioGRID Protein-Protein Interactions	biogrid	UBB	-0.036408	0.071549	1	0	-1		UBB
BioGRID Protein-Protein Interactions	biogrid	PPP2R1B	0.001811	1	1	0	1		PPP2R1B
BioGRID Protein-Protein Interactions	biogrid	RUVBL2	-0.023856	0.37874	1	0	-1		RUVBL2
BioGRID Protein-Protein Interactions	biogrid	KAT5	-0.00056204	1	1	0	-1		KAT5
BioGRID Protein-Protein Interactions	biogrid	KDM5A	0.016736	0.57838	1	0	1		KDM5A
BioGRID Protein-Protein Interactions	biogrid	C1QBP	-0.021483	0.21	1	0	-1		C1QBP
BioGRID Protein-Protein Interactions	biogrid	PPP2R1A	-0.017298	0.58756	1	0	-1		PPP2R1A
BioGRID Protein-Protein Interactions	biogrid	TARS	-0.025667	0.12173	1	0	-1		TARS
BioGRID Protein-Protein Interactions	biogrid	GABARAPL2	-0.0065572	1	1	0	-1		GABARAPL2
BioGRID Protein-Protein Interactions	biogrid	SMARCD1	0.020921	0.35921	1	0	1		SMARCD1
BioGRID Protein-Protein Interactions	biogrid	CDC20	-0.021483	0.21089	1	0	-1		CDC20
BioGRID Protein-Protein Interactions	biogrid	AIFM1	0.020921	0.35917	1	0	1		AIFM1
BioGRID Protein-Protein Interactions	biogrid	CFL1	-0.032224	0.12041	1	0	-1		CFL1
BioGRID Protein-Protein Interactions	biogrid	PRDX6	-0.025667	0.12315	1	0	-1		PRDX6
BioGRID Protein-Protein Interactions	biogrid	ATP5C1	-0.017298	0.58864	1	0	-1		ATP5C1
BioGRID Protein-Protein Interactions	biogrid	HSP90B1	0.016736	0.57886	1	0	1		HSP90B1
BioGRID Protein-Protein Interactions	biogrid	PGAM5	-0.0065572	1	1	0	-1		PGAM5
BioGRID Protein-Protein Interactions	biogrid	SRSF1	-0.040592	0.03464	1	0	-1		SRSF1
BioGRID Protein-Protein Interactions	biogrid	SRRM2	-0.025667	0.12185	1	0	-1		SRRM2
BioGRID Protein-Protein Interactions	biogrid	BCAS2	-0.0023731	1	1	0	-1		BCAS2
BioGRID Protein-Protein Interactions	biogrid	SNRNP200	-0.040592	0.03402	1	0	-1		SNRNP200
BioGRID Protein-Protein Interactions	biogrid	SNRPD1	-0.051333	0.02215	1	0	-1		SNRPD1
BioGRID Protein-Protein Interactions	biogrid	SNRPF	-0.025667	0.12173	1	0	-1		SNRPF
BioGRID Protein-Protein Interactions	biogrid	TOP2B	-0.017298	0.58957	1	0	-1		TOP2B
BioGRID Protein-Protein Interactions	biogrid	TOP2A	-0.040592	0.0337	1	0	-1		TOP2A
BioGRID Protein-Protein Interactions	biogrid	PRMT1	-0.023856	0.3769	1	0	-1		PRMT1
BioGRID Protein-Protein Interactions	biogrid	XRCC6	-0.049522	0.066529	1	0	-1		XRCC6
BioGRID Protein-Protein Interactions	biogrid	HNRNPK	-0.047149	0.04293	1	0	-1		HNRNPK
BioGRID Protein-Protein Interactions	biogrid	ATXN3	-0.040592	0.03433	1	0	-1		ATXN3
BioGRID Protein-Protein Interactions	biogrid	HNRNPH3	-0.025667	0.12129	1	0	-1		HNRNPH3
BioGRID Protein-Protein Interactions	biogrid	HNRNPR	-0.036408	0.071129	1	0	-1		HNRNPR
BioGRID Protein-Protein Interactions	biogrid	H2AFV	-0.025667	0.12206	1	0	-1		H2AFV
BioGRID Protein-Protein Interactions	biogrid	SFPQ	-0.02804	0.35164	1	0	-1		SFPQ
BioGRID Protein-Protein Interactions	biogrid	NUDT21	-0.040592	0.03501	1	0	-1		NUDT21
BioGRID Protein-Protein Interactions	biogrid	SF1	-0.025667	0.12094	1	0	-1		SF1
BioGRID Protein-Protein Interactions	biogrid	BAG2	0.001811	1	1	0	1		BAG2
BioGRID Protein-Protein Interactions	biogrid	TUBA4A	-0.0023731	1	1	0	-1		TUBA4A
BioGRID Protein-Protein Interactions	biogrid	PDCD6	-0.025667	0.12128	1	0	-1		PDCD6
BioGRID Protein-Protein Interactions	biogrid	HSPA2	-0.032224	0.12014	1	0	-1		HSPA2
BioGRID Protein-Protein Interactions	biogrid	CDC37	-0.0047461	1	1	0	-1		CDC37
BioGRID Protein-Protein Interactions	biogrid	HSP90AB1	-0.042965	0.073889	1	0	-1		HSP90AB1
BioGRID Protein-Protein Interactions	biogrid	PFN1	-0.021483	0.20862	1	0	-1		PFN1
BioGRID Protein-Protein Interactions	biogrid	UBL4A	-0.040592	0.03488	1	0	-1		UBL4A
BioGRID Protein-Protein Interactions	biogrid	VARS	-0.025667	0.12173	1	0	-1		VARS
BioGRID Protein-Protein Interactions	biogrid	DDX47	-0.025667	0.1219	1	0	-1		DDX47
BioGRID Protein-Protein Interactions	biogrid	PDLIM5	-0.025667	0.12262	1	0	-1		PDLIM5
BioGRID Protein-Protein Interactions	biogrid	PRKCZ	0.010179	0.7029	1	0	1		PRKCZ
BioGRID Protein-Protein Interactions	biogrid	DAP3	0.0059951	1	1	0	1		DAP3
BioGRID Protein-Protein Interactions	biogrid	SNX2	0.001811	1	1	0	1		SNX2
BioGRID Protein-Protein Interactions	biogrid	SNX6	0.012552	0.59621	1	0	1		SNX6
BioGRID Protein-Protein Interactions	biogrid	SNX1	0.0059951	1	1	0	1		SNX1
BioGRID Protein-Protein Interactions	biogrid	CTTN	-0.0065572	1	1	0	-1		CTTN
BioGRID Protein-Protein Interactions	biogrid	MAP3K3	0.012552	0.59502	1	0	1		MAP3K3
BioGRID Protein-Protein Interactions	biogrid	SOCS6	0.012552	0.59292	1	0	1		SOCS6
BioGRID Protein-Protein Interactions	biogrid	SOCS1	0.018547	0.69211	1	0	1		SOCS1
BioGRID Protein-Protein Interactions	biogrid	MAPK7	-0.0065572	1	1	0	-1		MAPK7
BioGRID Protein-Protein Interactions	biogrid	CDK5	-0.0023731	1	1	0	-1		CDK5
BioGRID Protein-Protein Interactions	biogrid	AHCY	-0.0065572	1	1	0	-1		AHCY
BioGRID Protein-Protein Interactions	biogrid	MSN	-0.036408	0.070979	1	0	-1		MSN
BioGRID Protein-Protein Interactions	biogrid	PDIA4	0.016736	0.57811	1	0	1		PDIA4
BioGRID Protein-Protein Interactions	biogrid	MAT2B	-0.0065572	1	1	0	-1		MAT2B
BioGRID Protein-Protein Interactions	biogrid	BAG6	-0.017298	0.59109	1	0	-1		BAG6
BioGRID Protein-Protein Interactions	biogrid	KAT2A	0.016736	0.57853	1	0	1		KAT2A
BioGRID Protein-Protein Interactions	biogrid	COPS7A	-0.0065572	1	1	0	-1		COPS7A
BioGRID Protein-Protein Interactions	biogrid	TUBB1	-0.0065572	1	1	0	-1		TUBB1
BioGRID Protein-Protein Interactions	biogrid	RAF1	0.001811	1	1	0	1		RAF1
BioGRID Protein-Protein Interactions	biogrid	LRPPRC	-0.032224	0.1225	1	0	-1		LRPPRC
BioGRID Protein-Protein Interactions	biogrid	SSR4	0.001811	1	1	0	1		SSR4
BioGRID Protein-Protein Interactions	biogrid	PPIB	-0.0065572	1	1	0	-1		PPIB
BioGRID Protein-Protein Interactions	biogrid	LMNA	-0.02804	0.35317	1	0	-1		LMNA
BioGRID Protein-Protein Interactions	biogrid	KPNB1	-0.023856	0.38059	1	0	-1		KPNB1
BioGRID Protein-Protein Interactions	biogrid	RAN	-0.0089302	1	1	0	-1		RAN
BioGRID Protein-Protein Interactions	biogrid	XPO1	-0.0047461	1	1	0	-1		XPO1
BioGRID Protein-Protein Interactions	biogrid	PFKL	-0.040592	0.03368	1	0	-1		PFKL
BioGRID Protein-Protein Interactions	biogrid	PRKCI	-0.0065572	1	1	0	-1		PRKCI
BioGRID Protein-Protein Interactions	biogrid	TCEB1	0.016736	0.5799	1	0	1		TCEB1
BioGRID Protein-Protein Interactions	biogrid	HK1	-0.0065572	1	1	0	-1		HK1
BioGRID Protein-Protein Interactions	biogrid	IMPDH2	-0.0065572	1	1	0	-1		IMPDH2
BioGRID Protein-Protein Interactions	biogrid	ABL1	-0.032224	0.12163	1	0	-1		ABL1
BioGRID Protein-Protein Interactions	biogrid	ERBB3	-0.0065572	1	1	0	-1		ERBB3
BioGRID Protein-Protein Interactions	biogrid	ERBB4	-0.0065572	1	1	0	-1		ERBB4
BioGRID Protein-Protein Interactions	biogrid	KDR	-0.025667	0.12169	1	0	-1		KDR
BioGRID Protein-Protein Interactions	biogrid	JAK2	0.028727	0.39079	1	0	1		JAK2
BioGRID Protein-Protein Interactions	biogrid	IGF1R	-0.0065572	1	1	0	-1		IGF1R
BioGRID Protein-Protein Interactions	biogrid	YES1	-0.0023731	1	1	0	-1		YES1
BioGRID Protein-Protein Interactions	biogrid	CAV2	0.012552	0.59555	1	0	1		CAV2
BioGRID Protein-Protein Interactions	biogrid	SHC1	0.01199	0.74335	1	0	1		SHC1
BioGRID Protein-Protein Interactions	biogrid	CRK	0.016736	0.57868	1	0	1		CRK
BioGRID Protein-Protein Interactions	biogrid	PIK3R2	-0.019672	0.41424	1	0	-1		PIK3R2
BioGRID Protein-Protein Interactions	biogrid	VAV2	-0.013114	0.61404	1	0	-1		VAV2
BioGRID Protein-Protein Interactions	biogrid	POLR2G	-0.0065572	1	1	0	-1		POLR2G
BioGRID Protein-Protein Interactions	biogrid	CCNC	-0.0065572	1	1	0	-1		CCNC
BioGRID Protein-Protein Interactions	biogrid	MED12	-0.0023731	1	1	0	-1		MED12
BioGRID Protein-Protein Interactions	biogrid	MED14	-0.013114	0.61399	1	0	-1		MED14
BioGRID Protein-Protein Interactions	biogrid	MED24	-0.019672	0.41653	1	0	-1		MED24
BioGRID Protein-Protein Interactions	biogrid	CCNH	0.001811	1	1	0	1		CCNH
BioGRID Protein-Protein Interactions	biogrid	BIRC2	-0.0023731	1	1	0	-1		BIRC2
BioGRID Protein-Protein Interactions	biogrid	MAP3K7	-0.017298	0.58747	1	0	-1		MAP3K7
BioGRID Protein-Protein Interactions	biogrid	TAB2	-0.013114	0.61299	1	0	-1		TAB2
BioGRID Protein-Protein Interactions	biogrid	CASP8	-0.0065572	1	1	0	-1		CASP8
BioGRID Protein-Protein Interactions	biogrid	TRADD	-0.0065572	1	1	0	-1		TRADD
BioGRID Protein-Protein Interactions	biogrid	SHARPIN	-0.025667	0.12352	1	0	-1		SHARPIN
BioGRID Protein-Protein Interactions	biogrid	TRAF1	-0.0065572	1	1	0	-1		TRAF1
BioGRID Protein-Protein Interactions	biogrid	TBK1	-0.0047461	1	1	0	-1		TBK1
BioGRID Protein-Protein Interactions	biogrid	TGFBR1	-0.017298	0.58953	1	0	-1		TGFBR1
BioGRID Protein-Protein Interactions	biogrid	TGFBR2	-0.025667	0.12265	1	0	-1		TGFBR2
BioGRID Protein-Protein Interactions	biogrid	DOK1	0.012552	0.59292	1	0	1		DOK1
BioGRID Protein-Protein Interactions	biogrid	FBXW11	0.016736	0.57834	1	0	1		FBXW11
BioGRID Protein-Protein Interactions	biogrid	RPS17	-0.025667	0.12316	1	0	-1		RPS17
BioGRID Protein-Protein Interactions	biogrid	JKAMP	-0.0065572	1	1	0	-1		JKAMP
BioGRID Protein-Protein Interactions	biogrid	FKBP8	0.025105	0.34536	1	0	1		FKBP8
BioGRID Protein-Protein Interactions	biogrid	STX1A	0.010179	0.70561	1	0	1		STX1A
BioGRID Protein-Protein Interactions	biogrid	FBL	-0.040592	0.0338	1	0	-1		FBL
BioGRID Protein-Protein Interactions	biogrid	RSL1D1	-0.025667	0.12094	1	0	-1		RSL1D1
BioGRID Protein-Protein Interactions	biogrid	PSMD4	-0.047149	0.0434	1	0	-1		PSMD4
BioGRID Protein-Protein Interactions	biogrid	DARS	-0.025667	0.12173	1	0	-1		DARS
BioGRID Protein-Protein Interactions	biogrid	PRAM1	-0.025667	0.12279	1	0	-1		PRAM1
BioGRID Protein-Protein Interactions	biogrid	RRP1B	-0.036408	0.071679	1	0	-1		RRP1B
BioGRID Protein-Protein Interactions	biogrid	ACTG1	-0.025667	0.12134	1	0	-1		ACTG1
BioGRID Protein-Protein Interactions	biogrid	FLNB	-0.040592	0.03366	1	0	-1		FLNB
BioGRID Protein-Protein Interactions	biogrid	MYL6	-0.021483	0.20956	1	0	-1		MYL6
BioGRID Protein-Protein Interactions	biogrid	DBN1	-0.0065572	1	1	0	-1		DBN1
BioGRID Protein-Protein Interactions	biogrid	USP10	0.012552	0.59774	1	0	1		USP10
BioGRID Protein-Protein Interactions	biogrid	RNF115	-0.0065572	1	1	0	-1		RNF115
BioGRID Protein-Protein Interactions	biogrid	RNF4	0.016736	0.57926	1	0	1		RNF4
BioGRID Protein-Protein Interactions	biogrid	TBXA2R	-0.0023731	1	1	0	-1		TBXA2R
BioGRID Protein-Protein Interactions	biogrid	RAB11A	0.014363	0.68996	1	0	1		RAB11A
BioGRID Protein-Protein Interactions	biogrid	DNMT1	-0.025667	0.1205	1	0	-1		DNMT1
BioGRID Protein-Protein Interactions	biogrid	PDCD10	-0.025667	0.12159	1	0	-1		PDCD10
BioGRID Protein-Protein Interactions	biogrid	PPP2R2A	0.012552	0.59662	1	0	1		PPP2R2A
BioGRID Protein-Protein Interactions	biogrid	MCM3	-0.040592	0.03367	1	0	-1		MCM3
BioGRID Protein-Protein Interactions	biogrid	MAPK6	-0.025667	0.12133	1	0	-1		MAPK6
BioGRID Protein-Protein Interactions	biogrid	CTBP2	-0.0065572	1	1	0	-1		CTBP2
BioGRID Protein-Protein Interactions	biogrid	EIF4G1	-0.025667	0.12094	1	0	-1		EIF4G1
BioGRID Protein-Protein Interactions	biogrid	PAK6	-0.021483	0.20852	1	0	-1		PAK6
BioGRID Protein-Protein Interactions	biogrid	MAGEA11	0.016736	0.57798	1	0	1		MAGEA11
BioGRID Protein-Protein Interactions	biogrid	NFKBIA	-0.021483	0.20717	1	0	-1		NFKBIA
BioGRID Protein-Protein Interactions	biogrid	NFKBIB	-0.040592	0.03456	1	0	-1		NFKBIB
BioGRID Protein-Protein Interactions	biogrid	PSMB1	-0.025667	0.12128	1	0	-1		PSMB1
BioGRID Protein-Protein Interactions	biogrid	PSMD2	-0.02804	0.35617	1	0	-1		PSMD2
BioGRID Protein-Protein Interactions	biogrid	PSMA3	-0.025667	0.12376	1	0	-1		PSMA3
BioGRID Protein-Protein Interactions	biogrid	FOXO1	0.0059951	1	1	0	1		FOXO1
BioGRID Protein-Protein Interactions	biogrid	BAG1	0.014363	0.6928	1	0	1		BAG1
BioGRID Protein-Protein Interactions	biogrid	YY1	-0.0023731	1	1	0	-1		YY1
BioGRID Protein-Protein Interactions	biogrid	F2	-0.0065572	1	1	0	-1		F2
BioGRID Protein-Protein Interactions	biogrid	DNAJC7	0.0059951	1	1	0	1		DNAJC7
BioGRID Protein-Protein Interactions	biogrid	AKT1	0.016174	0.74152	1	0	1		AKT1
BioGRID Protein-Protein Interactions	biogrid	PRKCB	-0.038781	0.11111	1	0	-1		PRKCB
BioGRID Protein-Protein Interactions	biogrid	PKN1	0.012552	0.59362	1	0	1		PKN1
BioGRID Protein-Protein Interactions	biogrid	GNAO1	0.001811	1	1	0	1		GNAO1
BioGRID Protein-Protein Interactions	biogrid	GNAQ	0.010179	0.70265	1	0	1		GNAQ
BioGRID Protein-Protein Interactions	biogrid	GNB5	-0.025667	0.12038	1	0	-1		GNB5
BioGRID Protein-Protein Interactions	biogrid	PDS5A	-0.025667	0.1211	1	0	-1		PDS5A
BioGRID Protein-Protein Interactions	biogrid	TRAF3IP1	-0.0065572	1	1	0	-1		TRAF3IP1
BioGRID Protein-Protein Interactions	biogrid	ACTN1	-0.0023731	1	1	0	-1		ACTN1
BioGRID Protein-Protein Interactions	biogrid	ACTN2	-0.0065572	1	1	0	-1		ACTN2
BioGRID Protein-Protein Interactions	biogrid	HBZ	-0.040592	0.03431	1	0	-1		HBZ
BioGRID Protein-Protein Interactions	biogrid	PLSCR1	-0.040592	0.03356	1	0	-1		PLSCR1
BioGRID Protein-Protein Interactions	biogrid	LNX1	-0.017298	0.58887	1	0	-1		LNX1
BioGRID Protein-Protein Interactions	biogrid	CEBPA	-0.0047461	1	1	0	-1		CEBPA
BioGRID Protein-Protein Interactions	biogrid	MAFF	-0.0023731	1	1	0	-1		MAFF
BioGRID Protein-Protein Interactions	biogrid	GSN	-0.021483	0.20748	1	0	-1		GSN
BioGRID Protein-Protein Interactions	biogrid	PSTPIP1	-0.025667	0.12338	1	0	-1		PSTPIP1
BioGRID Protein-Protein Interactions	biogrid	NME2	-0.0023731	1	1	0	-1		NME2
BioGRID Protein-Protein Interactions	biogrid	SNX4	0.020921	0.35964	1	0	1		SNX4
BioGRID Protein-Protein Interactions	biogrid	H2AFX	-0.019672	0.41274	1	0	-1		H2AFX
BioGRID Protein-Protein Interactions	biogrid	CAV3	0.025105	0.34745	1	0	1		CAV3
BioGRID Protein-Protein Interactions	biogrid	MYLK2	-0.0023731	1	1	0	-1		MYLK2
BioGRID Protein-Protein Interactions	biogrid	PHB2	-0.0089302	1	1	0	-1		PHB2
BioGRID Protein-Protein Interactions	biogrid	ADRBK1	-0.013114	0.61541	1	0	-1		ADRBK1
BioGRID Protein-Protein Interactions	biogrid	LCOR	0.012552	0.59901	1	0	1		LCOR
BioGRID Protein-Protein Interactions	biogrid	NPPA	0.012552	0.59965	1	0	1		NPPA
BioGRID Protein-Protein Interactions	biogrid	PPARGC1B	-0.0065572	1	1	0	-1		PPARGC1B
BioGRID Protein-Protein Interactions	biogrid	MAGEH1	-0.025667	0.12288	1	0	-1		MAGEH1
BioGRID Protein-Protein Interactions	biogrid	AGR2	-0.0065572	1	1	0	-1		AGR2
BioGRID Protein-Protein Interactions	biogrid	GPRASP1	0.025105	0.34394	1	0	1		GPRASP1
BioGRID Protein-Protein Interactions	biogrid	PDCD6IP	0.001811	1	1	0	1		PDCD6IP
BioGRID Protein-Protein Interactions	biogrid	TSHR	-0.0065572	1	1	0	-1		TSHR
BioGRID Protein-Protein Interactions	biogrid	HDAC6	-0.034597	0.23212	1	0	-1		HDAC6
BioGRID Protein-Protein Interactions	biogrid	LIMK1	-0.025667	0.12355	1	0	-1		LIMK1
BioGRID Protein-Protein Interactions	biogrid	MSH2	-0.0065572	1	1	0	-1		MSH2
BioGRID Protein-Protein Interactions	biogrid	BARD1	-0.0065572	1	1	0	-1		BARD1
BioGRID Protein-Protein Interactions	biogrid	SDF4	-0.0065572	1	1	0	-1		SDF4
BioGRID Protein-Protein Interactions	biogrid	GNA12	-0.036408	0.072839	1	0	-1		GNA12
BioGRID Protein-Protein Interactions	biogrid	NR4A1	0.016736	0.57796	1	0	1		NR4A1
BioGRID Protein-Protein Interactions	biogrid	KHDRBS1	0.001811	1	1	0	1		KHDRBS1
BioGRID Protein-Protein Interactions	biogrid	AGT	0.012552	0.59693	1	0	1		AGT
BioGRID Protein-Protein Interactions	biogrid	TRAF3IP2	-0.0065572	1	1	0	-1		TRAF3IP2
BioGRID Protein-Protein Interactions	biogrid	HEXIM1	-0.0065572	1	1	0	-1		HEXIM1
BioGRID Protein-Protein Interactions	biogrid	FLOT2	-0.0089302	1	1	0	-1		FLOT2
BioGRID Protein-Protein Interactions	biogrid	S100A9	-0.0065572	1	1	0	-1		S100A9
BioGRID Protein-Protein Interactions	biogrid	LAMP2	0.012552	0.59466	1	0	1		LAMP2
BioGRID Protein-Protein Interactions	biogrid	ARRB2	0.058577	0.04636	1	0	1		ARRB2
BioGRID Protein-Protein Interactions	biogrid	CUL4A	-0.0023731	1	1	0	-1		CUL4A
BioGRID Protein-Protein Interactions	biogrid	STAU1	-0.062075	0.01454	1	0	-1		STAU1
BioGRID Protein-Protein Interactions	biogrid	NEDD8	-0.062637	0.066459	1	0	-1		NEDD8
BioGRID Protein-Protein Interactions	biogrid	ERG	-0.051333	0.02143	1	0	-1		ERG
BioGRID Protein-Protein Interactions	biogrid	IPO5	-0.021483	0.20872	1	0	-1		IPO5
BioGRID Protein-Protein Interactions	biogrid	FUS	-0.038781	0.10923	1	0	-1		FUS
BioGRID Protein-Protein Interactions	biogrid	NDRG1	-0.0023731	1	1	0	-1		NDRG1
BioGRID Protein-Protein Interactions	biogrid	TUBGCP3	-0.025667	0.1214	1	0	-1		TUBGCP3
BioGRID Protein-Protein Interactions	biogrid	ENO1	-0.05789	0.02733	1	0	-1		ENO1
BioGRID Protein-Protein Interactions	biogrid	LRRK2	-0.0065572	1	1	0	-1		LRRK2
BioGRID Protein-Protein Interactions	biogrid	RGS2	-0.0065572	1	1	0	-1		RGS2
BioGRID Protein-Protein Interactions	biogrid	MAPK11	-0.025667	0.12355	1	0	-1		MAPK11
BioGRID Protein-Protein Interactions	biogrid	S100A8	-0.0065572	1	1	0	-1		S100A8
BioGRID Protein-Protein Interactions	biogrid	HOMER2	-0.021483	0.21068	1	0	-1		HOMER2
BioGRID Protein-Protein Interactions	biogrid	CALU	0.001811	1	1	0	1		CALU
BioGRID Protein-Protein Interactions	biogrid	REL	0.012552	0.59892	1	0	1		REL
BioGRID Protein-Protein Interactions	biogrid	SLC9A3R2	0.012552	0.59782	1	0	1		SLC9A3R2
BioGRID Protein-Protein Interactions	biogrid	CLGN	0.012552	0.59651	1	0	1		CLGN
BioGRID Protein-Protein Interactions	biogrid	TECR	0.012552	0.59789	1	0	1		TECR
BioGRID Protein-Protein Interactions	biogrid	HELLS	-0.0065572	1	1	0	-1		HELLS
BioGRID Protein-Protein Interactions	biogrid	RNF41	-0.0065572	1	1	0	-1		RNF41
BioGRID Protein-Protein Interactions	biogrid	PTMS	-0.021483	0.20962	1	0	-1		PTMS
BioGRID Protein-Protein Interactions	biogrid	UFD1L	-0.017298	0.5906	1	0	-1		UFD1L
BioGRID Protein-Protein Interactions	biogrid	ATP6V1A	-0.0065572	1	1	0	-1		ATP6V1A
BioGRID Protein-Protein Interactions	biogrid	COPA	-0.0065572	1	1	0	-1		COPA
BioGRID Protein-Protein Interactions	biogrid	YWHAQ	0.020358	0.54301	1	0	1		YWHAQ
BioGRID Protein-Protein Interactions	biogrid	SERPINE1	0.020921	0.35939	1	0	1		SERPINE1
BioGRID Protein-Protein Interactions	biogrid	YWHAH	-0.0065572	1	1	0	-1		YWHAH
BioGRID Protein-Protein Interactions	biogrid	TLN1	-0.025667	0.12173	1	0	-1		TLN1
BioGRID Protein-Protein Interactions	biogrid	NTPCR	-0.025667	0.12173	1	0	-1		NTPCR
BioGRID Protein-Protein Interactions	biogrid	CCND3	-0.0065572	1	1	0	-1		CCND3
BioGRID Protein-Protein Interactions	biogrid	SRI	-0.025667	0.12094	1	0	-1		SRI
BioGRID Protein-Protein Interactions	biogrid	NQO1	-0.040592	0.03331	1	0	-1		NQO1
BioGRID Protein-Protein Interactions	biogrid	STOM	-0.021483	0.21	1	0	-1		STOM
BioGRID Protein-Protein Interactions	biogrid	GORASP2	-0.025667	0.12281	1	0	-1		GORASP2
BioGRID Protein-Protein Interactions	biogrid	SIVA1	-0.025667	0.12168	1	0	-1		SIVA1
BioGRID Protein-Protein Interactions	biogrid	RAB3A	-0.021483	0.20991	1	0	-1		RAB3A
BioGRID Protein-Protein Interactions	biogrid	SNX3	-0.0065572	1	1	0	-1		SNX3
BioGRID Protein-Protein Interactions	biogrid	CDK1	-0.041154	0.16758	1	0	-1		CDK1
BioGRID Protein-Protein Interactions	biogrid	E2F1	0.001811	1	1	0	1		E2F1
BioGRID Protein-Protein Interactions	biogrid	PLAT	-0.0065572	1	1	0	-1		PLAT
BioGRID Protein-Protein Interactions	biogrid	UBR4	-0.025667	0.12339	1	0	-1		UBR4
BioGRID Protein-Protein Interactions	biogrid	RCN1	0.012552	0.59783	1	0	1		RCN1
BioGRID Protein-Protein Interactions	biogrid	RCN2	0.012552	0.59645	1	0	1		RCN2
BioGRID Protein-Protein Interactions	biogrid	RPS6KB1	-0.051333	0.02247	1	0	-1		RPS6KB1
BioGRID Protein-Protein Interactions	biogrid	MPDZ	0.012552	0.59743	1	0	1		MPDZ
BioGRID Protein-Protein Interactions	biogrid	CDIPT	-0.0023731	1	1	0	-1		CDIPT
BioGRID Protein-Protein Interactions	biogrid	KRT31	-0.036408	0.072559	1	0	-1		KRT31
BioGRID Protein-Protein Interactions	biogrid	AP2A2	-0.021483	0.21115	1	0	-1		AP2A2
BioGRID Protein-Protein Interactions	biogrid	MTHFD1	0.012552	0.59599	1	0	1		MTHFD1
BioGRID Protein-Protein Interactions	biogrid	ARID5A	-0.0023731	1	1	0	-1		ARID5A
BioGRID Protein-Protein Interactions	biogrid	SETD7	0.012552	0.59719	1	0	1		SETD7
BioGRID Protein-Protein Interactions	biogrid	ATP4A	-0.0065572	1	1	0	-1		ATP4A
BioGRID Protein-Protein Interactions	biogrid	TGFBRAP1	-0.0065572	1	1	0	-1		TGFBRAP1
BioGRID Protein-Protein Interactions	biogrid	ITGB1	-0.021483	0.20831	1	0	-1		ITGB1
BioGRID Protein-Protein Interactions	biogrid	DNAJA3	0.016736	0.57971	1	0	1		DNAJA3
BioGRID Protein-Protein Interactions	biogrid	UBQLN4	-0.025667	0.12358	1	0	-1		UBQLN4
BioGRID Protein-Protein Interactions	biogrid	CD5	-0.025667	0.1218	1	0	-1		CD5
BioGRID Protein-Protein Interactions	biogrid	NR2E3	0.016736	0.57686	1	0	1		NR2E3
BioGRID Protein-Protein Interactions	biogrid	PTPRO	-0.025667	0.12231	1	0	-1		PTPRO
BioGRID Protein-Protein Interactions	biogrid	HTRA1	-0.0065572	1	1	0	-1		HTRA1
BioGRID Protein-Protein Interactions	biogrid	GCDH	-0.0065572	1	1	0	-1		GCDH
BioGRID Protein-Protein Interactions	biogrid	IDH2	-0.0065572	1	1	0	-1		IDH2
BioGRID Protein-Protein Interactions	biogrid	TCF20	-0.0065572	1	1	0	-1		TCF20
BioGRID Protein-Protein Interactions	biogrid	SPTLC1	0.012552	0.59703	1	0	1		SPTLC1
BioGRID Protein-Protein Interactions	biogrid	DDX18	-0.025667	0.12069	1	0	-1		DDX18
BioGRID Protein-Protein Interactions	biogrid	TCOF1	-0.025667	0.12111	1	0	-1		TCOF1
BioGRID Protein-Protein Interactions	biogrid	UMPS	-0.0065572	1	1	0	-1		UMPS
BioGRID Protein-Protein Interactions	biogrid	RNF216	0.012552	0.59344	1	0	1		RNF216
BioGRID Protein-Protein Interactions	biogrid	ATP1A1	-0.0023731	1	1	0	-1		ATP1A1
BioGRID Protein-Protein Interactions	biogrid	XPO5	-0.025667	0.12173	1	0	-1		XPO5
BioGRID Protein-Protein Interactions	biogrid	EPB41L1	-0.0023731	1	1	0	-1		EPB41L1
BioGRID Protein-Protein Interactions	biogrid	ARF1	-0.0065572	1	1	0	-1		ARF1
BioGRID Protein-Protein Interactions	biogrid	AHNAK	0.001811	1	1	0	1		AHNAK
BioGRID Protein-Protein Interactions	biogrid	TAGLN2	-0.040592	0.03463	1	0	-1		TAGLN2
BioGRID Protein-Protein Interactions	biogrid	RAB5C	-0.040592	0.0345	1	0	-1		RAB5C
BioGRID Protein-Protein Interactions	biogrid	ESYT1	-0.025667	0.12128	1	0	-1		ESYT1
BioGRID Protein-Protein Interactions	biogrid	YTHDF2	-0.025667	0.12069	1	0	-1		YTHDF2
BioGRID Protein-Protein Interactions	biogrid	RFC4	-0.0065572	1	1	0	-1		RFC4
BioGRID Protein-Protein Interactions	biogrid	PGRMC1	0.012552	0.59798	1	0	1		PGRMC1
BioGRID Protein-Protein Interactions	biogrid	MYH9	-0.017298	0.58686	1	0	-1		MYH9
