dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
IntAct Biomolecular Interactions	intact	PTPRG	0.0037588	0.78938	1	0	1		PTPRG|PTPRB|PTPRC|PTPRO
IntAct Biomolecular Interactions	intact	MAGI3	-0.0067781	1	1	0	-1		MAGI3
IntAct Biomolecular Interactions	intact	RAP2A	-0.0067781	1	1	0	-1		RAP2A
IntAct Biomolecular Interactions	intact	ANXA7	-0.0067781	1	1	0	-1		ANXA7
IntAct Biomolecular Interactions	intact	MED4	-0.023172	0.22091	1	0	-1		MED4
IntAct Biomolecular Interactions	intact	SH3GL2	-0.0019704	1	1	0	-1		SH3GL2
IntAct Biomolecular Interactions	intact	JAK2	0.014423	0.58826	1	0	1		JAK2
IntAct Biomolecular Interactions	intact	EGFR	-0.14187	0.00063999	1	0	-1		EGFR
IntAct Biomolecular Interactions	intact	PTPN6	-0.0087484	1	1	0	-1		PTPN6
IntAct Biomolecular Interactions	intact	SOCS2	0.014423	0.5944	1	0	1		SOCS2
IntAct Biomolecular Interactions	intact	CRK	0.031683	0.46357	1	0	1		CRK
IntAct Biomolecular Interactions	intact	KLK9	-0.0067781	1	1	0	-1		KLK9
IntAct Biomolecular Interactions	intact	SRC	0.038462	0.20361	1	0	1		SRC
IntAct Biomolecular Interactions	intact	KRT8	0.014423	0.58913	1	0	1		KRT8
IntAct Biomolecular Interactions	intact	CPSF6	-0.027979	0.12968	1	0	-1		CPSF6
IntAct Biomolecular Interactions	intact	SF3B1	-0.027979	0.13201	1	0	-1		SF3B1
IntAct Biomolecular Interactions	intact	THRAP3	0.014423	0.59194	1	0	1		THRAP3
IntAct Biomolecular Interactions	intact	ATAD3A	-0.0067781	1	1	0	-1		ATAD3A
IntAct Biomolecular Interactions	intact	ST13	-0.0019704	1	1	0	-1		ST13
IntAct Biomolecular Interactions	intact	PRKCSH	-0.0067781	1	1	0	-1		PRKCSH
IntAct Biomolecular Interactions	intact	MYL6	-0.044373	0.03753	1	0	-1		MYL6
IntAct Biomolecular Interactions	intact	NCBP1	-0.027979	0.1268	1	0	-1		NCBP1
IntAct Biomolecular Interactions	intact	ZYX	-0.0019704	1	1	0	-1		ZYX
IntAct Biomolecular Interactions	intact	ABL1	-0.036728	0.24121	1	0	-1		ABL1
IntAct Biomolecular Interactions	intact	SEC22B	-0.027979	0.12922	1	0	-1		SEC22B
IntAct Biomolecular Interactions	intact	CDH1	-0.0019704	1	1	0	-1		CDH1
IntAct Biomolecular Interactions	intact	A2M	-0.020334	0.68682	1	0	-1		A2M
IntAct Biomolecular Interactions	intact	NCOA3	-0.034757	0.13123	1	0	-1		NCOA3
IntAct Biomolecular Interactions	intact	PARP1	-0.013556	0.61883	1	0	-1		PARP1
IntAct Biomolecular Interactions	intact	LARS	-0.0067781	1	1	0	-1		LARS
IntAct Biomolecular Interactions	intact	C1QBP	-0.023172	0.22322	1	0	-1		C1QBP
IntAct Biomolecular Interactions	intact	S100A8	0.014423	0.587	1	0	1		S100A8
IntAct Biomolecular Interactions	intact	SFPQ	-0.0019704	1	1	0	-1		SFPQ
IntAct Biomolecular Interactions	intact	RPL17-C18orf32	-0.0067781	1	1	0	-1		RPL17-C18orf32
IntAct Biomolecular Interactions	intact	RPL8	-0.0067781	1	1	0	-1		RPL8
IntAct Biomolecular Interactions	intact	RPL4	-0.027979	0.12922	1	0	-1		RPL4
IntAct Biomolecular Interactions	intact	EPB41	-0.027979	0.12963	1	0	-1		EPB41
IntAct Biomolecular Interactions	intact	KLK3	-0.027979	0.13081	1	0	-1		KLK3
IntAct Biomolecular Interactions	intact	TNFRSF1A	0.0028373	1	1	0	1		TNFRSF1A
IntAct Biomolecular Interactions	intact	ACTB	-0.069515	0.03214	1	0	-1		ACTB
IntAct Biomolecular Interactions	intact	STUB1	0.014423	0.58927	1	0	1		STUB1
IntAct Biomolecular Interactions	intact	ADRBK1	-0.0067781	1	1	0	-1		ADRBK1
IntAct Biomolecular Interactions	intact	MRAP2	0.014423	0.59364	1	0	1		MRAP2
IntAct Biomolecular Interactions	intact	SGTA	-0.0067781	1	1	0	-1		SGTA
IntAct Biomolecular Interactions	intact	TAC1	-0.0067781	1	1	0	-1		TAC1
IntAct Biomolecular Interactions	intact	VAPA	-0.0019704	1	1	0	-1		VAPA
IntAct Biomolecular Interactions	intact	KRT31	-0.055958	0.02456	1	0	-1		KRT31
IntAct Biomolecular Interactions	intact	ARMCX5-GPRASP2	0.014423	0.59228	1	0	1		ARMCX5-GPRASP2
IntAct Biomolecular Interactions	intact	SNCA	-0.0067781	1	1	0	-1		SNCA
IntAct Biomolecular Interactions	intact	CDC5L	-0.044373	0.0381	1	0	-1		CDC5L
IntAct Biomolecular Interactions	intact	FOXA1	0.014423	0.58864	1	0	1		FOXA1
IntAct Biomolecular Interactions	intact	PRMT2	-0.013556	0.61974	1	0	-1		PRMT2
IntAct Biomolecular Interactions	intact	VIM	-0.0067781	1	1	0	-1		VIM
IntAct Biomolecular Interactions	intact	BLK	0.014423	0.59284	1	0	1		BLK
IntAct Biomolecular Interactions	intact	PPP1R9B	0.019231	0.57686	1	0	1		PPP1R9B
IntAct Biomolecular Interactions	intact	MMP2	-0.027979	0.13037	1	0	-1		MMP2
IntAct Biomolecular Interactions	intact	LONP1	-0.027979	0.13024	1	0	-1		LONP1
IntAct Biomolecular Interactions	intact	RNF32	-0.027979	0.13036	1	0	-1		RNF32
IntAct Biomolecular Interactions	intact	MAST1	-0.023172	0.22182	1	0	-1		MAST1
IntAct Biomolecular Interactions	intact	GSN	-0.0067781	1	1	0	-1		GSN
IntAct Biomolecular Interactions	intact	TF	0.0028373	1	1	0	1		TF
IntAct Biomolecular Interactions	intact	HIVEP1	-0.0067781	1	1	0	-1		HIVEP1
IntAct Biomolecular Interactions	intact	TLR2	0.014423	0.59054	1	0	1		TLR2
IntAct Biomolecular Interactions	intact	ATXN1	-0.0019704	1	1	0	-1		ATXN1
IntAct Biomolecular Interactions	intact	GRB10	0.019231	0.5776	1	0	1		GRB10
IntAct Biomolecular Interactions	intact	KLK5	0.014423	0.58811	1	0	1		KLK5
IntAct Biomolecular Interactions	intact	RASA1	0.028846	0.34161	1	0	1		RASA1
IntAct Biomolecular Interactions	intact	CREBBP	0.014423	0.5913	1	0	1		CREBBP
IntAct Biomolecular Interactions	intact	NCOA6	0.0028373	1	1	0	1		NCOA6
IntAct Biomolecular Interactions	intact	GRB7	0.014423	0.58916	1	0	1		GRB7
IntAct Biomolecular Interactions	intact	MED25	-0.0067781	1	1	0	-1		MED25
IntAct Biomolecular Interactions	intact	PDGFRA	0.014423	0.58916	1	0	1		PDGFRA
IntAct Biomolecular Interactions	intact	HTRA1	-0.0067781	1	1	0	-1		HTRA1
IntAct Biomolecular Interactions	intact	ATP5C1	-0.0067781	1	1	0	-1		ATP5C1
IntAct Biomolecular Interactions	intact	LGALS3	0.014423	0.59126	1	0	1		LGALS3
IntAct Biomolecular Interactions	intact	IL24	-0.027979	0.1277	1	0	-1		IL24
IntAct Biomolecular Interactions	intact	EEF1G	-0.0067781	1	1	0	-1		EEF1G
IntAct Biomolecular Interactions	intact	PRDX4	-0.0019704	1	1	0	-1		PRDX4
IntAct Biomolecular Interactions	intact	KRT40	-0.027979	0.12937	1	0	-1		KRT40
IntAct Biomolecular Interactions	intact	IQGAP1	-0.023172	0.22171	1	0	-1		IQGAP1
IntAct Biomolecular Interactions	intact	S100A9	0.014423	0.59149	1	0	1		S100A9
IntAct Biomolecular Interactions	intact	ATP5B	-0.018364	0.59083	1	0	-1		ATP5B
IntAct Biomolecular Interactions	intact	CFL1	-0.0067781	1	1	0	-1		CFL1
IntAct Biomolecular Interactions	intact	RPL18A	-0.0067781	1	1	0	-1		RPL18A
IntAct Biomolecular Interactions	intact	RPS18	-0.0019704	1	1	0	-1		RPS18
IntAct Biomolecular Interactions	intact	CTNNB1	0.022068	0.47855	1	0	1		CTNNB1
IntAct Biomolecular Interactions	intact	SOCS3	0.019231	0.5781	1	0	1		SOCS3
IntAct Biomolecular Interactions	intact	UFD1L	-0.0067781	1	1	0	-1		UFD1L
IntAct Biomolecular Interactions	intact	MAP3K14	0.014423	0.5911	1	0	1		MAP3K14
IntAct Biomolecular Interactions	intact	RBMX	-0.0067781	1	1	0	-1		RBMX
IntAct Biomolecular Interactions	intact	STAU1	-0.023172	0.22215	1	0	-1		STAU1
IntAct Biomolecular Interactions	intact	ATP13A2	0.014423	0.59146	1	0	1		ATP13A2
IntAct Biomolecular Interactions	intact	FLOT2	-0.018364	0.59376	1	0	-1		FLOT2
IntAct Biomolecular Interactions	intact	DRD2	0.014423	0.59049	1	0	1		DRD2
IntAct Biomolecular Interactions	intact	ADORA2A	0.019231	0.58017	1	0	1		ADORA2A
IntAct Biomolecular Interactions	intact	TOP2A	-0.027979	0.13021	1	0	-1		TOP2A
IntAct Biomolecular Interactions	intact	STAT5A	-0.0087484	1	1	0	-1		STAT5A
IntAct Biomolecular Interactions	intact	SIAH2	0.014423	0.59044	1	0	1		SIAH2
IntAct Biomolecular Interactions	intact	GPRASP1	0.028846	0.34419	1	0	1		GPRASP1
IntAct Biomolecular Interactions	intact	RARA	-0.027979	0.12931	1	0	-1		RARA
IntAct Biomolecular Interactions	intact	JUN	-0.0067781	1	1	0	-1		JUN
IntAct Biomolecular Interactions	intact	VCAM1	-0.11192	0.00108	1	0	-1		VCAM1
IntAct Biomolecular Interactions	intact	SLC3A2	-0.0067781	1	1	0	-1		SLC3A2
IntAct Biomolecular Interactions	intact	HNRNPK	-0.023172	0.22363	1	0	-1		HNRNPK
IntAct Biomolecular Interactions	intact	ELMSAN1	-0.027979	0.12905	1	0	-1		ELMSAN1
IntAct Biomolecular Interactions	intact	YWHAE	-0.0019704	1	1	0	-1		YWHAE
IntAct Biomolecular Interactions	intact	PRMT1	-0.0067781	1	1	0	-1		PRMT1
IntAct Biomolecular Interactions	intact	LRRC59	-0.044373	0.03819	1	0	-1		LRRC59
IntAct Biomolecular Interactions	intact	SLC25A5	-0.055958	0.02522	1	0	-1		SLC25A5
IntAct Biomolecular Interactions	intact	GAPDH	0.0028373	1	1	0	1		GAPDH
IntAct Biomolecular Interactions	intact	TRAF2	-0.0087484	1	1	0	-1		TRAF2
IntAct Biomolecular Interactions	intact	MYC	-0.022305	0.4982	1	0	-1		MYC
IntAct Biomolecular Interactions	intact	ESR1	-0.048313	0.14902	1	0	-1		ESR1
IntAct Biomolecular Interactions	intact	ZNF512B	-0.0067781	1	1	0	-1		ZNF512B
IntAct Biomolecular Interactions	intact	PRMT5	-0.027979	0.12805	1	0	-1		PRMT5
IntAct Biomolecular Interactions	intact	HIST4H4	-0.027979	0.12914	1	0	-1		HIST4H4
IntAct Biomolecular Interactions	intact	GOLGA2	0.019231	0.57916	1	0	1		GOLGA2
IntAct Biomolecular Interactions	intact	DLG4	-0.027979	0.13021	1	0	-1		DLG4
IntAct Biomolecular Interactions	intact	ALB	0.022068	0.47688	1	0	1		ALB
IntAct Biomolecular Interactions	intact	TTN	-0.023172	0.22078	1	0	-1		TTN
IntAct Biomolecular Interactions	intact	CDKN2A	-0.0067781	1	1	0	-1		CDKN2A
IntAct Biomolecular Interactions	intact	CCL5	0.014423	0.58803	1	0	1		CCL5
IntAct Biomolecular Interactions	intact	MDM2	0.007645	1	1	0	1		MDM2
IntAct Biomolecular Interactions	intact	SIRT1	-0.013556	0.62279	1	0	-1		SIRT1
IntAct Biomolecular Interactions	intact	CDKN1A	-0.0019704	1	1	0	-1		CDKN1A
IntAct Biomolecular Interactions	intact	HCK	0.019231	0.57898	1	0	1		HCK
IntAct Biomolecular Interactions	intact	PIK3R1	0.029713	0.53092	1	0	1		PIK3R1
IntAct Biomolecular Interactions	intact	INPP5D	-0.0067781	1	1	0	-1		INPP5D
IntAct Biomolecular Interactions	intact	AP2M1	-0.023172	0.22288	1	0	-1		AP2M1
IntAct Biomolecular Interactions	intact	STAT5B	0.019231	0.57551	1	0	1		STAT5B
IntAct Biomolecular Interactions	intact	STIP1	-0.0067781	1	1	0	-1		STIP1
IntAct Biomolecular Interactions	intact	FKBP5	-0.0067781	1	1	0	-1		FKBP5
IntAct Biomolecular Interactions	intact	HSPB1	0.019231	0.57601	1	0	1		HSPB1
IntAct Biomolecular Interactions	intact	TRAF6	0.0028373	1	1	0	1		TRAF6
IntAct Biomolecular Interactions	intact	MAP1LC3A	0.019231	0.57803	1	0	1		MAP1LC3A
IntAct Biomolecular Interactions	intact	HDAC1	-0.018364	0.59301	1	0	-1		HDAC1
IntAct Biomolecular Interactions	intact	HSPA9	-0.0019704	1	1	0	-1		HSPA9
IntAct Biomolecular Interactions	intact	GRB2	-0.011822	0.79878	1	0	-1		GRB2
IntAct Biomolecular Interactions	intact	YWHAZ	0.0037043	1	1	0	1		YWHAZ
IntAct Biomolecular Interactions	intact	UBC	-0.018364	0.5898	1	0	-1		UBC
IntAct Biomolecular Interactions	intact	CALM1	0.0065416	1	1	0	1		CALM1
IntAct Biomolecular Interactions	intact	ETS1	-0.023172	0.21966	1	0	-1		ETS1
IntAct Biomolecular Interactions	intact	HSPA8	-0.034757	0.13382	1	0	-1		HSPA8
IntAct Biomolecular Interactions	intact	CLTC	-0.023172	0.22318	1	0	-1		CLTC
IntAct Biomolecular Interactions	intact	HSPD1	-0.018364	0.59222	1	0	-1		HSPD1
IntAct Biomolecular Interactions	intact	IFI16	-0.0067781	1	1	0	-1		IFI16
IntAct Biomolecular Interactions	intact	ILK	-0.027979	0.12888	1	0	-1		ILK
IntAct Biomolecular Interactions	intact	GAB1	-0.0067781	1	1	0	-1		GAB1
IntAct Biomolecular Interactions	intact	KIAA1377	0.019231	0.57685	1	0	1		KIAA1377
IntAct Biomolecular Interactions	intact	CAD	-0.027979	0.13016	1	0	-1		CAD
IntAct Biomolecular Interactions	intact	NCL	-0.018364	0.59352	1	0	-1		NCL
IntAct Biomolecular Interactions	intact	PPP1CC	-0.0067781	1	1	0	-1		PPP1CC
IntAct Biomolecular Interactions	intact	VHL	-0.023172	0.22147	1	0	-1		VHL
IntAct Biomolecular Interactions	intact	RAC1	-0.027979	0.12864	1	0	-1		RAC1
IntAct Biomolecular Interactions	intact	IMPDH2	-0.0067781	1	1	0	-1		IMPDH2
IntAct Biomolecular Interactions	intact	SPTBN1	-0.027979	0.12951	1	0	-1		SPTBN1
IntAct Biomolecular Interactions	intact	LYAR	-0.027979	0.1296	1	0	-1		LYAR
IntAct Biomolecular Interactions	intact	MAP1LC3B	-0.0019704	1	1	0	-1		MAP1LC3B
IntAct Biomolecular Interactions	intact	CANX	0.012453	0.69778	1	0	1		CANX
IntAct Biomolecular Interactions	intact	SORT1	-0.0067781	1	1	0	-1		SORT1
IntAct Biomolecular Interactions	intact	WFIKKN1	-0.0067781	1	1	0	-1		WFIKKN1
IntAct Biomolecular Interactions	intact	FGF1	-0.0019704	1	1	0	-1		FGF1
IntAct Biomolecular Interactions	intact	HSPG2	-0.039565	0.077349	1	0	-1		HSPG2
IntAct Biomolecular Interactions	intact	THBS1	-0.027979	0.13056	1	0	-1		THBS1
IntAct Biomolecular Interactions	intact	DCTN2	-0.023172	0.22143	1	0	-1		DCTN2
IntAct Biomolecular Interactions	intact	MAPKAPK2	-0.0067781	1	1	0	-1		MAPKAPK2
IntAct Biomolecular Interactions	intact	CD247	-0.0067781	1	1	0	-1		CD247
IntAct Biomolecular Interactions	intact	IKBKB	-0.055958	0.02597	1	0	-1		IKBKB
IntAct Biomolecular Interactions	intact	CSNK2B	-0.013556	0.62028	1	0	-1		CSNK2B
IntAct Biomolecular Interactions	intact	RANBP9	-0.044373	0.03691	1	0	-1		RANBP9
IntAct Biomolecular Interactions	intact	TP53	-0.02995	0.35563	1	0	-1		TP53
IntAct Biomolecular Interactions	intact	EP300	0.0056747	1	1	0	1		EP300
IntAct Biomolecular Interactions	intact	TTR	-0.0067781	1	1	0	-1		TTR
IntAct Biomolecular Interactions	intact	CAV1	0.024038	0.35415	1	0	1		CAV1
IntAct Biomolecular Interactions	intact	FLNB	-0.027979	0.12922	1	0	-1		FLNB
IntAct Biomolecular Interactions	intact	ERBB4	-0.0067781	1	1	0	-1		ERBB4
IntAct Biomolecular Interactions	intact	PLCG2	0.0028373	1	1	0	1		PLCG2
IntAct Biomolecular Interactions	intact	SH2D2A	-0.0019704	1	1	0	-1		SH2D2A
IntAct Biomolecular Interactions	intact	NRIP1	-0.0019704	1	1	0	-1		NRIP1
IntAct Biomolecular Interactions	intact	HOXC6	0.014423	0.5896	1	0	1		HOXC6
IntAct Biomolecular Interactions	intact	IKBKG	-0.020334	0.69029	1	0	-1		IKBKG
IntAct Biomolecular Interactions	intact	TNFRSF1B	0.014423	0.58943	1	0	1		TNFRSF1B
IntAct Biomolecular Interactions	intact	MCM2	-0.027979	0.12922	1	0	-1		MCM2
IntAct Biomolecular Interactions	intact	MCC	-0.0019704	1	1	0	-1		MCC
IntAct Biomolecular Interactions	intact	EEF1A1	0.0028373	1	1	0	1		EEF1A1
IntAct Biomolecular Interactions	intact	NGFR	-0.0067781	1	1	0	-1		NGFR
IntAct Biomolecular Interactions	intact	FLOT1	-0.04918	0.01124	1	0	-1		FLOT1
IntAct Biomolecular Interactions	intact	MAPK1	-0.0067781	1	1	0	-1		MAPK1
IntAct Biomolecular Interactions	intact	FOS	0.0028373	1	1	0	1		FOS
IntAct Biomolecular Interactions	intact	ATXN2L	0.014423	0.59177	1	0	1		ATXN2L
IntAct Biomolecular Interactions	intact	RUVBL2	-0.039565	0.079519	1	0	-1		RUVBL2
IntAct Biomolecular Interactions	intact	MED1	0.007645	1	1	0	1		MED1
IntAct Biomolecular Interactions	intact	ERBB3	-0.0067781	1	1	0	-1		ERBB3
IntAct Biomolecular Interactions	intact	AR	-0.0019704	1	1	0	-1		AR
IntAct Biomolecular Interactions	intact	SHC1	0.012453	0.69726	1	0	1		SHC1
IntAct Biomolecular Interactions	intact	NCK1	0.0056747	1	1	0	1		NCK1
IntAct Biomolecular Interactions	intact	NCOR2	-0.0019704	1	1	0	-1		NCOR2
IntAct Biomolecular Interactions	intact	PKM	-0.020334	0.68865	1	0	-1		PKM
IntAct Biomolecular Interactions	intact	KPNB1	-0.0067781	1	1	0	-1		KPNB1
IntAct Biomolecular Interactions	intact	ATP2A2	-0.0019704	1	1	0	-1		ATP2A2
IntAct Biomolecular Interactions	intact	MKI67	-0.027979	0.12995	1	0	-1		MKI67
IntAct Biomolecular Interactions	intact	XRCC5	-0.034757	0.13182	1	0	-1		XRCC5
IntAct Biomolecular Interactions	intact	DNAJA1	-0.0019704	1	1	0	-1		DNAJA1
IntAct Biomolecular Interactions	intact	RPL5	-0.027979	0.13061	1	0	-1		RPL5
IntAct Biomolecular Interactions	intact	RPS4X	-0.0067781	1	1	0	-1		RPS4X
IntAct Biomolecular Interactions	intact	ELAVL1	-0.027979	0.13027	1	0	-1		ELAVL1
IntAct Biomolecular Interactions	intact	PTPN11	-0.010719	0.71499	1	0	-1		PTPN11
IntAct Biomolecular Interactions	intact	TK1	-0.013556	0.62099	1	0	-1		TK1
IntAct Biomolecular Interactions	intact	VAV2	-0.023172	0.22495	1	0	-1		VAV2
IntAct Biomolecular Interactions	intact	FES	0.014423	0.59284	1	0	1		FES
IntAct Biomolecular Interactions	intact	STAT1	0.033654	0.2099	1	0	1		STAT1
IntAct Biomolecular Interactions	intact	TRAF3	0.019231	0.57624	1	0	1		TRAF3
IntAct Biomolecular Interactions	intact	APP	-0.064707	0.04879	1	0	-1		APP
IntAct Biomolecular Interactions	intact	TGM2	-0.060766	0.01015	1	0	-1		TGM2
IntAct Biomolecular Interactions	intact	PRKCD	-0.027979	0.13041	1	0	-1		PRKCD
IntAct Biomolecular Interactions	intact	CFTR	-0.0067781	1	1	0	-1		CFTR
IntAct Biomolecular Interactions	intact	IRS1	0.014423	0.59021	1	0	1		IRS1
IntAct Biomolecular Interactions	intact	SMAD2	-0.034757	0.13314	1	0	-1		SMAD2
IntAct Biomolecular Interactions	intact	AKT1	-0.0087484	1	1	0	-1		AKT1
IntAct Biomolecular Interactions	intact	SUMO1	-0.0067781	1	1	0	-1		SUMO1
IntAct Biomolecular Interactions	intact	EWSR1	-0.023172	0.22405	1	0	-1		EWSR1
IntAct Biomolecular Interactions	intact	PTPRJ	0.01726	0.68934	1	0	1		PTPRJ
IntAct Biomolecular Interactions	intact	YES1	0.007645	1	1	0	1		YES1
IntAct Biomolecular Interactions	intact	LCK	-0.051151	0.04852	1	0	-1		LCK
IntAct Biomolecular Interactions	intact	PLCG1	0.020098	0.73602	1	0	1		PLCG1
IntAct Biomolecular Interactions	intact	FYN	-0.041535	0.21705	1	0	-1		FYN
IntAct Biomolecular Interactions	intact	EZH2	0.007645	1	1	0	1		EZH2
IntAct Biomolecular Interactions	intact	NCOR1	0.007645	1	1	0	1		NCOR1
IntAct Biomolecular Interactions	intact	PTPN3	0.014423	0.59178	1	0	1		PTPN3
IntAct Biomolecular Interactions	intact	CSE1L	-0.0067781	1	1	0	-1		CSE1L
IntAct Biomolecular Interactions	intact	PPP2R1A	-0.044373	0.03727	1	0	-1		PPP2R1A
IntAct Biomolecular Interactions	intact	CSNK2A1	-0.027979	0.12901	1	0	-1		CSNK2A1
IntAct Biomolecular Interactions	intact	PIK3R2	0.007645	1	1	0	1		PIK3R2
IntAct Biomolecular Interactions	intact	ANXA2	-0.0067781	1	1	0	-1		ANXA2
IntAct Biomolecular Interactions	intact	UBQLN1	-0.044373	0.03725	1	0	-1		UBQLN1
IntAct Biomolecular Interactions	intact	APLP1	-0.04918	0.01159	1	0	-1		APLP1
IntAct Biomolecular Interactions	intact	PRKDC	-0.036728	0.24017	1	0	-1		PRKDC
IntAct Biomolecular Interactions	intact	UBB	-0.0019704	1	1	0	-1		UBB
IntAct Biomolecular Interactions	intact	MYLK2	-0.0067781	1	1	0	-1		MYLK2
IntAct Biomolecular Interactions	intact	HSPA1L	-0.0019704	1	1	0	-1		HSPA1L
IntAct Biomolecular Interactions	intact	HSPA1A	-0.0039407	1	1	0	-1		HSPA1A
IntAct Biomolecular Interactions	intact	SRSF5	-0.023172	0.22072	1	0	-1		SRSF5
IntAct Biomolecular Interactions	intact	RPL36	-0.027979	0.12922	1	0	-1		RPL36
IntAct Biomolecular Interactions	intact	RPL23A	-0.027979	0.12922	1	0	-1		RPL23A
IntAct Biomolecular Interactions	intact	RPS24	-0.027979	0.12922	1	0	-1		RPS24
IntAct Biomolecular Interactions	intact	RPL7	-0.023172	0.22119	1	0	-1		RPL7
IntAct Biomolecular Interactions	intact	CREB3	-0.023172	0.22042	1	0	-1		CREB3
IntAct Biomolecular Interactions	intact	RPS23	-0.0067781	1	1	0	-1		RPS23
IntAct Biomolecular Interactions	intact	FUS	-0.0067781	1	1	0	-1		FUS
IntAct Biomolecular Interactions	intact	HADHA	-0.044373	0.03725	1	0	-1		HADHA
IntAct Biomolecular Interactions	intact	CLTCL1	-0.0019704	1	1	0	-1		CLTCL1
IntAct Biomolecular Interactions	intact	RIPK1	-0.0067781	1	1	0	-1		RIPK1
IntAct Biomolecular Interactions	intact	MAP3K3	0.014423	0.59179	1	0	1		MAP3K3
IntAct Biomolecular Interactions	intact	TOP1	-0.0019704	1	1	0	-1		TOP1
IntAct Biomolecular Interactions	intact	HSP90AB1	0.020098	0.73925	1	0	1		HSP90AB1
IntAct Biomolecular Interactions	intact	HSP90AA1	-0.0019704	1	1	0	-1		HSP90AA1
IntAct Biomolecular Interactions	intact	MLF1	0.014423	0.59209	1	0	1		MLF1
IntAct Biomolecular Interactions	intact	NUDCD3	0.024038	0.35302	1	0	1		NUDCD3
IntAct Biomolecular Interactions	intact	DHX9	-0.0067781	1	1	0	-1		DHX9
IntAct Biomolecular Interactions	intact	ACTN1	-0.0067781	1	1	0	-1		ACTN1
IntAct Biomolecular Interactions	intact	DDX3X	-0.0067781	1	1	0	-1		DDX3X
IntAct Biomolecular Interactions	intact	PELP1	-0.027979	0.12922	1	0	-1		PELP1
IntAct Biomolecular Interactions	intact	SMAD3	0.019231	0.57901	1	0	1		SMAD3
IntAct Biomolecular Interactions	intact	ERBB2	0.007645	1	1	0	1		ERBB2
IntAct Biomolecular Interactions	intact	YWHAH	-0.0067781	1	1	0	-1		YWHAH
IntAct Biomolecular Interactions	intact	PPP2CA	-0.027979	0.1298	1	0	-1		PPP2CA
IntAct Biomolecular Interactions	intact	MYH9	-0.041535	0.21805	1	0	-1		MYH9
IntAct Biomolecular Interactions	intact	FLNA	-0.051151	0.04773	1	0	-1		FLNA
IntAct Biomolecular Interactions	intact	HSPA5	-0.051151	0.04877	1	0	-1		HSPA5
IntAct Biomolecular Interactions	intact	CDK1	-0.0067781	1	1	0	-1		CDK1
IntAct Biomolecular Interactions	intact	RELA	-0.025142	0.38701	1	0	-1		RELA
IntAct Biomolecular Interactions	intact	YBX1	-0.0067781	1	1	0	-1		YBX1
IntAct Biomolecular Interactions	intact	MAPK6	-0.027979	0.13039	1	0	-1		MAPK6
IntAct Biomolecular Interactions	intact	SNW1	0.0028373	1	1	0	1		SNW1
IntAct Biomolecular Interactions	intact	GABARAPL1	-0.046343	0.082929	1	0	-1		GABARAPL1
IntAct Biomolecular Interactions	intact	SP1	0.014423	0.58635	1	0	1		SP1
IntAct Biomolecular Interactions	intact	YWHAG	-0.023172	0.22022	1	0	-1		YWHAG
IntAct Biomolecular Interactions	intact	YWHAB	0.0028373	1	1	0	1		YWHAB
IntAct Biomolecular Interactions	intact	KEAP1	-0.0067781	1	1	0	-1		KEAP1
IntAct Biomolecular Interactions	intact	ATF2	-0.062736	0.03008	1	0	-1		ATF2
IntAct Biomolecular Interactions	intact	CDC37	0.0028373	1	1	0	1		CDC37
IntAct Biomolecular Interactions	intact	SRPK1	-0.02995	0.35899	1	0	-1		SRPK1
IntAct Biomolecular Interactions	intact	SH2D3C	0.014423	0.59284	1	0	1		SH2D3C|SHC4
IntAct Biomolecular Interactions	intact	mean	-0.0013866	0.03004	1	0	-1	mean	mean|stdv
IntAct Biomolecular Interactions	intact	GABARAPL2	-0.034757	0.13419	1	0	-1		GABARAPL2
IntAct Biomolecular Interactions	intact	DDX21	-0.0067781	1	1	0	-1		DDX21
IntAct Biomolecular Interactions	intact	NCK2	0.014423	0.588	1	0	1		NCK2
IntAct Biomolecular Interactions	intact	HTT	-0.0067781	1	1	0	-1		HTT
IntAct Biomolecular Interactions	intact	XRCC6	-0.023172	0.22215	1	0	-1		XRCC6
IntAct Biomolecular Interactions	intact	SLC25A6	-0.023172	0.22192	1	0	-1		SLC25A6
IntAct Biomolecular Interactions	intact	AIFM1	0.014423	0.58917	1	0	1		AIFM1
IntAct Biomolecular Interactions	intact	TUBB	-0.023172	0.22369	1	0	-1		TUBB
IntAct Biomolecular Interactions	intact	DBN1	-0.0019704	1	1	0	-1		DBN1
IntAct Biomolecular Interactions	intact	ATP5A1	-0.039565	0.079089	1	0	-1		ATP5A1
IntAct Biomolecular Interactions	intact	RPS9	-0.0019704	1	1	0	-1		RPS9
IntAct Biomolecular Interactions	intact	RPS16	-0.039565	0.077269	1	0	-1		RPS16
IntAct Biomolecular Interactions	intact	NPM1	-0.023172	0.22363	1	0	-1		NPM1
IntAct Biomolecular Interactions	intact	RPL12	-0.027979	0.12922	1	0	-1		RPL12
IntAct Biomolecular Interactions	intact	LOC100996763	-0.060766	0.0102	1	0	-1		LOC100996763
IntAct Biomolecular Interactions	intact	RPS3	-0.018364	0.59124	1	0	-1		RPS3
IntAct Biomolecular Interactions	intact	PRDX3	-0.044373	0.03753	1	0	-1		PRDX3
IntAct Biomolecular Interactions	intact	PPP1CA	-0.034757	0.13292	1	0	-1		PPP1CA
IntAct Biomolecular Interactions	intact	IKBKE	-0.023172	0.22308	1	0	-1		IKBKE
IntAct Biomolecular Interactions	intact	TAB1	-0.023172	0.22114	1	0	-1		TAB1
IntAct Biomolecular Interactions	intact	GABARAP	-0.0087484	1	1	0	-1		GABARAP
IntAct Biomolecular Interactions	intact	ESR2	-0.0067781	1	1	0	-1		ESR2
IntAct Biomolecular Interactions	intact	ARRB1	0.031683	0.46583	1	0	1		ARRB1
IntAct Biomolecular Interactions	intact	H2AFX	-0.015526	0.69929	1	0	-1		H2AFX
IntAct Biomolecular Interactions	intact	PPP5C	-0.0067781	1	1	0	-1		PPP5C
IntAct Biomolecular Interactions	intact	PCNA	-0.0019704	1	1	0	-1		PCNA
IntAct Biomolecular Interactions	intact	HNRNPF	-0.0067781	1	1	0	-1		HNRNPF
IntAct Biomolecular Interactions	intact	ACTN4	-0.034757	0.13286	1	0	-1		ACTN4
IntAct Biomolecular Interactions	intact	RXRG	0.014423	0.59178	1	0	1		RXRG
IntAct Biomolecular Interactions	intact	RXRB	0.024038	0.35188	1	0	1		RXRB
IntAct Biomolecular Interactions	intact	HNRNPL	-0.0067781	1	1	0	-1		HNRNPL
IntAct Biomolecular Interactions	intact	ILF3	-0.0067781	1	1	0	-1		ILF3
IntAct Biomolecular Interactions	intact	PDIA6	-0.027979	0.12922	1	0	-1		PDIA6
IntAct Biomolecular Interactions	intact	KRT10	-0.0067781	1	1	0	-1		KRT10
IntAct Biomolecular Interactions	intact	PA2G4	-0.027979	0.13082	1	0	-1		PA2G4
IntAct Biomolecular Interactions	intact	LRRK1	0.014423	0.59018	1	0	1		LRRK1
IntAct Biomolecular Interactions	intact	TRADD	-0.0019704	1	1	0	-1		TRADD
IntAct Biomolecular Interactions	intact	NFKB2	-0.023172	0.2219	1	0	-1		NFKB2
IntAct Biomolecular Interactions	intact	NDRG1	0.014423	0.58925	1	0	1		NDRG1
IntAct Biomolecular Interactions	intact	FN1	-0.067544	0.01673	1	0	-1		FN1
IntAct Biomolecular Interactions	intact	LOC101929876	-0.027979	0.12922	1	0	-1		LOC101929876
IntAct Biomolecular Interactions	intact	ARRB2	0.028846	0.34172	1	0	1		ARRB2
IntAct Biomolecular Interactions	intact	RXRA	-0.0019704	1	1	0	-1		RXRA
IntAct Biomolecular Interactions	intact	TFAP2C	-0.0067781	1	1	0	-1		TFAP2C
IntAct Biomolecular Interactions	intact	SLX4	-0.023172	0.22151	1	0	-1		SLX4
IntAct Biomolecular Interactions	intact	STAT2	0.0028373	1	1	0	1		STAT2
IntAct Biomolecular Interactions	intact	ZNF423	-0.0067781	1	1	0	-1		ZNF423
IntAct Biomolecular Interactions	intact	BAG6	-0.0019704	1	1	0	-1		BAG6
IntAct Biomolecular Interactions	intact	SLC9A3R1	0.028846	0.3422	1	0	1		SLC9A3R1
IntAct Biomolecular Interactions	intact	STAT3	0.01726	0.6858	1	0	1		STAT3
IntAct Biomolecular Interactions	intact	UBIAD1	0.014423	0.59135	1	0	1		UBIAD1
IntAct Biomolecular Interactions	intact	PRKACA	0.014423	0.58852	1	0	1		PRKACA
IntAct Biomolecular Interactions	intact	PSMD2	0.012453	0.69613	1	0	1		PSMD2
IntAct Biomolecular Interactions	intact	KANK2	-0.027979	0.12727	1	0	-1		KANK2
IntAct Biomolecular Interactions	intact	RPL10A	-0.027979	0.12922	1	0	-1		RPL10A
IntAct Biomolecular Interactions	intact	RPL13A	-0.027979	0.13094	1	0	-1		RPL13A
IntAct Biomolecular Interactions	intact	BLNK	-0.0019704	1	1	0	-1		BLNK
IntAct Biomolecular Interactions	intact	ABL2	0.014423	0.59284	1	0	1		ABL2
IntAct Biomolecular Interactions	intact	PICK1	0.014423	0.58707	1	0	1		PICK1
IntAct Biomolecular Interactions	intact	ASXL1	0.019231	0.57746	1	0	1		ASXL1
IntAct Biomolecular Interactions	intact	RPS6KA5	-0.044373	0.03679	1	0	-1		RPS6KA5
IntAct Biomolecular Interactions	intact	YWHAQ	-0.0067781	1	1	0	-1		YWHAQ
IntAct Biomolecular Interactions	intact	BAG2	-0.023172	0.22323	1	0	-1		BAG2
IntAct Biomolecular Interactions	intact	TCOF1	-0.027979	0.12995	1	0	-1		TCOF1
IntAct Biomolecular Interactions	intact	SMARCD1	0.014423	0.58806	1	0	1		SMARCD1
IntAct Biomolecular Interactions	intact	SMARCA4	0.014423	0.59162	1	0	1		SMARCA4
IntAct Biomolecular Interactions	intact	RPL14	-0.027979	0.12922	1	0	-1		RPL14
IntAct Biomolecular Interactions	intact	MSN	-0.027979	0.13005	1	0	-1		MSN
IntAct Biomolecular Interactions	intact	RRP1B	-0.027979	0.12905	1	0	-1		RRP1B
IntAct Biomolecular Interactions	intact	NAT10	-0.044373	0.03721	1	0	-1		NAT10
IntAct Biomolecular Interactions	intact	WDR18	-0.027979	0.1292	1	0	-1		WDR18
IntAct Biomolecular Interactions	intact	LYZ	-0.0067781	1	1	0	-1		LYZ
IntAct Biomolecular Interactions	intact	MRPS22	-0.0067781	1	1	0	-1		MRPS22
IntAct Biomolecular Interactions	intact	NCOA1	0.019231	0.57668	1	0	1		NCOA1
IntAct Biomolecular Interactions	intact	SEC16A	-0.0067781	1	1	0	-1		SEC16A
IntAct Biomolecular Interactions	intact	TUBB6	-0.027979	0.12972	1	0	-1		TUBB6
IntAct Biomolecular Interactions	intact	AHNAK	-0.0067781	1	1	0	-1		AHNAK
IntAct Biomolecular Interactions	intact	RPL29	-0.027979	0.12922	1	0	-1		RPL29
IntAct Biomolecular Interactions	intact	HIST1H1C	-0.027979	0.13007	1	0	-1		HIST1H1C
IntAct Biomolecular Interactions	intact	KRTAP5-9	-0.027979	0.12899	1	0	-1		KRTAP5-9
IntAct Biomolecular Interactions	intact	KRT5	-0.0067781	1	1	0	-1		KRT5
IntAct Biomolecular Interactions	intact	FGFR1	-0.0067781	1	1	0	-1		FGFR1
IntAct Biomolecular Interactions	intact	VAV3	0.014423	0.58909	1	0	1		VAV3
IntAct Biomolecular Interactions	intact	SHC3	-0.0019704	1	1	0	-1		SHC3
IntAct Biomolecular Interactions	intact	PTK6	0.014423	0.59284	1	0	1		PTK6
IntAct Biomolecular Interactions	intact	FGR	0.0028373	1	1	0	1		FGR
IntAct Biomolecular Interactions	intact	VAV1	-0.0067781	1	1	0	-1		VAV1
IntAct Biomolecular Interactions	intact	SYK	-0.0019704	1	1	0	-1		SYK
IntAct Biomolecular Interactions	intact	AP2A1	-0.027979	0.12925	1	0	-1		AP2A1
IntAct Biomolecular Interactions	intact	AP1B1	-0.0067781	1	1	0	-1		AP1B1
IntAct Biomolecular Interactions	intact	MTA3	0.0028373	1	1	0	1		MTA3
IntAct Biomolecular Interactions	intact	SFN	0.014423	0.59293	1	0	1		SFN
IntAct Biomolecular Interactions	intact	SOCS6	0.014423	0.59284	1	0	1		SOCS6
IntAct Biomolecular Interactions	intact	EPB41L3	-0.0067781	1	1	0	-1		EPB41L3
IntAct Biomolecular Interactions	intact	LMNA	0.019231	0.57584	1	0	1		LMNA
IntAct Biomolecular Interactions	intact	PPM1A	-0.027979	0.12945	1	0	-1		PPM1A
IntAct Biomolecular Interactions	intact	PPP2R1B	-0.04918	0.01127	1	0	-1		PPP2R1B
IntAct Biomolecular Interactions	intact	EFTUD2	-0.044373	0.03721	1	0	-1		EFTUD2
IntAct Biomolecular Interactions	intact	SRSF1	-0.027979	0.13201	1	0	-1		SRSF1
IntAct Biomolecular Interactions	intact	HAX1	-0.0019704	1	1	0	-1		HAX1
IntAct Biomolecular Interactions	intact	SSR1	-0.0019704	1	1	0	-1		SSR1
IntAct Biomolecular Interactions	intact	PSMD1	-0.0067781	1	1	0	-1		PSMD1
IntAct Biomolecular Interactions	intact	ACTR3	-0.023172	0.22104	1	0	-1		ACTR3
IntAct Biomolecular Interactions	intact	GTPBP4	-0.027979	0.12922	1	0	-1		GTPBP4
IntAct Biomolecular Interactions	intact	RAF1	-0.0019704	1	1	0	-1		RAF1
IntAct Biomolecular Interactions	intact	SH2D1A	0.014423	0.59284	1	0	1		SH2D1A
IntAct Biomolecular Interactions	intact	LYN	-0.051151	0.04875	1	0	-1		LYN
IntAct Biomolecular Interactions	intact	PIK3R3	0.033654	0.21152	1	0	1		PIK3R3
IntAct Biomolecular Interactions	intact	CTGF	-0.0067781	1	1	0	-1		CTGF
IntAct Biomolecular Interactions	intact	GNB2L1	-0.0087484	1	1	0	-1		GNB2L1
IntAct Biomolecular Interactions	intact	PCOLCE	-0.0019704	1	1	0	-1		PCOLCE
IntAct Biomolecular Interactions	intact	BECN1	0.014423	0.58939	1	0	1		BECN1
IntAct Biomolecular Interactions	intact	APOA1	-0.027979	0.12931	1	0	-1		APOA1
IntAct Biomolecular Interactions	intact	SMAD4	-0.0067781	1	1	0	-1		SMAD4
IntAct Biomolecular Interactions	intact	THRSP	-0.0067781	1	1	0	-1		THRSP
IntAct Biomolecular Interactions	intact	RPA1	-0.027979	0.12898	1	0	-1		RPA1
IntAct Biomolecular Interactions	intact	GSK3B	-0.0067781	1	1	0	-1		GSK3B
IntAct Biomolecular Interactions	intact	PIN1	-0.0067781	1	1	0	-1		PIN1
IntAct Biomolecular Interactions	intact	SMN1	-0.027979	0.1295	1	0	-1		SMN1
IntAct Biomolecular Interactions	intact	RUVBL1	-0.018364	0.59135	1	0	-1		RUVBL1
IntAct Biomolecular Interactions	intact	CTTN	-0.027979	0.1301	1	0	-1		CTTN
IntAct Biomolecular Interactions	intact	EPS8	-0.0067781	1	1	0	-1		EPS8
IntAct Biomolecular Interactions	intact	PXN	-0.027979	0.13043	1	0	-1		PXN
IntAct Biomolecular Interactions	intact	MET	-0.0019704	1	1	0	-1		MET
IntAct Biomolecular Interactions	intact	CBL	-0.0067781	1	1	0	-1		CBL
IntAct Biomolecular Interactions	intact	PTPN1	0.033654	0.21215	1	0	1		PTPN1
IntAct Biomolecular Interactions	intact	BTK	0.014423	0.59108	1	0	1		BTK
IntAct Biomolecular Interactions	intact	PTPN22	0.014423	0.59127	1	0	1		PTPN22
IntAct Biomolecular Interactions	intact	PTPRK	-0.0019704	1	1	0	-1		PTPRK
IntAct Biomolecular Interactions	intact	PTPN12	0.007645	1	1	0	1		PTPN12
IntAct Biomolecular Interactions	intact	GRAP2	0.014423	0.59284	1	0	1		GRAP2
IntAct Biomolecular Interactions	intact	CRKL	0.019231	0.5776	1	0	1		CRKL
IntAct Biomolecular Interactions	intact	KRTAP10-8	-0.027979	0.12947	1	0	-1		KRTAP10-8
