dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	mean	-0.053646	0.84431	1	0	-1	mean	mean|stdv
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	KIN001-220	-0.28073	0.84362	1	0	-1		KIN001-220
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GSK461364	0.32492	0.77749	1	0	1		GSK461364
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD14-99	-0.81704	0.066649	1	0	-1		XMD14-99
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	ALW-II-38-3	5.5511e-17	1	1	0	1		ALW-II-38-3
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GSK2126458	0.13255	0.71022	1	0	1		GSK2126458
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Sorafenib	-0.318	0.70947	1	0	-1		Sorafenib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	HG-6-64-01	-0.54474	0.73399	1	0	-1		HG-6-64-01
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD-12	-1.2029	0.0442	1	0	-1		XMD-12
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD15-27	0.86538	0.088459	1	0	1		XMD15-27
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	JNK-IN-5A	0.64928	0.66488	1	0	1		JNK-IN-5A
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD13-2	-0.38853	0.84415	1	0	-1		XMD13-2
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PHA-793887	-0.15368	0.48914	1	0	-1		PHA-793887
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Dinaciclib	0.41899	0.55835	1	0	1		Dinaciclib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	BMS345541	-0.18525	0.24489	1	0	-1		BMS345541
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PD0332991	-0.30593	0.84482	1	0	-1		PD0332991
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	CGP60474	0	1	1	0	0		CGP60474
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	5z-7-oxozeaenol	-0.3477	0.3554	1	0	-1		5z-7-oxozeaenol
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	WZ-7043	1.5268	0.53172	1	0	1		WZ-7043
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD8-92	-2.7756e-17	1	1	0	-1		XMD8-92
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Momelotinib	-0.6102	0.44362	1	0	-1		Momelotinib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AZD-6482	0.017064	0.95518	1	0	1		AZD-6482
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD8-85	0	1	1	0	0		XMD8-85
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD11-50	0.38304	0.22097	1	0	1		XMD11-50
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	QL-X-138	0.10984	0.9113	1	0	1		QL-X-138
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	CG-930	0.40273	0.62201	1	0	1		CG-930
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	SB590885	-0.32848	0.24483	1	0	-1		SB590885
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	CP724714	1.1035	0.53164	1	0	1		CP724714
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AG1478	-0.095045	0.88849	1	0	-1		AG1478
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	(R)- Roscovitine	0.34492	0.53533	1	0	1		(R)- Roscovitine
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	TAK-715	0.53913	0.48864	1	0	1		TAK-715
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PLX4032	-0.19534	0.60055	1	0	-1		PLX4032
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PHA-767491	0.29316	0.66703	1	0	1		PHA-767491
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	WYE-125132	0.71167	0.24123	1	0	1		WYE-125132
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Lapatinib	0.055344	0.95562	1	0	1		Lapatinib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Bosutinib	-0.69548	0.51556	1	0	-1		Bosutinib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Barasertib	-0.40032	0.91083	1	0	-1		Barasertib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PD0325901	0.45555	0.46357	1	0	1		PD0325901
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	QL-XI-92	0.04279	0.97809	1	0	1		QL-XI-92
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	WZ3105	-0.81681	0.33339	1	0	-1		WZ3105
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	JNK-9L	-0.32296	0.64415	1	0	-1		JNK-9L
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Torin2	-0.056228	0.88917	1	0	-1		Torin2
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AZ-628	0.40451	0.51291	1	0	1		AZ-628
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	BS-181	0.13794	0.82373	1	0	1		BS-181
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	ZM-447439	-0.71265	0.5783	1	0	-1		ZM-447439
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	KU63794	-0.80338	0.20074	1	0	-1		KU63794
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Sigma A6730	0.1292	0.77997	1	0	1		Sigma A6730
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	XMD11-85h	0	1	1	0	0		XMD11-85h
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	NU7441	0.69689	0.26615	1	0	1		NU7441
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	JWE-035	-0.21295	0.79978	1	0	-1		JWE-035|XMD16-144
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	THZ-2-98-01	-1.3386	0.04416	1	0	-1		THZ-2-98-01|ZG-10
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	HG-14-8-02	1.5308	0.24302	1	0	1		HG-14-8-02
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GSK1059615	-0.30777	0.53274	1	0	-1		GSK1059615
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	CP466722	-0.95875	0.15516	1	0	-1		CP466722
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	OTSSP167	-0.60261	0.22118	1	0	-1		OTSSP167
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Crizotinib	-0.55132	0.39998	1	0	-1		Crizotinib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	CGP74514A	-0.64885	0.4203	1	0	-1		CGP74514A
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Dabrafenib	-1.1019	0.066829	1	0	-1		Dabrafenib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AZD 5438	-1.2489	0.15488	1	0	-1		AZD 5438
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GW-5074	-0.44921	0.24495	1	0	-1		GW-5074
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AS601245	-1.625e-07	0.95492	1	0	-1		AS601245
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GW843682	0.34693	0.68722	1	0	1		GW843682
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Torin1	0.49035	0.60255	1	0	1		Torin1
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GSK429286A	1.1629	0.42247	1	0	1		GSK429286A
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	AZD4547	-0.63196	0.40195	1	0	-1		AZD4547
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	BX-912	-0.35013	0.3755	1	0	-1		BX-912
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	RO-3306	0.71341	0.35557	1	0	1		RO-3306
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	Neratinib	0.42246	0.86718	1	0	1		Neratinib
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	PLX-4720	0.74961	0.13355	1	0	1		PLX-4720
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	MLN8054	0.51375	0.44362	1	0	1		MLN8054
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	GDC-0941	2.7756e-17	1	1	0	1		GDC-0941
KinomeScan Kinase Inhibitor Targets - Cleaned	kinomescan_cleaned	BEZ235	2.7756e-17	1	1	0	1		BEZ235
