dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
MiRTarBase microRNA Targets	mirtarbase	mean	-0.00073906	0.57403	1	0	-1	mean	mean|stdv
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-125b-5p	-0.044483	0.094299	1	0	-1		hsa-miR-125b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-21-5p	0.0040023	1	1	0	1		hsa-miR-21-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-877-5p	-0.0067467	1	1	0	-1		hsa-miR-877-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-222-3p	-0.032361	0.36268	1	0	-1		hsa-miR-222-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-218-5p	0.018182	0.57834	1	0	1		hsa-miR-218-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-let-7d-5p	-0.0067467	1	1	0	-1		hsa-let-7d-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-31-5p	-0.0067467	1	1	0	-1		hsa-miR-31-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-30b-5p	-0.050543	0.04661	1	0	-1		hsa-miR-30b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-27a-3p	-0.0067467	1	1	0	-1		hsa-miR-27a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-221-3p	-0.025615	0.24727	1	0	-1		hsa-miR-221-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-204-5p	0.0053745	1	1	0	1		hsa-miR-204-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-935	-0.0067467	1	1	0	-1		hsa-miR-935
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-224-5p	0.024242	0.57208	1	0	1		hsa-miR-224-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-342-3p	-0.0067467	1	1	0	-1		hsa-miR-342-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-20b-5p	0.018182	0.57936	1	0	1		hsa-miR-20b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-29b-3p	0.011435	1	1	0	1		hsa-miR-29b-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-133b	0.024242	0.57473	1	0	1		hsa-miR-133b
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-133a-3p	-0.013493	0.63564	1	0	-1		hsa-miR-133a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-141-3p	-0.031675	0.14771	1	0	-1		hsa-miR-141-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-760	-0.00068611	1	1	0	-1		hsa-miR-760
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-27b-3p	0.024242	0.57512	1	0	1		hsa-miR-27b-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-185-5p	0.018182	0.57931	1	0	1		hsa-miR-185-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-708-5p	0.018182	0.57529	1	0	1		hsa-miR-708-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-197-3p	-0.019554	0.59719	1	0	-1		hsa-miR-197-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-148b-3p	0.023556	0.68493	1	0	1		hsa-miR-148b-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-let-7b-5p	-0.0020583	1	1	0	-1		hsa-let-7b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-let-7a-5p	0.011435	1	1	0	1		hsa-let-7a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-122-5p	-0.038422	0.15382	1	0	-1		hsa-miR-122-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-484	-0.026987	0.48904	1	0	-1		hsa-miR-484
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-128-3p	-0.038422	0.15417	1	0	-1		hsa-miR-128-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-93-5p	-0.031675	0.14566	1	0	-1		hsa-miR-93-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-124-3p	-0.086335	0.17244	1	0	-1		hsa-miR-124-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-320a	0.029617	0.45922	1	0	1		hsa-miR-320a
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-146a-5p	0.011435	1	1	0	1		hsa-miR-146a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-106b-5p	0.0053745	1	1	0	1		hsa-miR-106b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-20a-5p	-0.0067467	1	1	0	-1		hsa-miR-20a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-375	-0.038422	0.15675	1	0	-1		hsa-miR-375
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-30a-5p	-0.019554	0.59313	1	0	-1		hsa-miR-30a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-744-5p	0.023556	0.68475	1	0	1		hsa-miR-744-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-324-5p	-0.0067467	1	1	0	-1		hsa-miR-324-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-193b-3p	0.028931	0.53045	1	0	1		hsa-miR-193b-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-615-3p	-0.026987	0.49048	1	0	-1		hsa-miR-615-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-126-3p	0.018182	0.57889	1	0	1		hsa-miR-126-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-92a-3p	-0.0081189	1	1	0	-1		hsa-miR-92a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-26a-5p	0.042424	0.19784	1	0	1		hsa-miR-26a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-138-5p	0.024242	0.57518	1	0	1		hsa-miR-138-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-106a-5p	-0.050543	0.04623	1	0	-1		hsa-miR-106a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-16-5p	-0.072156	0.17667	1	0	-1		hsa-miR-16-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-423-5p	0.018182	0.57933	1	0	1		hsa-miR-423-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-296-3p	0.018182	0.57676	1	0	1		hsa-miR-296-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-18a-3p	0.0053745	1	1	0	1		hsa-miR-18a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-149-5p	-0.031675	0.14748	1	0	-1		hsa-miR-149-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-98-5p	-0.0081189	1	1	0	-1		hsa-miR-98-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-let-7e-5p	-0.00068611	1	1	0	-1		hsa-let-7e-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-107	-0.00068611	1	1	0	-1		hsa-miR-107
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-34a-5p	-0.0074328	1	1	0	-1		hsa-miR-34a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-1226-3p	0.024242	0.574	1	0	1		hsa-miR-1226-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-196a-5p	-0.032361	0.36423	1	0	-1		hsa-miR-196a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-24-3p	-0.06335	0.03225	1	0	-1		hsa-miR-24-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-15a-5p	-0.019554	0.59603	1	0	-1		hsa-miR-15a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-186-5p	-0.0074328	1	1	0	-1		hsa-miR-186-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-1	-0.072842	0.21113	1	0	-1		hsa-miR-1
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-7-5p	-0.032361	0.36448	1	0	-1		hsa-miR-7-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-26b-5p	-0.087707	0.15317	1	0	-1		hsa-miR-26b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-215-5p	0.056156	0.14229	1	0	1		hsa-miR-215-5p|hsa-miR-192-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-101-3p	-0.0067467	1	1	0	-1		hsa-miR-101-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-93-3p	-0.0067467	1	1	0	-1		hsa-miR-93-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-9-5p	0.0053745	1	1	0	1		hsa-miR-9-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-99a-5p	0.0053745	1	1	0	1		hsa-miR-99a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-328-3p	-0.050543	0.04521	1	0	-1		hsa-miR-328-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-100-5p	0.030303	0.34079	1	0	1		hsa-miR-100-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-181a-5p	-0.0067467	1	1	0	-1		hsa-miR-181a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-132-3p	-0.0067467	1	1	0	-1		hsa-miR-132-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-17-5p	-0.044483	0.093289	1	0	-1		hsa-miR-17-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-15b-5p	0.024242	0.57631	1	0	1		hsa-miR-15b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-335-5p	-0.056146	0.50239	1	0	-1		hsa-miR-335-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-155-5p	-0.028359	0.5856	1	0	-1		hsa-miR-155-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-18a-5p	0.030303	0.34015	1	0	1		hsa-miR-18a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-378a-3p	-0.0067467	1	1	0	-1		hsa-miR-378a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-330-3p	0.018182	0.57791	1	0	1		hsa-miR-330-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-1260b	-0.0067467	1	1	0	-1		hsa-miR-1260b
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-145-5p	0.018182	0.58029	1	0	1		hsa-miR-145-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-29c-3p	-0.0067467	1	1	0	-1		hsa-miR-29c-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-29a-3p	-0.0067467	1	1	0	-1		hsa-miR-29a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-200c-3p	-0.025615	0.24665	1	0	-1		hsa-miR-200c-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-181b-5p	0.0053745	1	1	0	1		hsa-miR-181b-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-130a-3p	-0.0067467	1	1	0	-1		hsa-miR-130a-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-22-3p	0.011435	1	1	0	1		hsa-miR-22-3p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-10a-5p	-0.0067467	1	1	0	-1		hsa-miR-10a-5p
MiRTarBase microRNA Targets	mirtarbase	hsa-miR-19b-3p	-0.013493	0.63706	1	0	-1		hsa-miR-19b-3p
