dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PPP1CA	-0.09375	0.01217	0.98613	0	-1		PPP1CA
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ERH	-0.09375	0.01217	0.98613	0	-1		ERH
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	DEK	-0.09375	0.01224	0.98613	0	-1		DEK
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PCNA	-0.14654	0.00273	0.98613	0	-1		PCNA
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	HAT1	-0.09375	0.01228	0.98613	0	-1		HAT1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	SOD1	-0.09375	0.01217	0.98613	0	-1		SOD1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MLLT10	0.055385	0.30423	1	0	1		MLLT10|SUPT3H|MAGEA8|CAMK4|ATF2|RAD51D|FSHR|MAGEA9|MDM2|IFNA1|PTPRB|ERCC4|PRKCA|IL16|FAS|BCL2L11
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	AP2M1	-0.033374	0.5949	1	0	-1		AP2M1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PSME1	-0.011833	1	1	0	-1		PSME1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RAN	-0.074333	0.085689	1	0	-1		RAN
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	BECN1	0.029126	0.57885	1	0	1		BECN1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	IGFBP1	0.04642	0.45678	1	0	1		IGFBP1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	JAG1	0.038835	0.57382	1	0	1		JAG1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CNTN1	0.038835	0.57118	1	0	1		CNTN1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	BUB1B	-0.0021238	1	1	0	-1		BUB1B
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RRM1	-0.064624	0.14353	1	0	-1		RRM1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RFC4	-0.011833	1	1	0	-1		RFC4
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	AP3D1	-0.043083	0.239	1	0	-1		AP3D1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	XRCC6	-0.052791	0.14108	1	0	-1		XRCC6
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	SPI1	-0.011833	1	1	0	-1		SPI1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PML	0.017294	1	1	0	1		PML
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	JAK3	0.007585	1	1	0	1		JAK3
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ITGA2	0.038835	0.57522	1	0	1		ITGA2
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ATRX	0.048544	0.33767	1	0	1		ATRX
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	SMC4	-0.043083	0.23649	1	0	-1		SMC4
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MMP1	0.017294	1	1	0	1		MMP1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PDCD1	0.029126	0.58114	1	0	1		PDCD1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	DAP3	-0.033374	0.59073	1	0	-1		DAP3
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	HDAC1	-0.074333	0.087049	1	0	-1		HDAC1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	UBE2I	-0.043083	0.23608	1	0	-1		UBE2I
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	DCC	0.029126	0.58019	1	0	1		DCC
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	IL13	0.056129	0.45082	1	0	1		IL13
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	DDX11	0.007585	1	1	0	1		DDX11
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	TTN	-0.011833	1	1	0	-1		TTN
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CSNK2B	-0.064624	0.14634	1	0	-1		CSNK2B
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	STK17A	-0.0042476	1	1	0	-1		STK17A
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	NF1	0.048544	0.34101	1	0	1		NF1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ESPL1	-0.043083	0.23785	1	0	-1		ESPL1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RAB3A	0.048544	0.33654	1	0	1		RAB3A
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RFC5	-0.052791	0.14046	1	0	-1		RFC5
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	LTK	0.036711	0.67912	1	0	1		LTK
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PRKCG	0.029126	0.58172	1	0	1		PRKCG
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CDK13	0.038835	0.57184	1	0	1		CDK13
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PPP1CC	-0.043083	0.23698	1	0	-1		PPP1CC
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PFN1	-0.011833	1	1	0	-1		PFN1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RBM8A	0.017294	1	1	0	1		RBM8A
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	APEX1	-0.011833	1	1	0	-1		APEX1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PTX3	-0.0021238	1	1	0	-1		PTX3
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	HCK	-0.043083	0.23948	1	0	-1		HCK
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PTPRR	-0.013956	1	1	0	-1		PTPRR
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ESR1	0.01886	0.83621	1	0	1		ESR1|RUNX1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	BCL2	0.01517	1	1	0	1		BCL2
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PPP2R5B	-0.0021238	1	1	0	-1		PPP2R5B
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	HMGA2	0.013903	0.77685	1	0	1		HMGA2|SMARCD1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ACTG1	-0.020935	0.56584	1	0	-1		ACTG1|NPM1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CYP2B6	0.038835	0.57439	1	0	1		CYP2B6
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	DMPK	-0.0042476	1	1	0	-1		DMPK
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	THPO	-0.0042476	1	1	0	-1		THPO
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	FANCC	0.014953	0.79641	1	0	1		FANCC|RING1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	WNT1	-0.0021238	1	1	0	-1		WNT1|MAP3K14
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	mean	-0.0049413	0.34677	1	0	-1	mean	mean|stdv
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RBBP8	0.0086563	0.833	1	0	1		RBBP8|MT4|FDXR
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CD8A	0.048544	0.3388	1	0	1		CD8A|KDR
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MSH3	0.0089285	0.83302	1	0	1		MSH3|TFDP2|BRCA1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	GSTM1	0.067753	0.088549	1	0	1		GSTM1|TST|HPN|HPX|CEBPA
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ANK1	-0.0256	0.52592	1	0	-1		ANK1|SPTB|SPTA1|TAL1|MAP2K3|BNIP3L
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	NOS2	0.049191	0.3268	1	0	1		NOS2|ARL3|FOSL1|PAX7
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MAP2K7	0.014434	0.77208	1	0	1		MAP2K7|CTSB|IL4|CDH4
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	RAD23A	-0.13896	0.0215	1	0	-1		RAD23A
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	XRCC5	-0.011833	1	1	0	-1		XRCC5
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MAP2K2	-0.052791	0.1409	1	0	-1		MAP2K2
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	TNFRSF25	-0.027913	0.74043	1	0	-1		TNFRSF25
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PRKACA	0.029126	0.5839	1	0	1		PRKACA
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	FLT1	0.036711	0.68325	1	0	1		FLT1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	BNIP1	-0.01608	1	1	0	-1		BNIP1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	LMO1	-0.011833	1	1	0	-1		LMO1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MYL3	0.029126	0.58148	1	0	1		MYL3
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MAPK10	-0.0021238	1	1	0	-1		MAPK10
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	FEN1	-0.10558	0.02801	1	0	-1		FEN1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	GNB1	-0.033374	0.59196	1	0	-1		GNB1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CD97	-0.084041	0.04137	1	0	-1		CD97
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CTBP1	-0.052791	0.14093	1	0	-1		CTBP1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CASP10	-0.011833	1	1	0	-1		CASP10
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	MYC	-0.0042476	1	1	0	-1		MYC
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CKS2	-0.052791	0.13879	1	0	-1		CKS2
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	EIF3I	-0.043083	0.23965	1	0	-1		EIF3I
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	BUB3	-0.074333	0.086239	1	0	-1		BUB3
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	FBL	-0.074333	0.086649	1	0	-1		FBL
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	FANCG	0.007585	1	1	0	1		FANCG
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	ANP32B	-0.084041	0.04057	1	0	-1		ANP32B
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	PECAM1	-0.011833	1	1	0	-1		PECAM1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	CASP1	-0.064624	0.14581	1	0	-1		CASP1
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	IKBKG	-0.011833	1	1	0	-1		IKBKG
MSigDB Cancer Gene Co-expression Modules	msigdbcomp	LCAT	0.036711	0.68262	1	0	1		LCAT
