dataset	abbreviation	feature	test_statistic	pvalue	pvalue_corrected	is_significant	correlation_sign	preferred_rowstat	similar_features
NURSA Protein Complexes	nursa	mean	-0.018519	0.46757	1	0	-1	mean	mean|stdv
NURSA Protein Complexes	nursa	BL2150 (TPR)	-0.01072	1	1	0	-1		BL2150 (TPR)
NURSA Protein Complexes	nursa	BL462 (RBM39)	-0.01072	1	1	0	-1		BL462 (RBM39)
NURSA Protein Complexes	nursa	BL1804 (MTA1)	-0.040132	0.24525	1	0	-1		BL1804 (MTA1)
NURSA Protein Complexes	nursa	BL1115 (CENPJ)	-0.01072	1	1	0	-1		BL1115 (CENPJ)
NURSA Protein Complexes	nursa	BL3195 (CDX2)	-0.049478	0.14528	1	0	-1		BL3195 (CDX2)
NURSA Protein Complexes	nursa	BL5480 (BRD3)	-0.01072	1	1	0	-1		BL5480 (BRD3)
NURSA Protein Complexes	nursa	BL2751 (SNW1)	-0.01072	1	1	0	-1		BL2751 (SNW1)
NURSA Protein Complexes	nursa	BL8921 (RPS6KA1)	0.028037	0.57782	1	0	1		BL8921 (RPS6KA1)
NURSA Protein Complexes	nursa	BL2370 (SYK)	-0.01072	1	1	0	-1		BL2370 (SYK)
NURSA Protein Complexes	nursa	BL7008 (ZNF768)	0.028037	0.57558	1	0	1		BL7008 (ZNF768)
NURSA Protein Complexes	nursa	BL4146 (USP36)	-0.040132	0.2465	1	0	-1		BL4146 (USP36)
NURSA Protein Complexes	nursa	BL6059 (WDR91)	-0.01072	1	1	0	-1		BL6059 (WDR91)
NURSA Protein Complexes	nursa	a-SKI (SKI)	-0.01072	1	1	0	-1		a-SKI (SKI)
NURSA Protein Complexes	nursa	BL1664 ()	-0.01072	1	1	0	-1		BL1664 ()
NURSA Protein Complexes	nursa	BL4677 (DBF4)	0.028037	0.57371	1	0	1		BL4677 (DBF4)
NURSA Protein Complexes	nursa	BL969 (TRPM2)	-0.01072	1	1	0	-1		BL969 (TRPM2)
NURSA Protein Complexes	nursa	BL698 (DIDO1)	-0.01072	1	1	0	-1		BL698 (DIDO1)
NURSA Protein Complexes	nursa	BL1546 (DYRK2)	-0.0013744	1	1	0	-1		BL1546 (DYRK2)
NURSA Protein Complexes	nursa	BL1239 (MAML1)	-0.098955	0.02929	1	0	-1		BL1239 (MAML1)
NURSA Protein Complexes	nursa	BL2000 (RIF1)	-0.069544	0.090779	1	0	-1		BL2000 (RIF1)
NURSA Protein Complexes	nursa	BL1738 (CARM1)	-0.069544	0.091469	1	0	-1		BL1738 (CARM1)
NURSA Protein Complexes	nursa	BL2133 (SSBP3)	-0.012095	1	1	0	-1		BL2133 (SSBP3)
NURSA Protein Complexes	nursa	BL2794 (TRIM24)	-0.040132	0.2465	1	0	-1		BL2794 (TRIM24)
NURSA Protein Complexes	nursa	BL1707 (PHB2)	-0.069544	0.091469	1	0	-1		BL1707 (PHB2)
NURSA Protein Complexes	nursa	BL1025 (INTS7)	-0.0013744	1	1	0	-1		BL1025 (INTS7)
NURSA Protein Complexes	nursa	a-BARD1 (BARD1)	-0.050852	0.35684	1	0	-1		a-BARD1 (BARD1)
NURSA Protein Complexes	nursa	BL1794 (BCL11A)	-0.040132	0.24525	1	0	-1		BL1794 (BCL11A)
NURSA Protein Complexes	nursa	BL8110 (RAD54L2)	-0.11902	0.0197	1	0	-1		BL8110 (RAD54L2)
NURSA Protein Complexes	nursa	BL2451 (TGFB1I1)	-0.069544	0.091469	1	0	-1		BL2451 (TGFB1I1)
NURSA Protein Complexes	nursa	BL2378 (RFWD3)	-0.060198	0.15105	1	0	-1		BL2378 (RFWD3)
NURSA Protein Complexes	nursa	SC-25359 (FOXO4)	-0.01072	1	1	0	-1		SC-25359 (FOXO4)
NURSA Protein Complexes	nursa	BL8995 (CASC3)	0.028037	0.57782	1	0	1		BL8995 (CASC3)
NURSA Protein Complexes	nursa	BL1734 (TBL1XR1)	-0.069544	0.091469	1	0	-1		BL1734 (TBL1XR1)
NURSA Protein Complexes	nursa	BL892 (BLM)	-0.049478	0.14523	1	0	-1		BL892 (BLM)
NURSA Protein Complexes	nursa	BL1020 (FAM184B)	-0.01072	1	1	0	-1		BL1020 (FAM184B)
NURSA Protein Complexes	nursa	BL5895 (MAP4K4)	-0.060198	0.151	1	0	-1		BL5895 (MAP4K4)
NURSA Protein Complexes	nursa	BL6524 (BRAF)	-0.030786	0.59353	1	0	-1		BL6524 (BRAF)
NURSA Protein Complexes	nursa	BL2466 (NCOA7)	0.0079714	1	1	0	1		BL2466 (NCOA7)
NURSA Protein Complexes	nursa	BL169 (TP53)	-0.049478	0.14477	1	0	-1		BL169 (TP53)
NURSA Protein Complexes	nursa	UHRF1 (UHRF2)	-0.049478	0.14528	1	0	-1		UHRF1 (UHRF2)
NURSA Protein Complexes	nursa	BL6443 (CCNT2)	-0.060198	0.15041	1	0	-1		BL6443 (CCNT2)
NURSA Protein Complexes	nursa	BL1327 (FOXO3)	-0.069544	0.091469	1	0	-1		BL1327 (FOXO3)
NURSA Protein Complexes	nursa	BL759 (BANP)	-0.069544	0.091469	1	0	-1		BL759 (BANP)
NURSA Protein Complexes	nursa	BL5966 (RANBP3)	-0.08961	0.058169	1	0	-1		BL5966 (RANBP3)
NURSA Protein Complexes	nursa	BL5826 (ORC6L)	-0.040132	0.24525	1	0	-1		BL5826 (ORC6L)
NURSA Protein Complexes	nursa	BL3961 (PES1)	-0.01072	1	1	0	-1		BL3961 (PES1)
NURSA Protein Complexes	nursa	BL1601 (TSC1)	-0.08961	0.059229	1	0	-1		BL1601 (TSC1)
NURSA Protein Complexes	nursa	BL2155 (USP34)	-0.01072	1	1	0	-1		BL2155 (USP34)
NURSA Protein Complexes	nursa	BL437 (NCOA2)	-0.02144	0.63044	1	0	-1		BL437 (NCOA2)
NURSA Protein Complexes	nursa	BL2507 (TLK1)	-0.050852	0.36105	1	0	-1		BL2507 (TLK1)
NURSA Protein Complexes	nursa	BL2640 (TERF2)	-0.040132	0.2465	1	0	-1		BL2640 (TERF2)
NURSA Protein Complexes	nursa	BL508 (BRE)	-0.060198	0.1516	1	0	-1		BL508 (BRE)
NURSA Protein Complexes	nursa	BL8472 (MADD)	-0.040132	0.2465	1	0	-1		BL8472 (MADD)
NURSA Protein Complexes	nursa	CBC171 (AGAP3)	-0.069544	0.091469	1	0	-1		CBC171 (AGAP3)
NURSA Protein Complexes	nursa	BL9277 (PIK3R4)	-0.040132	0.24525	1	0	-1		BL9277 (PIK3R4)
NURSA Protein Complexes	nursa	BL1098 (DYRK3)	-0.01072	1	1	0	-1		BL1098 (DYRK3)
NURSA Protein Complexes	nursa	BL6417 (BCR)	-0.01072	1	1	0	-1		BL6417 (BCR)
NURSA Protein Complexes	nursa	BL3172 (MAVS)	-0.01072	1	1	0	-1		BL3172 (MAVS)
NURSA Protein Complexes	nursa	BRD4-N (BRD4)	-0.01072	1	1	0	-1		BRD4-N (BRD4)
NURSA Protein Complexes	nursa	BL6869 (CEP192)	-0.0013744	1	1	0	-1		BL6869 (CEP192)
NURSA Protein Complexes	nursa	BL906 (TP73)	0.0079714	1	1	0	1		BL906 (TP73)
NURSA Protein Complexes	nursa	BL4934 (TRIM47)	-0.01072	1	1	0	-1		BL4934 (TRIM47)
NURSA Protein Complexes	nursa	BL2016 (AGAP3)	-0.040132	0.24679	1	0	-1		BL2016 (AGAP3)
NURSA Protein Complexes	nursa	BL1100 (HIPK2)	-0.01072	1	1	0	-1		BL1100 (HIPK2)
NURSA Protein Complexes	nursa	BL2594 (PIAS2)	-0.040132	0.24531	1	0	-1		BL2594 (PIAS2)
NURSA Protein Complexes	nursa	BL7129 (CCDC124)	-0.040132	0.2465	1	0	-1		BL7129 (CCDC124)
NURSA Protein Complexes	nursa	CBC552 (TACC3)	0.0079714	1	1	0	1		CBC552 (TACC3)
NURSA Protein Complexes	nursa	BL328 (RFXANK)	-0.040132	0.2465	1	0	-1		BL328 (RFXANK)
NURSA Protein Complexes	nursa	BL1801 (BCL11B)	-0.040132	0.2465	1	0	-1		BL1801 (BCL11B)
NURSA Protein Complexes	nursa	BL1789 (PAXIP1)	-0.060198	0.15203	1	0	-1		BL1789 (PAXIP1)
NURSA Protein Complexes	nursa	BL2881 (CHEK2)	-0.01072	1	1	0	-1		BL2881 (CHEK2)
NURSA Protein Complexes	nursa	BL2928 (BHLHE40)	-0.040132	0.24525	1	0	-1		BL2928 (BHLHE40)
NURSA Protein Complexes	nursa	SC-67285 (PPARGC1B)	-0.040132	0.2465	1	0	-1		SC-67285 (PPARGC1B)
NURSA Protein Complexes	nursa	BL6425 (CCNH)	-0.030786	0.59353	1	0	-1		BL6425 (CCNH)
NURSA Protein Complexes	nursa	BL2118 (MYST1)	-0.0013744	1	1	0	-1		BL2118 (MYST1)
NURSA Protein Complexes	nursa	BL5963 (RAF1)	-0.069544	0.091469	1	0	-1		BL5963 (RAF1)
NURSA Protein Complexes	nursa	SC-48788 (FOXG1)	-0.098955	0.0293	1	0	-1		SC-48788 (FOXG1)
NURSA Protein Complexes	nursa	BL1870 (TRIP4)	-0.069544	0.091869	1	0	-1		BL1870 (TRIP4)
NURSA Protein Complexes	nursa	BL436 (NCOA2)	-0.14843	0.0060899	1	0	-1		BL436 (NCOA2)
NURSA Protein Complexes	nursa	BL4607 (SAFB2)	-0.078889	0.04371	1	0	-1		BL4607 (SAFB2)
NURSA Protein Complexes	nursa	BL5619 (DAXX)	-0.08961	0.058139	1	0	-1		BL5619 (DAXX)
NURSA Protein Complexes	nursa	BL1111 (CENPF)	-0.040132	0.2465	1	0	-1		BL1111 (CENPF)
NURSA Protein Complexes	nursa	BL2255 (PRKRIR)	-0.060198	0.1519	1	0	-1		BL2255 (PRKRIR)
NURSA Protein Complexes	nursa	BL1073 (AURKB)	-0.08961	0.059229	1	0	-1		BL1073 (AURKB)
NURSA Protein Complexes	nursa	BL555 (TRIM28)	-0.060198	0.15175	1	0	-1		BL555 (TRIM28)
NURSA Protein Complexes	nursa	a-NEK7 (NEK7)	0.028037	0.57781	1	0	1		a-NEK7 (NEK7)
NURSA Protein Complexes	nursa	BL4037 (CORO1A)	-0.0013744	1	1	0	-1		BL4037 (CORO1A)
NURSA Protein Complexes	nursa	BL5844 (ZFC3H1)	-0.01072	1	1	0	-1		BL5844 (ZFC3H1)
NURSA Protein Complexes	nursa	BL1574 (CDC2L6)	-0.040132	0.2465	1	0	-1		BL1574 (CDC2L6)
NURSA Protein Complexes	nursa	SC-197 (MAX)	-0.040132	0.24525	1	0	-1		SC-197 (MAX)
NURSA Protein Complexes	nursa	BL2687 (ZBTB7A)	-0.040132	0.24525	1	0	-1		BL2687 (ZBTB7A)
NURSA Protein Complexes	nursa	BL9468 (CLOCK)	-0.01072	1	1	0	-1		BL9468 (CLOCK)
NURSA Protein Complexes	nursa	BL9460 (ARNTL)	-0.01072	1	1	0	-1		BL9460 (ARNTL)
NURSA Protein Complexes	nursa	EPI-2298-1 (BRAF)	-0.040132	0.24643	1	0	-1		EPI-2298-1 (BRAF)
NURSA Protein Complexes	nursa	SC-286 (CSK)	-0.01072	1	1	0	-1		SC-286 (CSK)
NURSA Protein Complexes	nursa	BL2074 (RECQL)	-0.01072	1	1	0	-1		BL2074 (RECQL)
NURSA Protein Complexes	nursa	BL2368 (KIAA0528)	-0.01072	1	1	0	-1		BL2368 (KIAA0528)
NURSA Protein Complexes	nursa	BL6647 (EPS15)	-0.049478	0.14528	1	0	-1		BL6647 (EPS15)
NURSA Protein Complexes	nursa	BL1825 (TAOK3)	-0.0013744	1	1	0	-1		BL1825 (TAOK3)
NURSA Protein Complexes	nursa	BL2444 (RPL7)	-0.040132	0.24484	1	0	-1		BL2444 (RPL7)
NURSA Protein Complexes	nursa	BL3415 (RAD52)	-0.01072	1	1	0	-1		BL3415 (RAD52)
NURSA Protein Complexes	nursa	BL1340 (DCLRE1C)	-0.01072	1	1	0	-1		BL1340 (DCLRE1C)
NURSA Protein Complexes	nursa	BL2586 (NCOR2)	-0.01072	1	1	0	-1		BL2586 (NCOR2)
NURSA Protein Complexes	nursa	BL1872 (NCOA6)	-0.01072	1	1	0	-1		BL1872 (NCOA6)
NURSA Protein Complexes	nursa	CBC411 (AHCTF1)	-0.040132	0.2465	1	0	-1		CBC411 (AHCTF1)
NURSA Protein Complexes	nursa	BL2225 (MAPK14)	-0.069544	0.092349	1	0	-1		BL2225 (MAPK14)
NURSA Protein Complexes	nursa	BL3967 (USP3)	-0.040132	0.24456	1	0	-1		BL3967 (USP3)
NURSA Protein Complexes	nursa	BL4237 (PPP2R1A)	-0.069544	0.089469	1	0	-1		BL4237 (PPP2R1A)
NURSA Protein Complexes	nursa	BL755 (CSNK2A2)	-0.01072	1	1	0	-1		BL755 (CSNK2A2)
NURSA Protein Complexes	nursa	BL552 (H2AFX)	-0.01072	1	1	0	-1		BL552 (H2AFX)
NURSA Protein Complexes	nursa	SC-28676 (SATB1)	-0.030786	0.59367	1	0	-1		SC-28676 (SATB1)
NURSA Protein Complexes	nursa	BL2801 (CCNA1)	-0.030786	0.59547	1	0	-1		BL2801 (CCNA1)
NURSA Protein Complexes	nursa	BL1437 (PIM1)	-0.030786	0.59519	1	0	-1		BL1437 (PIM1)
NURSA Protein Complexes	nursa	BL7513 (ORC1L)	-0.040132	0.24497	1	0	-1		BL7513 (ORC1L)
NURSA Protein Complexes	nursa	BL2837 (UIMC1)	-0.069544	0.090159	1	0	-1		BL2837 (UIMC1)
NURSA Protein Complexes	nursa	BL7535 (NOTCH1)	-0.069544	0.091469	1	0	-1		BL7535 (NOTCH1)
NURSA Protein Complexes	nursa	CBC601 (RAD18)	-0.01072	1	1	0	-1		CBC601 (RAD18)
NURSA Protein Complexes	nursa	BL5428 (ERCC4)	-0.02144	0.6305	1	0	-1		BL5428 (ERCC4)
NURSA Protein Complexes	nursa	BL1032 (ZMYM3)	-0.01072	1	1	0	-1		BL1032 (ZMYM3)
NURSA Protein Complexes	nursa	BL463 (RBM39)	-0.060198	0.15041	1	0	-1		BL463 (RBM39)
NURSA Protein Complexes	nursa	BL825 (HLTF)	-0.040132	0.24525	1	0	-1		BL825 (HLTF)
NURSA Protein Complexes	nursa	BL2445 (SAFB)	-0.01072	1	1	0	-1		BL2445 (SAFB)
NURSA Protein Complexes	nursa	BL4553 (TRIM33)	-0.030786	0.59338	1	0	-1		BL4553 (TRIM33)
NURSA Protein Complexes	nursa	BL6174 (TDP1)	-0.069544	0.091469	1	0	-1		BL6174 (TDP1)
NURSA Protein Complexes	nursa	BL4927 (TRIM37)	-0.01072	1	1	0	-1		BL4927 (TRIM37)
NURSA Protein Complexes	nursa	CBC562 (BAT3)	-0.01072	1	1	0	-1		CBC562 (BAT3)
NURSA Protein Complexes	nursa	CBC2181 (NFRKB)	-0.0013744	1	1	0	-1		CBC2181 (NFRKB)
NURSA Protein Complexes	nursa	BL1881 (NIPBL)	-0.01072	1	1	0	-1		BL1881 (NIPBL)
NURSA Protein Complexes	nursa	BL2595 (PIAS2)	-0.01072	1	1	0	-1		BL2595 (PIAS2)
NURSA Protein Complexes	nursa	BL9121 (CDC7)	-0.01072	1	1	0	-1		BL9121 (CDC7)
NURSA Protein Complexes	nursa	GREB1 mAb (GREB1)	0.037383	0.56934	1	0	1		GREB1 mAb (GREB1)
NURSA Protein Complexes	nursa	BL2848 (MED28)	-0.040132	0.24484	1	0	-1		BL2848 (MED28)
NURSA Protein Complexes	nursa	BL5856 (CDCA3)	-0.049478	0.14528	1	0	-1		BL5856 (CDCA3)
NURSA Protein Complexes	nursa	GTX111188 (BRE)	-0.040132	0.24525	1	0	-1		GTX111188 (BRE)
NURSA Protein Complexes	nursa	BL9613 (IMPACT)	-0.01072	1	1	0	-1		BL9613 (IMPACT)
NURSA Protein Complexes	nursa	BL1097 (DYRK3)	-0.01072	1	1	0	-1		BL1097 (DYRK3)
NURSA Protein Complexes	nursa	BL2136 (ROCK1)	-0.0013744	1	1	0	-1		BL2136 (ROCK1)
NURSA Protein Complexes	nursa	BL3720 (KDM4B)	-0.030786	0.59353	1	0	-1		BL3720 (KDM4B)
NURSA Protein Complexes	nursa	BL6644 (EPS15L1)	-0.01072	1	1	0	-1		BL6644 (EPS15L1)
NURSA Protein Complexes	nursa	BL7201 (EPS8L2)	-0.01072	1	1	0	-1		BL7201 (EPS8L2)
NURSA Protein Complexes	nursa	BL2213 (LATS2)	-0.040132	0.24525	1	0	-1		BL2213 (LATS2)
NURSA Protein Complexes	nursa	BL1570 (TRIM21)	-0.01072	1	1	0	-1		BL1570 (TRIM21)
NURSA Protein Complexes	nursa	BL480 (UBE3A)	-0.01072	1	1	0	-1		BL480 (UBE3A)
NURSA Protein Complexes	nursa	EPI-1474-1 (RPS6KA3)	0.028037	0.57837	1	0	1		EPI-1474-1 (RPS6KA3)
NURSA Protein Complexes	nursa	BL990 (INCENP)	-0.069544	0.091469	1	0	-1		BL990 (INCENP)
NURSA Protein Complexes	nursa	BL275 (RFC2)	-0.01072	1	1	0	-1		BL275 (RFC2)
NURSA Protein Complexes	nursa	SC-28241 (MGMT)	0.028037	0.57724	1	0	1		SC-28241 (MGMT)
NURSA Protein Complexes	nursa	BL6476 (EEF2K)	-0.01072	1	1	0	-1		BL6476 (EEF2K)
NURSA Protein Complexes	nursa	BL4054 (USP33)	-0.01072	1	1	0	-1		BL4054 (USP33)
NURSA Protein Complexes	nursa	BL9055 (CUL2)	-0.01072	1	1	0	-1		BL9055 (CUL2)
NURSA Protein Complexes	nursa	BL8312 (PAWR)	0.028037	0.58009	1	0	1		BL8312 (PAWR)
NURSA Protein Complexes	nursa	CBC52 (NAT13)	-0.040132	0.2465	1	0	-1		CBC52 (NAT13)
NURSA Protein Complexes	nursa	a-FTO (78) (FTO)	-0.032161	0.68783	1	0	-1		a-FTO (78) (FTO)
NURSA Protein Complexes	nursa	BL7968 (ZAK)	-0.01072	1	1	0	-1		BL7968 (ZAK)
NURSA Protein Complexes	nursa	BL567 ()	-0.040132	0.2465	1	0	-1		BL567 ()
NURSA Protein Complexes	nursa	CS-2947B (CDKN1A)	-0.01072	1	1	0	-1		CS-2947B (CDKN1A)
NURSA Protein Complexes	nursa	BL4783 (AKT1S1)	-0.040132	0.2448	1	0	-1		BL4783 (AKT1S1)
NURSA Protein Complexes	nursa	BL3173 (MAVS)	-0.01072	1	1	0	-1		BL3173 (MAVS)
NURSA Protein Complexes	nursa	BL2847 (MED27)	-0.069544	0.091809	1	0	-1		BL2847 (MED27)
NURSA Protein Complexes	nursa	BL7700 (ARHGAP29)	-0.040132	0.24643	1	0	-1		BL7700 (ARHGAP29)
NURSA Protein Complexes	nursa	EPI-2424-1 (SUFU)	-0.049478	0.14528	1	0	-1		EPI-2424-1 (SUFU)
NURSA Protein Complexes	nursa	BL2120 (MYST1)	-0.01072	1	1	0	-1		BL2120 (MYST1)
NURSA Protein Complexes	nursa	BL7029 (ZAP70)	0.028037	0.58175	1	0	1		BL7029 (ZAP70)
NURSA Protein Complexes	nursa	BL6535 (TRAF3IP1)	-0.01072	1	1	0	-1		BL6535 (TRAF3IP1)
NURSA Protein Complexes	nursa	BL7163 (DNAJC9)	-0.01072	1	1	0	-1		BL7163 (DNAJC9)
NURSA Protein Complexes	nursa	SC-32856 (RNF14)	-0.0013744	1	1	0	-1		SC-32856 (RNF14)
NURSA Protein Complexes	nursa	SC-797 (GADD45A)	0.028037	0.57724	1	0	1		SC-797 (GADD45A)
NURSA Protein Complexes	nursa	SC-48849 (BRE)	-0.0013744	1	1	0	-1		SC-48849 (BRE)
NURSA Protein Complexes	nursa	CBC592 (KLHL13)	-0.069544	0.091469	1	0	-1		CBC592 (KLHL13)
NURSA Protein Complexes	nursa	BL3263 (NHEJ1)	0.037383	0.57255	1	0	1		BL3263 (NHEJ1)
NURSA Protein Complexes	nursa	SC-584 (EP300)	0.028037	0.57737	1	0	1		SC-584 (EP300)
NURSA Protein Complexes	nursa	BL2416 (RC3H1)	-0.01072	1	1	0	-1		BL2416 (RC3H1)
NURSA Protein Complexes	nursa	BL2797 (CKLF)	-0.01072	1	1	0	-1		BL2797 (CKLF)
NURSA Protein Complexes	nursa	BL8731 (MLLT1)	-0.01072	1	1	0	-1		BL8731 (MLLT1)
NURSA Protein Complexes	nursa	BL2054 (ESR1)	-0.01072	1	1	0	-1		BL2054 (ESR1)
NURSA Protein Complexes	nursa	BL8561 (CAMSAP1L1)	-0.01072	1	1	0	-1		BL8561 (CAMSAP1L1)
NURSA Protein Complexes	nursa	BL5784 (WDR44)	0.028037	0.57733	1	0	1		BL5784 (WDR44)
NURSA Protein Complexes	nursa	BL5212 (DOCK10)	-0.01072	1	1	0	-1		BL5212 (DOCK10)
NURSA Protein Complexes	nursa	BL2464 (TGS1)	-0.01072	1	1	0	-1		BL2464 (TGS1)
NURSA Protein Complexes	nursa	a-PDS1 ()	-0.0013744	1	1	0	-1		a-PDS1 ()
NURSA Protein Complexes	nursa	BL3348 (ATN1)	-0.040132	0.24599	1	0	-1		BL3348 (ATN1)
NURSA Protein Complexes	nursa	ab81302 (C19orf21)	0.028037	0.57781	1	0	1		ab81302 (C19orf21)
NURSA Protein Complexes	nursa	BL7814 (ARHGEF11)	-0.01072	1	1	0	-1		BL7814 (ARHGEF11)
NURSA Protein Complexes	nursa	BL1754 (MED23)	-0.049478	0.14528	1	0	-1		BL1754 (MED23)
NURSA Protein Complexes	nursa	BL1741 (CDK7)	-0.030786	0.59439	1	0	-1		BL1741 (CDK7)
NURSA Protein Complexes	nursa	BL130 (MSH6)	-0.040132	0.2465	1	0	-1		BL130 (MSH6)
NURSA Protein Complexes	nursa	BL2519 (VCP)	-0.060198	0.1512	1	0	-1		BL2519 (VCP)
NURSA Protein Complexes	nursa	BL7041 (NFKB2)	-0.030786	0.59159	1	0	-1		BL7041 (NFKB2)
NURSA Protein Complexes	nursa	BL6872 (ALMS1)	-0.040132	0.2465	1	0	-1		BL6872 (ALMS1)
NURSA Protein Complexes	nursa	BL469 (AURKA)	-0.01072	1	1	0	-1		BL469 (AURKA)
NURSA Protein Complexes	nursa	BL1214 (AURKC)	-0.040132	0.24525	1	0	-1		BL1214 (AURKC)
NURSA Protein Complexes	nursa	SC-126 (TP53)	-0.060198	0.15291	1	0	-1		SC-126 (TP53)
NURSA Protein Complexes	nursa	BL2446 (SAFB)	-0.01072	1	1	0	-1		BL2446 (SAFB)
NURSA Protein Complexes	nursa	BL4857 (CIC)	-0.01072	1	1	0	-1		BL4857 (CIC)
NURSA Protein Complexes	nursa	BL3114 (PPP4R1)	-0.041506	0.40092	1	0	-1		BL3114 (PPP4R1)
NURSA Protein Complexes	nursa	JQ008 (IK)	-0.069544	0.091469	1	0	-1		JQ008 (IK)
NURSA Protein Complexes	nursa	BL2156 (USP34)	-0.040132	0.24525	1	0	-1		BL2156 (USP34)
NURSA Protein Complexes	nursa	SC-81280 (NCOA2)	-0.10033	0.061459	1	0	-1		SC-81280 (NCOA2)
NURSA Protein Complexes	nursa	SC-8051 (JUNB)	-0.069544	0.091469	1	0	-1		SC-8051 (JUNB)
NURSA Protein Complexes	nursa	BL1238 (MAML1)	-0.030786	0.59353	1	0	-1		BL1238 (MAML1)
NURSA Protein Complexes	nursa	BL1049 (C11orf30)	-0.040132	0.24525	1	0	-1		BL1049 (C11orf30)
NURSA Protein Complexes	nursa	BL6583 (NUMB)	-0.040132	0.24525	1	0	-1		BL6583 (NUMB)
NURSA Protein Complexes	nursa	BL2581 (RPTOR)	-0.030786	0.59371	1	0	-1		BL2581 (RPTOR)
NURSA Protein Complexes	nursa	BL1806 (MTA1)	-0.01072	1	1	0	-1		BL1806 (MTA1)
NURSA Protein Complexes	nursa	BL2268 (TDP1)	-0.01072	1	1	0	-1		BL2268 (TDP1)
NURSA Protein Complexes	nursa	BL1024 (INTS8)	-0.01072	1	1	0	-1		BL1024 (INTS8)
NURSA Protein Complexes	nursa	CBC12 (MAP3K1)	-0.01072	1	1	0	-1		CBC12 (MAP3K1)
NURSA Protein Complexes	nursa	BL1751 (MED14)	-0.040132	0.24484	1	0	-1		BL1751 (MED14)
NURSA Protein Complexes	nursa	CBC571 (ESPL1)	-0.040132	0.2465	1	0	-1		CBC571 (ESPL1)
NURSA Protein Complexes	nursa	BL2846 (MED27)	-0.01072	1	1	0	-1		BL2846 (MED27)
NURSA Protein Complexes	nursa	CS-2126S ()	-0.040132	0.2465	1	0	-1		CS-2126S ()
NURSA Protein Complexes	nursa	BL4485 (KDM5C)	-0.040132	0.24505	1	0	-1		BL4485 (KDM5C)
NURSA Protein Complexes	nursa	BL1145 (LMO1)	-0.040132	0.24525	1	0	-1		BL1145 (LMO1)
NURSA Protein Complexes	nursa	BL1003 (ATF7IP)	-0.069544	0.091469	1	0	-1		BL1003 (ATF7IP)
NURSA Protein Complexes	nursa	BL7647 (MAP3K7)	-0.01072	1	1	0	-1		BL7647 (MAP3K7)
NURSA Protein Complexes	nursa	BL457 (TCERG1)	-0.098955	0.03003	1	0	-1		BL457 (TCERG1)
NURSA Protein Complexes	nursa	a-BRCC36 (BRCC3)	-0.032161	0.68716	1	0	-1		a-BRCC36 (BRCC3)
NURSA Protein Complexes	nursa	BL6012 (PHIP)	-0.01072	1	1	0	-1		BL6012 (PHIP)
NURSA Protein Complexes	nursa	SC-867 (KIF23)	-0.040132	0.2465	1	0	-1		SC-867 (KIF23)
NURSA Protein Complexes	nursa	BL2432 (NCOA5)	-0.040132	0.24525	1	0	-1		BL2432 (NCOA5)
NURSA Protein Complexes	nursa	BL2227 (FIGNL1)	-0.030786	0.59547	1	0	-1		BL2227 (FIGNL1)
NURSA Protein Complexes	nursa	BL754 (CSNK2A1)	-0.02144	0.62958	1	0	-1		BL754 (CSNK2A1)
NURSA Protein Complexes	nursa	BL994 (MORC2)	-0.040132	0.24525	1	0	-1		BL994 (MORC2)
NURSA Protein Complexes	nursa	BL9238 (GREB1)	-0.01072	1	1	0	-1		BL9238 (GREB1)
NURSA Protein Complexes	nursa	BL406 (RFC3)	-0.069544	0.089899	1	0	-1		BL406 (RFC3)
NURSA Protein Complexes	nursa	BL4675 (DBF4)	-0.0013744	1	1	0	-1		BL4675 (DBF4)
NURSA Protein Complexes	nursa	BL5312 (HMGN1)	-0.040132	0.2465	1	0	-1		BL5312 (HMGN1)
NURSA Protein Complexes	nursa	NB120-3333 (PSME3)	-0.10033	0.060989	1	0	-1		NB120-3333 (PSME3)
NURSA Protein Complexes	nursa	BL8672 (MLLT4)	0.028037	0.57929	1	0	1		BL8672 (MLLT4)
NURSA Protein Complexes	nursa	BL7270 (NRBF2)	-0.0013744	1	1	0	-1		BL7270 (NRBF2)
NURSA Protein Complexes	nursa	BL2429 (NCOA4)	-0.060198	0.1519	1	0	-1		BL2429 (NCOA4)
NURSA Protein Complexes	nursa	BL2251 (HPS5)	-0.01072	1	1	0	-1		BL2251 (HPS5)
NURSA Protein Complexes	nursa	BL2221 (COL4A3BP)	-0.01072	1	1	0	-1		BL2221 (COL4A3BP)
NURSA Protein Complexes	nursa	BL2129 (RBM15)	-0.01072	1	1	0	-1		BL2129 (RBM15)
NURSA Protein Complexes	nursa	BL551 (SMC2)	-0.049478	0.14528	1	0	-1		BL551 (SMC2)
NURSA Protein Complexes	nursa	BL1520 (FTSJD2)	-0.01072	1	1	0	-1		BL1520 (FTSJD2)
NURSA Protein Complexes	nursa	BL2693 (PRMT1)	-0.030786	0.59027	1	0	-1		BL2693 (PRMT1)
NURSA Protein Complexes	nursa	BL1868 (TRIP4)	-0.02144	0.63027	1	0	-1		BL1868 (TRIP4)
NURSA Protein Complexes	nursa	EPI-1480-1 (PTK2B)	-0.01072	1	1	0	-1		EPI-1480-1 (PTK2B)
NURSA Protein Complexes	nursa	BL1778 (C21orf7)	-0.01072	1	1	0	-1		BL1778 (C21orf7)
NURSA Protein Complexes	nursa	BL8287 (TOR1AIP1)	0.017317	1	1	0	1		BL8287 (TOR1AIP1)
NURSA Protein Complexes	nursa	BL4578 (BTAF1)	-0.01072	1	1	0	-1		BL4578 (BTAF1)
NURSA Protein Complexes	nursa	BL7222 (GCN1L1)	-0.01072	1	1	0	-1		BL7222 (GCN1L1)
NURSA Protein Complexes	nursa	BL5338 (PPP1R14B)	-0.01072	1	1	0	-1		BL5338 (PPP1R14B)
NURSA Protein Complexes	nursa	BL1296 (IRS1)	-0.01072	1	1	0	-1		BL1296 (IRS1)
NURSA Protein Complexes	nursa	BL3627 (KDM3A)	-0.01072	1	1	0	-1		BL3627 (KDM3A)
NURSA Protein Complexes	nursa	BL3609 (MAZ)	-0.01072	1	1	0	-1		BL3609 (MAZ)
NURSA Protein Complexes	nursa	BL7051 (RELA)	-0.0013744	1	1	0	-1		BL7051 (RELA)
NURSA Protein Complexes	nursa	BL2210 (LATS1)	-0.01072	1	1	0	-1		BL2210 (LATS1)
NURSA Protein Complexes	nursa	BL6794 (XPA)	-0.01072	1	1	0	-1		BL6794 (XPA)
NURSA Protein Complexes	nursa	BL3256 (EIF4ENIF1)	0.028037	0.57616	1	0	1		BL3256 (EIF4ENIF1)
NURSA Protein Complexes	nursa	EPI-1586-1 (MAPK1)	-0.040132	0.2465	1	0	-1		EPI-1586-1 (MAPK1)
NURSA Protein Complexes	nursa	BL2241 (NUP214)	-0.01072	1	1	0	-1		BL2241 (NUP214)
NURSA Protein Complexes	nursa	BL7865 (RAPGEF1)	-0.01072	1	1	0	-1		BL7865 (RAPGEF1)
NURSA Protein Complexes	nursa	BL6699 (EIF3H)	-0.01072	1	1	0	-1		BL6699 (EIF3H)
NURSA Protein Complexes	nursa	BL8230 (TOP3A)	-0.069544	0.091469	1	0	-1		BL8230 (TOP3A)
NURSA Protein Complexes	nursa	BL1007 (WAPAL)	-0.01072	1	1	0	-1		BL1007 (WAPAL)
NURSA Protein Complexes	nursa	CBC2202 (RXRB)	-0.01072	1	1	0	-1		CBC2202 (RXRB)
NURSA Protein Complexes	nursa	BL2262 (DOCK9)	-0.030786	0.5967	1	0	-1		BL2262 (DOCK9)
NURSA Protein Complexes	nursa	BL1966 (RANBP1)	-0.08961	0.057739	1	0	-1		BL1966 (RANBP1)
NURSA Protein Complexes	nursa	BL324 (PMS2)	-0.040132	0.24525	1	0	-1		BL324 (PMS2)
NURSA Protein Complexes	nursa	BL1861 (NRIP1)	-0.060198	0.15275	1	0	-1		BL1861 (NRIP1)
NURSA Protein Complexes	nursa	SC-102125 (TAF10)	-0.08961	0.057719	1	0	-1		SC-102125 (TAF10)
NURSA Protein Complexes	nursa	BL2193 (USP4)	-0.01072	1	1	0	-1		BL2193 (USP4)
NURSA Protein Complexes	nursa	BL1308 (WRN)	-0.040132	0.2465	1	0	-1		BL1308 (WRN)
NURSA Protein Complexes	nursa	BL1576 (ESCO1)	-0.030786	0.59162	1	0	-1		BL1576 (ESCO1)
NURSA Protein Complexes	nursa	SC-8005 (ESR1)	-0.040132	0.24693	1	0	-1		SC-8005 (ESR1)
NURSA Protein Complexes	nursa	BL4386 (MAGED2)	-0.040132	0.2465	1	0	-1		BL4386 (MAGED2)
NURSA Protein Complexes	nursa	BL580 (MDC1)	-0.098955	0.03057	1	0	-1		BL580 (MDC1)
NURSA Protein Complexes	nursa	BL5930 (SPAG5)	-0.060198	0.15069	1	0	-1		BL5930 (SPAG5)
NURSA Protein Complexes	nursa	BL2795 (TRIM24)	-0.069544	0.091469	1	0	-1		BL2795 (TRIM24)
NURSA Protein Complexes	nursa	BL5554 (TWISTNB)	-0.030786	0.59429	1	0	-1		BL5554 (TWISTNB)
NURSA Protein Complexes	nursa	BL1737 (CARM1)	-0.040132	0.24484	1	0	-1		BL1737 (CARM1)
NURSA Protein Complexes	nursa	BL1355 (FUS)	-0.040132	0.24525	1	0	-1		BL1355 (FUS)
NURSA Protein Complexes	nursa	SC-66857 (DCLK1)	-0.01072	1	1	0	-1		SC-66857 (DCLK1)
NURSA Protein Complexes	nursa	SC-28749 (NCOA4)	-0.040132	0.24484	1	0	-1		SC-28749 (NCOA4)
NURSA Protein Complexes	nursa	CBC602 (RAD18)	-0.040132	0.2465	1	0	-1		CBC602 (RAD18)
NURSA Protein Complexes	nursa	BL2603 (MED24)	-0.040132	0.2465	1	0	-1		BL2603 (MED24)
NURSA Protein Complexes	nursa	BL1756 (MED23)	-0.040132	0.2465	1	0	-1		BL1756 (MED23)
NURSA Protein Complexes	nursa	BL1873 (NCOA6)	-0.040132	0.2465	1	0	-1		BL1873 (NCOA6)
NURSA Protein Complexes	nursa	CBC191 (ERCC6L)	-0.01072	1	1	0	-1		CBC191 (ERCC6L)
NURSA Protein Complexes	nursa	BL6202 (ESRRA)	-0.069544	0.091469	1	0	-1		BL6202 (ESRRA)
NURSA Protein Complexes	nursa	CBC641 (CC2D1B)	-0.040132	0.2465	1	0	-1		CBC641 (CC2D1B)
NURSA Protein Complexes	nursa	BL327 (RFXAP)	-0.069544	0.089919	1	0	-1		BL327 (RFXAP)
NURSA Protein Complexes	nursa	BL1099 (HIPK2)	-0.049478	0.14528	1	0	-1		BL1099 (HIPK2)
NURSA Protein Complexes	nursa	BL6754 (PHF8)	-0.040132	0.24525	1	0	-1		BL6754 (PHF8)
NURSA Protein Complexes	nursa	BL1462 (MAD2L1)	-0.02144	0.63045	1	0	-1		BL1462 (MAD2L1)
NURSA Protein Complexes	nursa	BL4935 (TRIM47)	-0.040132	0.24525	1	0	-1		BL4935 (TRIM47)
NURSA Protein Complexes	nursa	BL4923 (TRIM29)	-0.030786	0.5928	1	0	-1		BL4923 (TRIM29)
NURSA Protein Complexes	nursa	BL3632 (KDM2A)	-0.02144	0.632	1	0	-1		BL3632 (KDM2A)
NURSA Protein Complexes	nursa	BL1874 (NCOA6)	0.028037	0.58175	1	0	1		BL1874 (NCOA6)
NURSA Protein Complexes	nursa	EPI-2602-1 (COPS3)	-0.01072	1	1	0	-1		EPI-2602-1 (COPS3)
NURSA Protein Complexes	nursa	BL2920 (SPHK1)	-0.030786	0.59357	1	0	-1		BL2920 (SPHK1)
NURSA Protein Complexes	nursa	BL3624 (DTX3L)	-0.040132	0.24643	1	0	-1		BL3624 (DTX3L)
NURSA Protein Complexes	nursa	BL4422 (ZRANB2)	-0.040132	0.2446	1	0	-1		BL4422 (ZRANB2)
NURSA Protein Complexes	nursa	BL5777 (WTAP)	-0.069544	0.091469	1	0	-1		BL5777 (WTAP)
NURSA Protein Complexes	nursa	BL7055 (REL)	0.028037	0.58175	1	0	1		BL7055 (REL)
NURSA Protein Complexes	nursa	BL1780 (C21orf7)	-0.040132	0.24599	1	0	-1		BL1780 (C21orf7)
NURSA Protein Complexes	nursa	EPI-2341-1 (CDK4)	-0.049478	0.14528	1	0	-1		EPI-2341-1 (CDK4)
NURSA Protein Complexes	nursa	BL1569 (TRIM21)	-0.0013744	1	1	0	-1		BL1569 (TRIM21)
NURSA Protein Complexes	nursa	CBC582 (KDM5C)	-0.01072	1	1	0	-1		CBC582 (KDM5C)
NURSA Protein Complexes	nursa	BL5549 (DEK)	-0.080264	0.096119	1	0	-1		BL5549 (DEK)
NURSA Protein Complexes	nursa	BL2761 (MED17)	-0.040132	0.2465	1	0	-1		BL2761 (MED17)
NURSA Protein Complexes	nursa	CBC183 (BICD2)	-0.01072	1	1	0	-1		CBC183 (BICD2)
NURSA Protein Complexes	nursa	BL595 (APTX)	-0.080264	0.094819	1	0	-1		BL595 (APTX)
NURSA Protein Complexes	nursa	BL7740 (CCNK)	-0.01072	1	1	0	-1		BL7740 (CCNK)
NURSA Protein Complexes	nursa	BL2769 (PRMT2)	-0.030786	0.59551	1	0	-1		BL2769 (PRMT2)
NURSA Protein Complexes	nursa	BL2763 (HNRNPU)	-0.040132	0.2465	1	0	-1		BL2763 (HNRNPU)
NURSA Protein Complexes	nursa	BL1550 (HIPK2)	-0.01072	1	1	0	-1		BL1550 (HIPK2)
NURSA Protein Complexes	nursa	BL313 (SMC3)	-0.02144	0.63091	1	0	-1		BL313 (SMC3)
NURSA Protein Complexes	nursa	BL4839 (WDHD1)	-0.040132	0.24484	1	0	-1		BL4839 (WDHD1)
NURSA Protein Complexes	nursa	BL531 (MCM10)	-0.060198	0.1516	1	0	-1		BL531 (MCM10)
NURSA Protein Complexes	nursa	SC-543 (ESR1)	-0.02144	0.63229	1	0	-1		SC-543 (ESR1)
NURSA Protein Complexes	nursa	BL8524 (CLASP2)	-0.01072	1	1	0	-1		BL8524 (CLASP2)
NURSA Protein Complexes	nursa	BL2760 (MED17)	-0.01072	1	1	0	-1		BL2760 (MED17)
NURSA Protein Complexes	nursa	BL5038 (CHD8)	-0.069544	0.091469	1	0	-1		BL5038 (CHD8)
NURSA Protein Complexes	nursa	BL8514 (CKAP2)	-0.080264	0.097089	1	0	-1		BL8514 (CKAP2)
NURSA Protein Complexes	nursa	BL757 (BANP)	-0.060198	0.1516	1	0	-1		BL757 (BANP)
NURSA Protein Complexes	nursa	BL1004 (ATF7IP)	-0.040132	0.2465	1	0	-1		BL1004 (ATF7IP)
NURSA Protein Complexes	nursa	BL1730 (SPEN)	-0.02144	0.62935	1	0	-1		BL1730 (SPEN)
NURSA Protein Complexes	nursa	BL6380 (BCAR1)	-0.01072	1	1	0	-1		BL6380 (BCAR1)
NURSA Protein Complexes	nursa	BL4277 (TIMELESS)	-0.01072	1	1	0	-1		BL4277 (TIMELESS)
NURSA Protein Complexes	nursa	BL2271 (TCF12)	-0.01072	1	1	0	-1		BL2271 (TCF12)
NURSA Protein Complexes	nursa	BL3628 (KDM3A)	-0.040132	0.24682	1	0	-1		BL3628 (KDM3A)
NURSA Protein Complexes	nursa	BL2989 (RBBP7)	-0.08961	0.059229	1	0	-1		BL2989 (RBBP7)
NURSA Protein Complexes	nursa	SC-6243 (TP53)	-0.08961	0.057909	1	0	-1		SC-6243 (TP53)
NURSA Protein Complexes	nursa	CBC2031 (ZMYND8)	-0.08961	0.057959	1	0	-1		CBC2031 (ZMYND8)
NURSA Protein Complexes	nursa	BL2776 (NF2)	-0.08961	0.058139	1	0	-1		BL2776 (NF2)
NURSA Protein Complexes	nursa	BL4950 (HMGN3)	-0.049478	0.14528	1	0	-1		BL4950 (HMGN3)
NURSA Protein Complexes	nursa	BL2218 (HPS3)	-0.01072	1	1	0	-1		BL2218 (HPS3)
NURSA Protein Complexes	nursa	BL3513 (KDM4A)	-0.030786	0.59396	1	0	-1		BL3513 (KDM4A)
NURSA Protein Complexes	nursa	BL2845 (MED27)	-0.040132	0.24525	1	0	-1		BL2845 (MED27)
NURSA Protein Complexes	nursa	BL8106 (AHDC1)	-0.040132	0.2465	1	0	-1		BL8106 (AHDC1)
NURSA Protein Complexes	nursa	BL1805 (MTA1)	-0.040132	0.24484	1	0	-1		BL1805 (MTA1)
NURSA Protein Complexes	nursa	BL2685 (ZBTB7A)	-0.040132	0.24467	1	0	-1		BL2685 (ZBTB7A)
NURSA Protein Complexes	nursa	BL6997 (ZKSCAN1)	-0.01072	1	1	0	-1		BL6997 (ZKSCAN1)
NURSA Protein Complexes	nursa	BL5646 (ANKIB1)	-0.01072	1	1	0	-1		BL5646 (ANKIB1)
NURSA Protein Complexes	nursa	BL6881 (TSGA14)	-0.040132	0.24525	1	0	-1		BL6881 (TSGA14)
NURSA Protein Complexes	nursa	BL2272 (TCF12)	-0.069544	0.091469	1	0	-1		BL2272 (TCF12)
NURSA Protein Complexes	nursa	SC-6954 (BRCA1)	-0.030786	0.59371	1	0	-1		SC-6954 (BRCA1)
NURSA Protein Complexes	nursa	BL2250 (HPS5)	-0.01072	1	1	0	-1		BL2250 (HPS5)
NURSA Protein Complexes	nursa	BL2602 (MED24)	-0.01072	1	1	0	-1		BL2602 (MED24)
NURSA Protein Complexes	nursa	BL1752 (MED14)	-0.01072	1	1	0	-1		BL1752 (MED14)
NURSA Protein Complexes	nursa	BL2758 (MED17)	-0.0013744	1	1	0	-1		BL2758 (MED17)
NURSA Protein Complexes	nursa	BL6318 (PHF12)	-0.040132	0.2465	1	0	-1		BL6318 (PHF12)
NURSA Protein Complexes	nursa	CBC181 (BICD2)	-0.040132	0.2465	1	0	-1		CBC181 (BICD2)
NURSA Protein Complexes	nursa	PHF8 (PHF8)	-0.01072	1	1	0	-1		PHF8 (PHF8)
NURSA Protein Complexes	nursa	BL1686 (BUB3)	-0.098955	0.03003	1	0	-1		BL1686 (BUB3)
NURSA Protein Complexes	nursa	BL1796 (BCL11A)	-0.040132	0.24531	1	0	-1		BL1796 (BCL11A)
NURSA Protein Complexes	nursa	BL-ATM (ATM)	-0.030786	0.59186	1	0	-1		BL-ATM (ATM)
NURSA Protein Complexes	nursa	BL1740 (CDK7)	-0.040132	0.2465	1	0	-1		BL1740 (CDK7)
NURSA Protein Complexes	nursa	BL3936 (PPP5C)	-0.040132	0.24525	1	0	-1		BL3936 (PPP5C)
NURSA Protein Complexes	nursa	BL5763 (IRS2)	-0.050852	0.35871	1	0	-1		BL5763 (IRS2)
NURSA Protein Complexes	nursa	BL7432 (ZNF326)	-0.040132	0.24525	1	0	-1		BL7432 (ZNF326)
NURSA Protein Complexes	nursa	BL6582 (NUMB)	-0.060198	0.15041	1	0	-1		BL6582 (NUMB)
NURSA Protein Complexes	nursa	BL2666 (HDAC2)	-0.0013744	1	1	0	-1		BL2666 (HDAC2)
NURSA Protein Complexes	nursa	BL2608 (HDAC1)	-0.069544	0.091469	1	0	-1		BL2608 (HDAC1)
NURSA Protein Complexes	nursa	BL5999 (FOXM1)	-0.040132	0.2465	1	0	-1		BL5999 (FOXM1)
NURSA Protein Complexes	nursa	BL1800 (BCL11B)	-0.01072	1	1	0	-1		BL1800 (BCL11B)
NURSA Protein Complexes	nursa	CBC42 (NAT10)	-0.040132	0.2465	1	0	-1		CBC42 (NAT10)
NURSA Protein Complexes	nursa	SC-67041 (PRAME)	-0.069544	0.091469	1	0	-1		SC-67041 (PRAME)
NURSA Protein Complexes	nursa	BL2995 (CRTC2)	-0.060198	0.15069	1	0	-1		BL2995 (CRTC2)
NURSA Protein Complexes	nursa	BL735 (TERF2IP)	-0.040132	0.2465	1	0	-1		BL735 (TERF2IP)
NURSA Protein Complexes	nursa	BL840 (UBE2A)	-0.08961	0.057959	1	0	-1		BL840 (UBE2A)
NURSA Protein Complexes	nursa	BL2441 (RNF4)	-0.060198	0.15185	1	0	-1		BL2441 (RNF4)
NURSA Protein Complexes	nursa	BL4165 (DTL)	-0.040132	0.24525	1	0	-1		BL4165 (DTL)
NURSA Protein Complexes	nursa	BL2467 (SEC16A)	-0.01072	1	1	0	-1		BL2467 (SEC16A)
NURSA Protein Complexes	nursa	BL325 (NCOA2)	-0.01072	1	1	0	-1		BL325 (NCOA2)
NURSA Protein Complexes	nursa	BL2712 (FANCE)	-0.012095	1	1	0	-1		BL2712 (FANCE)
NURSA Protein Complexes	nursa	BL1103 (CENPB)	-0.040132	0.24525	1	0	-1		BL1103 (CENPB)
NURSA Protein Complexes	nursa	BL6494 (ESCO2)	-0.060198	0.15277	1	0	-1		BL6494 (ESCO2)
NURSA Protein Complexes	nursa	BL2286 (ZC3H13)	-0.069544	0.091469	1	0	-1		BL2286 (ZC3H13)
NURSA Protein Complexes	nursa	BL1869 (TRIP4)	-0.030786	0.59439	1	0	-1		BL1869 (TRIP4)
NURSA Protein Complexes	nursa	BL2779 (SUV39H1)	-0.040132	0.2465	1	0	-1		BL2779 (SUV39H1)
NURSA Protein Complexes	nursa	CBC691 (GTPBP2)	-0.030786	0.59332	1	0	-1		CBC691 (GTPBP2)
NURSA Protein Complexes	nursa	BL6998 (ZKSCAN1)	-0.040132	0.2465	1	0	-1		BL6998 (ZKSCAN1)
NURSA Protein Complexes	nursa	BL2768 (PRMT2)	-0.030786	0.59552	1	0	-1		BL2768 (PRMT2)
NURSA Protein Complexes	nursa	BL7836 (PDLIM7)	-0.030786	0.59068	1	0	-1		BL7836 (PDLIM7)
NURSA Protein Complexes	nursa	BL4941 (TRIM3)	-0.030786	0.59504	1	0	-1		BL4941 (TRIM3)
NURSA Protein Complexes	nursa	BL7633 (COBRA1)	-0.060198	0.15129	1	0	-1		BL7633 (COBRA1)
NURSA Protein Complexes	nursa	BL2799 (CCNA1)	-0.069544	0.091469	1	0	-1		BL2799 (CCNA1)
NURSA Protein Complexes	nursa	BL2800 (CCNA1)	-0.069544	0.091469	1	0	-1		BL2800 (CCNA1)
NURSA Protein Complexes	nursa	BL7111 (SATB2)	-0.030786	0.59396	1	0	-1		BL7111 (SATB2)
NURSA Protein Complexes	nursa	BL2793 (TRIM24)	-0.030786	0.59298	1	0	-1		BL2793 (TRIM24)
NURSA Protein Complexes	nursa	BL1797 (BCL11A)	-0.01072	1	1	0	-1		BL1797 (BCL11A)
NURSA Protein Complexes	nursa	BL2792 (TRIM24)	-0.040132	0.2465	1	0	-1		BL2792 (TRIM24)
NURSA Protein Complexes	nursa	BL6636 (FOXK2)	-0.069544	0.091469	1	0	-1		BL6636 (FOXK2)
NURSA Protein Complexes	nursa	BL3841 (KDM5B)	-0.040132	0.24525	1	0	-1		BL3841 (KDM5B)
NURSA Protein Complexes	nursa	BL7546 (FOXP3)	-0.02144	0.63075	1	0	-1		BL7546 (FOXP3)
NURSA Protein Complexes	nursa	BL2381 (TAOK1)	-0.069544	0.091469	1	0	-1		BL2381 (TAOK1)
NURSA Protein Complexes	nursa	BL1682 (BUB1)	-0.069544	0.091469	1	0	-1		BL1682 (BUB1)
NURSA Protein Complexes	nursa	BL2764 (HNRNPU)	-0.060198	0.15067	1	0	-1		BL2764 (HNRNPU)
NURSA Protein Complexes	nursa	BL1053 (N4BP2)	-0.030786	0.59512	1	0	-1		BL1053 (N4BP2)
NURSA Protein Complexes	nursa	BL4957 (ZNHIT3)	-0.040132	0.2465	1	0	-1		BL4957 (ZNHIT3)
NURSA Protein Complexes	nursa	BL1258 (MDM4)	-0.040132	0.2465	1	0	-1		BL1258 (MDM4)
NURSA Protein Complexes	nursa	BL2607 (HDAC1)	-0.069544	0.089919	1	0	-1		BL2607 (HDAC1)
NURSA Protein Complexes	nursa	BL6238 (TRERF1)	-0.060198	0.15236	1	0	-1		BL6238 (TRERF1)
NURSA Protein Complexes	nursa	BL1002 (ATF7IP)	-0.069544	0.091469	1	0	-1		BL1002 (ATF7IP)
NURSA Protein Complexes	nursa	BL3964 (PES1)	-0.049478	0.14528	1	0	-1		BL3964 (PES1)
NURSA Protein Complexes	nursa	BL4952 (HMGN3)	-0.069544	0.091469	1	0	-1		BL4952 (HMGN3)
NURSA Protein Complexes	nursa	BL4808 (TRRAP)	-0.060198	0.1528	1	0	-1		BL4808 (TRRAP)
NURSA Protein Complexes	nursa	BL2600 (BRIP1)	-0.040132	0.2465	1	0	-1		BL2600 (BRIP1)
NURSA Protein Complexes	nursa	BL4419 (FAM91A1)	-0.030786	0.59429	1	0	-1		BL4419 (FAM91A1)
NURSA Protein Complexes	nursa	GTX105364 (BRE)	-0.040132	0.24484	1	0	-1		GTX105364 (BRE)
NURSA Protein Complexes	nursa	SC-71539 (MAGEA1)	-0.069544	0.091469	1	0	-1		SC-71539 (MAGEA1)
NURSA Protein Complexes	nursa	BL1545 (TTK)	-0.040132	0.24484	1	0	-1		BL1545 (TTK)
NURSA Protein Complexes	nursa	BL2754 (LCOR)	-0.069544	0.089919	1	0	-1		BL2754 (LCOR)
NURSA Protein Complexes	nursa	BL2465 (NCOA7)	-0.040132	0.24525	1	0	-1		BL2465 (NCOA7)
NURSA Protein Complexes	nursa	BL5030 (CHD6)	-0.049478	0.14528	1	0	-1		BL5030 (CHD6)
NURSA Protein Complexes	nursa	BL3631 (KDM2A)	-0.060198	0.15041	1	0	-1		BL3631 (KDM2A)
NURSA Protein Complexes	nursa	BL1475 (PNKP)	-0.040132	0.2465	1	0	-1		BL1475 (PNKP)
NURSA Protein Complexes	nursa	BL4396 (ARFGEF1)	-0.02144	0.63051	1	0	-1		BL4396 (ARFGEF1)
NURSA Protein Complexes	nursa	BL5026 (CHD3)	-0.01072	1	1	0	-1		BL5026 (CHD3)
NURSA Protein Complexes	nursa	BL3121 (SMEK1)	-0.060198	0.1519	1	0	-1		BL3121 (SMEK1)
NURSA Protein Complexes	nursa	BL586 (FEN1)	-0.02144	0.63033	1	0	-1		BL586 (FEN1)
NURSA Protein Complexes	nursa	BL2791 (PTEN)	-0.060198	0.1516	1	0	-1		BL2791 (PTEN)
NURSA Protein Complexes	nursa	BL2438 (PUS1)	-0.069544	0.091469	1	0	-1		BL2438 (PUS1)
NURSA Protein Complexes	nursa	BL1799 (BCL11B)	-0.030786	0.59352	1	0	-1		BL1799 (BCL11B)
NURSA Protein Complexes	nursa	BL2289 (BTBD12)	-0.069544	0.091469	1	0	-1		BL2289 (BTBD12)
NURSA Protein Complexes	nursa	SRC3_Wu (NCOA3)	-0.01072	1	1	0	-1		SRC3_Wu (NCOA3)
NURSA Protein Complexes	nursa	BL5990 (ZNF592)	-0.069544	0.091469	1	0	-1		BL5990 (ZNF592)
NURSA Protein Complexes	nursa	BL1460 (MAD2L1)	-0.040132	0.24425	1	0	-1		BL1460 (MAD2L1)
NURSA Protein Complexes	nursa	BL4805 (UBE4B)	-0.13909	0.0131	1	0	-1		BL4805 (UBE4B)
NURSA Protein Complexes	nursa	BL4488 (KDM5C)	-0.040132	0.24525	1	0	-1		BL4488 (KDM5C)
NURSA Protein Complexes	nursa	BL8105 (AHDC1)	-0.069544	0.091469	1	0	-1		BL8105 (AHDC1)
NURSA Protein Complexes	nursa	BL8104 (AHDC1)	-0.060198	0.1516	1	0	-1		BL8104 (AHDC1)
NURSA Protein Complexes	nursa	BL4773 (MTOR)	0.028037	0.57781	1	0	1		BL4773 (MTOR)
NURSA Protein Complexes	nursa	CBC192 (ERCC6L)	-0.069544	0.091469	1	0	-1		CBC192 (ERCC6L)
NURSA Protein Complexes	nursa	CBC692 (GTPBP3)	-0.030786	0.5943	1	0	-1		CBC692 (GTPBP3)
NURSA Protein Complexes	nursa	BL458 (TRIP4)	-0.069544	0.091469	1	0	-1		BL458 (TRIP4)
NURSA Protein Complexes	nursa	BL2296 (EDC4)	0.0079714	1	1	0	1		BL2296 (EDC4)
NURSA Protein Complexes	nursa	BL2157 (USP34)	-0.030786	0.59087	1	0	-1		BL2157 (USP34)
NURSA Protein Complexes	nursa	BL5166 (CDKN2A)	-0.030786	0.59087	1	0	-1		BL5166 (CDKN2A)
NURSA Protein Complexes	nursa	BL2196 (USP4)	-0.069544	0.091469	1	0	-1		BL2196 (USP4)
NURSA Protein Complexes	nursa	BL2212 (LATS1)	-0.070918	0.21701	1	0	-1		BL2212 (LATS1)
NURSA Protein Complexes	nursa	BL938 (SP1)	-0.050852	0.35793	1	0	-1		BL938 (SP1)
NURSA Protein Complexes	nursa	BL5506 (UACA)	-0.030786	0.59336	1	0	-1		BL5506 (UACA)
NURSA Protein Complexes	nursa	BL2459 (DDX17)	-0.040132	0.2465	1	0	-1		BL2459 (DDX17)
NURSA Protein Complexes	nursa	BL2461 (DDX5)	-0.030786	0.59378	1	0	-1		BL2461 (DDX5)
NURSA Protein Complexes	nursa	BL2790 (PTEN)	-0.041506	0.39907	1	0	-1		BL2790 (PTEN)
NURSA Protein Complexes	nursa	BL2273 (TCF12)	-0.069544	0.091469	1	0	-1		BL2273 (TCF12)
NURSA Protein Complexes	nursa	BL2840 (UIMC1)	-0.022815	0.70255	1	0	-1		BL2840 (UIMC1)
NURSA Protein Complexes	nursa	BL3200 (SIRT1)	-0.060198	0.15041	1	0	-1		BL3200 (SIRT1)
NURSA Protein Complexes	nursa	BL1213 (AURKC)	-0.01072	1	1	0	-1		BL1213 (AURKC)
NURSA Protein Complexes	nursa	BL2854 (MED18)	-0.01072	1	1	0	-1		BL2854 (MED18)
NURSA Protein Complexes	nursa	BL7472 (ADRM1)	-0.01072	1	1	0	-1		BL7472 (ADRM1)
NURSA Protein Complexes	nursa	ZMYND8-D23 (ZMYND8)	-0.040132	0.24525	1	0	-1		ZMYND8-D23 (ZMYND8)
NURSA Protein Complexes	nursa	BL5418 (DLG5)	-0.069544	0.091469	1	0	-1		BL5418 (DLG5)
NURSA Protein Complexes	nursa	SC-15402 (MKI67)	-0.01072	1	1	0	-1		SC-15402 (MKI67)
NURSA Protein Complexes	nursa	BL464 (AHCYL2)	-0.0013744	1	1	0	-1		BL464 (AHCYL2)
NURSA Protein Complexes	nursa	BL9701 (CAMK1D)	-0.040132	0.24525	1	0	-1		BL9701 (CAMK1D)
NURSA Protein Complexes	nursa	BL1231 (BRD8)	-0.01072	1	1	0	-1		BL1231 (BRD8)
NURSA Protein Complexes	nursa	BL9430 (C7orf20)	0.037383	0.57347	1	0	1		BL9430 (C7orf20)
NURSA Protein Complexes	nursa	BL5659 (ANKZF1)	-0.01072	1	1	0	-1		BL5659 (ANKZF1)
NURSA Protein Complexes	nursa	BL1167 (MCPH1)	-0.01072	1	1	0	-1		BL1167 (MCPH1)
NURSA Protein Complexes	nursa	BL1010 (FKBP15)	-0.030786	0.59353	1	0	-1		BL1010 (FKBP15)
NURSA Protein Complexes	nursa	BL7683 (RNASEN)	-0.01072	1	1	0	-1		BL7683 (RNASEN)
NURSA Protein Complexes	nursa	BL9419 (KIAA1804)	-0.040132	0.24525	1	0	-1		BL9419 (KIAA1804)
NURSA Protein Complexes	nursa	BL2152 (NEK7)	0.028037	0.5786	1	0	1		BL2152 (NEK7)
NURSA Protein Complexes	nursa	BL2726 (SCAND1)	-0.01072	1	1	0	-1		BL2726 (SCAND1)
NURSA Protein Complexes	nursa	BL8865 (PRKCA)	-0.01072	1	1	0	-1		BL8865 (PRKCA)
NURSA Protein Complexes	nursa	BL2194 (USP4)	-0.070918	0.21818	1	0	-1		BL2194 (USP4)
NURSA Protein Complexes	nursa	SC-14031 (FOXH1)	-0.040132	0.24525	1	0	-1		SC-14031 (FOXH1)
NURSA Protein Complexes	nursa	BL1352 (FUS)	-0.0013744	1	1	0	-1		BL1352 (FUS)
NURSA Protein Complexes	nursa	BL235 (CHEK1)	-0.060198	0.1516	1	0	-1		BL235 (CHEK1)
NURSA Protein Complexes	nursa	ab_N_YW (RFWD3)	-0.069544	0.091469	1	0	-1		ab_N_YW (RFWD3)
NURSA Protein Complexes	nursa	BL3314 (RNF40)	-0.040132	0.24525	1	0	-1		BL3314 (RNF40)
NURSA Protein Complexes	nursa	BL992 (INCENP)	-0.069544	0.091469	1	0	-1		BL992 (INCENP)
NURSA Protein Complexes	nursa	BL1855 (RBM14)	-0.040132	0.24525	1	0	-1		BL1855 (RBM14)
NURSA Protein Complexes	nursa	BL1854 (RBM14)	-0.01072	1	1	0	-1		BL1854 (RBM14)
NURSA Protein Complexes	nursa	BL2839 (UIMC1)	-0.060198	0.15216	1	0	-1		BL2839 (UIMC1)
NURSA Protein Complexes	nursa	SC-28236 (BAP1)	-0.040132	0.24484	1	0	-1		SC-28236 (BAP1)
NURSA Protein Complexes	nursa	BL8209 (UTP3)	-0.069544	0.091099	1	0	-1		BL8209 (UTP3)
NURSA Protein Complexes	nursa	BL8325 (CCDC86)	-0.040132	0.2465	1	0	-1		BL8325 (CCDC86)
NURSA Protein Complexes	nursa	BL3443 (NDC80)	-0.01072	1	1	0	-1		BL3443 (NDC80)
NURSA Protein Complexes	nursa	a-HCV5 ()	0.028037	0.57991	1	0	1		a-HCV5 ()
NURSA Protein Complexes	nursa	BL6410 (BCOR)	-0.01072	1	1	0	-1		BL6410 (BCOR)
NURSA Protein Complexes	nursa	SATB1 mouse (SATB1)	-0.060198	0.15164	1	0	-1		SATB1 mouse (SATB1)
NURSA Protein Complexes	nursa	BL1232 (BRD8)	-0.040132	0.24525	1	0	-1		BL1232 (BRD8)
NURSA Protein Complexes	nursa	BL2380 (RFWD3)	-0.01072	1	1	0	-1		BL2380 (RFWD3)
NURSA Protein Complexes	nursa	BL5883 (CIZ1)	-0.060198	0.15181	1	0	-1		BL5883 (CIZ1)
NURSA Protein Complexes	nursa	BL1743 (CDK7)	-0.040132	0.2465	1	0	-1		BL1743 (CDK7)
NURSA Protein Complexes	nursa	ab_M_YW (RFWD3)	-0.098955	0.03037	1	0	-1		ab_M_YW (RFWD3)
NURSA Protein Complexes	nursa	BL991 (INCENP)	-0.01072	1	1	0	-1		BL991 (INCENP)
NURSA Protein Complexes	nursa	BL1685 (BUB3)	-0.069544	0.091469	1	0	-1		BL1685 (BUB3)
NURSA Protein Complexes	nursa	SC-939 (BAG1)	-0.069544	0.091469	1	0	-1		SC-939 (BAG1)
NURSA Protein Complexes	nursa	BL2383 (TAOK1)	-0.040132	0.2465	1	0	-1		BL2383 (TAOK1)
NURSA Protein Complexes	nursa	BL8602 (MAST2)	-0.040132	0.24525	1	0	-1		BL8602 (MAST2)
NURSA Protein Complexes	nursa	BL4048 (USP32)	-0.069544	0.090779	1	0	-1		BL4048 (USP32)
NURSA Protein Complexes	nursa	BL9062 (CDC6)	0.028037	0.58039	1	0	1		BL9062 (CDC6)
NURSA Protein Complexes	nursa	BL2725 (SCAND1)	-0.040132	0.24525	1	0	-1		BL2725 (SCAND1)
NURSA Protein Complexes	nursa	BL5687 (ANKRD57)	-0.030786	0.59539	1	0	-1		BL5687 (ANKRD57)
NURSA Protein Complexes	nursa	ABM-2052 (6H2.1) (PTEN)	-0.01072	1	1	0	-1		ABM-2052 (6H2.1) (PTEN)
NURSA Protein Complexes	nursa	BL703 (TBK1)	0.017317	1	1	0	1		BL703 (TBK1)
NURSA Protein Complexes	nursa	BL6033 (WDR42A)	-0.01072	1	1	0	-1		BL6033 (WDR42A)
NURSA Protein Complexes	nursa	BL5913 (NUCKS1)	-0.040132	0.24484	1	0	-1		BL5913 (NUCKS1)
NURSA Protein Complexes	nursa	BL3822 (JMJD1C)	-0.080264	0.096159	1	0	-1		BL3822 (JMJD1C)
NURSA Protein Complexes	nursa	CBC41 (NAT10)	-0.040132	0.2465	1	0	-1		CBC41 (NAT10)
NURSA Protein Complexes	nursa	BL2256 (PRKRIR)	-0.01072	1	1	0	-1		BL2256 (PRKRIR)
NURSA Protein Complexes	nursa	CBC572 (ESPL1)	-0.040132	0.2465	1	0	-1		CBC572 (ESPL1)
NURSA Protein Complexes	nursa	CBC801 ()	-0.030786	0.59403	1	0	-1		CBC801 ()
NURSA Protein Complexes	nursa	CBC651 (AGAP3)	-0.069544	0.091469	1	0	-1		CBC651 (AGAP3)
NURSA Protein Complexes	nursa	BL977 (PLK1)	-0.060198	0.15046	1	0	-1		BL977 (PLK1)
NURSA Protein Complexes	nursa	JQ007 (MSH6)	-0.098955	0.0308	1	0	-1		JQ007 (MSH6)
NURSA Protein Complexes	nursa	BL5049 (POLD3)	-0.01072	1	1	0	-1		BL5049 (POLD3)
NURSA Protein Complexes	nursa	BL2394 (CDT1)	-0.01072	1	1	0	-1		BL2394 (CDT1)
NURSA Protein Complexes	nursa	BL3199 (SIRT2)	-0.069544	0.090179	1	0	-1		BL3199 (SIRT2)
NURSA Protein Complexes	nursa	BL4793 (XPC)	-0.040132	0.24525	1	0	-1		BL4793 (XPC)
NURSA Protein Complexes	nursa	BL4398 (ARFGEF2)	-0.030786	0.59192	1	0	-1		BL4398 (ARFGEF2)
NURSA Protein Complexes	nursa	BL7558 (UPF1)	-0.069544	0.091469	1	0	-1		BL7558 (UPF1)
NURSA Protein Complexes	nursa	BL3203 (SIRT1)	-0.030786	0.59353	1	0	-1		BL3203 (SIRT1)
NURSA Protein Complexes	nursa	BL1477 (PNKP)	-0.069544	0.091469	1	0	-1		BL1477 (PNKP)
NURSA Protein Complexes	nursa	BL5515 (FAM129B)	-0.01072	1	1	0	-1		BL5515 (FAM129B)
NURSA Protein Complexes	nursa	BL1013 (INTS3)	-0.01072	1	1	0	-1		BL1013 (INTS3)
NURSA Protein Complexes	nursa	BL1074 (AURKB)	-0.069544	0.091469	1	0	-1		BL1074 (AURKB)
NURSA Protein Complexes	nursa	BL958 (ATAD5)	-0.01072	1	1	0	-1		BL958 (ATAD5)
NURSA Protein Complexes	nursa	BL4827 (CEP350)	-0.040132	0.2465	1	0	-1		BL4827 (CEP350)
NURSA Protein Complexes	nursa	BL2154 (NEK7)	-0.030786	0.59285	1	0	-1		BL2154 (NEK7)
NURSA Protein Complexes	nursa	BL449 (PPARGC1A)	-0.069544	0.091469	1	0	-1		BL449 (PPARGC1A)
NURSA Protein Complexes	nursa	BL8516 (CKAP2L)	-0.069544	0.091469	1	0	-1		BL8516 (CKAP2L)
NURSA Protein Complexes	nursa	CBC652 (AGAP4)	-0.069544	0.091469	1	0	-1		CBC652 (AGAP4)
NURSA Protein Complexes	nursa	BL2838 (UIMC1)	-0.040132	0.2465	1	0	-1		BL2838 (UIMC1)
NURSA Protein Complexes	nursa	BL6413 (BCOR)	-0.040132	0.24525	1	0	-1		BL6413 (BCOR)
NURSA Protein Complexes	nursa	BL2269 (TDP1)	-0.01072	1	1	0	-1		BL2269 (TDP1)
NURSA Protein Complexes	nursa	BL3342 (EVI5)	-0.049478	0.14528	1	0	-1		BL3342 (EVI5)
NURSA Protein Complexes	nursa	BL7566 (HERC2)	-0.069544	0.090819	1	0	-1		BL7566 (HERC2)
NURSA Protein Complexes	nursa	BL3907 (USP28)	-0.060198	0.15041	1	0	-1		BL3907 (USP28)
NURSA Protein Complexes	nursa	BL2805 (UBR5)	-0.01072	1	1	0	-1		BL2805 (UBR5)
NURSA Protein Complexes	nursa	BL1014 (INTS3)	0.028037	0.58175	1	0	1		BL1014 (INTS3)
NURSA Protein Complexes	nursa	BL1732 (SPEN)	-0.078889	0.04465	1	0	-1		BL1732 (SPEN)
NURSA Protein Complexes	nursa	BL1936 (SMG5)	-0.13909	0.01274	1	0	-1		BL1936 (SMG5)
NURSA Protein Complexes	nursa	BL3837 (KDM5A)	-0.069544	0.091469	1	0	-1		BL3837 (KDM5A)
NURSA Protein Complexes	nursa	BL4905 (C19orf2)	-0.01072	1	1	0	-1		BL4905 (C19orf2)
NURSA Protein Complexes	nursa	BL2228 (FIGNL1)	0.028037	0.57739	1	0	1		BL2228 (FIGNL1)
NURSA Protein Complexes	nursa	BL9499 (EYA4)	-0.040132	0.24525	1	0	-1		BL9499 (EYA4)
NURSA Protein Complexes	nursa	SC-8396 (CCND1)	-0.060198	0.15221	1	0	-1		SC-8396 (CCND1)
NURSA Protein Complexes	nursa	BL2587 (NCOR2)	-0.069544	0.091469	1	0	-1		BL2587 (NCOR2)
NURSA Protein Complexes	nursa	BL2158 (USP34)	-0.080264	0.095079	1	0	-1		BL2158 (USP34)
NURSA Protein Complexes	nursa	BL409 (UPF1)	-0.081638	0.15924	1	0	-1		BL409 (UPF1)
NURSA Protein Complexes	nursa	BL8233 (TOP3A)	-0.030786	0.59379	1	0	-1		BL8233 (TOP3A)
NURSA Protein Complexes	nursa	BL2765 (HNRNPU)	-0.069544	0.091469	1	0	-1		BL2765 (HNRNPU)
NURSA Protein Complexes	nursa	a-ATR (YW) (ATR)	-0.08961	0.056689	1	0	-1		a-ATR (YW) (ATR)
NURSA Protein Complexes	nursa	BL3800 (PALB2)	-0.08961	0.058679	1	0	-1		BL3800 (PALB2)
NURSA Protein Complexes	nursa	BL2384 (ERCC4)	-0.08961	0.058679	1	0	-1		BL2384 (ERCC4)
NURSA Protein Complexes	nursa	BL2195 (USP4)	-0.069544	0.091469	1	0	-1		BL2195 (USP4)
NURSA Protein Complexes	nursa	BL8107 (AHDC1)	-0.069544	0.091469	1	0	-1		BL8107 (AHDC1)
NURSA Protein Complexes	nursa	SC-33172 (GADD45B)	-0.049478	0.14305	1	0	-1		SC-33172 (GADD45B)
NURSA Protein Complexes	nursa	BL6392 (PRKAR2A)	-0.069544	0.091469	1	0	-1		BL6392 (PRKAR2A)
NURSA Protein Complexes	nursa	BL7536 (EEA1)	-0.01072	1	1	0	-1		BL7536 (EEA1)
NURSA Protein Complexes	nursa	BL3602 (TP53BP2)	-0.030786	0.59398	1	0	-1		BL3602 (TP53BP2)
NURSA Protein Complexes	nursa	BL3893 (RAD9A)	-0.030786	0.59298	1	0	-1		BL3893 (RAD9A)
NURSA Protein Complexes	nursa	BL3196 (SIRT2)	-0.01072	1	1	0	-1		BL3196 (SIRT2)
NURSA Protein Complexes	nursa	BL1106 (CENPC1)	-0.01072	1	1	0	-1		BL1106 (CENPC1)
NURSA Protein Complexes	nursa	BL1031 (ZMYM3)	-0.0013744	1	1	0	-1		BL1031 (ZMYM3)
NURSA Protein Complexes	nursa	BL441 (CREBBP)	-0.069544	0.091469	1	0	-1		BL441 (CREBBP)
NURSA Protein Complexes	nursa	BL2435 (MED1)	-0.01072	1	1	0	-1		BL2435 (MED1)
NURSA Protein Complexes	nursa	BL132 (MSH6)	-0.040132	0.24525	1	0	-1		BL132 (MSH6)
NURSA Protein Complexes	nursa	BL5973 (ZC3H11A)	-0.01072	1	1	0	-1		BL5973 (ZC3H11A)
NURSA Protein Complexes	nursa	BL448 (PPARGC1A)	-0.040132	0.2465	1	0	-1		BL448 (PPARGC1A)
NURSA Protein Complexes	nursa	BL8333 (C1orf55)	-0.069544	0.091869	1	0	-1		BL8333 (C1orf55)
NURSA Protein Complexes	nursa	BL2852 (MED18)	-0.01072	1	1	0	-1		BL2852 (MED18)
NURSA Protein Complexes	nursa	BL597 (APTX)	-0.060198	0.1516	1	0	-1		BL597 (APTX)
NURSA Protein Complexes	nursa	BL2454 (ZFPM2)	-0.01072	1	1	0	-1		BL2454 (ZFPM2)
NURSA Protein Complexes	nursa	BL7037 (NFKB1)	-0.01072	1	1	0	-1		BL7037 (NFKB1)
NURSA Protein Complexes	nursa	BL2546 (CTCF)	-0.0013744	1	1	0	-1		BL2546 (CTCF)
NURSA Protein Complexes	nursa	BL6076 (CCNE1)	-0.030786	0.59219	1	0	-1		BL6076 (CCNE1)
NURSA Protein Complexes	nursa	BL2784 (PARK7)	-0.030786	0.59429	1	0	-1		BL2784 (PARK7)
NURSA Protein Complexes	nursa	BL1016 (INTS6)	-0.10968	0.03642	1	0	-1		BL1016 (INTS6)
NURSA Protein Complexes	nursa	BL1425 (FOXO1)	-0.01072	1	1	0	-1		BL1425 (FOXO1)
NURSA Protein Complexes	nursa	BL1753 (MED14)	-0.01072	1	1	0	-1		BL1753 (MED14)
NURSA Protein Complexes	nursa	BL1880 (NIPBL)	-0.01072	1	1	0	-1		BL1880 (NIPBL)
NURSA Protein Complexes	nursa	BL750 (PELP1)	-0.030786	0.59486	1	0	-1		BL750 (PELP1)
NURSA Protein Complexes	nursa	BL1012 (ZHX1)	-0.030786	0.59377	1	0	-1		BL1012 (ZHX1)
NURSA Protein Complexes	nursa	BL4545 (HMG20B)	-0.01072	1	1	0	-1		BL4545 (HMG20B)
NURSA Protein Complexes	nursa	BL4505 (SMARCAD1)	0.028037	0.57457	1	0	1		BL4505 (SMARCAD1)
NURSA Protein Complexes	nursa	BL2130 (RBM15)	-0.030786	0.59212	1	0	-1		BL2130 (RBM15)
NURSA Protein Complexes	nursa	BL6198 (NR2F6)	-0.01072	1	1	0	-1		BL6198 (NR2F6)
NURSA Protein Complexes	nursa	a-HCV10 ()	-0.01072	1	1	0	-1		a-HCV10 ()
NURSA Protein Complexes	nursa	BL5105 (BRF1)	-0.0013744	1	1	0	-1		BL5105 (BRF1)
NURSA Protein Complexes	nursa	BL6323 (ABL1)	-0.01072	1	1	0	-1		BL6323 (ABL1)
NURSA Protein Complexes	nursa	BL1802 (MTA1)	-0.01072	1	1	0	-1		BL1802 (MTA1)
NURSA Protein Complexes	nursa	BL6028 (WDR20)	-0.01072	1	1	0	-1		BL6028 (WDR20)
NURSA Protein Complexes	nursa	EPI-2046-1 (CTNNA2)	-0.040132	0.24484	1	0	-1		EPI-2046-1 (CTNNA2)
NURSA Protein Complexes	nursa	BL1656 (SMG1)	-0.01072	1	1	0	-1		BL1656 (SMG1)
NURSA Protein Complexes	nursa	BL1476 (PNKP)	-0.030786	0.59353	1	0	-1		BL1476 (PNKP)
NURSA Protein Complexes	nursa	a-CCND1 (Ab3) (CCND1)	-0.030786	0.59183	1	0	-1		a-CCND1 (Ab3) (CCND1)
NURSA Protein Complexes	nursa	EPI-2593-1 (RUNX1)	-0.040132	0.24525	1	0	-1		EPI-2593-1 (RUNX1)
NURSA Protein Complexes	nursa	BL2457 (UBE2L3)	-0.069544	0.091469	1	0	-1		BL2457 (UBE2L3)
NURSA Protein Complexes	nursa	BL3283 (C7orf27)	-0.030786	0.5919	1	0	-1		BL3283 (C7orf27)
NURSA Protein Complexes	nursa	BL8108 (RAD54L2)	-0.041506	0.39688	1	0	-1		BL8108 (RAD54L2)
NURSA Protein Complexes	nursa	BL2431 (NCOA5)	-0.040132	0.24549	1	0	-1		BL2431 (NCOA5)
NURSA Protein Complexes	nursa	BL5558 (TOM1)	-0.01072	1	1	0	-1		BL5558 (TOM1)
NURSA Protein Complexes	nursa	BL8149 (SIPA1)	-0.040132	0.24525	1	0	-1		BL8149 (SIPA1)
NURSA Protein Complexes	nursa	BL4273 (TIPIN)	-0.049478	0.14528	1	0	-1		BL4273 (TIPIN)
NURSA Protein Complexes	nursa	SC-20022 (FANCD2)	-0.01072	1	1	0	-1		SC-20022 (FANCD2)
NURSA Protein Complexes	nursa	BL9584 (ELF4)	-0.01072	1	1	0	-1		BL9584 (ELF4)
NURSA Protein Complexes	nursa	BL9484 (EYA2)	-0.01072	1	1	0	-1		BL9484 (EYA2)
NURSA Protein Complexes	nursa	BL2762 (HNRNPU)	-0.040132	0.2465	1	0	-1		BL2762 (HNRNPU)
NURSA Protein Complexes	nursa	BL9487 (EYA3)	-0.01072	1	1	0	-1		BL9487 (EYA3)
NURSA Protein Complexes	nursa	BL3282 (C7orf27)	-0.01072	1	1	0	-1		BL3282 (C7orf27)
NURSA Protein Complexes	nursa	BL5590 (MYBL2)	-0.049478	0.14477	1	0	-1		BL5590 (MYBL2)
NURSA Protein Complexes	nursa	BL5589 (MYBL2)	-0.049478	0.14477	1	0	-1		BL5589 (MYBL2)
NURSA Protein Complexes	nursa	BL6566 (KNTC1)	-0.01072	1	1	0	-1		BL6566 (KNTC1)
NURSA Protein Complexes	nursa	SC-596 (CCNA2)	-0.0013744	1	1	0	-1		SC-596 (CCNA2)
NURSA Protein Complexes	nursa	BL5889 (ENAH)	0.0079714	1	1	0	1		BL5889 (ENAH)
NURSA Protein Complexes	nursa	BL3431 (CRTC1)	-0.040132	0.24525	1	0	-1		BL3431 (CRTC1)
NURSA Protein Complexes	nursa	BL1008 (FKBP15)	-0.01072	1	1	0	-1		BL1008 (FKBP15)
NURSA Protein Complexes	nursa	SC-834 ()	-0.01072	1	1	0	-1		SC-834 ()
NURSA Protein Complexes	nursa	BL1033 (ADNP)	-0.040132	0.24525	1	0	-1		BL1033 (ADNP)
NURSA Protein Complexes	nursa	BL973 (PNKP)	-0.01072	1	1	0	-1		BL973 (PNKP)
NURSA Protein Complexes	nursa	BL7226 (HERC4)	-0.01072	1	1	0	-1		BL7226 (HERC4)
NURSA Protein Complexes	nursa	SC-12340R (CDC2)	-0.01072	1	1	0	-1		SC-12340R (CDC2)
NURSA Protein Complexes	nursa	BL5899 (NIN)	0.028037	0.57739	1	0	1		BL5899 (NIN)
NURSA Protein Complexes	nursa	BL1687 (BUB3)	-0.01072	1	1	0	-1		BL1687 (BUB3)
NURSA Protein Complexes	nursa	BL2596 (PIAS2)	0.037383	0.57176	1	0	1		BL2596 (PIAS2)
NURSA Protein Complexes	nursa	BL-PDS5B (PDS5B)	-0.030786	0.59353	1	0	-1		BL-PDS5B (PDS5B)
NURSA Protein Complexes	nursa	BL5361 (SSH1)	-0.01072	1	1	0	-1		BL5361 (SSH1)
NURSA Protein Complexes	nursa	BL7534 (NOTCH1)	-0.01072	1	1	0	-1		BL7534 (NOTCH1)
NURSA Protein Complexes	nursa	BL4144 (USP35)	-0.01072	1	1	0	-1		BL4144 (USP35)
NURSA Protein Complexes	nursa	BL7986 (ABCD3)	-0.0013744	1	1	0	-1		BL7986 (ABCD3)
NURSA Protein Complexes	nursa	BL465 (AHCYL2)	0.028037	0.57927	1	0	1		BL465 (AHCYL2)
NURSA Protein Complexes	nursa	BL8231 (TOP3A)	-0.069544	0.091469	1	0	-1		BL8231 (TOP3A)
NURSA Protein Complexes	nursa	SC-8023 (IFI16)	-0.10968	0.03625	1	0	-1		SC-8023 (IFI16)
NURSA Protein Complexes	nursa	BL8315 (CCDC50)	-0.030786	0.59378	1	0	-1		BL8315 (CCDC50)
NURSA Protein Complexes	nursa	BL2683 (PHLPP2)	-0.01072	1	1	0	-1		BL2683 (PHLPP2)
NURSA Protein Complexes	nursa	BL4267 (PPP2R3B)	-0.01072	1	1	0	-1		BL4267 (PPP2R3B)
NURSA Protein Complexes	nursa	BL3688 (PRMT5)	-0.049478	0.14528	1	0	-1		BL3688 (PRMT5)
NURSA Protein Complexes	nursa	BL6487 (ERF)	-0.040132	0.24525	1	0	-1		BL6487 (ERF)
NURSA Protein Complexes	nursa	BL7067 (IKBKB)	-0.040132	0.24525	1	0	-1		BL7067 (IKBKB)
NURSA Protein Complexes	nursa	BL6423 (CCNC)	-0.01072	1	1	0	-1		BL6423 (CCNC)
NURSA Protein Complexes	nursa	BL6780 (NIPBL)	-0.040132	0.24525	1	0	-1		BL6780 (NIPBL)
NURSA Protein Complexes	nursa	BL2430 (NCOA4)	-0.069544	0.091469	1	0	-1		BL2430 (NCOA4)
NURSA Protein Complexes	nursa	BL6379 (BCAR1)	-0.0013744	1	1	0	-1		BL6379 (BCAR1)
NURSA Protein Complexes	nursa	BL5502 (HDAC6)	-0.060198	0.15041	1	0	-1		BL5502 (HDAC6)
NURSA Protein Complexes	nursa	BL435 (NCOA1)	-0.0013744	1	1	0	-1		BL435 (NCOA1)
NURSA Protein Complexes	nursa	BL2293 (EDC4)	-0.040132	0.24525	1	0	-1		BL2293 (EDC4)
NURSA Protein Complexes	nursa	BL3467 (SUPT6H)	-0.0013744	1	1	0	-1		BL3467 (SUPT6H)
NURSA Protein Complexes	nursa	BL3555 (SUPT5H)	-0.01072	1	1	0	-1		BL3555 (SUPT5H)
NURSA Protein Complexes	nursa	BL3007 (RMI1)	-0.08961	0.057869	1	0	-1		BL3007 (RMI1)
NURSA Protein Complexes	nursa	BL2185 (TSC2)	-0.040132	0.24531	1	0	-1		BL2185 (TSC2)
NURSA Protein Complexes	nursa	BL2229 (FIGNL1)	-0.01072	1	1	0	-1		BL2229 (FIGNL1)
NURSA Protein Complexes	nursa	BL2356 (MLF1)	-0.0013744	1	1	0	-1		BL2356 (MLF1)
NURSA Protein Complexes	nursa	CBC612 (RNF20)	-0.049478	0.14528	1	0	-1		CBC612 (RNF20)
NURSA Protein Complexes	nursa	BL2738 (ZNF335)	-0.02144	0.63146	1	0	-1		BL2738 (ZNF335)
NURSA Protein Complexes	nursa	BL268 (MCM8)	-0.069544	0.091469	1	0	-1		BL268 (MCM8)
NURSA Protein Complexes	nursa	BL1017 (INTS5)	-0.030786	0.59256	1	0	-1		BL1017 (INTS5)
NURSA Protein Complexes	nursa	BL2178 (RICTOR)	-0.02144	0.63035	1	0	-1		BL2178 (RICTOR)
NURSA Protein Complexes	nursa	BL7902 (POLK)	-0.0013744	1	1	0	-1		BL7902 (POLK)
NURSA Protein Complexes	nursa	BL2379 (RFWD3)	-0.01072	1	1	0	-1		BL2379 (RFWD3)
NURSA Protein Complexes	nursa	BL2257 (PRKRIR)	-0.01072	1	1	0	-1		BL2257 (PRKRIR)
NURSA Protein Complexes	nursa	BL2759 (MED17)	-0.040132	0.2465	1	0	-1		BL2759 (MED17)
NURSA Protein Complexes	nursa	BL4670 (PPP2R5D)	-0.040132	0.2465	1	0	-1		BL4670 (PPP2R5D)
NURSA Protein Complexes	nursa	BL2842 (MED12)	-0.040132	0.2465	1	0	-1		BL2842 (MED12)
NURSA Protein Complexes	nursa	BL2841 (MED12)	-0.040132	0.2465	1	0	-1		BL2841 (MED12)
NURSA Protein Complexes	nursa	CBC361 (MALT1)	-0.069544	0.091369	1	0	-1		CBC361 (MALT1)
NURSA Protein Complexes	nursa	BL2397 (DDB2)	-0.040132	0.24525	1	0	-1		BL2397 (DDB2)
NURSA Protein Complexes	nursa	BL1118 (SMC5)	-0.069544	0.091469	1	0	-1		BL1118 (SMC5)
NURSA Protein Complexes	nursa	BL475 (AHCTF1)	-0.060198	0.1516	1	0	-1		BL475 (AHCTF1)
NURSA Protein Complexes	nursa	BL6398 (BCAR3)	-0.040132	0.24525	1	0	-1		BL6398 (BCAR3)
NURSA Protein Complexes	nursa	BL326 (RFX5)	-0.01072	1	1	0	-1		BL326 (RFX5)
NURSA Protein Complexes	nursa	BL1856 (RBM14)	0.028037	0.57929	1	0	1		BL1856 (RBM14)
NURSA Protein Complexes	nursa	BL2729 (SIN3A)	-0.030786	0.59237	1	0	-1		BL2729 (SIN3A)
NURSA Protein Complexes	nursa	BL5519 (PCNT)	-0.040132	0.24529	1	0	-1		BL5519 (PCNT)
NURSA Protein Complexes	nursa	BL3600 (TP53BP2)	-0.0013744	1	1	0	-1		BL3600 (TP53BP2)
NURSA Protein Complexes	nursa	BL2125 (HDAC3)	-0.040132	0.2465	1	0	-1		BL2125 (HDAC3)
NURSA Protein Complexes	nursa	BL7507 (SOS1)	-0.01072	1	1	0	-1		BL7507 (SOS1)
NURSA Protein Complexes	nursa	BL1688 (MAD1L1)	-0.060198	0.15041	1	0	-1		BL1688 (MAD1L1)
NURSA Protein Complexes	nursa	BL6598 (FBXW7)	-0.078889	0.04274	1	0	-1		BL6598 (FBXW7)
NURSA Protein Complexes	nursa	BL6983 (ZBTB40)	-0.01072	1	1	0	-1		BL6983 (ZBTB40)
NURSA Protein Complexes	nursa	BL6311 (ELL)	-0.030786	0.59263	1	0	-1		BL6311 (ELL)
NURSA Protein Complexes	nursa	BL1733 (SPEN)	-0.030786	0.59432	1	0	-1		BL1733 (SPEN)
NURSA Protein Complexes	nursa	BL1109 (CENPF)	-0.040132	0.24525	1	0	-1		BL1109 (CENPF)
NURSA Protein Complexes	nursa	BL4457 (AATF)	-0.069544	0.090319	1	0	-1		BL4457 (AATF)
NURSA Protein Complexes	nursa	BL5433 (ERCC6)	-0.030786	0.59353	1	0	-1		BL5433 (ERCC6)
NURSA Protein Complexes	nursa	BL6680 (SETD7)	-0.0013744	1	1	0	-1		BL6680 (SETD7)
NURSA Protein Complexes	nursa	BL1820 (IRF3)	-0.040132	0.24525	1	0	-1		BL1820 (IRF3)
NURSA Protein Complexes	nursa	BL2393 (CDT1)	-0.030786	0.59352	1	0	-1		BL2393 (CDT1)
NURSA Protein Complexes	nursa	BL323 (MSH2)	-0.01072	1	1	0	-1		BL323 (MSH2)
NURSA Protein Complexes	nursa	BL5424 (ERCC3)	-0.030786	0.59237	1	0	-1		BL5424 (ERCC3)
NURSA Protein Complexes	nursa	BL2128 (HDAC3)	-0.040132	0.2465	1	0	-1		BL2128 (HDAC3)
NURSA Protein Complexes	nursa	BL8517 (CKAP2L)	-0.098955	0.03009	1	0	-1		BL8517 (CKAP2L)
NURSA Protein Complexes	nursa	BL8515 (CKAP2)	-0.069544	0.089919	1	0	-1		BL8515 (CKAP2)
NURSA Protein Complexes	nursa	BL2219 (HPS3)	-0.01072	1	1	0	-1		BL2219 (HPS3)
NURSA Protein Complexes	nursa	BL5657 (ANKZF1)	-0.01072	1	1	0	-1		BL5657 (ANKZF1)
NURSA Protein Complexes	nursa	BL3923 (PPP4C)	0.028037	0.5766	1	0	1		BL3923 (PPP4C)
NURSA Protein Complexes	nursa	BL2275 (MKRN1)	-0.01072	1	1	0	-1		BL2275 (MKRN1)
NURSA Protein Complexes	nursa	BL697 (CC2D1A)	-0.032161	0.68487	1	0	-1		BL697 (CC2D1A)
NURSA Protein Complexes	nursa	BL640 (TCERG1)	-0.01072	1	1	0	-1		BL640 (TCERG1)
NURSA Protein Complexes	nursa	SC-954 (CDC2)	-0.01072	1	1	0	-1		SC-954 (CDC2)
NURSA Protein Complexes	nursa	BL961 (DNMT1)	-0.030786	0.59186	1	0	-1		BL961 (DNMT1)
NURSA Protein Complexes	nursa	BL2267 (TDP1)	-0.01072	1	1	0	-1		BL2267 (TDP1)
NURSA Protein Complexes	nursa	BL2265 (DOCK9)	-0.01072	1	1	0	-1		BL2265 (DOCK9)
NURSA Protein Complexes	nursa	SC-7216 ()	-0.01072	1	1	0	-1		SC-7216 ()
NURSA Protein Complexes	nursa	BL73 (CLSPN)	-0.0013744	1	1	0	-1		BL73 (CLSPN)
NURSA Protein Complexes	nursa	CBC193 (ERCC6L)	-0.060198	0.15278	1	0	-1		CBC193 (ERCC6L)
NURSA Protein Complexes	nursa	CBC751 (USP9X)	-0.069544	0.091099	1	0	-1		CBC751 (USP9X)
NURSA Protein Complexes	nursa	CBC174 (AGAP3)	-0.069544	0.091469	1	0	-1		CBC174 (AGAP3)
NURSA Protein Complexes	nursa	BL1823 (TAOK3)	-0.060198	0.15041	1	0	-1		BL1823 (TAOK3)
NURSA Protein Complexes	nursa	BL8232 (TOP3A)	-0.030786	0.59063	1	0	-1		BL8232 (TOP3A)
NURSA Protein Complexes	nursa	BL5032 (CHD7)	-0.040132	0.24525	1	0	-1		BL5032 (CHD7)
NURSA Protein Complexes	nursa	BL1039 (RCOR1)	-0.069544	0.091469	1	0	-1		BL1039 (RCOR1)
NURSA Protein Complexes	nursa	BL1683 (BUB1)	-0.0013744	1	1	0	-1		BL1683 (BUB1)
NURSA Protein Complexes	nursa	BL2462 (DDX5)	-0.040132	0.2465	1	0	-1		BL2462 (DDX5)
NURSA Protein Complexes	nursa	BL2127 (HDAC3)	-0.069544	0.091469	1	0	-1		BL2127 (HDAC3)
NURSA Protein Complexes	nursa	BL1999 (DDB1)	-0.060198	0.15041	1	0	-1		BL1999 (DDB1)
NURSA Protein Complexes	nursa	BL119 (ATR)	-0.069544	0.090299	1	0	-1		BL119 (ATR)
NURSA Protein Complexes	nursa	BL2452 (TGFB1I1)	-0.060198	0.15119	1	0	-1		BL2452 (TGFB1I1)
NURSA Protein Complexes	nursa	BL2433 (UBA3)	-0.040132	0.2465	1	0	-1		BL2433 (UBA3)
NURSA Protein Complexes	nursa	BL320 (BRCA2)	-0.098955	0.03037	1	0	-1		BL320 (BRCA2)
NURSA Protein Complexes	nursa	BL1354 (FUS)	-0.060198	0.15122	1	0	-1		BL1354 (FUS)
NURSA Protein Complexes	nursa	BL1690 (MAD1L1)	-0.069544	0.091199	1	0	-1		BL1690 (MAD1L1)
NURSA Protein Complexes	nursa	BL440 (CREBBP)	-0.040132	0.24653	1	0	-1		BL440 (CREBBP)
NURSA Protein Complexes	nursa	BL2593 (RPL7A)	-0.01072	1	1	0	-1		BL2593 (RPL7A)
NURSA Protein Complexes	nursa	BL4548 (HMG20B)	-0.01072	1	1	0	-1		BL4548 (HMG20B)
NURSA Protein Complexes	nursa	SC-9087 (NR2C1)	0.028037	0.58175	1	0	1		SC-9087 (NR2C1)
NURSA Protein Complexes	nursa	BL2385 (ERCC4)	-0.069544	0.091469	1	0	-1		BL2385 (ERCC4)
NURSA Protein Complexes	nursa	BL2131 (RBM15)	-0.040132	0.2465	1	0	-1		BL2131 (RBM15)
NURSA Protein Complexes	nursa	BL5778 (TNKS1BP1)	-0.01072	1	1	0	-1		BL5778 (TNKS1BP1)
NURSA Protein Complexes	nursa	BL5906 (NFRKB)	-0.050852	0.35855	1	0	-1		BL5906 (NFRKB)
NURSA Protein Complexes	nursa	BL2294 (EDC4)	-0.01072	1	1	0	-1		BL2294 (EDC4)
NURSA Protein Complexes	nursa	BL2226 (MAPK14)	-0.069544	0.092349	1	0	-1		BL2226 (MAPK14)
NURSA Protein Complexes	nursa	BL4031 (BCAS2)	-0.0013744	1	1	0	-1		BL4031 (BCAS2)
NURSA Protein Complexes	nursa	BL1022 (FAM184B)	-0.040132	0.2465	1	0	-1		BL1022 (FAM184B)
NURSA Protein Complexes	nursa	BL1798 (BCL11B)	-0.040132	0.2465	1	0	-1		BL1798 (BCL11B)
NURSA Protein Complexes	nursa	SC-67022 (SPDEF)	-0.040132	0.2465	1	0	-1		SC-67022 (SPDEF)
NURSA Protein Complexes	nursa	RET (RET)	-0.01072	1	1	0	-1		RET (RET)
NURSA Protein Complexes	nursa	BL3752 (CBX8)	-0.030786	0.59317	1	0	-1		BL3752 (CBX8)
NURSA Protein Complexes	nursa	BL2263 (DOCK9)	-0.040132	0.2465	1	0	-1		BL2263 (DOCK9)
NURSA Protein Complexes	nursa	BL1657 (SMG1)	-0.10968	0.03707	1	0	-1		BL1657 (SMG1)
NURSA Protein Complexes	nursa	BL3118 (PPP4R2)	-0.030786	0.59429	1	0	-1		BL3118 (PPP4R2)
NURSA Protein Complexes	nursa	a-ATM (Ab-3) (ATM)	-0.049478	0.14528	1	0	-1		a-ATM (Ab-3) (ATM)
NURSA Protein Complexes	nursa	SC-28195 (KLF9)	-0.030786	0.59328	1	0	-1		SC-28195 (KLF9)
NURSA Protein Complexes	nursa	SC-6062 (RORA)	-0.069544	0.089919	1	0	-1		SC-6062 (RORA)
NURSA Protein Complexes	nursa	BL1035 (KDM1)	-0.069544	0.091469	1	0	-1		BL1035 (KDM1)
NURSA Protein Complexes	nursa	BL2588 (NCOR2)	-0.069544	0.091469	1	0	-1		BL2588 (NCOR2)
NURSA Protein Complexes	nursa	BL5529 (CCDC99)	-0.15778	0.00253	1	0	-1		BL5529 (CCDC99)
NURSA Protein Complexes	nursa	AB81 (BRCA1)	-0.08961	0.058679	1	0	-1		AB81 (BRCA1)
NURSA Protein Complexes	nursa	CBC2152 (RFWD3)	-0.098955	0.03009	1	0	-1		CBC2152 (RFWD3)
NURSA Protein Complexes	nursa	BL993 (MORC2)	-0.060198	0.1519	1	0	-1		BL993 (MORC2)
NURSA Protein Complexes	nursa	BL239 (RAD17)	-0.10968	0.03672	1	0	-1		BL239 (RAD17)
NURSA Protein Complexes	nursa	BL5747 (FKBP4)	-0.0013744	1	1	0	-1		BL5747 (FKBP4)
NURSA Protein Complexes	nursa	BL2291 (BTBD12)	-0.060198	0.15074	1	0	-1		BL2291 (BTBD12)
NURSA Protein Complexes	nursa	BL2442 (RNF4)	-0.040132	0.2465	1	0	-1		BL2442 (RNF4)
NURSA Protein Complexes	nursa	BL117 (ATR)	-0.060198	0.15185	1	0	-1		BL117 (ATR)
NURSA Protein Complexes	nursa	BL5495 (RAD18)	-0.098955	0.03009	1	0	-1		BL5495 (RAD18)
NURSA Protein Complexes	nursa	CBC632 (AKAP13)	-0.0013744	1	1	0	-1		CBC632 (AKAP13)
NURSA Protein Complexes	nursa	BL8332 (C1orf55)	-0.030786	0.59582	1	0	-1		BL8332 (C1orf55)
NURSA Protein Complexes	nursa	CBC332 (ARAF)	-0.0013744	1	1	0	-1		CBC332 (ARAF)
NURSA Protein Complexes	nursa	CBC412 (AHCTF1)	-0.030786	0.59202	1	0	-1		CBC412 (AHCTF1)
NURSA Protein Complexes	nursa	CBC173 (AGAP3)	-0.040132	0.2465	1	0	-1		CBC173 (AGAP3)
NURSA Protein Complexes	nursa	BL456 (TCERG1)	-0.060198	0.15218	1	0	-1		BL456 (TCERG1)
NURSA Protein Complexes	nursa	BL405 (RFC3)	-0.098955	0.03003	1	0	-1		BL405 (RFC3)
NURSA Protein Complexes	nursa	BL5754 (ZFPM1)	-0.049478	0.14617	1	0	-1		BL5754 (ZFPM1)
NURSA Protein Complexes	nursa	BL2569 (C17orf71)	-0.01072	1	1	0	-1		BL2569 (C17orf71)
NURSA Protein Complexes	nursa	BL476 (AHCTF1)	-0.040132	0.24525	1	0	-1		BL476 (AHCTF1)
NURSA Protein Complexes	nursa	BL2270 (TCF12)	-0.040132	0.24525	1	0	-1		BL2270 (TCF12)
NURSA Protein Complexes	nursa	BL4961 (ABI1)	0.037383	0.57248	1	0	1		BL4961 (ABI1)
NURSA Protein Complexes	nursa	BL1009 (FKBP15)	-0.01072	1	1	0	-1		BL1009 (FKBP15)
NURSA Protein Complexes	nursa	BL1042 (AGAP1)	-0.040132	0.24525	1	0	-1		BL1042 (AGAP1)
NURSA Protein Complexes	nursa	BL976 (PLK1)	-0.040132	0.24497	1	0	-1		BL976 (PLK1)
NURSA Protein Complexes	nursa	BL2266 (TDP1)	-0.049478	0.14477	1	0	-1		BL2266 (TDP1)
NURSA Protein Complexes	nursa	CBC182 (BICD2)	-0.069544	0.091369	1	0	-1		CBC182 (BICD2)
NURSA Protein Complexes	nursa	BL2449 (SMARCE1)	-0.040132	0.2465	1	0	-1		BL2449 (SMARCE1)
NURSA Protein Complexes	nursa	CBC642 (CC2D1B)	-0.098955	0.0293	1	0	-1		CBC642 (CC2D1B)
NURSA Protein Complexes	nursa	BL2730 (SIN3A)	-0.040132	0.2465	1	0	-1		BL2730 (SIN3A)
NURSA Protein Complexes	nursa	BL2752 (LCOR)	-0.069544	0.091369	1	0	-1		BL2752 (LCOR)
NURSA Protein Complexes	nursa	BL1551 (HIPK2)	-0.01072	1	1	0	-1		BL1551 (HIPK2)
NURSA Protein Complexes	nursa	BL3509 (KDM4A)	-0.040132	0.24525	1	0	-1		BL3509 (KDM4A)
NURSA Protein Complexes	nursa	BL1573 (CDC2L6)	-0.040132	0.2465	1	0	-1		BL1573 (CDC2L6)
NURSA Protein Complexes	nursa	BL2310 (MLLT3)	-0.02144	0.62878	1	0	-1		BL2310 (MLLT3)
NURSA Protein Complexes	nursa	BL2463 (TGS1)	-0.0013744	1	1	0	-1		BL2463 (TGS1)
NURSA Protein Complexes	nursa	BL2755 (LCOR)	-0.040132	0.2465	1	0	-1		BL2755 (LCOR)
NURSA Protein Complexes	nursa	BL5346 (PTPN12)	-0.01072	1	1	0	-1		BL5346 (PTPN12)
NURSA Protein Complexes	nursa	BL4914 (TRIM16)	-0.02144	0.63075	1	0	-1		BL4914 (TRIM16)
NURSA Protein Complexes	nursa	BL6755 (PHF8)	-0.069544	0.091469	1	0	-1		BL6755 (PHF8)
NURSA Protein Complexes	nursa	BL2292 (BTBD12)	-0.050852	0.35638	1	0	-1		BL2292 (BTBD12)
NURSA Protein Complexes	nursa	BL322 (MLH1)	-0.069544	0.091469	1	0	-1		BL322 (MLH1)
NURSA Protein Complexes	nursa	BL2398 (DDB2)	-0.041506	0.39927	1	0	-1		BL2398 (DDB2)
NURSA Protein Complexes	nursa	BL2798 (CCNA1)	-0.069544	0.090319	1	0	-1		BL2798 (CCNA1)
NURSA Protein Complexes	nursa	BL1304 (SETX)	-0.069544	0.091869	1	0	-1		BL1304 (SETX)
NURSA Protein Complexes	nursa	BL2512 (TLK2)	-0.040132	0.2465	1	0	-1		BL2512 (TLK2)
NURSA Protein Complexes	nursa	BL4546 (HMG20B)	-0.060198	0.15105	1	0	-1		BL4546 (HMG20B)
NURSA Protein Complexes	nursa	BL4874 (FBXO11)	-0.060198	0.1519	1	0	-1		BL4874 (FBXO11)
NURSA Protein Complexes	nursa	BL1110 (CENPF)	-0.040132	0.2465	1	0	-1		BL1110 (CENPF)
NURSA Protein Complexes	nursa	BL2290 (BTBD12)	-0.069544	0.091469	1	0	-1		BL2290 (BTBD12)
NURSA Protein Complexes	nursa	BL1461 (MAD2L1)	-0.060198	0.1528	1	0	-1		BL1461 (MAD2L1)
NURSA Protein Complexes	nursa	BL4938 (TRIM56)	-0.030786	0.59186	1	0	-1		BL4938 (TRIM56)
NURSA Protein Complexes	nursa	BL1914 (RBBP8)	-0.01072	1	1	0	-1		BL1914 (RBBP8)
NURSA Protein Complexes	nursa	BL131 (MSH6)	-0.069544	0.091469	1	0	-1		BL131 (MSH6)
NURSA Protein Complexes	nursa	BL2285 (ZC3H13)	-0.069544	0.091469	1	0	-1		BL2285 (ZC3H13)
NURSA Protein Complexes	nursa	CBC421 (C14orf43)	-0.069544	0.091469	1	0	-1		CBC421 (C14orf43)
NURSA Protein Complexes	nursa	BL285 (RFC5)	-0.040132	0.2465	1	0	-1		BL285 (RFC5)
NURSA Protein Complexes	nursa	BL1034 (ADNP)	-0.060198	0.15195	1	0	-1		BL1034 (ADNP)
NURSA Protein Complexes	nursa	BL2667 (HDAC2)	-0.098955	0.03037	1	0	-1		BL2667 (HDAC2)
NURSA Protein Complexes	nursa	BL4891 (CDC20)	-0.01072	1	1	0	-1		BL4891 (CDC20)
NURSA Protein Complexes	nursa	BL1036 (KDM1)	-0.069544	0.091469	1	0	-1		BL1036 (KDM1)
NURSA Protein Complexes	nursa	BL3106 (APC)	-0.069544	0.091469	1	0	-1		BL3106 (APC)
NURSA Protein Complexes	nursa	BL4209 (TCEB3)	-0.069544	0.091369	1	0	-1		BL4209 (TCEB3)
NURSA Protein Complexes	nursa	BL533 (CCAR1)	-0.050852	0.35793	1	0	-1		BL533 (CCAR1)
NURSA Protein Complexes	nursa	BL2533 (OBFC1)	-0.01072	1	1	0	-1		BL2533 (OBFC1)
NURSA Protein Complexes	nursa	BL4287 (PPP2R5A)	-0.069544	0.091469	1	0	-1		BL4287 (PPP2R5A)
NURSA Protein Complexes	nursa	BL1684 (BUB3)	-0.040132	0.24525	1	0	-1		BL1684 (BUB3)
NURSA Protein Complexes	nursa	BL5655 (ANKS3)	-0.01072	1	1	0	-1		BL5655 (ANKS3)
NURSA Protein Complexes	nursa	BL700 (DIDO1)	-0.02144	0.63075	1	0	-1		BL700 (DIDO1)
NURSA Protein Complexes	nursa	BL2031 (RFWD2)	-0.040132	0.2465	1	0	-1		BL2031 (RFWD2)
NURSA Protein Complexes	nursa	BL2498 (DOT1L)	-0.069544	0.091469	1	0	-1		BL2498 (DOT1L)
NURSA Protein Complexes	nursa	BL2777 (NF2)	-0.030786	0.5919	1	0	-1		BL2777 (NF2)
NURSA Protein Complexes	nursa	BL57 (HELLS)	-0.069544	0.091469	1	0	-1		BL57 (HELLS)
NURSA Protein Complexes	nursa	BL7502 (VPRBP)	-0.030786	0.59353	1	0	-1		BL7502 (VPRBP)
NURSA Protein Complexes	nursa	BL7002 (ZMYM4)	-0.01072	1	1	0	-1		BL7002 (ZMYM4)
NURSA Protein Complexes	nursa	a-CLSPN (CLSPN)	-0.049478	0.14523	1	0	-1		a-CLSPN (CLSPN)
NURSA Protein Complexes	nursa	BL459 (TRIP4)	-0.050852	0.3577	1	0	-1		BL459 (TRIP4)
NURSA Protein Complexes	nursa	EPI-1962-1 (PRKD2)	-0.01072	1	1	0	-1		EPI-1962-1 (PRKD2)
NURSA Protein Complexes	nursa	BL7903 (C16orf53)	-0.01072	1	1	0	-1		BL7903 (C16orf53)
NURSA Protein Complexes	nursa	BL561 (COPS2)	-0.040132	0.24525	1	0	-1		BL561 (COPS2)
NURSA Protein Complexes	nursa	BL756 (CSNK2A2)	-0.030786	0.59489	1	0	-1		BL756 (CSNK2A2)
NURSA Protein Complexes	nursa	BL713 (NCOA6)	-0.040132	0.24525	1	0	-1		BL713 (NCOA6)
NURSA Protein Complexes	nursa	BL2253 (PRKRIR)	-0.01072	1	1	0	-1		BL2253 (PRKRIR)
NURSA Protein Complexes	nursa	BL844 (PRKD2)	-0.069544	0.090249	1	0	-1		BL844 (PRKD2)
NURSA Protein Complexes	nursa	CBC2142 (ESCO1)	-0.069544	0.091469	1	0	-1		CBC2142 (ESCO1)
NURSA Protein Complexes	nursa	BL2601 (MED24)	-0.01072	1	1	0	-1		BL2601 (MED24)
NURSA Protein Complexes	nursa	BL1575 (CDC2L6)	-0.069544	0.091809	1	0	-1		BL1575 (CDC2L6)
NURSA Protein Complexes	nursa	BL1742 (CDK7)	-0.040132	0.2465	1	0	-1		BL1742 (CDK7)
NURSA Protein Complexes	nursa	CBC184 (BICD2)	-0.030786	0.59325	1	0	-1		CBC184 (BICD2)
NURSA Protein Complexes	nursa	CBC194 (ERCC6L)	-0.060198	0.15217	1	0	-1		CBC194 (ERCC6L)
NURSA Protein Complexes	nursa	BL2671 (FANCB)	-0.049478	0.14528	1	0	-1		BL2671 (FANCB)
NURSA Protein Complexes	nursa	CBC561 (BAT3)	-0.030786	0.59429	1	0	-1		CBC561 (BAT3)
NURSA Protein Complexes	nursa	BL978 (PLK1)	-0.01072	1	1	0	-1		BL978 (PLK1)
NURSA Protein Complexes	nursa	a-ABIN1 (TNIP1)	-0.041506	0.39755	1	0	-1		a-ABIN1 (TNIP1)
NURSA Protein Complexes	nursa	BL677 (LEO1)	-0.040132	0.2465	1	0	-1		BL677 (LEO1)
NURSA Protein Complexes	nursa	BL237 (RAD17)	-0.060198	0.15199	1	0	-1		BL237 (RAD17)
NURSA Protein Complexes	nursa	BL4953 (TRIP11)	-0.030786	0.59353	1	0	-1		BL4953 (TRIP11)
NURSA Protein Complexes	nursa	BL587 (FEN1)	-0.040132	0.24525	1	0	-1		BL587 (FEN1)
NURSA Protein Complexes	nursa	BL8109 (RAD54L2)	-0.11902	0.02051	1	0	-1		BL8109 (RAD54L2)
NURSA Protein Complexes	nursa	BL4506 (SMARCAD1)	-0.01072	1	1	0	-1		BL4506 (SMARCAD1)
NURSA Protein Complexes	nursa	BL809 (PRKAA1)	0.037383	0.56832	1	0	1		BL809 (PRKAA1)
NURSA Protein Complexes	nursa	BL4554 (ATXN10)	-0.040132	0.24556	1	0	-1		BL4554 (ATXN10)
NURSA Protein Complexes	nursa	BL5772 (YAP1)	-0.040132	0.24525	1	0	-1		BL5772 (YAP1)
NURSA Protein Complexes	nursa	EPI-1571-1 (NEDD8)	-0.01072	1	1	0	-1		EPI-1571-1 (NEDD8)
NURSA Protein Complexes	nursa	EPI-2516-1 (VTCN1)	0.028037	0.57991	1	0	1		EPI-2516-1 (VTCN1)
NURSA Protein Complexes	nursa	BL7356 (WDR89)	-0.040132	0.2465	1	0	-1		BL7356 (WDR89)
NURSA Protein Complexes	nursa	BL6346 (ATF2)	-0.030786	0.59326	1	0	-1		BL6346 (ATF2)
NURSA Protein Complexes	nursa	BL1309 (WRN)	-0.01072	1	1	0	-1		BL1309 (WRN)
NURSA Protein Complexes	nursa	BL6548 (RAI1)	-0.01072	1	1	0	-1		BL6548 (RAI1)
NURSA Protein Complexes	nursa	BL2436 (MED1)	-0.01072	1	1	0	-1		BL2436 (MED1)
NURSA Protein Complexes	nursa	BL2780 (SUV39H1)	-0.040132	0.2465	1	0	-1		BL2780 (SUV39H1)
NURSA Protein Complexes	nursa	BL860 (CSPG4)	-0.01072	1	1	0	-1		BL860 (CSPG4)
NURSA Protein Complexes	nursa	BL596 (APTX)	-0.060198	0.1516	1	0	-1		BL596 (APTX)
NURSA Protein Complexes	nursa	BL1038 (RCOR1)	-0.069544	0.090099	1	0	-1		BL1038 (RCOR1)
NURSA Protein Complexes	nursa	CBC622 (ZNF687)	-0.08961	0.058179	1	0	-1		CBC622 (ZNF687)
NURSA Protein Complexes	nursa	BL1582 (E4F1)	-0.050852	0.35793	1	0	-1		BL1582 (E4F1)
NURSA Protein Complexes	nursa	BL3622 (DTX3L)	-0.069544	0.091469	1	0	-1		BL3622 (DTX3L)
NURSA Protein Complexes	nursa	JQ006 (MSH2)	-0.098955	0.03065	1	0	-1		JQ006 (MSH2)
NURSA Protein Complexes	nursa	BL4214 (THRAP3)	-0.08961	0.058849	1	0	-1		BL4214 (THRAP3)
NURSA Protein Complexes	nursa	BL1731 (SPEN)	-0.040132	0.2465	1	0	-1		BL1731 (SPEN)
NURSA Protein Complexes	nursa	BL2460 (DDX17)	-0.01072	1	1	0	-1		BL2460 (DDX17)
NURSA Protein Complexes	nursa	CBC621 (ZNF687)	-0.040132	0.24698	1	0	-1		CBC621 (ZNF687)
NURSA Protein Complexes	nursa	BL373 (TOPBP1)	-0.041506	0.39778	1	0	-1		BL373 (TOPBP1)
NURSA Protein Complexes	nursa	BL1706 (PHB2)	-0.040132	0.24525	1	0	-1		BL1706 (PHB2)
NURSA Protein Complexes	nursa	BL4102 (PRMT6)	-0.08961	0.057319	1	0	-1		BL4102 (PRMT6)
NURSA Protein Complexes	nursa	BL2500 (DOT1L)	-0.069544	0.090459	1	0	-1		BL2500 (DOT1L)
NURSA Protein Complexes	nursa	BL521 (EGLN1)	0.037383	0.57151	1	0	1		BL521 (EGLN1)
NURSA Protein Complexes	nursa	BL3238 (DDX28)	-0.01072	1	1	0	-1		BL3238 (DDX28)
NURSA Protein Complexes	nursa	ab70171 (BAT3)	-0.080264	0.095219	1	0	-1		ab70171 (BAT3)
NURSA Protein Complexes	nursa	BL3434 (CRTC1)	-0.030786	0.59353	1	0	-1		BL3434 (CRTC1)
NURSA Protein Complexes	nursa	BL3131 (PPP2CB)	-0.08961	0.057319	1	0	-1		BL3131 (PPP2CB)
NURSA Protein Complexes	nursa	BL6096 (MOV10)	-0.10968	0.03687	1	0	-1		BL6096 (MOV10)
NURSA Protein Complexes	nursa	BL2094 (MSH2)	-0.02144	0.6304	1	0	-1		BL2094 (MSH2)
NURSA Protein Complexes	nursa	BL5892 (MAP4K4)	-0.040132	0.24525	1	0	-1		BL5892 (MAP4K4)
NURSA Protein Complexes	nursa	PHF2-C Ab (PHF2)	-0.049478	0.14528	1	0	-1		PHF2-C Ab (PHF2)
NURSA Protein Complexes	nursa	BL4168 (DTL)	-0.050852	0.35806	1	0	-1		BL4168 (DTL)
NURSA Protein Complexes	nursa	BL2453 (ZFPM2)	-0.030786	0.59439	1	0	-1		BL2453 (ZFPM2)
NURSA Protein Complexes	nursa	BL3390 (E2F1)	-0.030786	0.59263	1	0	-1		BL3390 (E2F1)
NURSA Protein Complexes	nursa	BL2700 (STK24)	-0.02144	0.63075	1	0	-1		BL2700 (STK24)
NURSA Protein Complexes	nursa	BL5423 (ERCC3)	-0.030786	0.59353	1	0	-1		BL5423 (ERCC3)
NURSA Protein Complexes	nursa	BL2502 (REST)	-0.10033	0.061949	1	0	-1		BL2502 (REST)
NURSA Protein Complexes	nursa	N2 (ESCO2)	-0.030786	0.59611	1	0	-1		N2 (ESCO2)
NURSA Protein Complexes	nursa	BL2367 (KIAA0528)	-0.01072	1	1	0	-1		BL2367 (KIAA0528)
NURSA Protein Complexes	nursa	BL996 (INTS1)	-0.069544	0.089819	1	0	-1		BL996 (INTS1)
NURSA Protein Complexes	nursa	BL1021 (FAM184B)	-0.01072	1	1	0	-1		BL1021 (FAM184B)
NURSA Protein Complexes	nursa	BL1052 (N4BP2)	-0.060198	0.15182	1	0	-1		BL1052 (N4BP2)
NURSA Protein Complexes	nursa	BL2882 (CHEK2)	-0.040132	0.2465	1	0	-1		BL2882 (CHEK2)
NURSA Protein Complexes	nursa	CBC802 ()	-0.069544	0.091469	1	0	-1		CBC802 ()
NURSA Protein Complexes	nursa	BL7341 (WDFY3)	-0.040132	0.2458	1	0	-1		BL7341 (WDFY3)
NURSA Protein Complexes	nursa	CBC542 (CYLD)	0.037383	0.57671	1	0	1		CBC542 (CYLD)
NURSA Protein Complexes	nursa	BL5618 (DAXX)	-0.040132	0.24786	1	0	-1		BL5618 (DAXX)
NURSA Protein Complexes	nursa	BL664 (RFC3)	-0.01072	1	1	0	-1		BL664 (RFC3)
NURSA Protein Complexes	nursa	BL1164 (SNIP1)	-0.040132	0.2465	1	0	-1		BL1164 (SNIP1)
NURSA Protein Complexes	nursa	BL5576 (CEP110)	-0.030786	0.59358	1	0	-1		BL5576 (CEP110)
NURSA Protein Complexes	nursa	BL4516 (ATRX)	-0.01072	1	1	0	-1		BL4516 (ATRX)
NURSA Protein Complexes	nursa	BL5432 (ERCC5)	-0.069544	0.091469	1	0	-1		BL5432 (ERCC5)
NURSA Protein Complexes	nursa	BL1244 (MAML3)	-0.069544	0.089819	1	0	-1		BL1244 (MAML3)
NURSA Protein Complexes	nursa	BL434 (NCOA1)	-0.040132	0.2465	1	0	-1		BL434 (NCOA1)
NURSA Protein Complexes	nursa	BL1755 (MED23)	-0.01072	1	1	0	-1		BL1755 (MED23)
NURSA Protein Complexes	nursa	BL1242 (MAML2)	-0.069544	0.091469	1	0	-1		BL1242 (MAML2)
NURSA Protein Complexes	nursa	BL1037 (KDM1)	-0.02144	0.62998	1	0	-1		BL1037 (KDM1)
NURSA Protein Complexes	nursa	BL294 (RPRD2)	-0.069544	0.091469	1	0	-1		BL294 (RPRD2)
NURSA Protein Complexes	nursa	BL2750 (SNW1)	-0.040132	0.24484	1	0	-1		BL2750 (SNW1)
NURSA Protein Complexes	nursa	AB80 (BRCA1)	-0.032161	0.68669	1	0	-1		AB80 (BRCA1)
NURSA Protein Complexes	nursa	BL2001 (RIF1)	-0.069544	0.091469	1	0	-1		BL2001 (RIF1)
NURSA Protein Complexes	nursa	CBC2032 (ZMYND8)	-0.040132	0.2465	1	0	-1		CBC2032 (ZMYND8)
NURSA Protein Complexes	nursa	BL460 (RBM14)	-0.030786	0.59353	1	0	-1		BL460 (RBM14)
NURSA Protein Complexes	nursa	BL1027 (INTS9)	-0.040132	0.2465	1	0	-1		BL1027 (INTS9)
NURSA Protein Complexes	nursa	BL922 (CUL9)	-0.0013744	1	1	0	-1		BL922 (CUL9)
NURSA Protein Complexes	nursa	CBC681 (GIT1)	-0.069544	0.091469	1	0	-1		CBC681 (GIT1)
NURSA Protein Complexes	nursa	BL6324 (ABL1)	-0.040132	0.2465	1	0	-1		BL6324 (ABL1)
NURSA Protein Complexes	nursa	BL5117 (ILK)	-0.040132	0.2465	1	0	-1		BL5117 (ILK)
NURSA Protein Complexes	nursa	CBC611 (RNF20)	-0.098955	0.0293	1	0	-1		CBC611 (RNF20)
NURSA Protein Complexes	nursa	BL7062 (CHUK)	-0.069544	0.090069	1	0	-1		BL7062 (CHUK)
NURSA Protein Complexes	nursa	BL2786 (PSMC5)	-0.040132	0.24467	1	0	-1		BL2786 (PSMC5)
NURSA Protein Complexes	nursa	BL1424 (FOXO1)	-0.01072	1	1	0	-1		BL1424 (FOXO1)
NURSA Protein Complexes	nursa	BL5398 (FAM175B)	-0.050852	0.35788	1	0	-1		BL5398 (FAM175B)
NURSA Protein Complexes	nursa	BL1096 (DYRK2)	-0.040132	0.2465	1	0	-1		BL1096 (DYRK2)
NURSA Protein Complexes	nursa	BL5431 (ERCC5)	-0.02144	0.631	1	0	-1		BL5431 (ERCC5)
NURSA Protein Complexes	nursa	BL4912 (PML)	-0.030786	0.59263	1	0	-1		BL4912 (PML)
NURSA Protein Complexes	nursa	BL1326 (FOXO3)	-0.030786	0.59438	1	0	-1		BL1326 (FOXO3)
NURSA Protein Complexes	nursa	BL2400 (DDB2)	-0.030786	0.59479	1	0	-1		BL2400 (DDB2)
NURSA Protein Complexes	nursa	BL3977 (USP10)	-0.030786	0.59353	1	0	-1		BL3977 (USP10)
NURSA Protein Complexes	nursa	a-REST (TW) (REST)	-0.0013744	1	1	0	-1		a-REST (TW) (REST)
NURSA Protein Complexes	nursa	BL1862 (NRIP1)	-0.049478	0.14528	1	0	-1		BL1862 (NRIP1)
NURSA Protein Complexes	nursa	BL1757 (MED23)	-0.01072	1	1	0	-1		BL1757 (MED23)
NURSA Protein Complexes	nursa	BL8111 (RAD54L2)	-0.098955	0.02929	1	0	-1		BL8111 (RAD54L2)
NURSA Protein Complexes	nursa	EPI-1552-1 (CASP2)	-0.01072	1	1	0	-1		EPI-1552-1 (CASP2)
NURSA Protein Complexes	nursa	BL6185 (USP1)	0.028037	0.57691	1	0	1		BL6185 (USP1)
NURSA Protein Complexes	nursa	BL8716 (SEC31A)	-0.01072	1	1	0	-1		BL8716 (SEC31A)
NURSA Protein Complexes	nursa	BL1915 (SLK)	-0.0013744	1	1	0	-1		BL1915 (SLK)
NURSA Protein Complexes	nursa	BL7901 (POLK)	-0.040132	0.24525	1	0	-1		BL7901 (POLK)
NURSA Protein Complexes	nursa	BL2679 (PHLPP1)	-0.01072	1	1	0	-1		BL2679 (PHLPP1)
NURSA Protein Complexes	nursa	BL897 (MTOR)	0.028037	0.57781	1	0	1		BL897 (MTOR)
NURSA Protein Complexes	nursa	BL2420 (DHX36)	0.028037	0.57724	1	0	1		BL2420 (DHX36)
NURSA Protein Complexes	nursa	BL2709 (FANCD2)	-0.030786	0.59414	1	0	-1		BL2709 (FANCD2)
NURSA Protein Complexes	nursa	BL4073 (ILKAP)	-0.01072	1	1	0	-1		BL4073 (ILKAP)
NURSA Protein Complexes	nursa	BL5491 (RAD23B)	-0.01072	1	1	0	-1		BL5491 (RAD23B)
NURSA Protein Complexes	nursa	EPI-2603-1 (PTTG1)	-0.01072	1	1	0	-1		EPI-2603-1 (PTTG1)
NURSA Protein Complexes	nursa	EPI-1540-1 (CCNA2)	-0.0013744	1	1	0	-1		EPI-1540-1 (CCNA2)
NURSA Protein Complexes	nursa	BL5947 (ZNRF2)	-0.040132	0.24484	1	0	-1		BL5947 (ZNRF2)
NURSA Protein Complexes	nursa	BL7766 (MAPK3)	0.028037	0.57715	1	0	1		BL7766 (MAPK3)
NURSA Protein Complexes	nursa	BL6197 (NR2F6)	-0.0013744	1	1	0	-1		BL6197 (NR2F6)
NURSA Protein Complexes	nursa	BL2051 (ESR1)	-0.01072	1	1	0	-1		BL2051 (ESR1)
NURSA Protein Complexes	nursa	EPI-1597-1 (BLNK)	-0.0013744	1	1	0	-1		EPI-1597-1 (BLNK)
NURSA Protein Complexes	nursa	BL8346 (KIAA1688)	-0.0013744	1	1	0	-1		BL8346 (KIAA1688)
NURSA Protein Complexes	nursa	SC-8987 (HNF4A)	-0.049478	0.14572	1	0	-1		SC-8987 (HNF4A)
NURSA Protein Complexes	nursa	SC-247 (CCNE1)	0.028037	0.57628	1	0	1		SC-247 (CCNE1)
NURSA Protein Complexes	nursa	SC-163 (CDK2)	-0.049478	0.14741	1	0	-1		SC-163 (CDK2)
NURSA Protein Complexes	nursa	BL274 (RFC1)	-0.01072	1	1	0	-1		BL274 (RFC1)
NURSA Protein Complexes	nursa	BL2447 (SMARCA4)	-0.01072	1	1	0	-1		BL2447 (SMARCA4)
NURSA Protein Complexes	nursa	BL1041 (QKI)	-0.01072	1	1	0	-1		BL1041 (QKI)
NURSA Protein Complexes	nursa	BL443 (EP300)	-0.01072	1	1	0	-1		BL443 (EP300)
NURSA Protein Complexes	nursa	CBC1842 (DEAF1)	-0.01072	1	1	0	-1		CBC1842 (DEAF1)
NURSA Protein Complexes	nursa	CBC591 (KLHL13)	-0.01072	1	1	0	-1		CBC591 (KLHL13)
NURSA Protein Complexes	nursa	BL1803 (MTA1)	-0.040132	0.24484	1	0	-1		BL1803 (MTA1)
NURSA Protein Complexes	nursa	BL2439 (RBM9)	-0.01072	1	1	0	-1		BL2439 (RBM9)
NURSA Protein Complexes	nursa	BL6044 (WDR46)	-0.01072	1	1	0	-1		BL6044 (WDR46)
NURSA Protein Complexes	nursa	BL2238 (KIAA1429)	-0.01072	1	1	0	-1		BL2238 (KIAA1429)
NURSA Protein Complexes	nursa	BL7271 (NRBF2)	-0.049478	0.14528	1	0	-1		BL7271 (NRBF2)
NURSA Protein Complexes	nursa	BL4893 (CDC20)	-0.01072	1	1	0	-1		BL4893 (CDC20)
NURSA Protein Complexes	nursa	SC-30169 (NR0B2)	0.028037	0.57724	1	0	1		SC-30169 (NR0B2)
NURSA Protein Complexes	nursa	EPI-2282-1 (PDK2)	-0.01072	1	1	0	-1		EPI-2282-1 (PDK2)
NURSA Protein Complexes	nursa	BL2843 (MED12)	-0.030786	0.59285	1	0	-1		BL2843 (MED12)
NURSA Protein Complexes	nursa	BL6486 (ERF)	-0.0013744	1	1	0	-1		BL6486 (ERF)
NURSA Protein Complexes	nursa	BL1121 (SMC6)	-0.01072	1	1	0	-1		BL1121 (SMC6)
NURSA Protein Complexes	nursa	BL6695 (UTY)	-0.040132	0.24525	1	0	-1		BL6695 (UTY)
NURSA Protein Complexes	nursa	BL1152 (AXL)	-0.040132	0.24525	1	0	-1		BL1152 (AXL)
NURSA Protein Complexes	nursa	CBC631 (AKAP13)	0.028037	0.57686	1	0	1		CBC631 (AKAP13)
NURSA Protein Complexes	nursa	BL3234 (DDX27)	-0.01072	1	1	0	-1		BL3234 (DDX27)
NURSA Protein Complexes	nursa	BL8428 (SCFD1)	0.028037	0.57927	1	0	1		BL8428 (SCFD1)
NURSA Protein Complexes	nursa	BL2223 (COL4A3BP)	-0.01072	1	1	0	-1		BL2223 (COL4A3BP)
NURSA Protein Complexes	nursa	BL6987 (ZCCHC8)	-0.01072	1	1	0	-1		BL6987 (ZCCHC8)
NURSA Protein Complexes	nursa	BL6024 (WDR4)	-0.01072	1	1	0	-1		BL6024 (WDR4)
NURSA Protein Complexes	nursa	BL8868 (PRKCD)	-0.01072	1	1	0	-1		BL8868 (PRKCD)
NURSA Protein Complexes	nursa	BL7207 (FOXP4)	-0.01072	1	1	0	-1		BL7207 (FOXP4)
NURSA Protein Complexes	nursa	BL616 (CUL9)	-0.01072	1	1	0	-1		BL616 (CUL9)
NURSA Protein Complexes	nursa	BL3004 (DDX10)	-0.01072	1	1	0	-1		BL3004 (DDX10)
NURSA Protein Complexes	nursa	BL7800 (ARHGEF6)	0.028037	0.57621	1	0	1		BL7800 (ARHGEF6)
NURSA Protein Complexes	nursa	SC-97 (CDC25A)	-0.01072	1	1	0	-1		SC-97 (CDC25A)
NURSA Protein Complexes	nursa	BL2182 (TSC2)	-0.0013744	1	1	0	-1		BL2182 (TSC2)
NURSA Protein Complexes	nursa	BL4565 (KIF1B)	0.037383	0.56928	1	0	1		BL4565 (KIF1B)
NURSA Protein Complexes	nursa	EPI-2367-1 (AMPH)	-0.01072	1	1	0	-1		EPI-2367-1 (AMPH)
NURSA Protein Complexes	nursa	BL175 (MDM2)	-0.01072	1	1	0	-1		BL175 (MDM2)
NURSA Protein Complexes	nursa	SC-13064 (NR0B1)	-0.01072	1	1	0	-1		SC-13064 (NR0B1)
NURSA Protein Complexes	nursa	BL9178 (GNB2L1)	0.028037	0.57443	1	0	1		BL9178 (GNB2L1)
NURSA Protein Complexes	nursa	BL2455 (CALCOCO1)	-0.01072	1	1	0	-1		BL2455 (CALCOCO1)
NURSA Protein Complexes	nursa	BL2382 (TAOK1)	-0.01072	1	1	0	-1		BL2382 (TAOK1)
NURSA Protein Complexes	nursa	BL2148 (TPR)	0.028037	0.57929	1	0	1		BL2148 (TPR)
NURSA Protein Complexes	nursa	BL1704 (PHB2)	0.028037	0.57929	1	0	1		BL1704 (PHB2)
NURSA Protein Complexes	nursa	BL2748 (SNW1)	-0.040132	0.24467	1	0	-1		BL2748 (SNW1)
NURSA Protein Complexes	nursa	BL4408 (PAPOLA)	-0.060198	0.15105	1	0	-1		BL4408 (PAPOLA)
NURSA Protein Complexes	nursa	BL6599 (FBXW7)	-0.01072	1	1	0	-1		BL6599 (FBXW7)
NURSA Protein Complexes	nursa	BL8271 (VPS4B)	-0.01072	1	1	0	-1		BL8271 (VPS4B)
NURSA Protein Complexes	nursa	BL867 (ASH2L)	0.028037	0.57675	1	0	1		BL867 (ASH2L)
NURSA Protein Complexes	nursa	BL6691 (KDM5D)	0.028037	0.57835	1	0	1		BL6691 (KDM5D)
NURSA Protein Complexes	nursa	SC-5606 (XRCC4)	-0.01072	1	1	0	-1		SC-5606 (XRCC4)
NURSA Protein Complexes	nursa	BL9162 (CARD11)	-0.01072	1	1	0	-1		BL9162 (CARD11)
NURSA Protein Complexes	nursa	BL1075 (AURKB)	0.028037	0.5763	1	0	1		BL1075 (AURKB)
NURSA Protein Complexes	nursa	BL7656 (C2orf3)	-0.01072	1	1	0	-1		BL7656 (C2orf3)
NURSA Protein Complexes	nursa	EPI-2118-1 (AKT1)	-0.01072	1	1	0	-1		EPI-2118-1 (AKT1)
NURSA Protein Complexes	nursa	BL8482 (AAK1)	-0.01072	1	1	0	-1		BL8482 (AAK1)
NURSA Protein Complexes	nursa	BL5039 (CHD9)	-0.0013744	1	1	0	-1		BL5039 (CHD9)
NURSA Protein Complexes	nursa	BL4651 (KIF22)	-0.049478	0.14528	1	0	-1		BL4651 (KIF22)
NURSA Protein Complexes	nursa	BL663 (RFC3)	-0.069544	0.090069	1	0	-1		BL663 (RFC3)
NURSA Protein Complexes	nursa	BL438 (NCOA3)	-0.01072	1	1	0	-1		BL438 (NCOA3)
NURSA Protein Complexes	nursa	BL1705 (PHB2)	-0.01072	1	1	0	-1		BL1705 (PHB2)
NURSA Protein Complexes	nursa	BL6322 (SFN)	-0.049478	0.14425	1	0	-1		BL6322 (SFN)
NURSA Protein Complexes	nursa	EPI-1970-1 (MAP1LC3A)	-0.040132	0.24525	1	0	-1		EPI-1970-1 (MAP1LC3A)
NURSA Protein Complexes	nursa	BL1485 (MLST8)	0.028037	0.57565	1	0	1		BL1485 (MLST8)
NURSA Protein Complexes	nursa	BL6690 (KDM5D)	-0.02144	0.63064	1	0	-1		BL6690 (KDM5D)
NURSA Protein Complexes	nursa	BL2204 (STK3)	-0.030786	0.59439	1	0	-1		BL2204 (STK3)
NURSA Protein Complexes	nursa	BL671 (HUWE1)	-0.049478	0.14528	1	0	-1		BL671 (HUWE1)
NURSA Protein Complexes	nursa	CBC581 (KDM5C)	-0.060198	0.15127	1	0	-1		CBC581 (KDM5C)
NURSA Protein Complexes	nursa	BL391 (RAD21)	-0.01072	1	1	0	-1		BL391 (RAD21)
NURSA Protein Complexes	nursa	BL6591 (NUMBL)	-0.0013744	1	1	0	-1		BL6591 (NUMBL)
NURSA Protein Complexes	nursa	BL1827 (RCN1)	-0.0013744	1	1	0	-1		BL1827 (RCN1)
NURSA Protein Complexes	nursa	BL8876 (RIOK2)	-0.01072	1	1	0	-1		BL8876 (RIOK2)
NURSA Protein Complexes	nursa	BL4319 (ANKRD28)	0.028037	0.57675	1	0	1		BL4319 (ANKRD28)
NURSA Protein Complexes	nursa	BL2747 (C1D)	-0.01072	1	1	0	-1		BL2747 (C1D)
NURSA Protein Complexes	nursa	BL5259 (TAF6)	0.028037	0.57687	1	0	1		BL5259 (TAF6)
NURSA Protein Complexes	nursa	BL1832 (NIPBL)	-0.069544	0.093189	1	0	-1		BL1832 (NIPBL)
NURSA Protein Complexes	nursa	BL5689 (ANKRD57)	-0.01072	1	1	0	-1		BL5689 (ANKRD57)
NURSA Protein Complexes	nursa	BL2788 (PTEN)	0.017317	1	1	0	1		BL2788 (PTEN)
NURSA Protein Complexes	nursa	a-AKT (BS) (AKT1)	-0.040132	0.24401	1	0	-1		a-AKT (BS) (AKT1)
NURSA Protein Complexes	nursa	a-Mip1 ()	0.046729	0.34058	1	0	1		a-Mip1 ()
NURSA Protein Complexes	nursa	BL351 (HELLS)	-0.040132	0.24525	1	0	-1		BL351 (HELLS)
NURSA Protein Complexes	nursa	BL1018 (INTS5)	-0.01072	1	1	0	-1		BL1018 (INTS5)
NURSA Protein Complexes	nursa	BL1028 (INTS9)	-0.030786	0.59159	1	0	-1		BL1028 (INTS9)
NURSA Protein Complexes	nursa	BL167 (TP53)	0.0079714	1	1	0	1		BL167 (TP53)
NURSA Protein Complexes	nursa	BL6899 (CEP76)	-0.0013744	1	1	0	-1		BL6899 (CEP76)
NURSA Protein Complexes	nursa	BL3388 (E2F1)	-0.0013744	1	1	0	-1		BL3388 (E2F1)
NURSA Protein Complexes	nursa	BL2371 (SYK)	-0.040132	0.24525	1	0	-1		BL2371 (SYK)
NURSA Protein Complexes	nursa	BL7244 (MAST4)	-0.030786	0.59187	1	0	-1		BL7244 (MAST4)
NURSA Protein Complexes	nursa	BL3564 (CDK5RAP3)	-0.060198	0.15121	1	0	-1		BL3564 (CDK5RAP3)
NURSA Protein Complexes	nursa	EPI-2399-1 (CTNNBL1)	-0.01072	1	1	0	-1		EPI-2399-1 (CTNNBL1)
NURSA Protein Complexes	nursa	BL439 (NCOA3)	-0.040132	0.24484	1	0	-1		BL439 (NCOA3)
NURSA Protein Complexes	nursa	BL7379 (UFD1L)	0.028037	0.57811	1	0	1		BL7379 (UFD1L)
NURSA Protein Complexes	nursa	BL668 (BIRC6)	-0.01072	1	1	0	-1		BL668 (BIRC6)
NURSA Protein Complexes	nursa	BL2986 (RBBP4)	-0.069544	0.091469	1	0	-1		BL2986 (RBBP4)
NURSA Protein Complexes	nursa	BL1544 (TTK)	-0.050852	0.35694	1	0	-1		BL1544 (TTK)
NURSA Protein Complexes	nursa	a-HAUSP (USP7)	-0.060198	0.15129	1	0	-1		a-HAUSP (USP7)
NURSA Protein Complexes	nursa	SC-9118 (PDPK1)	0.028037	0.57878	1	0	1		SC-9118 (PDPK1)
NURSA Protein Complexes	nursa	SC-7160 (XBP1)	0.028037	0.57724	1	0	1		SC-7160 (XBP1)
NURSA Protein Complexes	nursa	CBC1841 (DEAF1)	-0.01072	1	1	0	-1		CBC1841 (DEAF1)
NURSA Protein Complexes	nursa	BL1050 (C11orf30)	-0.01072	1	1	0	-1		BL1050 (C11orf30)
NURSA Protein Complexes	nursa	BL1011 (ZHX1)	-0.040132	0.2465	1	0	-1		BL1011 (ZHX1)
NURSA Protein Complexes	nursa	BL8759 (CDKN1C)	-0.01072	1	1	0	-1		BL8759 (CDKN1C)
NURSA Protein Complexes	nursa	BL2670 (FANCB)	-0.049478	0.14528	1	0	-1		BL2670 (FANCB)
NURSA Protein Complexes	nursa	BL3588 (HIST1H3A)	0.028037	0.5797	1	0	1		BL3588 (HIST1H3A)
NURSA Protein Complexes	nursa	BL6011 (PHIP)	-0.01072	1	1	0	-1		BL6011 (PHIP)
NURSA Protein Complexes	nursa	BL8633 (MASTL)	0.028037	0.57835	1	0	1		BL8633 (MASTL)
NURSA Protein Complexes	nursa	BL1163 (SNIP1)	-0.01072	1	1	0	-1		BL1163 (SNIP1)
NURSA Protein Complexes	nursa	BL1857 (RBM14)	-0.040132	0.24497	1	0	-1		BL1857 (RBM14)
NURSA Protein Complexes	nursa	BL5829 (PHF6)	-0.098955	0.03037	1	0	-1		BL5829 (PHF6)
NURSA Protein Complexes	nursa	BL4381 (NASP)	-0.040132	0.2465	1	0	-1		BL4381 (NASP)
NURSA Protein Complexes	nursa	TIF2 (NCOA2)	-0.10968	0.03665	1	0	-1		TIF2 (NCOA2)
NURSA Protein Complexes	nursa	BL1019 (INTS5)	-0.030786	0.59352	1	0	-1		BL1019 (INTS5)
NURSA Protein Complexes	nursa	BL6090 (PHC3)	-0.069544	0.091369	1	0	-1		BL6090 (PHC3)
NURSA Protein Complexes	nursa	BL6228 (PBXIP1)	-0.060198	0.1512	1	0	-1		BL6228 (PBXIP1)
NURSA Protein Complexes	nursa	SC-67074 (SENP1)	-0.069544	0.091469	1	0	-1		SC-67074 (SENP1)
NURSA Protein Complexes	nursa	BL4588 (CHAF1B)	-0.040132	0.2465	1	0	-1		BL4588 (CHAF1B)
NURSA Protein Complexes	nursa	BL2458 (UBE2L3)	-0.061572	0.2519	1	0	-1		BL2458 (UBE2L3)
NURSA Protein Complexes	nursa	BL5941 (WNK1)	-0.08961	0.059229	1	0	-1		BL5941 (WNK1)
NURSA Protein Complexes	nursa	BL1921 (KIAA1967)	-0.080264	0.096589	1	0	-1		BL1921 (KIAA1967)
NURSA Protein Complexes	nursa	BL3463 (CASC5)	-0.030786	0.59353	1	0	-1		BL3463 (CASC5)
NURSA Protein Complexes	nursa	BL1689 (MAD1L1)	-0.040132	0.24643	1	0	-1		BL1689 (MAD1L1)
NURSA Protein Complexes	nursa	BL333 (AURKA)	-0.030786	0.59328	1	0	-1		BL333 (AURKA)
NURSA Protein Complexes	nursa	BL1105 (CENPC1)	-0.040132	0.24525	1	0	-1		BL1105 (CENPC1)
NURSA Protein Complexes	nursa	BL1104 (CENPB)	-0.040132	0.24525	1	0	-1		BL1104 (CENPB)
NURSA Protein Complexes	nursa	BL2555 (UHRF1)	-0.080264	0.094999	1	0	-1		BL2555 (UHRF1)
NURSA Protein Complexes	nursa	SC-8002 (ESR1)	-0.060198	0.15105	1	0	-1		SC-8002 (ESR1)
NURSA Protein Complexes	nursa	SC-50 (RB1)	-0.0013744	1	1	0	-1		SC-50 (RB1)
NURSA Protein Complexes	nursa	BL6649 (GRB10)	-0.030786	0.59455	1	0	-1		BL6649 (GRB10)
NURSA Protein Complexes	nursa	BL1193 (SETD1A)	-0.01072	1	1	0	-1		BL1193 (SETD1A)
NURSA Protein Complexes	nursa	NB106A (BIN1)	-0.01072	1	1	0	-1		NB106A (BIN1)
NURSA Protein Complexes	nursa	a-PTEN (WG) (PTEN)	-0.01072	1	1	0	-1		a-PTEN (WG) (PTEN)
NURSA Protein Complexes	nursa	BL360 (HLTF)	-0.069544	0.091469	1	0	-1		BL360 (HLTF)
NURSA Protein Complexes	nursa	BL1015 (INTS6)	-0.069544	0.091369	1	0	-1		BL1015 (INTS6)
NURSA Protein Complexes	nursa	BL2746 (C1D)	-0.030786	0.59455	1	0	-1		BL2746 (C1D)
NURSA Protein Complexes	nursa	BL9239 (GREB1)	-0.040132	0.24497	1	0	-1		BL9239 (GREB1)
NURSA Protein Complexes	nursa	BL5157 (SGOL2)	-0.01072	1	1	0	-1		BL5157 (SGOL2)
NURSA Protein Complexes	nursa	BL2434 (UBA3)	-0.060198	0.1516	1	0	-1		BL2434 (UBA3)
NURSA Protein Complexes	nursa	BL9641 (TDRD3)	-0.01072	1	1	0	-1		BL9641 (TDRD3)
NURSA Protein Complexes	nursa	BL9498 (EYA4)	-0.01072	1	1	0	-1		BL9498 (EYA4)
NURSA Protein Complexes	nursa	BL3942 (P4HA2)	-0.01072	1	1	0	-1		BL3942 (P4HA2)
NURSA Protein Complexes	nursa	EPI-1629-1 (SHC1)	-0.040132	0.2465	1	0	-1		EPI-1629-1 (SHC1)
NURSA Protein Complexes	nursa	BL2745 (C1D)	-0.030786	0.59341	1	0	-1		BL2745 (C1D)
NURSA Protein Complexes	nursa	BL653 (CUL7)	-0.040132	0.24525	1	0	-1		BL653 (CUL7)
NURSA Protein Complexes	nursa	BL4494 (SMARCA5)	-0.040132	0.2465	1	0	-1		BL4494 (SMARCA5)
NURSA Protein Complexes	nursa	BL9456 (CRY2)	-0.030786	0.59187	1	0	-1		BL9456 (CRY2)
NURSA Protein Complexes	nursa	BL1547 (DYRK2)	-0.040132	0.24599	1	0	-1		BL1547 (DYRK2)
NURSA Protein Complexes	nursa	CS-9665B (CASP3)	-0.01072	1	1	0	-1		CS-9665B (CASP3)
NURSA Protein Complexes	nursa	BL2850 (MED28)	-0.01072	1	1	0	-1		BL2850 (MED28)
NURSA Protein Complexes	nursa	BL3057 (TIPRL)	-0.01072	1	1	0	-1		BL3057 (TIPRL)
NURSA Protein Complexes	nursa	BL1867 (TRIP4)	-0.01072	1	1	0	-1		BL1867 (TRIP4)
NURSA Protein Complexes	nursa	BL1124 (RNF41)	-0.01072	1	1	0	-1		BL1124 (RNF41)
NURSA Protein Complexes	nursa	BL7252 (MLH3)	-0.01072	1	1	0	-1		BL7252 (MLH3)
NURSA Protein Complexes	nursa	BL3918 (PPP1CA)	0.028037	0.57845	1	0	1		BL3918 (PPP1CA)
NURSA Protein Complexes	nursa	BL7583 (WDR21A)	-0.01072	1	1	0	-1		BL7583 (WDR21A)
NURSA Protein Complexes	nursa	BL7553 (DICER1)	-0.030786	0.59186	1	0	-1		BL7553 (DICER1)
NURSA Protein Complexes	nursa	BL4917 (TRIM16)	-0.01072	1	1	0	-1		BL4917 (TRIM16)
NURSA Protein Complexes	nursa	BL2045 (XRN1)	0.028037	0.57696	1	0	1		BL2045 (XRN1)
NURSA Protein Complexes	nursa	BL2727 (SCAND1)	0.028037	0.57828	1	0	1		BL2727 (SCAND1)
NURSA Protein Complexes	nursa	BL5214 (DOCK10)	0.028037	0.58006	1	0	1		BL5214 (DOCK10)
NURSA Protein Complexes	nursa	EPI-2214-1 (AKT1)	0.028037	0.57724	1	0	1		EPI-2214-1 (AKT1)
NURSA Protein Complexes	nursa	SC-12738 (CSNK2A1)	0.028037	0.57625	1	0	1		SC-12738 (CSNK2A1)
NURSA Protein Complexes	nursa	BL5622 (AKAP1)	-0.01072	1	1	0	-1		BL5622 (AKAP1)
NURSA Protein Complexes	nursa	SC-5278 (CHEK2)	0.028037	0.57593	1	0	1		SC-5278 (CHEK2)
NURSA Protein Complexes	nursa	SC-232 (POU2F1)	-0.060198	0.15306	1	0	-1		SC-232 (POU2F1)
NURSA Protein Complexes	nursa	BL511 (PAK4)	0.028037	0.58175	1	0	1		BL511 (PAK4)
NURSA Protein Complexes	nursa	BL2366 (KIAA0528)	-0.030786	0.59392	1	0	-1		BL2366 (KIAA0528)
NURSA Protein Complexes	nursa	BL1761 (CTBP1)	-0.069544	0.091469	1	0	-1		BL1761 (CTBP1)
NURSA Protein Complexes	nursa	EPI-1664-1 (MALT1)	-0.049478	0.14528	1	0	-1		EPI-1664-1 (MALT1)
NURSA Protein Complexes	nursa	BL2295 (EDC4)	-0.040132	0.24525	1	0	-1		BL2295 (EDC4)
NURSA Protein Complexes	nursa	BRD4-C (BRD4)	-0.01072	1	1	0	-1		BRD4-C (BRD4)
NURSA Protein Complexes	nursa	BL6350 (ATF7)	-0.01072	1	1	0	-1		BL6350 (ATF7)
NURSA Protein Complexes	nursa	BL2041 (XRN2)	0.028037	0.57725	1	0	1		BL2041 (XRN2)
NURSA Protein Complexes	nursa	EPI-2461-1 (RPA2)	-0.01072	1	1	0	-1		EPI-2461-1 (RPA2)
NURSA Protein Complexes	nursa	BL1165 (TRIM24)	-0.060198	0.15114	1	0	-1		BL1165 (TRIM24)
NURSA Protein Complexes	nursa	EPI-2476-1 (DACH1)	0.028037	0.5793	1	0	1		EPI-2476-1 (DACH1)
NURSA Protein Complexes	nursa	BL9431 (C7orf20)	-0.01072	1	1	0	-1		BL9431 (C7orf20)
NURSA Protein Complexes	nursa	BL964 (ROCK2)	-0.0013744	1	1	0	-1		BL964 (ROCK2)
NURSA Protein Complexes	nursa	BL963 (ROCK2)	0.028037	0.57739	1	0	1		BL963 (ROCK2)
NURSA Protein Complexes	nursa	BL2138 (ROCK1)	-0.01072	1	1	0	-1		BL2138 (ROCK1)
NURSA Protein Complexes	nursa	BL7844 (ARHGEF16)	-0.01072	1	1	0	-1		BL7844 (ARHGEF16)
NURSA Protein Complexes	nursa	BL1168 (MCPH1)	-0.0013744	1	1	0	-1		BL1168 (MCPH1)
NURSA Protein Complexes	nursa	EPI-2488-1 (TRIB3)	-0.01072	1	1	0	-1		EPI-2488-1 (TRIB3)
NURSA Protein Complexes	nursa	a-TSPYL1 (TSPYL1)	-0.040132	0.2465	1	0	-1		a-TSPYL1 (TSPYL1)
NURSA Protein Complexes	nursa	BL9173 (MALT1)	-0.01072	1	1	0	-1		BL9173 (MALT1)
NURSA Protein Complexes	nursa	BL442 (EP300)	-0.01072	1	1	0	-1		BL442 (EP300)
NURSA Protein Complexes	nursa	BL1777 (C21orf7)	-0.049478	0.14528	1	0	-1		BL1777 (C21orf7)
NURSA Protein Complexes	nursa	SC-50347 (PIAS4)	-0.040132	0.24552	1	0	-1		SC-50347 (PIAS4)
NURSA Protein Complexes	nursa	BL2030 (RFWD2)	-0.060198	0.1516	1	0	-1		BL2030 (RFWD2)
NURSA Protein Complexes	nursa	BL4782 (AKT1S1)	-0.032161	0.68758	1	0	-1		BL4782 (AKT1S1)
NURSA Protein Complexes	nursa	BL4015 (PPP1R13B)	-0.080264	0.096839	1	0	-1		BL4015 (PPP1R13B)
NURSA Protein Complexes	nursa	BL780 (MCM5)	0.028037	0.57812	1	0	1		BL780 (MCM5)
NURSA Protein Complexes	nursa	BL265 (MCM7)	-0.01072	1	1	0	-1		BL265 (MCM7)
NURSA Protein Complexes	nursa	BL1026 (INTS7)	0.028037	0.58175	1	0	1		BL1026 (INTS7)
NURSA Protein Complexes	nursa	BL3987 (USP14)	-0.040132	0.24643	1	0	-1		BL3987 (USP14)
NURSA Protein Complexes	nursa	EPI-1931-1 (PLCG2)	-0.040132	0.24679	1	0	-1		EPI-1931-1 (PLCG2)
NURSA Protein Complexes	nursa	BL9240 (GREB1)	-0.040132	0.2465	1	0	-1		BL9240 (GREB1)
NURSA Protein Complexes	nursa	BL7869 (RAPGEF2)	-0.01072	1	1	0	-1		BL7869 (RAPGEF2)
NURSA Protein Complexes	nursa	BL8262 (PPIG)	-0.01072	1	1	0	-1		BL8262 (PPIG)
NURSA Protein Complexes	nursa	BL5271 (TOPORS)	-0.040132	0.24525	1	0	-1		BL5271 (TOPORS)
NURSA Protein Complexes	nursa	BL6517 (BMI1)	-0.0013744	1	1	0	-1		BL6517 (BMI1)
NURSA Protein Complexes	nursa	BL7394 (CDK2)	-0.049478	0.14431	1	0	-1		BL7394 (CDK2)
NURSA Protein Complexes	nursa	BL2731 (SIN3A)	-0.060198	0.15157	1	0	-1		BL2731 (SIN3A)
NURSA Protein Complexes	nursa	BL1835 (CAMK4)	-0.030786	0.593	1	0	-1		BL1835 (CAMK4)
NURSA Protein Complexes	nursa	BL2003 (RIF1)	-0.01072	1	1	0	-1		BL2003 (RIF1)
NURSA Protein Complexes	nursa	CBC32 (POLDIP3)	-0.050852	0.35984	1	0	-1		CBC32 (POLDIP3)
NURSA Protein Complexes	nursa	CBC31 (POLDIP3)	-0.069544	0.091469	1	0	-1		CBC31 (POLDIP3)
NURSA Protein Complexes	nursa	BL129 (MSH6)	-0.040132	0.2465	1	0	-1		BL129 (MSH6)
NURSA Protein Complexes	nursa	BL5123 (PAK2)	-0.030786	0.59429	1	0	-1		BL5123 (PAK2)
NURSA Protein Complexes	nursa	BL5118 (PAK1)	-0.060198	0.1519	1	0	-1		BL5118 (PAK1)
NURSA Protein Complexes	nursa	BL5995 (ZNF638)	-0.02144	0.6306	1	0	-1		BL5995 (ZNF638)
NURSA Protein Complexes	nursa	BL4911 (PML)	-0.041506	0.40036	1	0	-1		BL4911 (PML)
NURSA Protein Complexes	nursa	BL6436 (CCNL2)	-0.069544	0.091809	1	0	-1		BL6436 (CCNL2)
NURSA Protein Complexes	nursa	BL1426 (FOXO1)	0.0079714	1	1	0	1		BL1426 (FOXO1)
NURSA Protein Complexes	nursa	BL2787 (PSMC5)	-0.040132	0.24603	1	0	-1		BL2787 (PSMC5)
NURSA Protein Complexes	nursa	BL1739 (CARM1)	-0.070918	0.21688	1	0	-1		BL1739 (CARM1)
NURSA Protein Complexes	nursa	ab92734 (PJA2)	-0.060198	0.15182	1	0	-1		ab92734 (PJA2)
NURSA Protein Complexes	nursa	SC-28673 (ATF1)	-0.069544	0.090749	1	0	-1		SC-28673 (ATF1)
NURSA Protein Complexes	nursa	BL1826 (TAOK3)	-0.08961	0.058209	1	0	-1		BL1826 (TAOK3)
NURSA Protein Complexes	nursa	BL7075 (NFKBIB)	-0.01072	1	1	0	-1		BL7075 (NFKBIB)
NURSA Protein Complexes	nursa	BL6657 (GRLF1)	-0.040132	0.24525	1	0	-1		BL6657 (GRLF1)
NURSA Protein Complexes	nursa	BL1578 (MCM8)	-0.040132	0.24525	1	0	-1		BL1578 (MCM8)
NURSA Protein Complexes	nursa	BL7552 (DICER1)	-0.040132	0.24432	1	0	-1		BL7552 (DICER1)
NURSA Protein Complexes	nursa	SC-583 (CREBBP)	-0.01072	1	1	0	-1		SC-583 (CREBBP)
NURSA Protein Complexes	nursa	BL1341 (DCLRE1C)	-0.01072	1	1	0	-1		BL1341 (DCLRE1C)
NURSA Protein Complexes	nursa	BL1005 (WAPAL)	-0.01072	1	1	0	-1		BL1005 (WAPAL)
NURSA Protein Complexes	nursa	CBC2201 (RXRB)	-0.040132	0.2465	1	0	-1		CBC2201 (RXRB)
NURSA Protein Complexes	nursa	BL4071 (ILKAP)	0.037383	0.57135	1	0	1		BL4071 (ILKAP)
NURSA Protein Complexes	nursa	BL262 (MCM6)	-0.01072	1	1	0	-1		BL262 (MCM6)
NURSA Protein Complexes	nursa	BL2153 (NEK7)	-0.040132	0.2465	1	0	-1		BL2153 (NEK7)
NURSA Protein Complexes	nursa	CBC752 (USP9X)	-0.069544	0.091469	1	0	-1		CBC752 (USP9X)
NURSA Protein Complexes	nursa	CBC682 (GIT1)	-0.050852	0.35573	1	0	-1		CBC682 (GIT1)
NURSA Protein Complexes	nursa	BL3695 (DLGAP5)	-0.060198	0.15217	1	0	-1		BL3695 (DLGAP5)
NURSA Protein Complexes	nursa	BL3693 (DLGAP5)	-0.02144	0.63472	1	0	-1		BL3693 (DLGAP5)
NURSA Protein Complexes	nursa	BL1536 (TREX1)	-0.040132	0.2465	1	0	-1		BL1536 (TREX1)
NURSA Protein Complexes	nursa	BL269 (MCM8)	-0.040132	0.2465	1	0	-1		BL269 (MCM8)
NURSA Protein Complexes	nursa	BL8473 (MADD)	-0.040132	0.2465	1	0	-1		BL8473 (MADD)
NURSA Protein Complexes	nursa	BL2753 (LCOR)	-0.098955	0.03003	1	0	-1		BL2753 (LCOR)
NURSA Protein Complexes	nursa	CBC331 (ARAF)	-0.0013744	1	1	0	-1		CBC331 (ARAF)
NURSA Protein Complexes	nursa	BL5987 (ZNF318)	-0.050852	0.35932	1	0	-1		BL5987 (ZNF318)
