RPL18|1	RPL21|0.721336	RPL6|0.73937	RPL19|0.741487	RPL14|0.725324	RPL12|0.724192	RPL4|0.729996	RPL7|0.749181	RPL11|0.723237	RPL7A|0.724391
RPS6|1	RPL5|0.745864	RPS4X|0.726373	RPS24|0.714296	RPS8|0.710194	RPS2|0.719112	RPS3|0.708695
RPL10A|1
RPS16|1	RPS23|0.727624	RPS3A|0.719431
RPA3|1	RPA2|0.878898	RPA1|0.872091
KRT9|1	KRT10|0.819529	KRT1|0.787734
RPS13|1	RPS15A|0.730515
stdv|1	UBC|0.736458
HIST1H4C|1	HIST1H4I|0.809155
ITGA4|1	VCAM1|0.785814
CCT6A|1	CCT8|0.771953
RNF32|1	MAST1|0.761019
RPS26|1
MOV10|1	NXF1|0.711622
CUL7|1	OBSL1|0.708299
mean|1
HNRNPM|1
RPL23A|1
VPS35|1
TGM2|1
TOP1|1
CLTC|1
HMGA1|1
MAP1LC3A|1
YWHAB|1
SDHA|1
DNAJB11|1
PRDX2|1
RBM39|1
U2AF2|1
EEF1A1|1
RPL8|1
RPL9|1
FLNA|1
HIST1H4A|1
PSMC5|1
SKP1|1
BMPR1B|1
CEBPB|1
NR0B2|1
CUL3|1
CCDC8|1
SUMO3|1
APP|1
ANXA7|1
PRKCD|1
CTBP2|1
MAPK6|1
PRAM1|1
STX1A|1
IMPDH2|1
LIG3|1
HK1|1
PDCD6|1
H2AFV|1
ATXN3|1
PRMT1|1
PRKCI|1
RAF1|1
MAPK7|1
PRKCZ|1
TCEB1|1
E2F1|1
CDK1|1
CCND3|1
YWHAH|1
YWHAQ|1
UFD1L|1
TIAL1|1
XPO5|1
ATP1A1|1
PHB2|1
IPO5|1
AIFM1|1
TIMM50|1
EFTUD2|1
RBM14|1
HNRNPF|1
SYNCRIP|1
NCL|1
RPL13A|1
EIF4A1|1
NONO|1
DNAJA2|1
CCT3|1
TUBB4B|1
HSPA9|1
RPL24|1
SPTAN1|1
IQGAP1|1
UBE3A|1
MECP2|1
PPP2R1A|1
PPP2R1B|1
PELP1|1
EIF3I|1
POLA2|1
PSMA1|1
PSMA7|1
PSMA5|1
PSMC3|1
PSME2|1
STAT6|1
HGS|1
DOK1|1
PTK2|1
PTK2B|1
STAT5B|1
MED25|1
FBXW7|1
SMAD3|1
ITCH|1
MTA2|1
VIM|1
ESR2|1
PPARG|1
NCOA6|1
NSD1|1
RXRG|1
POU2F1|1
LGALS3|1
CTNND1|1
RYR2|1
BRCA1|1
LIG4|1
LRIF1|1
CDK9|1
PHGDH|1
SUZ12|1
SIRT7|1
AURKA|1
PPP1CA|1
HTT|1
PIN1|1
GSK3B|1
HK2|1
CLU|1
ATXN1|1
CRYAB|1
VKORC1|1
MYOC|1
EXOC6|1
NOS3|1
HIST1H3E|1
TRAM1|1
RANBP1|1
SLC25A1|1
KLF5|1
F10|1
DDX54|1
ATXN2L|1
POLD3|1
CLTCL1|1
HIST1H1C|1
SRP14|1
ALDH2|1
VAMP8|1
SEC61B|1
GMPS|1
ARF6|1
AMFR|1
AUP1|1
RAB10|1
LIMA1|1
SCAMP3|1
AP1B1|1
AP2A1|1
AP2B1|1
ST13|1
CD9|1
ANP32B|1
ANXA1|1
ACP1|1
DECR1|1
RAP2B|1
MBNL1|1
CPB2|1
SERPINF2|1
ATF6|1
NDUFA9|1
NDUFS3|1
IFI16|1
AP1M2|1
BTF3|1
PLS3|1
HMGB2|1
GGA1|1
SARNP|1
S100A7|1
ADA|1
TERF1|1
TERF2|1
AKAP12|1
PUM1|1
UBB|1
JAGN1|1
RUVBL2|1
KAT5|1
KDM5A|1
C1QBP|1
ICT1|1
TARS|1
CDC25A|1
GABARAPL2|1
CISH|1
SOCS2|1
ASB9|1
RB1|1
CCND1|1
ATIC|1
FH|1
EZR|1
OGFOD1|1
CAPNS1|1
CSE1L|1
EIF5|1
YWHAG|1
VAPA|1
HSPH1|1
FARSB|1
SET|1
TADA3|1
TTC5|1
KRT5|1
SSBP1|1
CLTA|1
SLC3A2|1
IPO4|1
AFG3L2|1
ARF4|1
ATP2A2|1
RPN1|1
PRDX4|1
VDAC2|1
TNPO1|1
CALR|1
PDIA3|1
TPR|1
ATAD3A|1
PFKP|1
CLIC1|1
PCMT1|1
ALDOA|1
ATP5A1|1
PDIA6|1
SF3B1|1
PARP1|1
PRKDC|1
DDX17|1
DDX5|1
HNRNPA0|1
HNRNPA3|1
HNRNPD|1
HNRNPA1|1
YBX1|1
DHX9|1
HNRNPU|1
NPM1|1
CCT2|1
CCT7|1
TUBA1A|1
TUBB2A|1
TUBB6|1
LGALS3BP|1
TRAP1|1
HSPA4|1
EEF2|1
RPL31|1
RPS12|1
RPS19|1
RPS21|1
RPS28|1
RPL13|1
SLC25A5|1
ILF3|1
SND1|1
PA2G4|1
EPRS|1
IARS|1
LARS|1
RPL28|1
SPTBN1|1
KRT8|1
RNF5|1
RNF31|1
TIAM1|1
ITGB2|1
SDC2|1
SEC22B|1
SEPT9|1
ANP32A|1
HIST1H3A|1
HIST2H3C|1
MCM7|1
CSNK2A2|1
EIF3K|1
EIF4G2|1
EIF4E|1
HIST1H1B|1
PLD2|1
PSMB2|1
PSMA6|1
KIAA0368|1
NOS2|1
PLK1|1
BTRC|1
UBXN7|1
NUBP2|1
BCR|1
CBLB|1
PLCG2|1
ZAP70|1
SYK|1
INPP5D|1
PTPN11|1
JAK3|1
TYK2|1
FRS2|1
PTPN1|1
GRB10|1
IRS2|1
HCK|1
PTK6|1
SRC|1
RASA1|1
STAT3|1
FGFR2|1
RPS6KB2|1
KNG1|1
SERPINA5|1
PROCR|1
TF|1
MED6|1
MED21|1
MED7|1
TRIP4|1
PICALM|1
CASP1|1
CASP3|1
TICAM1|1
IKBKG|1
TRAF6|1
TAB1|1
TRAF3|1
CHMP4A|1
ENG|1
SMAD4|1
SMAD7|1
SMURF1|1
RBBP4|1
PARK7|1
TGIF1|1
SP1|1
HDAC1|1
NCOR2|1
HDAC4|1
HDAC7|1
HDAC9|1
JUN|1
EP300|1
KAT2B|1
PML|1
NCOA3|1
NRIP1|1
NCOA4|1
TRIM24|1
GRIP1|1
SMARCA2|1
SMARCD1|1
CDC20|1
LGALS1|1
TSHR|1
HDAC6|1
LIMK1|1
MSH2|1
BARD1|1
SDF4|1
GNA12|1
NR4A1|1
KHDRBS1|1
AGT|1
TRAF3IP2|1
HEXIM1|1
FLOT2|1
S100A9|1
LAMP2|1
ARRB2|1
CUL4A|1
STAU1|1
NEDD8|1
ERG|1
ATF2|1
FUS|1
NDRG1|1
TUBGCP3|1
ENO1|1
LRRK2|1
RGS2|1
MAPK11|1
S100A8|1
PDCD6IP|1
HOMER2|1
GPRASP1|1
MAGEH1|1
F2|1
DNAJC7|1
AKT1|1
PRKCB|1
PKN1|1
GNAO1|1
GNAQ|1
GNB5|1
PDS5A|1
TRAF3IP1|1
ACTN1|1
ACTN2|1
HBZ|1
PLSCR1|1
LNX1|1
CEBPA|1
MAFF|1
GSN|1
PSTPIP1|1
NME2|1
SNX4|1
H2AFX|1
CAV3|1
MYLK2|1
RANBP9|1
ADRBK1|1
LCOR|1
NPPA|1
PPARGC1B|1
AGR2|1
REL|1
KRT31|1
SLC9A3R2|1
ARID5A|1
SETD7|1
ATP4A|1
TGFBRAP1|1
ITGB1|1
DNAJA3|1
UBQLN4|1
CD5|1
NR2E3|1
PTPRO|1
HTRA1|1
GCDH|1
IDH2|1
TCF20|1
SPTLC1|1
DDX18|1
TCOF1|1
UMPS|1
RNF216|1
HIST1H2BM|1
HIST1H2BA|1
EPB41L1|1
ARF1|1
AHNAK|1
TAGLN2|1
RAB5C|1
ESYT1|1
YTHDF2|1
RFC4|1
MTHFD1|1
PGRMC1|1
AP2A2|1
CDIPT|1
CLGN|1
TECR|1
HELLS|1
RNF41|1
HSPE1|1
PTMS|1
WDR1|1
ATP6V1A|1
COPA|1
SSB|1
SERPINE1|1
AARS|1
TLN1|1
NTPCR|1
SCRIB|1
SRI|1
NQO1|1
STOM|1
GORASP2|1
SIVA1|1
RAB3A|1
SNX3|1
NDUFA2|1
ANXA5|1
PLAT|1
UBR4|1
RCN1|1
RCN2|1
RPS6KB1|1
MPDZ|1
YY1|1
CALU|1
BAG1|1
FUBP1|1
PDLIM5|1
DDX1|1
DAP3|1
SNX2|1
SNX6|1
SNX1|1
CTTN|1
MAP3K3|1
SOCS6|1
SOCS1|1
UBE2M|1
CDK5|1
AHCY|1
MSN|1
PDIA4|1
MAT2B|1
BAG6|1
KAT2A|1
COPS7A|1
TUBB1|1
SEC24C|1
LRPPRC|1
SSR4|1
PPIB|1
LMNA|1
KPNB1|1
RAN|1
XPO1|1
PFKL|1
DDX47|1
EEF1B2|1
VARS|1
PFN1|1
CFL1|1
PRDX6|1
ATP5C1|1
HSP90B1|1
PGAM5|1
SRSF1|1
SRRM2|1
BCAS2|1
SNRNP200|1
SNRPD1|1
SNRPF|1
TOP2B|1
TOP2A|1
SSRP1|1
XRCC6|1
HNRNPK|1
HNRNPA2B1|1
HNRNPH3|1
HNRNPR|1
KHSRP|1
SFPQ|1
NUDT21|1
SF1|1
BAG2|1
TUBA4A|1
TUBB|1
HSPA2|1
CDC37|1
HSP90AB1|1
UBL4A|1
RPS11|1
RPS25|1
RPS17|1
RPL36|1
RPS27A|1
FBL|1
RSL1D1|1
PSMD4|1
DARS|1
HIST1H1D|1
RRP1B|1
ACTG1|1
FLNB|1
MYH9|1
MYL6|1
DBN1|1
USP10|1
RNF115|1
RNF4|1
TBXA2R|1
RAB11A|1
DNMT1|1
PDCD10|1
PPP2R2A|1
MCM3|1
EIF3B|1
EIF3L|1
EIF4G1|1
PAK6|1
MAGEA11|1
NFKBIA|1
NFKBIB|1
PSMB1|1
PSMD2|1
FKBP8|1
PSMA3|1
JKAMP|1
FBXW11|1
ABL1|1
ERBB3|1
ERBB4|1
KDR|1
JAK2|1
IGF1R|1
YES1|1
CAV2|1
SHC1|1
CRK|1
PIK3R2|1
VAV2|1
POLR2G|1
CCNC|1
MED12|1
MED14|1
MED24|1
CCNH|1
BIRC2|1
MAP3K7|1
TAB2|1
CASP8|1
TRADD|1
SHARPIN|1
TRAF1|1
TBK1|1
TGFBR1|1
TGFBR2|1
ACVRL1|1
FKBP1A|1
FOXO1|1
CHD4|1
NR3C1|1
ESR1|1
SIN3A|1
HDAC3|1
FOS|1
SIRT1|1
TBL1XR1|1
PIAS1|1
PIAS2|1
RAD54L2|1
JMJD1C|1
POU1F1|1
RXRB|1
GADD45B|1
SMARCA4|1
SMARCE1|1
CD44|1
FIS1|1
DNAJB1|1
NR2F6|1
APPL1|1
BLM|1
PCNA|1
GNA13|1
SLC12A2|1
PTGIS|1
LRP1|1
LRP2|1
WASL|1
SH3GL2|1
IRAK1|1
IRAK2|1
IRAK4|1
MYD88|1
SRPK1|1
RNF2|1
COPS5|1
HDAC5|1
UBD|1
FBXO6|1
TP53|1
MAPK13|1
AURKB|1
SNCA|1
MAP2K4|1
MAPK1|1
SIAH2|1
KCNMA1|1
AHSA1|1
FKBP4|1
PPID|1
AKT2|1
PRKCG|1
PRKCE|1
RPS6KA6|1
GNAI1|1
GNAI3|1
GNAI2|1
GNAS|1
S1PR1|1
NCF1|1
GNB1|1
GNB2|1
TRIM69|1
SMC1A|1
SLC25A10|1
LMO4|1
PRKAA1|1
KRTAP10-3|1
KRTAP10-8|1
NR4A2|1
GIPC1|1
GRK6|1
GRB14|1
NCAM1|1
IGFBP3|1
DCN|1
TCF4|1
HSPB1|1
HIVEP1|1
KCNMB1|1
PDZK1|1
PTPRC|1
ATP6AP2|1
CELF2|1
NAT10|1
UCHL1|1
ATP1B1|1
OS9|1
TFRC|1
BUB3|1
COPB1|1
CD82|1
RCC1|1
YARS|1
SERPINA1|1
FGF1|1
SERP1|1
RIOK2|1
HMGB1|1
RPS6KA3|1
POT1|1
SOCS3|1
ASNS|1
SFN|1
YWHAE|1
DDB2|1
HSPA1B|1
OPA1|1
ATXN10|1
PHB|1
KPNA2|1
PRDX3|1
LRRC59|1
EEF1D|1
EEF1G|1
GAPDH|1
SNRPA1|1
SUPT16H|1
XRCC5|1
HNRNPL|1
PTBP1|1
RBMX|1
DDX21|1
DHX15|1
TCP1|1
HSPD1|1
HSPA1A|1
STUB1|1
CD81|1
RPS18|1
RPL10|1
RPL22|1
RPL30|1
RPS5|1
RPS20|1
RPSA|1
RAD23B|1
QARS|1
MARS|1
RPL26|1
MRTO4|1
PPP2R5C|1
MST4|1
PPP2CA|1
EIF3A|1
EIF3F|1
PSMD5|1
RBX1|1
TPM3|1
ERBB2|1
PLCG1|1
SH2B2|1
IRS1|1
FYN|1
ABL2|1
MED17|1
MED23|1
FHL2|1
SMAD1|1
SMAD2|1
NEDD4L|1
HR|1
NR1H3|1
RXRA|1
RARA|1
DAXX|1
PPARGC1A|1
BAZ1B|1
SMARCD3|1
MAD2L1|1
PRKACA|1
ATM|1
PAXIP1|1
TRMT2A|1
CENPB|1
GSTK1|1
CAV1|1
PTGS2|1
NUMB|1
TIRAP|1
VTN|1
CUL1|1
CUL4B|1
HUWE1|1
GRK5|1
CEP250|1
CEP76|1
ELAVL1|1
NOTCH1|1
HACE1|1
STXBP5L|1
PPP1CC|1
TTR|1
MAPK8|1
MAPK9|1
MAPK14|1
USP8|1
TRIB3|1
SMN1|1
TSG101|1
HOMER3|1
MEP1A|1
GNG2|1
GPRASP2|1
MEOX2|1
RAC1|1
RHOA|1
PLG|1
EPS8|1
H3F3A|1
TGFB1|1
KIF1A|1
THBS1|1
ZBTB9|1
ATP13A2|1
LONP1|1
FARSA|1
NUP93|1
KIF2C|1
SNW1|1
PKD1|1
NAPA|1
NR2C2|1
SEC61A1|1
ZW10|1
UPF1|1
SYVN1|1
DERL1|1
CAPRIN1|1
FUBP3|1
RAP1B|1
FERMT3|1
APRT|1
UBAP2L|1
H2AFY|1
NDUFA5|1
SIGIRR|1
GADD45GIP1|1
DYNC1H1|1
MAPKAPK2|1
CSNK1E|1
MTOR|1
RUVBL1|1
DIMT1|1
CDC25B|1
KEAP1|1
PAK1|1
USP7|1
PTPLAD1|1
GCN1L1|1
RPN2|1
VDAC1|1
IPO9|1
CANX|1
HSD17B10|1
ATP5B|1
SNRNP70|1
SNRPB|1
HNRNPAB|1
DDX3X|1
PABPC1|1
SRSF9|1
EWSR1|1
DNAJA1|1
CCT5|1
VCP|1
RPS10|1
RPS9|1
ILF2|1
TARDBP|1
CAPZB|1
TBP|1
MCM5|1
PSMD11|1
UCHL5|1
USP9X|1
SLA|1
LCP2|1
PIK3R1|1
SH2B1|1
VAV3|1
ITK|1
LCK|1
LYN|1
CSK|1
INPPL1|1
UBASH3B|1
BCAP31|1
MED16|1
CDK8|1
CASP7|1
CHUK|1
TNFRSF1A|1
TNFAIP3|1
TNK2|1
NEDD4|1
NR2C1|1
NCOR1|1
CREBBP|1
PIAS4|1
MECR|1
NRBF2|1
ZNHIT3|1
NR0B1|1
POU2F2|1
TDG|1
GADD45A|1
GADD45G|1
STAT2|1
CTNNB1|1
CHEK1|1
APLP1|1
EGFR|1
CACNG2|1
DNM2|1
EPN1|1
AIRE|1
CD4|1
CAND1|1
EED|1
TUBG1|1
MAP2K3|1
DOK4|1
NCK2|1
USP2|1
UBE2L3|1
AIP|1
PRKCA|1
CAMK2A|1
ADORA2A|1
KRTAP5-9|1
KRTAP10-7|1
ATF4|1
SRA1|1
TGFB1I1|1
CDC42|1
TERT|1
SUV39H1|1
COL2A1|1
PEX5|1
BGN|1
SLC9A3R1|1
CR2|1
HSPB2|1
MME|1
PDZD3|1
GNA11|1
DRD1|1
DNTTIP2|1
NUP210|1
HIST1H1A|1
ERLIN2|1
EXOC3|1
GSDMB|1
ARHGEF5|1
CAPN1|1
EXOSC1|1
YWHAZ|1
SVIL|1
COPS2|1
HBA1|1
SRSF3|1
HNRNPC|1
PCBP1|1
PCBP2|1
DDX39B|1
STIP1|1
HSPA8|1
HSP90AA1|1
PAN2|1
RPL17|1
RPL23|1
RPL27A|1
RPL35|1
GNB2L1|1
SQSTM1|1
ACTB|1
RBCK1|1
TAF1B|1
CBX5|1
CSNK2B|1
EIF3C|1
CIAO1|1
PCK1|1
IGBP1|1
PDGFRA|1
IL6ST|1
MBP|1
PXN|1
AP2M1|1
EPS15|1
STAT1|1
MUC1|1
IKBKB|1
BMPR1A|1
BMPR2|1
RUNX1|1
RPS6KA5|1
PGR|1
ZBTB16|1
NCOA1|1
NCOA2|1
APOB|1
CDH1|1
RAD9A|1
FASLG|1
ITSN2|1
NCSTN|1
BMI1|1
CUL5|1
CDK2|1
SUMO1|1
WHSC1|1
MYC|1
HDGF|1
LGR4|1
MAPT|1
MAPK8IP2|1
MAPK3|1
SIAH1|1
ACTN4|1
MPG|1
STMN1|1
ETV5|1
PTGES3|1
CSNK1A1|1
FDFT1|1
ACTR2|1
RBL1|1
LMNB1|1
PRDX1|1
THRAP3|1
PRPF8|1
SNRPD2|1
SNRPD3|1
MATR3|1
CCT4|1
TUBA1B|1
ICAM1|1
RPS14|1
EIF6|1
ACTA1|1
ANXA2|1
PLEC|1
G3BP1|1
MCM2|1
EIF3E|1
PARK2|1
VAV1|1
CRKL|1
NCK1|1
PTPN6|1
JAK1|1
BTK|1
STAT5A|1
CDK7|1
TRAF2|1
EIF2AK2|1
RAB5A|1
JUP|1
ADRB2|1
CFTR|1
ILK|1
SH3KBP1|1
SRPK2|1
MDM2|1
SUMO4|1
SHMT2|1
CDKN2A|1
IL7R|1
PPP5C|1
IMMT|1
TOLLIP|1
KRT40|1
ALB|1
APOA1|1
A2M|1
TINF2|1
TERF2IP|1
TJP1|1
SERPINH1|1
EMD|1
PPIA|1
HNRNPH1|1
NOLC1|1
KRT18|1
RCHY1|1
CSNK2A1|1
MMS19|1
RAD23A|1
UBE2I|1
CD2AP|1
EZH2|1
VHL|1
TK1|1
FKBP5|1
SNTA1|1
NFKB1|1
PSMA2|1
BAG3|1
CBL|1
MED1|1
RIPK1|1
HDAC2|1
DAB2|1
ARRB1|1
CALM1|1
FMNL1|1
TRIM28|1
GRB2|1
OPTN|1
KIAA1377|1
FN1|1
CDKN1A|1
MAPRE1|1
NOTCH2NL|1
UBQLN1|1
RELA|1
CUL2|1
DLG4|1
ISG15|1
HSPA5|1
SUMO2|1
RPLP0|1
