abbreviation	candidate_features	candidate_genes	feature_normalization	feature_similarity_metric	feature_similarity_threshold	name	negative_examples	nonredundant_features	nonredundant_genes	original_features	original_genes	path	positive_examples	unknown_examples
biogpshuman_cleaned	86	16383	z-score	spearman	0.707107	BioGPS Human Cell Type and Tissue Gene Expression Profiles - Cleaned	70	2	16383	84	16383	datasets/nonredundant_features/biogpshuman_cleaned.txt.gz	250	16063
biogpsmouse_cleaned	76	15443	z-score	spearman	0.707107	BioGPS Mouse Cell Type and Tissue Gene Expression Profiles - Cleaned	69	2	15443	74	15443	datasets/nonredundant_features/biogpsmouse_cleaned.txt.gz	244	15130
biogrid	1191	15270	none	cosine	0.707107	BioGRID Protein-Protein Interactions	67	1162	15270	15270	15270	datasets/nonredundant_features/biogrid.txt.gz	239	14964
brainatlasadulthuman_cleaned	416	17979	z-score	spearman	0.707107	Allen Brain Atlas Adult Human Brain Tissue Gene Expression Profiles - Cleaned	67	2	17979	414	17979	datasets/nonredundant_features/brainatlasadulthuman_cleaned.txt.gz	220	17692
brainatlasadultmouse_cleaned	2234	14248	z-score	spearman	0.707107	Allen Brain Atlas Adult Mouse Brain Tissue Gene Expression Profiles - Cleaned	63	2	14248	2232	14248	datasets/nonredundant_features/brainatlasadultmouse_cleaned.txt.gz	224	13961
clinvar	3	2458	none	cosine	0.707107	ClinVar SNP-Phenotype Associations	23	2	2458	3291	2458	datasets/nonredundant_features/clinvar.txt.gz	120	2315
cmap	5066	12148	none	cosine	0.707107	CMAP Signatures of Differentially Expressed Genes for Small Molecules	67	5065	12148	6100	12148	datasets/nonredundant_features/cmap.txt.gz	233	11848
ctdchemical	2222	11125	none	cosine	0.707107	CTD Gene-Chemical Interactions	71	2038	11125	9516	11125	datasets/nonredundant_features/ctdchemical.txt.gz	250	10804
ctddisease_cleaned	2926	21582	none	cosine	0.707107	CTD Gene-Disease Associations - Cleaned	72	2107	21582	6325	21582	datasets/nonredundant_features/ctddisease_cleaned.txt.gz	259	21251
dbgap_cleaned	51	5668	none	cosine	0.707107	dbGAP Gene-Trait Associations - Cleaned	32	49	5668	510	5668	datasets/nonredundant_features/dbgap_cleaned.txt.gz	115	5521
depod	13	293	none	cosine	0.707107	DEPOD Substrates of Phosphatases	6	9	293	112	293	datasets/nonredundant_features/depod.txt.gz	13	274
dip	32	2709	none	cosine	0.707107	DIP Protein-Protein Interactions	27	24	2709	2709	2709	datasets/nonredundant_features/dip.txt.gz	113	2569
encodehm	432	22382	none	cosine	0.707107	ENCODE Histone Modification Site Profiles	72	86	22382	435	22382	datasets/nonredundant_features/encodehm.txt.gz	258	22052
encodetf	1591	22845	none	cosine	0.707107	ENCODE Transcription Factor Binding Site Profiles	72	697	22845	1679	22845	datasets/nonredundant_features/encodetf.txt.gz	258	22515
epigenomicsdnamethylation_cleaned	26	13835	z-score	spearman	0.707107	Roadmap Epigenomics Cell and Tissue DNA Methylation Profiles - Cleaned	51	4	13835	24	13835	datasets/nonredundant_features/epigenomicsdnamethylation_cleaned.txt.gz	176	13608
epigenomicshm	295	21032	none	cosine	0.707107	Roadmap Epigenomics Histone Modification Site Profiles	69	244	21032	383	21032	datasets/nonredundant_features/epigenomicshm.txt.gz	244	20719
epigenomicsmrna_cleaned	59	12824	z-score	spearman	0.707107	Roadmap Epigenomics Cell and Tissue Gene Expression Profiles - Cleaned	43	6	12824	57	12824	datasets/nonredundant_features/epigenomicsmrna_cleaned.txt.gz	121	12660
gad	1189	10705	none	cosine	0.707107	GAD Gene-Disease Associations	69	968	10705	12778	10705	datasets/nonredundant_features/gad.txt.gz	249	10387
gadhighlevel_cleaned	19	8016	none	cosine	0.707107	GAD High Level Gene-Disease Associations - Cleaned	69	15	8016	18	8016	datasets/nonredundant_features/gadhighlevel_cleaned.txt.gz	245	7702
genesigdb	1363	19723	none	cosine	0.707107	GeneSigDB Published Gene Signatures	72	1313	19723	3515	19723	datasets/nonredundant_features/genesigdb.txt.gz	259	19392
gobp	2435	15717	none	cosine	0.707107	GO Biological Process Annotations	70	1213	15717	13212	15717	datasets/nonredundant_features/gobp.txt.gz	258	15389
gocc	207	16757	none	cosine	0.707107	GO Cellular Component Annotations	70	123	16757	1547	16757	datasets/nonredundant_features/gocc.txt.gz	258	16429
gomf	366	15777	none	cosine	0.707107	GO Molecular Function Annotations	70	203	15777	4162	15777	datasets/nonredundant_features/gomf.txt.gz	257	15450
gtexeqtl	2	7898	none	cosine	0.707107	GTEx eQTL	29	1	7898	7815	7898	datasets/nonredundant_features/gtexeqtl.txt.gz	78	7791
gtextissue_cleaned	31	26005	z-score	spearman	0.707107	GTEx Tissue Gene Expression Profiles - Cleaned	72	2	26005	29	26005	datasets/nonredundant_features/gtextissue_cleaned.txt.gz	256	25677
guidetopharmchemical	189	899	none	cosine	0.707107	Guide to Pharmacology Chemical Ligands of Receptors	32	51	899	4894	899	datasets/nonredundant_features/guidetopharmchemical.txt.gz	177	690
guidetopharmprotein	5	187	none	cosine	0.707107	Guide to Pharmacology Protein Ligands of Receptors	5	4	187	211	187	datasets/nonredundant_features/guidetopharmprotein.txt.gz	41	141
gwascatalog_cleaned	30	4356	none	cosine	0.707107	GWAS Catalog SNP-Phenotype Associations - Cleaned	30	28	4356	1007	4356	datasets/nonredundant_features/gwascatalog_cleaned.txt.gz	97	4229
gwasdbdisease_cleaned	252	11805	none	cosine	0.707107	GWASdb SNP-Disease Associations - Cleaned	54	126	11805	585	11805	datasets/nonredundant_features/gwasdbdisease_cleaned.txt.gz	199	11552
gwasdbphenotype_cleaned	397	12488	none	cosine	0.707107	GWASdb SNP-Phenotype Associations - Cleaned	57	149	12488	822	12488	datasets/nonredundant_features/gwasdbphenotype_cleaned.txt.gz	204	12227
hpacelllines_cleaned	45	15868	z-score	spearman	0.707107	HPA Cell Line Gene Expression Profiles - Cleaned	63	1	15868	43	15868	datasets/nonredundant_features/hpacelllines_cleaned.txt.gz	196	15609
hpatissuesmrna_cleaned	33	17496	z-score	spearman	0.707107	HPA Tissue Gene Expression Profiles - Cleaned	69	2	17496	31	17496	datasets/nonredundant_features/hpatissuesmrna_cleaned.txt.gz	245	17182
hpatissuesprotein_cleaned	46	15788	z-score	spearman	0.707107	HPA Tissue Protein Expression Profiles - Cleaned	60	11	15788	44	15788	datasets/nonredundant_features/hpatissuesprotein_cleaned.txt.gz	206	15522
hpm_cleaned	6	7274	z-score	spearman	0.707107	HPM Cell Type and Tissue Protein Expression Profiles - Cleaned	30	2	7274	4	7274	datasets/nonredundant_features/hpm_cleaned.txt.gz	64	7180
hpo	1185	3158	none	cosine	0.707107	HPO Gene-Disease Associations	30	664	3158	6842	3158	datasets/nonredundant_features/hpo.txt.gz	141	2987
hugenavigator	1241	12055	none	cosine	0.707107	HuGE Navigator Gene-Phenotype Associations	71	1152	12055	2753	12055	datasets/nonredundant_features/hugenavigator.txt.gz	251	11733
humancyc	11	932	none	cosine	0.707107	HumanCyc Pathways	9	8	932	286	932	datasets/nonredundant_features/humancyc.txt.gz	32	891
intact	422	12303	none	cosine	0.707107	IntAct Biomolecular Interactions	61	417	12303	12303	12303	datasets/nonredundant_features/intact.txt.gz	208	12034
interpro	119	18002	none	cosine	0.707107	InterPro Predicted Protein Domain Annotations	71	63	18002	11015	18002	datasets/nonredundant_features/interpro.txt.gz	258	17673
jasparpwm	80	21547	none	cosine	0.707107	JASPAR Predicted Transcription Factor Targets	72	76	21547	111	21547	datasets/nonredundant_features/jasparpwm.txt.gz	258	21217
jensencompartmentcurated_cleaned	228	16738	none	cosine	0.707107	COMPARTMENTS Curated Protein Localization Evidence Scores - Cleaned	72	106	16738	1463	16738	datasets/nonredundant_features/jensencompartmentcurated_cleaned.txt.gz	258	16408
jensencompartmentexpts_cleaned	37	6495	none	cosine	0.707107	COMPARTMENTS Experimental Protein Localization Evidence Scores - Cleaned	24	9	6495	59	6495	datasets/nonredundant_features/jensencompartmentexpts_cleaned.txt.gz	49	6422
jensencompartmenttextmining_cleaned	877	14375	none	cosine	0.707107	COMPARTMENTS Text-mining Protein Localization Evidence Scores - Cleaned	72	545	14375	2081	14375	datasets/nonredundant_features/jensencompartmenttextmining_cleaned.txt.gz	258	14045
jensendiseasecurated	93	2252	none	cosine	0.707107	DISEASES Curated Gene-Disease Assocation Evidence Scores	21	47	2252	770	2252	datasets/nonredundant_features/jensendiseasecurated.txt.gz	94	2137
jensendiseaseexpts_cleaned	106	4055	none	cosine	0.707107	DISEASES Experimental Gene-Disease Assocation Evidence Scores - Cleaned	30	42	4055	350	4055	datasets/nonredundant_features/jensendiseaseexpts_cleaned.txt.gz	101	3924
jensendiseasetextmining_cleaned	2559	15309	none	cosine	0.707107	DISEASES Text-mining Gene-Disease Assocation Evidence Scores - Cleaned	72	1849	15309	4628	15309	datasets/nonredundant_features/jensendiseasetextmining_cleaned.txt.gz	258	14979
jensentissuecurated	242	16216	none	cosine	0.707107	TISSUES Curated Tissue Protein Expression Evidence Scores	70	104	16216	643	16216	datasets/nonredundant_features/jensentissuecurated.txt.gz	247	15899
jensentissueexpts_cleaned	244	17922	none	cosine	0.707107	TISSUES Experimental Tissue Protein Expression Evidence Scores - Cleaned	70	43	17922	243	17922	datasets/nonredundant_features/jensentissueexpts_cleaned.txt.gz	246	17606
jensentissuetextmining_cleaned	2974	16184	none	cosine	0.707107	TISSUES Text-mining Tissue Protein Expression Evidence Scores - Cleaned	72	2118	16184	4187	16184	datasets/nonredundant_features/jensentissuetextmining_cleaned.txt.gz	258	15854
kegg	185	7016	none	cosine	0.707107	KEGG Pathways	61	179	7016	301	7016	datasets/nonredundant_features/kegg.txt.gz	237	6718
kinativ_cleaned	28	232	none	spearman	0.707107	Kinativ Kinase Inhibitor Bioactivity Profiles - Cleaned	4	28	232	26	232	datasets/nonredundant_features/kinativ_cleaned.txt.gz	5	223
kinomescan_cleaned	75	287	z-score	spearman	0.707107	KinomeScan Kinase Inhibitor Targets - Cleaned	2	72	287	73	287	datasets/nonredundant_features/kinomescan_cleaned.txt.gz	8	277
locate	49	9639	none	cosine	0.707107	LOCATE Curated Protein Localization Annotations	62	19	9639	78	9639	datasets/nonredundant_features/locate.txt.gz	207	9370
locatepredicted	22	19747	none	cosine	0.707107	LOCATE Predicted Protein Localization Annotations	72	9	19747	24	19747	datasets/nonredundant_features/locatepredicted.txt.gz	253	19422
mgimpo	2433	7798	none	cosine	0.707107	MPO Gene-Phenotype Associations	62	1438	7798	8579	7798	datasets/nonredundant_features/mgimpo.txt.gz	237	7499
mirtarbase	93	12086	none	cosine	0.707107	MiRTarBase microRNA Targets	53	91	12086	596	12086	datasets/nonredundant_features/mirtarbase.txt.gz	165	11868
msigdbcomp	135	4869	none	cosine	0.707107	MSigDB Cancer Gene Co-expression Modules	32	94	4869	356	4869	datasets/nonredundant_features/msigdbcomp.txt.gz	103	4734
nursa	1182	9785	none	cosine	0.707107	NURSA Protein Complexes	34	1181	9785	1796	9785	datasets/nonredundant_features/nursa.txt.gz	107	9644
omim	5	4553	none	cosine	0.707107	OMIM Gene-Disease Associations	37	4	4553	6175	4553	datasets/nonredundant_features/omim.txt.gz	172	4344
panther	40	1962	none	cosine	0.707107	PANTHER Pathways	31	39	1962	145	1962	datasets/nonredundant_features/panther.txt.gz	107	1824
proteomicsdb_cleaned	55	2776	z-score	spearman	0.707107	ProteomicsDB Cell Type and Tissue Protein Expression Profiles - Cleaned	14	5	2776	53	2776	datasets/nonredundant_features/proteomicsdb_cleaned.txt.gz	14	2748
reactome	289	9005	none	cosine	0.707107	Reactome Pathways	67	160	9005	1812	9005	datasets/nonredundant_features/reactome.txt.gz	242	8696
targetscan_cleaned	1020	14923	none	cosine	0.707107	TargetScan Predicted Conserved microRNA Targets - Cleaned	60	791	14923	1537	14923	datasets/nonredundant_features/targetscan_cleaned.txt.gz	223	14640
targetscannonconserved_cleaned	1534	18210	none	cosine	0.707107	TargetScan Predicted Nonconserved microRNA Targets - Cleaned	71	1236	18210	1539	18210	datasets/nonredundant_features/targetscannonconserved_cleaned.txt.gz	253	17886
virusmint	5	706	none	cosine	0.707107	Virus MINT Protein-Virus Interactions	8	4	706	68	706	datasets/nonredundant_features/virusmint.txt.gz	9	689
virusmintppi	3	706	none	cosine	0.707107	Virus MINT Protein-Viral Protein Interactions	8	2	706	185	706	datasets/nonredundant_features/virusmintppi.txt.gz	9	689
wikipathways	140	4958	none	cosine	0.707107	Wikipathways Pathways	54	137	4958	299	4958	datasets/nonredundant_features/wikipathways.txt.gz	209	4695
