PTPRG|1	PTPRB|0.875761	PTPRC|0.77407	PTPRO|0.776968
mean|1	stdv|0.806915
SH2D3C|1	SHC4|0.894427
SRPK1|1
CDC37|1
ATF2|1
KEAP1|1
YWHAB|1
YWHAG|1
SP1|1
GABARAPL1|1
GABARAPL2|1
SNW1|1
YBX1|1
RELA|1
CDK1|1
HSPA5|1
FLNA|1
MYH9|1
PPP2CA|1
YWHAH|1
ERBB2|1
SMAD3|1
MAPK6|1
NCK2|1
LOC100996763|1
HTT|1
PCNA|1
PPP5C|1
H2AFX|1
ARRB1|1
ESR2|1
GABARAP|1
TAB1|1
IKBKE|1
PPP1CA|1
PRDX3|1
HNRNPF|1
RPS3|1
RPL12|1
NPM1|1
RPS16|1
RPS9|1
ATP5A1|1
DBN1|1
TUBB|1
AIFM1|1
SLC25A6|1
XRCC6|1
PELP1|1
DDX21|1
DDX3X|1
ANXA2|1
CSNK2A1|1
PPP2R1A|1
CSE1L|1
PTPN3|1
NCOR1|1
EZH2|1
FYN|1
PLCG1|1
LCK|1
YES1|1
PIK3R2|1
PTPRJ|1
SUMO1|1
AKT1|1
SMAD2|1
IRS1|1
CFTR|1
PRKCD|1
TGM2|1
APP|1
TRAF3|1
STAT1|1
EWSR1|1
UBQLN1|1
CREB3|1
APLP1|1
NUDCD3|1
MLF1|1
HSP90AA1|1
HSP90AB1|1
TOP1|1
MAP3K3|1
RIPK1|1
CLTCL1|1
HADHA|1
FUS|1
DHX9|1
RPS23|1
RPL7|1
RPS24|1
RPL23A|1
RPL36|1
SRSF5|1
HSPA1A|1
HSPA1L|1
MYLK2|1
UBB|1
PRKDC|1
ACTN1|1
ACTN4|1
RXRG|1
RXRB|1
GTPBP4|1
ACTR3|1
PSMD1|1
SSR1|1
HAX1|1
SRSF1|1
EFTUD2|1
PPP2R1B|1
PPM1A|1
LMNA|1
RAF1|1
EPB41L3|1
SFN|1
MTA3|1
AP1B1|1
AP2A1|1
SYK|1
VAV1|1
FGR|1
PTK6|1
SHC3|1
VAV3|1
SOCS6|1
SH2D1A|1
LYN|1
PIK3R3|1
GRAP2|1
PTPN12|1
PTPRK|1
PTPN22|1
BTK|1
PTPN1|1
CBL|1
MET|1
PXN|1
EPS8|1
CTTN|1
RUVBL1|1
SMN1|1
PIN1|1
GSK3B|1
RPA1|1
THRSP|1
SMAD4|1
APOA1|1
BECN1|1
PCOLCE|1
GNB2L1|1
CTGF|1
FGFR1|1
KRT5|1
KRTAP5-9|1
KANK2|1
PRKACA|1
UBIAD1|1
STAT3|1
SLC9A3R1|1
BAG6|1
ZNF423|1
STAT2|1
SLX4|1
TFAP2C|1
RXRA|1
PSMD2|1
ARRB2|1
FN1|1
NDRG1|1
NFKB2|1
TRADD|1
LRRK1|1
PA2G4|1
KRT10|1
PDIA6|1
ILF3|1
HNRNPL|1
LOC101929876|1
RPL10A|1
RPL14|1
RPL13A|1
RPL29|1
AHNAK|1
TUBB6|1
SEC16A|1
NCOA1|1
MRPS22|1
LYZ|1
WDR18|1
NAT10|1
RRP1B|1
HIST1H1C|1
MSN|1
SMARCA4|1
SMARCD1|1
TCOF1|1
BAG2|1
YWHAQ|1
RPS6KA5|1
ASXL1|1
PICK1|1
ABL2|1
BLNK|1
FES|1
CRKL|1
VAV2|1
PTPN11|1
LGALS3|1
ATP5C1|1
HTRA1|1
PDGFRA|1
MED25|1
GRB7|1
NCOA6|1
CREBBP|1
RASA1|1
KLK5|1
IL24|1
GRB10|1
TLR2|1
HIVEP1|1
TF|1
GSN|1
MAST1|1
RNF32|1
LONP1|1
MMP2|1
PPP1R9B|1
BLK|1
ATXN1|1
PRDX4|1
RBMX|1
KRT40|1
JUN|1
RARA|1
GPRASP1|1
SIAH2|1
STAT5A|1
TOP2A|1
ADORA2A|1
DRD2|1
FLOT2|1
ATP13A2|1
VCAM1|1
STAU1|1
MAP3K14|1
UFD1L|1
SOCS3|1
CTNNB1|1
RPS18|1
RPL18A|1
CFL1|1
ATP5B|1
S100A9|1
IQGAP1|1
VIM|1
EEF1G|1
PRMT2|1
SEC22B|1
ZYX|1
NCBP1|1
MYL6|1
PRKCSH|1
ST13|1
ATAD3A|1
THRAP3|1
SF3B1|1
CPSF6|1
KRT8|1
ABL1|1
SRC|1
CRK|1
SOCS2|1
PTPN6|1
EGFR|1
JAK2|1
SH3GL2|1
MED4|1
ANXA7|1
RAP2A|1
MAGI3|1
KLK9|1
CDH1|1
KLK3|1
A2M|1
SNCA|1
ARMCX5-GPRASP2|1
KRT31|1
VAPA|1
TAC1|1
SGTA|1
MRAP2|1
ADRBK1|1
STUB1|1
ACTB|1
CDC5L|1
TNFRSF1A|1
EPB41|1
RPL4|1
RPL8|1
RPL17-C18orf32|1
SFPQ|1
S100A8|1
C1QBP|1
LARS|1
PARP1|1
NCOA3|1
FOXA1|1
SLC3A2|1
HNRNPK|1
ELMSAN1|1
NRIP1|1
SH2D2A|1
PLCG2|1
ERBB4|1
FLNB|1
CAV1|1
TTR|1
EP300|1
TP53|1
RANBP9|1
HOXC6|1
CSNK2B|1
CD247|1
MAPKAPK2|1
DCTN2|1
THBS1|1
HSPG2|1
FGF1|1
WFIKKN1|1
SORT1|1
CANX|1
MAP1LC3B|1
IKBKB|1
IKBKG|1
TNFRSF1B|1
MCM2|1
ELAVL1|1
RPS4X|1
RPL5|1
DNAJA1|1
XRCC5|1
MKI67|1
ATP2A2|1
KPNB1|1
PKM|1
NCOR2|1
NCK1|1
SHC1|1
AR|1
ERBB3|1
MED1|1
RUVBL2|1
ATXN2L|1
FOS|1
MAPK1|1
FLOT1|1
NGFR|1
EEF1A1|1
MCC|1
LYAR|1
SPTBN1|1
IMPDH2|1
AP2M1|1
PIK3R1|1
HCK|1
CDKN1A|1
SIRT1|1
MDM2|1
CCL5|1
CDKN2A|1
TTN|1
ALB|1
DLG4|1
INPP5D|1
GOLGA2|1
PRMT5|1
ZNF512B|1
ESR1|1
MYC|1
TRAF2|1
GAPDH|1
SLC25A5|1
LRRC59|1
PRMT1|1
YWHAE|1
HIST4H4|1
STAT5B|1
ETS1|1
STIP1|1
VHL|1
PPP1CC|1
NCL|1
CAD|1
KIAA1377|1
GAB1|1
ILK|1
IFI16|1
HSPD1|1
CLTC|1
RAC1|1
HSPA8|1
CALM1|1
UBC|1
YWHAZ|1
GRB2|1
HSPA9|1
HDAC1|1
MAP1LC3A|1
TRAF6|1
HSPB1|1
FKBP5|1
TK1|1
KRTAP10-8|1
