mean|1	stdv|0.952	FOXC1|0.719463
FOXO3|1	FOXD1|0.805972
USF1|1	MAX|0.758846
YY1|1
NFYA|1
JUN|1
NFIC|1
TFAP2A|1
PRRX2|1
POU2F2|1
STAT1|1
ELK1|1
NKX2-5|1
GATA2|1
MEF2A|1
RUNX2|1
SREBF2|1
SOX10|1
ARNT|1
NR2E3|1
SOX17|1
FEV|1
SRY|1
ZNF354C|1
ARID3A|1
CREB1|1
KLF5|1
NFKB1|1
RELA|1
TP53|1
IRF2|1
NRF1|1
NR3C1|1
EGR1|1
SOX5|1
E2F4|1
NFATC2|1
MYB|1
ELF5|1
NKX3-1|1
NR2F1|1
NOBOX|1
CEBPB|1
HOXA5|1
HNF4A|1
E2F6|1
SREBF1|1
TP63|1
NR2C2|1
REL|1
PDX1|1
TFAP2C|1
PRDM1|1
ELK4|1
FOXA1|1
EN1|1
HNF1B|1
NFYB|1
NKX3-2|1
BRCA1|1
SPIB|1
JUND|1
GATA3|1
TEAD1|1
ESR1|1
PAX2|1
FOXL1|1
FOS|1
PPARG|1
HINFP|1
E2F1|1
SP1|1
USF2|1
FOXF2|1
SRF|1
STAT3|1
