mean|1	stdv|0.76766
THZ-2-98-01|1	ZG-10|0.726355
JWE-035|1	XMD16-144|0.711461
NU7441|1
XMD11-85h|1
Sigma A6730|1
KU63794|1
HG-14-8-02|1
ZM-447439|1
AZ-628|1
Torin2|1
JNK-9L|1
WZ3105|1
QL-XI-92|1
PD0325901|1
BS-181|1
GSK1059615|1
CP466722|1
OTSSP167|1
MLN8054|1
PLX-4720|1
Neratinib|1
RO-3306|1
BX-912|1
AZD4547|1
GSK429286A|1
Torin1|1
GW843682|1
AS601245|1
GW-5074|1
AZD 5438|1
Dabrafenib|1
CGP74514A|1
Crizotinib|1
Barasertib|1
Bosutinib|1
Lapatinib|1
CGP60474|1
BMS345541|1
Dinaciclib|1
PHA-793887|1
XMD13-2|1
JNK-IN-5A|1
XMD15-27|1
PD0332991|1
XMD-12|1
Sorafenib|1
GSK2126458|1
ALW-II-38-3|1
XMD14-99|1
GSK461364|1
KIN001-220|1
HG-6-64-01|1
5z-7-oxozeaenol|1
CG-930|1
WZ-7043|1
PHA-767491|1
PLX4032|1
TAK-715|1
(R)- Roscovitine|1
AG1478|1
CP724714|1
WYE-125132|1
SB590885|1
QL-X-138|1
XMD11-50|1
XMD8-85|1
AZD-6482|1
Momelotinib|1
XMD8-92|1
GDC-0941|1
BEZ235|1
