mean|1	stdv|0.917434
hsa-miR-215-5p|1	hsa-miR-192-5p|0.85066
hsa-miR-26b-5p|1
hsa-miR-7-5p|1
hsa-miR-1|1
hsa-miR-186-5p|1
hsa-miR-15a-5p|1
hsa-miR-24-3p|1
hsa-miR-196a-5p|1
hsa-miR-1226-3p|1
hsa-miR-34a-5p|1
hsa-miR-107|1
hsa-let-7e-5p|1
hsa-miR-98-5p|1
hsa-miR-149-5p|1
hsa-miR-18a-3p|1
hsa-miR-296-3p|1
hsa-miR-423-5p|1
hsa-miR-16-5p|1
hsa-miR-106a-5p|1
hsa-miR-101-3p|1
hsa-miR-9-5p|1
hsa-miR-10a-5p|1
hsa-miR-99a-5p|1
hsa-miR-22-3p|1
hsa-miR-130a-3p|1
hsa-miR-181b-5p|1
hsa-miR-200c-3p|1
hsa-miR-29a-3p|1
hsa-miR-29c-3p|1
hsa-miR-145-5p|1
hsa-miR-1260b|1
hsa-miR-330-3p|1
hsa-miR-378a-3p|1
hsa-miR-18a-5p|1
hsa-miR-155-5p|1
hsa-miR-335-5p|1
hsa-miR-15b-5p|1
hsa-miR-17-5p|1
hsa-miR-132-3p|1
hsa-miR-181a-5p|1
hsa-miR-100-5p|1
hsa-miR-328-3p|1
hsa-miR-138-5p|1
hsa-miR-93-3p|1
hsa-miR-26a-5p|1
hsa-miR-27b-3p|1
hsa-miR-141-3p|1
hsa-miR-133a-3p|1
hsa-miR-133b|1
hsa-miR-29b-3p|1
hsa-miR-20b-5p|1
hsa-miR-342-3p|1
hsa-miR-224-5p|1
hsa-miR-935|1
hsa-miR-204-5p|1
hsa-miR-221-3p|1
hsa-miR-27a-3p|1
hsa-miR-30b-5p|1
hsa-miR-31-5p|1
hsa-let-7d-5p|1
hsa-miR-218-5p|1
hsa-miR-222-3p|1
hsa-miR-877-5p|1
hsa-miR-21-5p|1
hsa-miR-125b-5p|1
hsa-miR-760|1
hsa-miR-185-5p|1
hsa-miR-126-3p|1
hsa-miR-708-5p|1
hsa-miR-615-3p|1
hsa-miR-193b-3p|1
hsa-miR-324-5p|1
hsa-miR-744-5p|1
hsa-miR-30a-5p|1
hsa-miR-375|1
hsa-miR-20a-5p|1
hsa-miR-106b-5p|1
hsa-miR-146a-5p|1
hsa-miR-320a|1
hsa-miR-124-3p|1
hsa-miR-93-5p|1
hsa-miR-128-3p|1
hsa-miR-484|1
hsa-miR-122-5p|1
hsa-let-7a-5p|1
hsa-let-7b-5p|1
hsa-miR-148b-3p|1
hsa-miR-197-3p|1
hsa-miR-92a-3p|1
hsa-miR-19b-3p|1
