MLLT10|1	SUPT3H|0.835401	MAGEA8|0.788661	CAMK4|0.82091	ATF2|0.857468	RAD51D|0.838248	FSHR|0.806029	MAGEA9|0.802134	MDM2|0.800619	IFNA1|0.717547	PTPRB|0.779926	ERCC4|0.746031	PRKCA|0.737712	IL16|0.753676	FAS|0.714718	BCL2L11|0.721391
MAP2K7|1	CTSB|0.812939	IL4|0.770773	CDH4|0.781616
NOS2|1	ARL3|0.778804	FOSL1|0.796565	PAX7|0.772652
ANK1|1	SPTB|1	SPTA1|0.878315	TAL1|0.925191	MAP2K3|0.832234	BNIP3L|0.789437
GSTM1|1	TST|0.892265	HPN|0.888679	HPX|0.80532	CEBPA|0.742315
MSH3|1	TFDP2|0.718798	BRCA1|0.813927
CD8A|1	KDR|0.773847
RBBP8|1	MT4|0.763481	FDXR|0.734223
mean|1	stdv|0.928341
WNT1|1	MAP3K14|0.790966
FANCC|1	RING1|0.787736
THPO|1
DMPK|1
CYP2B6|1
ACTG1|1	NPM1|0.731767
HMGA2|1	SMARCD1|0.727976
PPP2R5B|1
BCL2|1
ESR1|1	RUNX1|0.722184
PTPRR|1
RAD23A|1
ERH|1
XRCC5|1
MAP2K2|1
TNFRSF25|1
CASP1|1
PECAM1|1
ANP32B|1
FANCG|1
FBL|1
BUB3|1
EIF3I|1
HAT1|1
CKS2|1
MYC|1
IKBKG|1
CASP10|1
CD97|1
GNB1|1
FEN1|1
MAPK10|1
MYL3|1
LMO1|1
BNIP1|1
FLT1|1
PRKACA|1
PTX3|1
CTBP1|1
APEX1|1
PDCD1|1
ITGA2|1
JAK3|1
PML|1
SPI1|1
XRCC6|1
DEK|1
AP3D1|1
RFC4|1
RRM1|1
CNTN1|1
ATRX|1
JAG1|1
IGFBP1|1
BECN1|1
RAN|1
PSME1|1
AP2M1|1
BUB1B|1
SMC4|1
STK17A|1
MMP1|1
PFN1|1
PPP1CC|1
CDK13|1
PRKCG|1
LTK|1
RFC5|1
RAB3A|1
SOD1|1
ESPL1|1
RBM8A|1
NF1|1
CSNK2B|1
PCNA|1
TTN|1
DDX11|1
IL13|1
DCC|1
UBE2I|1
HDAC1|1
DAP3|1
PPP1CA|1
HCK|1
LCAT|1
