mean|1	stdv|0.737955
BL131 (MSH6)|1
BL1914 (RBBP8)|1
BL4938 (TRIM56)|1
BL1461 (MAD2L1)|1
BL2290 (BTBD12)|1
BL1110 (CENPF)|1
BL2285 (ZC3H13)|1
BL4874 (FBXO11)|1
BL2512 (TLK2)|1
BL1304 (SETX)|1
BL2798 (CCNA1)|1
BL2398 (DDB2)|1
BL322 (MLH1)|1
BL2292 (BTBD12)|1
BL4546 (HMG20B)|1
CBC421 (C14orf43)|1
BL285 (RFC5)|1
BL1034 (ADNP)|1
BL57 (HELLS)|1
BL2777 (NF2)|1
BL2498 (DOT1L)|1
BL2031 (RFWD2)|1
BL700 (DIDO1)|1
BL5655 (ANKS3)|1
BL1684 (BUB3)|1
BL4287 (PPP2R5A)|1
BL2533 (OBFC1)|1
BL533 (CCAR1)|1
BL4209 (TCEB3)|1
BL3106 (APC)|1
BL1036 (KDM1)|1
BL4891 (CDC20)|1
BL2667 (HDAC2)|1
BL6755 (PHF8)|1
BL7502 (VPRBP)|1
BL4914 (TRIM16)|1
BL2755 (LCOR)|1
BL405 (RFC3)|1
BL456 (TCERG1)|1
CBC173 (AGAP3)|1
CBC412 (AHCTF1)|1
CBC332 (ARAF)|1
BL8332 (C1orf55)|1
BL5754 (ZFPM1)|1
CBC632 (AKAP13)|1
BL117 (ATR)|1
BL2442 (RNF4)|1
BL2291 (BTBD12)|1
BL5747 (FKBP4)|1
BL239 (RAD17)|1
BL993 (MORC2)|1
BL5495 (RAD18)|1
BL2569 (C17orf71)|1
BL476 (AHCTF1)|1
BL2270 (TCF12)|1
BL2463 (TGS1)|1
BL2310 (MLLT3)|1
BL1573 (CDC2L6)|1
BL3509 (KDM4A)|1
BL1551 (HIPK2)|1
BL2752 (LCOR)|1
BL2730 (SIN3A)|1
CBC642 (CC2D1B)|1
BL2449 (SMARCE1)|1
CBC182 (BICD2)|1
BL2266 (TDP1)|1
BL976 (PLK1)|1
BL1042 (AGAP1)|1
BL1009 (FKBP15)|1
BL4961 (ABI1)|1
BL5346 (PTPN12)|1
a-CLSPN (CLSPN)|1
BL860 (CSPG4)|1
BL459 (TRIP4)|1
BL3238 (DDX28)|1
BL521 (EGLN1)|1
BL2500 (DOT1L)|1
BL4102 (PRMT6)|1
BL1706 (PHB2)|1
BL373 (TOPBP1)|1
ab70171 (BAT3)|1
CBC621 (ZNF687)|1
BL1731 (SPEN)|1
BL4214 (THRAP3)|1
JQ006 (MSH2)|1
BL3622 (DTX3L)|1
BL1582 (E4F1)|1
CBC622 (ZNF687)|1
BL2460 (DDX17)|1
BL3434 (CRTC1)|1
BL3131 (PPP2CB)|1
BL6096 (MOV10)|1
BL2882 (CHEK2)|1
BL1052 (N4BP2)|1
BL1021 (FAM184B)|1
BL996 (INTS1)|1
BL2367 (KIAA0528)|1
N2 (ESCO2)|1
BL2502 (REST)|1
BL5423 (ERCC3)|1
BL2700 (STK24)|1
BL3390 (E2F1)|1
BL2453 (ZFPM2)|1
BL4168 (DTL)|1
PHF2-C Ab (PHF2)|1
BL5892 (MAP4K4)|1
BL2094 (MSH2)|1
BL1038 (RCOR1)|1
CBC802 ()|1
BL596 (APTX)|1
BL2780 (SUV39H1)|1
BL2671 (FANCB)|1
CBC194 (ERCC6L)|1
CBC184 (BICD2)|1
BL1742 (CDK7)|1
BL1575 (CDC2L6)|1
BL2601 (MED24)|1
CBC561 (BAT3)|1
CBC2142 (ESCO1)|1
BL2253 (PRKRIR)|1
BL713 (NCOA6)|1
BL756 (CSNK2A2)|1
BL561 (COPS2)|1
BL7903 (C16orf53)|1
EPI-1962-1 (PRKD2)|1
BL844 (PRKD2)|1
BL978 (PLK1)|1
a-ABIN1 (TNIP1)|1
BL677 (LEO1)|1
BL2436 (MED1)|1
BL6548 (RAI1)|1
BL1309 (WRN)|1
BL6346 (ATF2)|1
BL7356 (WDR89)|1
EPI-2516-1 (VTCN1)|1
EPI-1571-1 (NEDD8)|1
BL5772 (YAP1)|1
BL4554 (ATXN10)|1
BL809 (PRKAA1)|1
BL4506 (SMARCAD1)|1
BL8109 (RAD54L2)|1
BL587 (FEN1)|1
BL4953 (TRIP11)|1
BL237 (RAD17)|1
CBC2152 (RFWD3)|1
AB81 (BRCA1)|1
BL5529 (CCDC99)|1
BL8232 (TOP3A)|1
BL2229 (FIGNL1)|1
BL2185 (TSC2)|1
BL3007 (RMI1)|1
BL3555 (SUPT5H)|1
BL3467 (SUPT6H)|1
BL2293 (EDC4)|1
BL2356 (MLF1)|1
BL435 (NCOA1)|1
BL6379 (BCAR1)|1
BL2430 (NCOA4)|1
BL6780 (NIPBL)|1
BL6423 (CCNC)|1
BL7067 (IKBKB)|1
BL6487 (ERF)|1
BL5502 (HDAC6)|1
CBC612 (RNF20)|1
BL2738 (ZNF335)|1
BL268 (MCM8)|1
BL326 (RFX5)|1
BL6398 (BCAR3)|1
BL475 (AHCTF1)|1
BL1118 (SMC5)|1
BL2397 (DDB2)|1
CBC361 (MALT1)|1
BL2841 (MED12)|1
BL2842 (MED12)|1
BL4670 (PPP2R5D)|1
BL2759 (MED17)|1
BL2257 (PRKRIR)|1
BL2379 (RFWD3)|1
BL7902 (POLK)|1
BL2178 (RICTOR)|1
BL1017 (INTS5)|1
BL3688 (PRMT5)|1
BL4267 (PPP2R3B)|1
BL2683 (PHLPP2)|1
BL1008 (FKBP15)|1
BL5889 (ENAH)|1
SC-596 (CCNA2)|1
BL6566 (KNTC1)|1
BL5589 (MYBL2)|1
BL5590 (MYBL2)|1
BL3282 (C7orf27)|1
BL3431 (CRTC1)|1
BL9487 (EYA3)|1
BL9484 (EYA2)|1
BL9584 (ELF4)|1
SC-20022 (FANCD2)|1
BL4273 (TIPIN)|1
BL8149 (SIPA1)|1
BL5558 (TOM1)|1
BL2762 (HNRNPU)|1
SC-834 ()|1
BL-PDS5B (PDS5B)|1
BL1033 (ADNP)|1
SC-8023 (IFI16)|1
BL8231 (TOP3A)|1
BL465 (AHCYL2)|1
BL7986 (ABCD3)|1
BL4144 (USP35)|1
BL7534 (NOTCH1)|1
BL8315 (CCDC50)|1
BL5361 (SSH1)|1
BL2596 (PIAS2)|1
BL1687 (BUB3)|1
BL5899 (NIN)|1
SC-12340R (CDC2)|1
BL7226 (HERC4)|1
BL973 (PNKP)|1
BL1856 (RBM14)|1
BL2729 (SIN3A)|1
BL5519 (PCNT)|1
BL3600 (TP53BP2)|1
SC-9087 (NR2C1)|1
BL4548 (HMG20B)|1
BL2593 (RPL7A)|1
BL440 (CREBBP)|1
BL1690 (MAD1L1)|1
BL1354 (FUS)|1
BL2385 (ERCC4)|1
BL320 (BRCA2)|1
BL2452 (TGFB1I1)|1
BL119 (ATR)|1
BL1999 (DDB1)|1
BL2127 (HDAC3)|1
BL2462 (DDX5)|1
BL1683 (BUB1)|1
BL2433 (UBA3)|1
BL2131 (RBM15)|1
BL5778 (TNKS1BP1)|1
BL5906 (NFRKB)|1
BL1035 (KDM1)|1
SC-6062 (RORA)|1
SC-28195 (KLF9)|1
a-ATM (Ab-3) (ATM)|1
BL3118 (PPP4R2)|1
BL1657 (SMG1)|1
BL2263 (DOCK9)|1
BL3752 (CBX8)|1
RET (RET)|1
SC-67022 (SPDEF)|1
BL1798 (BCL11B)|1
BL1022 (FAM184B)|1
BL4031 (BCAS2)|1
BL2226 (MAPK14)|1
BL2294 (EDC4)|1
BL1039 (RCOR1)|1
BL2588 (NCOR2)|1
BL5032 (CHD7)|1
BL1823 (TAOK3)|1
BL323 (MSH2)|1
BL2393 (CDT1)|1
BL1820 (IRF3)|1
BL6680 (SETD7)|1
BL5433 (ERCC6)|1
BL4457 (AATF)|1
BL5424 (ERCC3)|1
BL1109 (CENPF)|1
BL6311 (ELL)|1
BL6983 (ZBTB40)|1
BL6598 (FBXW7)|1
BL1688 (MAD1L1)|1
BL7507 (SOS1)|1
BL2125 (HDAC3)|1
BL1733 (SPEN)|1
BL2128 (HDAC3)|1
BL8517 (CKAP2L)|1
BL8515 (CKAP2)|1
CBC174 (AGAP3)|1
CBC751 (USP9X)|1
CBC193 (ERCC6L)|1
BL73 (CLSPN)|1
SC-7216 ()|1
BL2265 (DOCK9)|1
BL2267 (TDP1)|1
BL961 (DNMT1)|1
SC-954 (CDC2)|1
BL640 (TCERG1)|1
BL697 (CC2D1A)|1
BL2275 (MKRN1)|1
BL3923 (PPP4C)|1
BL5657 (ANKZF1)|1
BL2219 (HPS3)|1
BL7002 (ZMYM4)|1
BL7341 (WDFY3)|1
CBC542 (CYLD)|1
BL5618 (DAXX)|1
BL4494 (SMARCA5)|1
BL653 (CUL7)|1
BL2745 (C1D)|1
EPI-1629-1 (SHC1)|1
BL3942 (P4HA2)|1
BL9498 (EYA4)|1
BL9456 (CRY2)|1
BL9641 (TDRD3)|1
BL5157 (SGOL2)|1
BL9239 (GREB1)|1
BL2746 (C1D)|1
BL1015 (INTS6)|1
BL360 (HLTF)|1
a-PTEN (WG) (PTEN)|1
BL2434 (UBA3)|1
BL1547 (DYRK2)|1
CS-9665B (CASP3)|1
BL2850 (MED28)|1
SC-5278 (CHEK2)|1
BL5622 (AKAP1)|1
SC-12738 (CSNK2A1)|1
EPI-2214-1 (AKT1)|1
BL5214 (DOCK10)|1
BL2727 (SCAND1)|1
BL2045 (XRN1)|1
BL4917 (TRIM16)|1
BL7553 (DICER1)|1
BL7583 (WDR21A)|1
BL3918 (PPP1CA)|1
BL7252 (MLH3)|1
BL1124 (RNF41)|1
BL1867 (TRIP4)|1
BL3057 (TIPRL)|1
NB106A (BIN1)|1
SC-232 (POU2F1)|1
BL1193 (SETD1A)|1
SC-50 (RB1)|1
BL1163 (SNIP1)|1
BL8633 (MASTL)|1
BL6011 (PHIP)|1
BL3588 (HIST1H3A)|1
BL2670 (FANCB)|1
BL8759 (CDKN1C)|1
BL1857 (RBM14)|1
BL1011 (ZHX1)|1
CBC1841 (DEAF1)|1
SC-7160 (XBP1)|1
SC-9118 (PDPK1)|1
a-HAUSP (USP7)|1
BL1544 (TTK)|1
BL2986 (RBBP4)|1
BL1050 (C11orf30)|1
BL5829 (PHF6)|1
BL4381 (NASP)|1
TIF2 (NCOA2)|1
SC-8002 (ESR1)|1
BL2555 (UHRF1)|1
BL1104 (CENPB)|1
BL1105 (CENPC1)|1
BL333 (AURKA)|1
BL1689 (MAD1L1)|1
BL3463 (CASC5)|1
BL1921 (KIAA1967)|1
BL5941 (WNK1)|1
BL2458 (UBE2L3)|1
BL4588 (CHAF1B)|1
SC-67074 (SENP1)|1
BL6228 (PBXIP1)|1
BL6090 (PHC3)|1
BL1019 (INTS5)|1
BL6649 (GRB10)|1
BL2366 (KIAA0528)|1
BL2731 (SIN3A)|1
BL1761 (CTBP1)|1
BL1826 (TAOK3)|1
SC-28673 (ATF1)|1
ab92734 (PJA2)|1
BL1739 (CARM1)|1
BL2787 (PSMC5)|1
BL1426 (FOXO1)|1
BL7075 (NFKBIB)|1
BL6436 (CCNL2)|1
BL5995 (ZNF638)|1
BL5118 (PAK1)|1
BL5123 (PAK2)|1
BL129 (MSH6)|1
CBC31 (POLDIP3)|1
CBC32 (POLDIP3)|1
BL4911 (PML)|1
BL6657 (GRLF1)|1
BL1578 (MCM8)|1
BL7552 (DICER1)|1
BL2753 (LCOR)|1
BL8473 (MADD)|1
BL269 (MCM8)|1
BL1536 (TREX1)|1
BL3693 (DLGAP5)|1
BL3695 (DLGAP5)|1
CBC682 (GIT1)|1
CBC752 (USP9X)|1
BL2153 (NEK7)|1
BL262 (MCM6)|1
BL4071 (ILKAP)|1
CBC2201 (RXRB)|1
BL1005 (WAPAL)|1
BL1341 (DCLRE1C)|1
SC-583 (CREBBP)|1
BL2003 (RIF1)|1
CBC331 (ARAF)|1
BL1835 (CAMK4)|1
BL7394 (CDK2)|1
BL1168 (MCPH1)|1
BL7844 (ARHGEF16)|1
BL2138 (ROCK1)|1
BL963 (ROCK2)|1
BL964 (ROCK2)|1
BL9431 (C7orf20)|1
EPI-2488-1 (TRIB3)|1
EPI-2476-1 (DACH1)|1
EPI-2461-1 (RPA2)|1
BL2041 (XRN2)|1
BL6350 (ATF7)|1
BRD4-C (BRD4)|1
BL2295 (EDC4)|1
EPI-1664-1 (MALT1)|1
BL1165 (TRIM24)|1
a-TSPYL1 (TSPYL1)|1
BL9173 (MALT1)|1
BL442 (EP300)|1
BL6517 (BMI1)|1
BL5271 (TOPORS)|1
BL8262 (PPIG)|1
BL7869 (RAPGEF2)|1
BL9240 (GREB1)|1
EPI-1931-1 (PLCG2)|1
BL3987 (USP14)|1
BL1026 (INTS7)|1
BL265 (MCM7)|1
BL780 (MCM5)|1
BL4015 (PPP1R13B)|1
BL4782 (AKT1S1)|1
BL2030 (RFWD2)|1
SC-50347 (PIAS4)|1
BL1777 (C21orf7)|1
BL668 (BIRC6)|1
BL511 (PAK4)|1
BL7379 (UFD1L)|1
EPI-2282-1 (PDK2)|1
BL7766 (MAPK3)|1
BL5947 (ZNRF2)|1
EPI-1540-1 (CCNA2)|1
EPI-2603-1 (PTTG1)|1
BL5491 (RAD23B)|1
BL4073 (ILKAP)|1
BL6197 (NR2F6)|1
BL2709 (FANCD2)|1
BL897 (MTOR)|1
BL2679 (PHLPP1)|1
BL7901 (POLK)|1
BL1915 (SLK)|1
BL8716 (SEC31A)|1
BL6185 (USP1)|1
BL2420 (DHX36)|1
BL2051 (ESR1)|1
EPI-1597-1 (BLNK)|1
BL8346 (KIAA1688)|1
BL4893 (CDC20)|1
BL7271 (NRBF2)|1
BL2238 (KIAA1429)|1
BL6044 (WDR46)|1
BL2439 (RBM9)|1
BL1803 (MTA1)|1
CBC591 (KLHL13)|1
CBC1842 (DEAF1)|1
BL443 (EP300)|1
BL1041 (QKI)|1
BL2447 (SMARCA4)|1
BL274 (RFC1)|1
SC-163 (CDK2)|1
SC-247 (CCNE1)|1
SC-8987 (HNF4A)|1
EPI-1552-1 (CASP2)|1
SC-30169 (NR0B2)|1
BL8111 (RAD54L2)|1
BL1862 (NRIP1)|1
BL2001 (RIF1)|1
AB80 (BRCA1)|1
BL2750 (SNW1)|1
BL294 (RPRD2)|1
BL1037 (KDM1)|1
BL1242 (MAML2)|1
CBC2032 (ZMYND8)|1
BL1755 (MED23)|1
BL1244 (MAML3)|1
BL5432 (ERCC5)|1
BL4516 (ATRX)|1
BL5576 (CEP110)|1
BL1164 (SNIP1)|1
BL664 (RFC3)|1
BL434 (NCOA1)|1
BL460 (RBM14)|1
BL1027 (INTS9)|1
BL922 (CUL9)|1
a-REST (TW) (REST)|1
BL3977 (USP10)|1
BL2400 (DDB2)|1
BL1326 (FOXO3)|1
BL4912 (PML)|1
BL5431 (ERCC5)|1
BL1096 (DYRK2)|1
BL5398 (FAM175B)|1
BL1424 (FOXO1)|1
BL2786 (PSMC5)|1
BL7062 (CHUK)|1
CBC611 (RNF20)|1
BL5117 (ILK)|1
BL6324 (ABL1)|1
CBC681 (GIT1)|1
BL1757 (MED23)|1
BL2843 (MED12)|1
BL7656 (C2orf3)|1
BL6486 (ERF)|1
BL6591 (NUMBL)|1
BL391 (RAD21)|1
CBC581 (KDM5C)|1
BL671 (HUWE1)|1
BL2204 (STK3)|1
BL6690 (KDM5D)|1
BL1827 (RCN1)|1
BL1485 (MLST8)|1
BL6322 (SFN)|1
BL1705 (PHB2)|1
BL438 (NCOA3)|1
BL663 (RFC3)|1
BL4651 (KIF22)|1
BL5039 (CHD9)|1
EPI-1970-1 (MAP1LC3A)|1
BL8876 (RIOK2)|1
BL4319 (ANKRD28)|1
BL2747 (C1D)|1
BL3564 (CDK5RAP3)|1
BL7244 (MAST4)|1
BL2371 (SYK)|1
BL3388 (E2F1)|1
BL6899 (CEP76)|1
BL167 (TP53)|1
BL1028 (INTS9)|1
BL1018 (INTS5)|1
BL351 (HELLS)|1
a-Mip1 ()|1
a-AKT (BS) (AKT1)|1
BL2788 (PTEN)|1
BL5689 (ANKRD57)|1
BL1832 (NIPBL)|1
BL5259 (TAF6)|1
BL8482 (AAK1)|1
EPI-2399-1 (CTNNBL1)|1
EPI-2118-1 (AKT1)|1
BL1075 (AURKB)|1
BL7800 (ARHGEF6)|1
BL3004 (DDX10)|1
BL616 (CUL9)|1
BL7207 (FOXP4)|1
BL8868 (PRKCD)|1
BL6024 (WDR4)|1
SC-97 (CDC25A)|1
BL6987 (ZCCHC8)|1
BL8428 (SCFD1)|1
BL3234 (DDX27)|1
CBC631 (AKAP13)|1
BL1152 (AXL)|1
BL6695 (UTY)|1
BL1121 (SMC6)|1
BL2223 (COL4A3BP)|1
BL2182 (TSC2)|1
BL4565 (KIF1B)|1
EPI-2367-1 (AMPH)|1
BL9162 (CARD11)|1
SC-5606 (XRCC4)|1
BL6691 (KDM5D)|1
BL867 (ASH2L)|1
BL8271 (VPS4B)|1
BL6599 (FBXW7)|1
BL4408 (PAPOLA)|1
BL2748 (SNW1)|1
BL1704 (PHB2)|1
BL2148 (TPR)|1
BL2382 (TAOK1)|1
BL2455 (CALCOCO1)|1
BL9178 (GNB2L1)|1
SC-13064 (NR0B1)|1
BL175 (MDM2)|1
BL2431 (NCOA5)|1
BL439 (NCOA3)|1
BL8108 (RAD54L2)|1
BL2273 (TCF12)|1
SC-81280 (NCOA2)|1
BL2156 (USP34)|1
JQ008 (IK)|1
BL3114 (PPP4R1)|1
BL4857 (CIC)|1
BL2446 (SAFB)|1
SC-8051 (JUNB)|1
SC-126 (TP53)|1
BL469 (AURKA)|1
BL6872 (ALMS1)|1
BL7041 (NFKB2)|1
BL2519 (VCP)|1
BL130 (MSH6)|1
BL1741 (CDK7)|1
BL1214 (AURKC)|1
BL1238 (MAML1)|1
BL1049 (C11orf30)|1
BL6583 (NUMB)|1
a-BRCC36 (BRCC3)|1
BL457 (TCERG1)|1
BL7647 (MAP3K7)|1
BL1003 (ATF7IP)|1
BL1145 (LMO1)|1
BL4485 (KDM5C)|1
CS-2126S ()|1
BL2846 (MED27)|1
CBC571 (ESPL1)|1
BL1751 (MED14)|1
CBC12 (MAP3K1)|1
BL1024 (INTS8)|1
BL2268 (TDP1)|1
BL1806 (MTA1)|1
BL2581 (RPTOR)|1
BL1754 (MED23)|1
BL6012 (PHIP)|1
BL7814 (ARHGEF11)|1
BL3348 (ATN1)|1
EPI-2424-1 (SUFU)|1
BL7700 (ARHGAP29)|1
BL2847 (MED27)|1
BL3173 (MAVS)|1
BL4783 (AKT1S1)|1
CS-2947B (CDKN1A)|1
BL2120 (MYST1)|1
BL567 ()|1
a-FTO (78) (FTO)|1
CBC52 (NAT13)|1
BL8312 (PAWR)|1
BL9055 (CUL2)|1
BL4054 (USP33)|1
BL6476 (EEF2K)|1
BL7968 (ZAK)|1
BL7029 (ZAP70)|1
BL6535 (TRAF3IP1)|1
BL7163 (DNAJC9)|1
a-PDS1 ()|1
BL2464 (TGS1)|1
BL5212 (DOCK10)|1
BL5784 (WDR44)|1
BL8561 (CAMSAP1L1)|1
BL2054 (ESR1)|1
BL8731 (MLLT1)|1
BL2797 (CKLF)|1
BL2416 (RC3H1)|1
SC-584 (EP300)|1
BL3263 (NHEJ1)|1
CBC592 (KLHL13)|1
SC-48849 (BRE)|1
SC-797 (GADD45A)|1
SC-32856 (RNF14)|1
ab81302 (C19orf21)|1
BL2432 (NCOA5)|1
BL8230 (TOP3A)|1
BL2227 (FIGNL1)|1
BL5554 (TWISTNB)|1
BL2795 (TRIM24)|1
BL5930 (SPAG5)|1
BL580 (MDC1)|1
BL4386 (MAGED2)|1
SC-8005 (ESR1)|1
BL1737 (CARM1)|1
BL1576 (ESCO1)|1
BL2193 (USP4)|1
SC-102125 (TAF10)|1
BL1861 (NRIP1)|1
BL324 (PMS2)|1
BL1966 (RANBP1)|1
BL2262 (DOCK9)|1
BL1308 (WRN)|1
BL1355 (FUS)|1
SC-66857 (DCLK1)|1
SC-28749 (NCOA4)|1
BL1874 (NCOA6)|1
BL3632 (KDM2A)|1
BL4923 (TRIM29)|1
BL4935 (TRIM47)|1
BL1462 (MAD2L1)|1
BL6754 (PHF8)|1
BL1099 (HIPK2)|1
BL327 (RFXAP)|1
CBC641 (CC2D1B)|1
BL6202 (ESRRA)|1
CBC191 (ERCC6L)|1
BL1873 (NCOA6)|1
BL1756 (MED23)|1
BL2603 (MED24)|1
CBC602 (RAD18)|1
CBC2202 (RXRB)|1
EPI-2602-1 (COPS3)|1
BL1007 (WAPAL)|1
BL6699 (EIF3H)|1
BL551 (SMC2)|1
BL2129 (RBM15)|1
BL2221 (COL4A3BP)|1
BL2251 (HPS5)|1
BL2429 (NCOA4)|1
BL7270 (NRBF2)|1
BL1520 (FTSJD2)|1
BL8672 (MLLT4)|1
BL5312 (HMGN1)|1
BL4675 (DBF4)|1
BL406 (RFC3)|1
BL9238 (GREB1)|1
BL994 (MORC2)|1
BL754 (CSNK2A1)|1
NB120-3333 (PSME3)|1
BL2693 (PRMT1)|1
BL1868 (TRIP4)|1
EPI-1480-1 (PTK2B)|1
BL7865 (RAPGEF1)|1
BL2241 (NUP214)|1
EPI-1586-1 (MAPK1)|1
BL3256 (EIF4ENIF1)|1
BL6794 (XPA)|1
BL2210 (LATS1)|1
BL7051 (RELA)|1
BL3609 (MAZ)|1
BL3627 (KDM3A)|1
BL1296 (IRS1)|1
BL5338 (PPP1R14B)|1
BL7222 (GCN1L1)|1
BL4578 (BTAF1)|1
BL8287 (TOR1AIP1)|1
BL1778 (C21orf7)|1
SC-28241 (MGMT)|1
BL275 (RFC2)|1
BL990 (INCENP)|1
BL4237 (PPP2R1A)|1
BL2507 (TLK1)|1
BL437 (NCOA2)|1
BL2155 (USP34)|1
BL1601 (TSC1)|1
BL3961 (PES1)|1
BL5826 (ORC6L)|1
BL2640 (TERF2)|1
BL5966 (RANBP3)|1
BL1327 (FOXO3)|1
BL6443 (CCNT2)|1
UHRF1 (UHRF2)|1
BL169 (TP53)|1
BL2466 (NCOA7)|1
BL6524 (BRAF)|1
BL759 (BANP)|1
BL508 (BRE)|1
BL8472 (MADD)|1
CBC171 (AGAP3)|1
BL1801 (BCL11B)|1
BL328 (RFXANK)|1
CBC552 (TACC3)|1
BL7129 (CCDC124)|1
BL2594 (PIAS2)|1
BL1100 (HIPK2)|1
BL2016 (AGAP3)|1
BL4934 (TRIM47)|1
BL906 (TP73)|1
BL6869 (CEP192)|1
BRD4-N (BRD4)|1
BL3172 (MAVS)|1
BL6417 (BCR)|1
BL1098 (DYRK3)|1
BL9277 (PIK3R4)|1
BL5895 (MAP4K4)|1
BL1020 (FAM184B)|1
BL892 (BLM)|1
BL969 (TRPM2)|1
BL1664 ()|1
a-SKI (SKI)|1
BL6059 (WDR91)|1
BL4146 (USP36)|1
BL7008 (ZNF768)|1
BL2370 (SYK)|1
BL4677 (DBF4)|1
BL8921 (RPS6KA1)|1
BL5480 (BRD3)|1
BL3195 (CDX2)|1
BL1115 (CENPJ)|1
BL1804 (MTA1)|1
BL462 (RBM39)|1
BL2150 (TPR)|1
BL2751 (SNW1)|1
BL698 (DIDO1)|1
BL1025 (INTS7)|1
BL1546 (DYRK2)|1
BL8995 (CASC3)|1
SC-25359 (FOXO4)|1
BL2378 (RFWD3)|1
BL2451 (TGFB1I1)|1
BL8110 (RAD54L2)|1
BL1794 (BCL11A)|1
BL1734 (TBL1XR1)|1
a-BARD1 (BARD1)|1
BL1707 (PHB2)|1
BL2794 (TRIM24)|1
BL2133 (SSBP3)|1
BL1738 (CARM1)|1
BL2000 (RIF1)|1
BL1239 (MAML1)|1
BL1789 (PAXIP1)|1
BL2881 (CHEK2)|1
BL2928 (BHLHE40)|1
SC-67285 (PPARGC1B)|1
BL6174 (TDP1)|1
BL4553 (TRIM33)|1
BL2445 (SAFB)|1
BL825 (HLTF)|1
BL463 (RBM39)|1
BL1032 (ZMYM3)|1
BL4927 (TRIM37)|1
BL5428 (ERCC4)|1
BL7535 (NOTCH1)|1
BL2837 (UIMC1)|1
BL7513 (ORC1L)|1
BL1437 (PIM1)|1
BL2801 (CCNA1)|1
SC-28676 (SATB1)|1
CBC601 (RAD18)|1
CBC562 (BAT3)|1
CBC2181 (NFRKB)|1
BL1881 (NIPBL)|1
BL480 (UBE3A)|1
BL1570 (TRIM21)|1
BL2213 (LATS2)|1
BL7201 (EPS8L2)|1
BL6644 (EPS15L1)|1
BL3720 (KDM4B)|1
BL2136 (ROCK1)|1
BL1097 (DYRK3)|1
BL9613 (IMPACT)|1
GTX111188 (BRE)|1
BL5856 (CDCA3)|1
BL2848 (MED28)|1
GREB1 mAb (GREB1)|1
BL9121 (CDC7)|1
BL2595 (PIAS2)|1
BL552 (H2AFX)|1
EPI-1474-1 (RPS6KA3)|1
BL755 (CSNK2A2)|1
BL3967 (USP3)|1
BL4037 (CORO1A)|1
a-NEK7 (NEK7)|1
BL555 (TRIM28)|1
BL1073 (AURKB)|1
BL2255 (PRKRIR)|1
BL1111 (CENPF)|1
BL5844 (ZFC3H1)|1
BL5619 (DAXX)|1
BL436 (NCOA2)|1
BL1870 (TRIP4)|1
SC-48788 (FOXG1)|1
BL5963 (RAF1)|1
BL2118 (MYST1)|1
BL6425 (CCNH)|1
BL4607 (SAFB2)|1
BL1574 (CDC2L6)|1
SC-197 (MAX)|1
BL2687 (ZBTB7A)|1
BL2225 (MAPK14)|1
CBC411 (AHCTF1)|1
BL1872 (NCOA6)|1
BL2586 (NCOR2)|1
BL1340 (DCLRE1C)|1
BL3415 (RAD52)|1
BL2444 (RPL7)|1
BL1825 (TAOK3)|1
BL6647 (EPS15)|1
BL2368 (KIAA0528)|1
BL2074 (RECQL)|1
SC-286 (CSK)|1
EPI-2298-1 (BRAF)|1
BL9460 (ARNTL)|1
BL9468 (CLOCK)|1
SC-867 (KIF23)|1
BL2920 (SPHK1)|1
BL3624 (DTX3L)|1
BL4422 (ZRANB2)|1
BL703 (TBK1)|1
ABM-2052 (6H2.1) (PTEN)|1
BL5687 (ANKRD57)|1
BL2725 (SCAND1)|1
BL9062 (CDC6)|1
BL4048 (USP32)|1
BL6033 (WDR42A)|1
BL8602 (MAST2)|1
SC-939 (BAG1)|1
BL1685 (BUB3)|1
BL991 (INCENP)|1
ab_M_YW (RFWD3)|1
BL1743 (CDK7)|1
BL5883 (CIZ1)|1
BL2383 (TAOK1)|1
BL5913 (NUCKS1)|1
BL3822 (JMJD1C)|1
CBC41 (NAT10)|1
BL5515 (FAM129B)|1
BL1477 (PNKP)|1
BL3203 (SIRT1)|1
BL7558 (UPF1)|1
BL4398 (ARFGEF2)|1
BL4793 (XPC)|1
BL3199 (SIRT2)|1
BL2394 (CDT1)|1
BL5049 (POLD3)|1
JQ007 (MSH6)|1
BL977 (PLK1)|1
CBC651 (AGAP3)|1
CBC801 ()|1
CBC572 (ESPL1)|1
BL2256 (PRKRIR)|1
BL2380 (RFWD3)|1
BL1013 (INTS3)|1
BL1232 (BRD8)|1
BL6410 (BCOR)|1
BL7683 (RNASEN)|1
BL1010 (FKBP15)|1
BL1167 (MCPH1)|1
BL5659 (ANKZF1)|1
BL9430 (C7orf20)|1
BL1231 (BRD8)|1
BL9419 (KIAA1804)|1
BL9701 (CAMK1D)|1
SC-15402 (MKI67)|1
BL5418 (DLG5)|1
ZMYND8-D23 (ZMYND8)|1
BL7472 (ADRM1)|1
BL2854 (MED18)|1
BL1213 (AURKC)|1
BL464 (AHCYL2)|1
BL2152 (NEK7)|1
BL2726 (SCAND1)|1
BL8865 (PRKCA)|1
a-HCV5 ()|1
BL3443 (NDC80)|1
BL8325 (CCDC86)|1
BL8209 (UTP3)|1
SC-28236 (BAP1)|1
BL2839 (UIMC1)|1
BL1854 (RBM14)|1
BL1855 (RBM14)|1
BL992 (INCENP)|1
BL3314 (RNF40)|1
ab_N_YW (RFWD3)|1
BL235 (CHEK1)|1
BL1352 (FUS)|1
SC-14031 (FOXH1)|1
BL2194 (USP4)|1
SATB1 mouse (SATB1)|1
BL958 (ATAD5)|1
BL3196 (SIRT2)|1
BL4827 (CEP350)|1
BL1016 (INTS6)|1
BL2784 (PARK7)|1
BL6076 (CCNE1)|1
BL2546 (CTCF)|1
BL7037 (NFKB1)|1
BL2454 (ZFPM2)|1
BL1425 (FOXO1)|1
BL597 (APTX)|1
BL8333 (C1orf55)|1
BL448 (PPARGC1A)|1
BL5973 (ZC3H11A)|1
BL132 (MSH6)|1
BL2435 (MED1)|1
BL441 (CREBBP)|1
BL2852 (MED18)|1
BL1753 (MED14)|1
BL1880 (NIPBL)|1
BL750 (PELP1)|1
EPI-2593-1 (RUNX1)|1
a-CCND1 (Ab3) (CCND1)|1
BL1476 (PNKP)|1
BL1656 (SMG1)|1
EPI-2046-1 (CTNNA2)|1
BL6028 (WDR20)|1
BL1802 (MTA1)|1
BL6323 (ABL1)|1
BL5105 (BRF1)|1
a-HCV10 ()|1
BL6198 (NR2F6)|1
BL2130 (RBM15)|1
BL4505 (SMARCAD1)|1
BL4545 (HMG20B)|1
BL1012 (ZHX1)|1
BL1031 (ZMYM3)|1
BL2457 (UBE2L3)|1
BL1106 (CENPC1)|1
BL3893 (RAD9A)|1
BL1936 (SMG5)|1
BL1732 (SPEN)|1
BL1014 (INTS3)|1
BL2805 (UBR5)|1
BL3907 (USP28)|1
BL7566 (HERC2)|1
BL3837 (KDM5A)|1
BL3342 (EVI5)|1
BL6413 (BCOR)|1
BL2838 (UIMC1)|1
CBC652 (AGAP4)|1
BL8516 (CKAP2L)|1
BL449 (PPARGC1A)|1
BL2154 (NEK7)|1
BL2269 (TDP1)|1
BL4905 (C19orf2)|1
BL2228 (FIGNL1)|1
BL9499 (EYA4)|1
BL3602 (TP53BP2)|1
BL7536 (EEA1)|1
BL6392 (PRKAR2A)|1
SC-33172 (GADD45B)|1
BL8107 (AHDC1)|1
BL2195 (USP4)|1
BL2384 (ERCC4)|1
BL3800 (PALB2)|1
a-ATR (YW) (ATR)|1
BL2765 (HNRNPU)|1
BL8233 (TOP3A)|1
BL409 (UPF1)|1
BL2158 (USP34)|1
BL2587 (NCOR2)|1
SC-8396 (CCND1)|1
BL3200 (SIRT1)|1
BL1074 (AURKB)|1
BL2840 (UIMC1)|1
BL2467 (SEC16A)|1
CBC181 (BICD2)|1
BL6318 (PHF12)|1
BL2758 (MED17)|1
BL1752 (MED14)|1
BL2602 (MED24)|1
BL2250 (HPS5)|1
PHF8 (PHF8)|1
SC-6954 (BRCA1)|1
BL6881 (TSGA14)|1
BL5646 (ANKIB1)|1
BL6997 (ZKSCAN1)|1
BL2685 (ZBTB7A)|1
BL1805 (MTA1)|1
BL8106 (AHDC1)|1
BL2272 (TCF12)|1
BL1686 (BUB3)|1
BL1796 (BCL11A)|1
BL-ATM (ATM)|1
BL2441 (RNF4)|1
BL840 (UBE2A)|1
BL735 (TERF2IP)|1
BL2995 (CRTC2)|1
SC-67041 (PRAME)|1
CBC42 (NAT10)|1
BL1800 (BCL11B)|1
BL5999 (FOXM1)|1
BL2608 (HDAC1)|1
BL2666 (HDAC2)|1
BL6582 (NUMB)|1
BL7432 (ZNF326)|1
BL5763 (IRS2)|1
BL3936 (PPP5C)|1
BL1740 (CDK7)|1
BL2845 (MED27)|1
BL4165 (DTL)|1
BL3513 (KDM4A)|1
BL4950 (HMGN3)|1
BL1550 (HIPK2)|1
BL2763 (HNRNPU)|1
BL2769 (PRMT2)|1
BL7740 (CCNK)|1
BL595 (APTX)|1
CBC183 (BICD2)|1
BL313 (SMC3)|1
BL2761 (MED17)|1
CBC582 (KDM5C)|1
BL1569 (TRIM21)|1
EPI-2341-1 (CDK4)|1
BL1780 (C21orf7)|1
BL7055 (REL)|1
BL5777 (WTAP)|1
BL5549 (DEK)|1
BL4839 (WDHD1)|1
BL531 (MCM10)|1
SC-543 (ESR1)|1
BL2776 (NF2)|1
CBC2031 (ZMYND8)|1
SC-6243 (TP53)|1
BL2989 (RBBP7)|1
BL3628 (KDM3A)|1
BL2271 (TCF12)|1
BL4277 (TIMELESS)|1
BL6380 (BCAR1)|1
BL1730 (SPEN)|1
BL1004 (ATF7IP)|1
BL757 (BANP)|1
BL8514 (CKAP2)|1
BL5038 (CHD8)|1
BL2760 (MED17)|1
BL8524 (CLASP2)|1
BL2218 (HPS3)|1
BL325 (NCOA2)|1
GTX105364 (BRE)|1
BL2712 (FANCE)|1
SRC3_Wu (NCOA3)|1
BL2289 (BTBD12)|1
BL1799 (BCL11B)|1
BL2438 (PUS1)|1
BL2791 (PTEN)|1
BL586 (FEN1)|1
BL5990 (ZNF592)|1
BL3121 (SMEK1)|1
BL4396 (ARFGEF1)|1
BL1475 (PNKP)|1
BL3631 (KDM2A)|1
BL5030 (CHD6)|1
BL2465 (NCOA7)|1
BL2754 (LCOR)|1
BL5026 (CHD3)|1
BL1460 (MAD2L1)|1
BL4805 (UBE4B)|1
BL4488 (KDM5C)|1
BL2461 (DDX5)|1
BL2459 (DDX17)|1
BL5506 (UACA)|1
BL938 (SP1)|1
BL2212 (LATS1)|1
BL2196 (USP4)|1
BL5166 (CDKN2A)|1
BL2157 (USP34)|1
BL2296 (EDC4)|1
BL458 (TRIP4)|1
CBC692 (GTPBP3)|1
CBC192 (ERCC6L)|1
BL4773 (MTOR)|1
BL8104 (AHDC1)|1
BL8105 (AHDC1)|1
BL1545 (TTK)|1
BL2790 (PTEN)|1
SC-71539 (MAGEA1)|1
BL4419 (FAM91A1)|1
BL7111 (SATB2)|1
BL2800 (CCNA1)|1
BL2799 (CCNA1)|1
BL7633 (COBRA1)|1
BL4941 (TRIM3)|1
BL7836 (PDLIM7)|1
BL2793 (TRIM24)|1
BL2768 (PRMT2)|1
CBC691 (GTPBP2)|1
BL2779 (SUV39H1)|1
BL1869 (TRIP4)|1
BL2286 (ZC3H13)|1
BL6494 (ESCO2)|1
BL1103 (CENPB)|1
BL6998 (ZKSCAN1)|1
BL1797 (BCL11A)|1
BL2792 (TRIM24)|1
BL6636 (FOXK2)|1
BL2600 (BRIP1)|1
BL4808 (TRRAP)|1
BL4952 (HMGN3)|1
BL3964 (PES1)|1
BL1002 (ATF7IP)|1
BL6238 (TRERF1)|1
BL2607 (HDAC1)|1
BL1258 (MDM4)|1
BL4957 (ZNHIT3)|1
BL1053 (N4BP2)|1
BL2764 (HNRNPU)|1
BL1682 (BUB1)|1
BL2381 (TAOK1)|1
BL7546 (FOXP3)|1
BL3841 (KDM5B)|1
BL3283 (C7orf27)|1
BL5987 (ZNF318)|1
